Cioidae.

seriatopilosus Motsch. Etucl. ent. IX. 1860. p. 17.
sericeus Mellie. Mon. p. 346. t. 3. f. 22
sefulosus Mellie'. ῙΙΙοη. p. 257.

striatulus Melliess. Mon. p. 264. t. 2. f. 18.
subornatus Wollast. ‚lom-n. of Eut. 1861. p. 140.
subtilis Mellie'n Mon. p. 353.

thoracicornis Ziegl. Proe. Ac. Phil. II. p. 270.

tomentosus Mellifz. Μοη. p. 2531-— Dej. Cat. 3. ecl.

p. 335.

tridentatus Mannerh. Bull. Mose. 1852. ΙΙ. 2). 360.
tristis Melliez Mon.. p. 343.
ustulatus Melliessa. Mon. p. 250.
vestitus Mellic'x Mon. p. 354. t. 4. f. 2.
villosnlns Marsh. Eut. Brit. I. p. 87.
playiatus Thoms Skand. Col. V. 1863. 1). 184.
{setz'yer Melliess. Mon. p. 244. t. 23. f. 5).

var. striatulus Mellicss. Mon. p. 246.

W'ollastoni M e l Ιὶῤ. Anuffl‘r.1849.Bufll.p. 86. — XVollast.

94 Ins. Mader. 1854. p. 280. ΐ. 5. f. 8.

Ennoarthrou
ἐννέα, ποι·ει)ι; ὄρθρον, articulus.
Mellie'». Rev. Zool. 1847. 2). 110.
Entyp us Redtenb.

affine Gyllh. Ins. Suec. IV. p. 629.
p. 364. t. 4. f. 13; φ p. 365.
fronticorne Ulrich. Dej. Cat. 3. ed. p. 335.
bicorne Mellitfi. Mon. p. 374.
cornifernm Mellio. Mon. p. 371. t. 4. f. 18.

cornutum Gyllh. Ins. Suec. IV. p. 202* Molli& Mon.
p. 362. t. 4. 7112. — Jacq. Duv. Gen.. Col. III.
t. 58. s1288.3. — ⁶? Perris. Anu. Fr. 1354. p. 639.

t. 18. f. 290-98; 1862. 2). 213.

cucullatum Meni& Mon. 12- 372. t. 4. f. 19. — DoJ.

Cat. 3. ecl. p. 335.

eurtum Melliess. Mon. p. 367. t. 4. f. 15.
delicatulum Jacq. Du v. Hist. (ἰώ. p. 244.
hastifernm Mollia& Mon. 1). 370. t. 4. f. 17.
Mellyi Mollia Mon. p. 369.

multipunetatmn Mellica Mon. p. 368. t. 4. f. 16.
tabelliserum Mellie. Mon. p. 373. t. 4. f. 130.
taurulus Jacq. Du ν. Ilist. Cnb. p. 2245. t. ἔ). s'. 13.
vitulus Mannerh. Ball. Mose. 1843. ΙΙ. p. 299.

13

Melliess. Mon.

1799

Japonia.
Gallia mer.
Amer. bor.
Gallia mer.
Cap bon. spei.
Amor. bor.
Carolina.
Dalmatia.

Sitkha.

Now orleans.
Madagascar.
Gallia.
Anglia.
Suocia.
Gallia.

MJdera.

M.

Dalmatia.
Peru.
Brasilia.
Europa.

Cap bon. spei.
Cuba.

2)
Columbia.
Anwr. bor.
Cuba.

Cap bon. spei.
Cuba.
California.

