1758 Cleridae. ¹·
compactus Westw. Proc. εοοῖ. Soc. 1852. 1). 54. t.27.f. 7.
fimetarius Wollast. Arm. alsat. Ha'st. 1862. 1). 440.
geniculatus Klug. 1110)). 1ο. 347.
mysticus Bohem. Ins. Caffr. Ι. 2. 1). 513.
- ovatus Spin. Gay. Hist. Clnssl. IV. 1). 411. t. 9. f. 17.
pectoralis Klug. Mon. 1). 348. t. 1. f. 7.
pexicollis Fairm. Anu. Fr. 1868. 1). 484.
pusillus Klug. Mon. 1). 347.
ruiicornis Stu r ln. Fu. XI. 1). 42. t. 232. fiP. — Klug.
IVlon. 1). 347, - Kiesenw. Nat. Ins. IV. 1). 692.

violaceus Harrer. Besa-ho: Ins. ›Sc-Izsc'cff. 1). 236.
scabripennis Spin. Mon. Π. 1). 94. t. 43. f. 2.
semistriatus Spin. Mon. Π.1). 98. t. 43. f. 5.
varicolor Bohem. Ins. Caffr. I. 2. 1). 514.

17

Nem-obia

νεκρὸς, mortuus ; βιόω, viva

Latreille. Ρνὲο. car. (ἔθνη. Ius. 1796. 1). 35.

A fs 0 oz 0 l ’ἱ α Muls.

aspera Walker. Anu. Nat. Hist. 3. ser. II. 1858. 1). 283.
atra Klu g. Mon. 1). 353.
bicolor Casteln. Sz'lb. Rev. IV. 1). 52. - Spin. Illon. II.
1). 109. t. 44. f. 4‘. — MulsAnn. Soc. Linn. Lyon.
1863. p. 370.
thoracica Dej. Cat. 3. ed. 1). 128.
defunctorum Waltl. Rois. n. Spmz. ll. 1). 63. — Spin.
1110)). II. 1). 108. t. 44. s. 3. — Muls. Arm. Soc.
L‘i‘n‘n. Lyon. 1863. 1). 370.
carbon ari α hej. Cat. 3. 6(Ζ.1). 128.
glabra C halnpollion. May. eneycl. Massllm. 1814. ΙΙΙ.
1). 41. -— Lacord. Gen. Col. [V. 1). 491. ποτα.
mumiarum H op e. Hist. Eyypt. Mum.. Pettiyr. 18431). 54.
t. 5. f. 1-3. - Laconi. Gen. Col. 1111). 491. nota.
pinguis W estw. Wln'te. Cleo-id. JV. 1). 63; Proc. 2001.
Soc. 1852. p. 52. t. 27. f. 10.
θ ruiicollis Fabr. Syst. Eut. 1). 57. - Klug. M'on. 1). 350. -
Spin. Illooz. II. 1). 103. t. 43. f. 6. -- 1(iese11w.Nat.
Ins. IV. 1). 694. -- ἦ Westw. Into-od. I. 1). 266.
f. 29. νιν. 17. - Heeger. Isis. 1848. 1). 974. t. 8.-
rulipes De Geer. Mem.. V. 1). 165. t. 15. f. 4. —— Fabr.
Spec. Ins. I. 1). 65. (1781.) — Klug. ῙΙῙωι.1). 350. w
Spin. 1110)). II. 1). 101. t. 42. Ῐζὸ. — Kiesemv.N‹0c.
Ins. IV. 1). 693.
[amethystina Steph. Ill. Brit. V. 1). 417.
australis Mac Leay. Dej. Cat. 3. ecl. 1). 128.
deo-onestoides Pill. ct Mitterp. Jt. Pus-ey. 1). 68.
t. 7. f. 8.
flavz'pes 1³2th ‘in litt.
reticulata Eschsch. Dej. Cat. I. c.
sabulosa Motsch. Ball. Mose. 1840. 1). 178. t. 4.f.*1'. ——
Muls. Amr. Soc. L'e'un. Lyon. 18631). 371.

Incert. sedis.
Canariae.
Lusitania.
Gariep.

Chili.
Caffraria.
Barbaria.

Sardinia.
M.

Germania.
Senegal.

Cap bon. spei.
Limpopo.

Geylon.
Africa mer.
Hispania.

Anda’l'usia.

Hispania.
Aegyptus.

Tasmania.

Orbis terr.

Europa.

Anglia.
N ov. Holland.
Africa.

India or.
America.
Caucasus.

