1646 Malacodermidae.

concoloripenne Blanch. Voy. cl'Orb. Emi. 1). 110.
(ΙίΙηῒειίὲέῐηιΡΟ {Zela Hist. mcc. 1. 1). 269. - Dej. Cat. 3.

fenestratum 13131101).ΙῘομ(ἰὈ)-Ζ).1).111.
grossum Erichs. Weegym. Arclz. 1847. Ι. 1).

hespelum L1111].Syst.uat.I. II. 1). 644. —SFab1nSaesst.
Eut. 1). 201. —- Oliv. Eut. ΙΙ. 28. 1). 14. t. 1. f. 6.

sur {nawense De Gwr. Ins. IV. 1). 48. t.17. f. 1.

' ignitum Linn. Syst. nat. I. II. 1). 645. — Fabr. Syst.
Esnt. 1). 201. —— De Gcer. Ins. IV. 1). 49. t.17.
269. — Motseh.

f. 2. — Casteln. Hist. nat. Ι. 1).
Etucl. ent. Π. 1853. 1). 11.

imm-ossipenne Motsch. I. c. p. 13.
laterale Fabr. Syst. El. 111). 106. - Voet. Col. I. t. 48. f. 3.
limbatmn Gemming. Col. Heft. VI. 1870.

Zaterale Bohem. Res. Euqesn. 1858. 1). 75.

lineatum Gyllh. 861ιό)ι1ι.81]η.1η3. Α1)1).1). 23. - Motsch.

Etucl. ent. Π. 1853. 1). 11.
elonyatum Dej. Cat. 3. ecl. 1). 115.

lineolatum Motsch. Etucl. ent. II. 1853. 1). 12.
, maculatum De Geor. Ins. IV. 1774. 1). 50. t. 17.
maculosum SchOnh. Syn. Ins. ΙΙΙ. 1). 67.

nitens De Geer. l. e. 1). 50. t. 17. f. 3.

nitidum Motsch. Etud. ent. Π. 1853. 1). 13.

ovalo Blanch. Voy. (ΓΘΗ). 1). 112.

palliatum Motsch. Etucz. ent. Π. 1853. 1).13.

pallidum Oliv. Ent. Il. 28. 1). 16. t. 2. f.10.—— Motsch.
Etml. ent. II. 1853. 1). 12.

pellucidum Motsch. I. c.

'st 4.

polyzonum Chevrol. Col. Meas. Ceut. I. fasc. III. ur. 51.

sexpunctatum Motsch. Etml. ent. Π. 1853. 1). 12.
signiferum Eschsch. Entomoqr. Ι. 1822. 1) 55.
sticticum Ge mmin g. Col. Heft. VI. 1870.

m a c u latum Fabr. Ent. Syst. Suppl. 17981). 125. —-

Oliv. Em. II. 28. 1). 12. t. 1. f. 3. — Casteln.Hz‘st.

nat. I. 1). 269.

surinamense Voet. Col. II. 1). 124. t. 46. f.4.(5]en.dzob.)
vittulum Motsch. Etml. ent. II. 1853. 1). 11.

31

Lamprophorus
λαμπρός, fulye‘nS,' φέρω, fero.

Brasilia.

Pa rana.
Peru.
Amer. mer.

Surinam.
Cayennae.

Brasilia.
Amor. mer.
Montevideo.

Brasilia.

Buenos Aires.
Amer. mer.

Surinam.
Columbia.
Parana.
Brasilia.
Cayennae.

Bra silia.
M exico.
Brasilia.
St. Catharina.
Brasilia.

Surinam.
Brasilia.

Motschulsky. Etucl. ent. 1. 18521). 47. (emend.)

L (ι mp r ί 9 e r a Motsch.

Boyei Motsch. Etucl. eut. ΙΙΙ. 1854. 1). 23.
nepalensis Gray. Zool. Miscell. 1831. 1). 26.

ι
μ

Sumatra.
Nepal.

