1690 Malacodermidae.

conformis Erichs. ‚Mem 1). 76.

consobrinus Bohem. Ins. Caffo·. I. 2. 1). 464.

corniculatim Kraatz et Kiesenw. Berl. Zeit. 1864.

cornutiis 3gg'btl. 51122121122.. Esseni. IV. 1). 47. -— Eriehs. Mon.

1). 74. - Fisch. Ball. Mose. 1844. Ι. 1). 36.

uodz‘comis Pallas ἰζ litt.

cruentatus Motsch. Etud. ent. II. p. 31.

curticoruis Κίξέἓῃῑν. Berl. Zeit. 1865. 1). 388. not. 1,-

cyaneusssgz' syteNln. ‘Sam Rev. IV. 1). 28.

cyanipennis Eriehs. Ilion.. 1). 86. - Dej. Θαΐ. 3. ed.

1). 122. -— Jacq.Duv. GenssoLIILt. 42120852.-
Kiesenw, Ναΐ. Im. IV. 1). 591. - Kraatz et Kiesenw.
Berl. Zeit. 1864. 1). 306. t. 5. f. 2. α.
ὅ lepidus Dej. Θαΐ. 3. ecl. 1). 122.
lineola Spin. Sturm. Θαΐ. 1826. 1). 167.
2> omfz'ZaZWis Dej. Θαΐ. ἶ. e.

(lentisrons Erieh s. Mon. 1). 73. — Dej.Cat. 3. (ΕΜ). 122.

‹lilatieornis Germ. Ins. Spec. που. 1). 74. -— E1·iehs.]110n.
1). 73. - Doj. Θαΐ. 3. ed. 1). 122.
duplicatus Kolen. Melet. ent. V. 1). 44.
elegans Oliv. Eut. II. 27. 1). 6. t. 3. fi12.a-b. —Erichs.
Mon. 1). 79. -— Kiesenw. Ναΐ. Ins. IV. 1). 588.
ephippiger Redtenb. Russeyy. Rets. Ι. 1). 983.
Eriehsoni Bohem. Ius. Cafflr. 1. 2. 1). 459.
erythrepterus Erichs. fison. 1). 68.
facialis Gebl. Nom. liffeim Μοεσ. Π. 1). 47.
faustus Eriehs. Mon. p. 74.
bip ustulatus var. Pallas πῖ. litt.
festivus Zubkoff. Buzl. DIose. VI. 1833. 1). 348.

flabellatus Frivaldszk. A'Ilffccgyym-tmlos.1335. 1). 255.
t. 5. f. 6. -— Waltl. Isis. 1838. 1). 455. —- Erichs.

Mon. p. 70.

flavilabris Waltl. Reis. Span. ΙΙ. 1). (ΞΟ,- Erichs. Mon.

1). 87. —— Kraatz et Kiesenw. Berl. Zee't. 18641). 307.
ῼ pilipennz's Goug'elet i. Ζίΐΐ.
ῼ tristis Luc. Eaepz. Algy. Em. 1). 193. ΐ. 19. f. 3. α-σ.

fulvieollis Gebl. Ball. Ac. Petr. III. 1845. 1). 99,- Ball.

Mose. 1860. ΙΠ. p. 7.

geniculatus Germ. Ins. Spee. noc. 1). 73.—- Eriehs.M0'n.

1). 78.
annulatus Gebl. Lecleb. RetsJJ. Α1)1),1). 86,- Ball.
Mose. 1847. IV. p. 433.
calcar Ziegl. Dej. Θαΐ. 3. ed. 1). 121.
metallicus Dahl in litt.
setosus Ziegl. Dej. Θαΐ. Ι. e.
var. α r m e ἠ «ι’ α c α s Menetr. Θ(ιΐ.1·αι”3.1). 163. - Falderm.
Fu. traansc. Ι. 1). 199.
graecus Kraatz. Berl. Zeiz‘. 1862. 1). 122. - Kieseuw.
l. c. 1866. 1). 264. ΐ. 1. f. 7.
heteromorphus Per rin. Anu. Fr. 1869. 1). 42.
hispanus Perris. Ama. Fr. 1864. 1). 286.
humeralis Reiche. Ami. Fr. 1857. 1). 180.

Mesopotamia.
Gariep.
Graecia.

Sibiria.

Anzi'tona.
Granada.

Italia.
Lusitania.

Gallia mer.
Italia.
Etruria.
Gallia mer.
Dalmatia.

Transcaucas.
Gallia.

Syria.
Gariep.
Mesopotamia.
Sibiria or.
Sibiria.

Tur'ssomauia.
Balkan.

Andalusia.

Al geria.
Constantine.
Sibiria.

Dalmatia.
Sibiria.

Dalmatia.
Hungaria.
Styria.
Caucasus.

Graecia.

Mont Cenis.
Hispania.
Syria.

