1762 Phinidae.

FAMILIA XLVI.

ΡῘΙΝΙΒΑΕ.

ΙΙΙοηοφν. Boieldieu. Ama. Fr. 1854. Ball. p. LXXVII; 1856. p. 285.

Hessobia
ἕδος, sedes; βιόω, viso.
Latreille. R&gyn. amm. ed. 2. IV. 1829. 1). 482. nota.

angustata Brisout. Anu. Fr. 1861. p. 602. Pyrenaei.
imperator Casteln. Stlb. Rev. IV. p. 58. Mexico.
imperialis Linn. Syst. nat. 1. 2. p. 565. —- Boield. Mon. M.
p. 293. —- Bach. Verh. nat. Ver. Rlzeml. 1849.
p. 161. -— .Jacq.Duv. Gen. Col. III. t. 51.fi254. -—
a} Bouche'n Nat. Ins. 1834. 2). 187.
cruciatus Fourcr. Eut. Par. Ι. p. 58. Europa.

nobilis Boield. Aom. Fr. 1854. Ball. p. 82,- Mon. Ile de France.

p. 659. — Dej. Cat. 3. ecl. p. 130.
pubescens Oliv. Em. Π. 17. p. 5. t. 1. f. 7. α. b. — Fabr. Europa.

E‘nt. Syst. I. p. 239. — Boield. Mon. p. 292. —

Sturm. Fn. XII. p. 22. t. 246. f. A.

vulpes Ziegl. Dej. Cat. 3. ecl. p. 130. Austria.

regalis Duftschm. Fn. Austr. III. p. 61. —- Boield. M.

Mon. p. 294. -— Sturm. Fu.. XII. p. 27. t.. 246. f. O. -—

ZiegI. Dej. Cat. 3. ed. p. 130.

sugcineta Chevrol. Rev. Zool. 1861. p. 153. Algeria.

Eucrada
εὖ, bene; κράὸος, rubigso.
Leconte. Classis. Col. of N. Amer. 1861. p. 202.

huineralis Melsh. Proc. Ac. Phil. ΙΙ. p. 309. Amer. bor.

Casapus
κᾰσας, pulvinus ,· ποῦς, peS.
Wollaston. Trans. ent. Soc. 3. ser. I. 1862. p. 194.

altieola 9Wollast. Trans. ent. Soc. 1862. p. 198. t. 8. Teneriffa.

13011v01f1'1315a'x3'0llast. z. ο. 22. 196. t. 8. f. 1. a-s.

‹lilatieollis Wollast. Ζ. c. p. 197; Cat. Col. Gammap. 237. 7,

pedatus Wollast. Col. Athmt. 1865. App. p. 32. Gomera.
dilaticollis var. y. Wollast. Cat. Ganar. p. 238.

