Cleridae.

<s

modesta Spin. Mon. 1. 1). 144. t. 10. f. 2. A. Β,-
Gay. Hist. ΟΜΖ. IV. 1). 391. t. .‘). f. 3. sear. R. --
Doj. Cat. 3. ecl. 1). 130⁴. ῼ.

3 terebrans Lacord. Dej. Cat. Ι. c.
pulchella White. Clerid. IV. 1). 50.
mulctata Lec. Synops. 1). ¹212.
punctieollis Blan d. Proc. ent. Soc. I'lm'l. Ι. 1). 356.
sallei Thoms. Mus. soient. 1860. 1). 49.
tenera Lec. Synops. 1). 14.
undulata Say. Journ. Ae. Phil. Ῥῖ1).174. —- L‹=‹·.Syn(›ps.
1). 15.
Ioozyz'eollis Spin. Mon. I. 1). 147. t. 10. f. 1. —
Dej. Cat. 3. ecl. 1). 1:26.
var. Rosci Chevrol. Anu. Fr. 1843. 1). :2:1.
„ brunnen Doj. (sat. 3. ecl. 1). 126. (μω-ε.)
„ Vauthieri lmpont in litt.
usta Lec. Proc. Ac. Phil. 1858. μ. 71.
vagemaculata T hom s. Illas. scient. ll. 1860. 1). 50.
westwoodi Chevrol. (indserpt.)
30

Bostrichoides
Bostre'0hu85 εἶδος, aspectus.
Montrouzicr. Anu. Soc. ΑΨ. Lyon. 2.

angustatus M on tr ‹1› u ἵ. Anu. Soc. Am. Lyon. 1857. 1).17.
1

Dupontiella
Dupont.
Spinola. Mon. Π. 1844. 1). 168.

fasciatella Spin. Mon. Π. 1). 172. t. 8. f. 5.

ichneumonoides Spin. l. c. 1). 170. c. 12. f. 4.
ο

Priocera

πρίω, Serro5 κέρας, corun.

Kirby. Trans. Lina. Soc. XII. 1818. 1). 389.

abdominalis Blanch. Voy. ‹Z‘()rb. 1). 91. t. (i. f. 5.
apiculis T holus. Mas. scient. II. 1860. p. 51.
auu-osignata Luc. Cccsteln. Voy. 1). 92. t. 5·st 1. wb.
bispinosa Klug. Mon. 1). 284.
Εείσῑιεὶ Spin. Μοη. Ι. 1). 1.·31. t. 18. s'. 3.
castanea Newm. E›1t.11[a51. V. 1). 380.- Luc. Synopffip. 17.
Leprieuri Buquct in litt.
maculata Ziogl. Prae. ΑΟ. I'lu'l. ll. 1). 26⁸.
'r‘us'escen‘s Spu). Mon. 1. 1). 115). t. 4. Γ. 3. -— le.
(sut. 3. ecl. 1). 126.

1727

Chili.

Cayonnav.
Cohunbia.
California.
'sexus
Mexieo.
Pennsylvania.
Amor. bor.

Calitsfrnia.
Moxico.

ser. I'II. 1857. 1). 17.
Ins. NVoodlark.

Columbia.

(juara χοε.
Guyana.
Brasilia.

>7
Columbia.
Ohio.
Brasilia.
Amor. bor.

A lahama.

