Ptinidae.

1771

tricolor Oliv. Em. II. 16. p. 10. t. 2. fi10.a-b. ——Mnls M.
Anu. Soc. Linn. Lyon. X. 1863. p. 35.
castaneum Fabr. Eut. Syst, Ι, p, 2337. - sturm, Germania,
Fn. XI. p. 140. ί. 243. f. C. ῃ
eoeea vatum Kugelann. Sclmeid. Illass. Ῑ, ρ. 488. —
mig. Kc‘if. Preuss. I. p. 326.
ferruyz'ozeum Gmel. ed. Lim. I. 11⁷. p. 1606. ¹queeist.
molle Fourcr. Em. Par. Ι. p. 26. Gallia.
Anobium
ἀνά. denuo,- βιὸω, rie-0.
Fabricius, Syst. Em. 1775. p. 62.
Coelostethus Lec. —- Dend‘robsum Muls. —- Hmlrobreqmus
Thoms. (pars.) -— Nicobium Leo. «μή Ne abin m Muls. — Sitodrepa
Thoms. ff: Artob iu m Muls. — Steglobium Motsch.
neutangnlnm Solier. Gay. Hier. Clze'l. IV. p. 470. Chili.
angulare ErichS. Nor. Act. Ac. (sur. XVI. Suppl. I.
. 233.
caelatffm Muls. Arm. Soc. Linn. Lyon. 1864. 1³- 369. Gallia.
canaliculatum Thoms. Slcand. Col. V. 1863. p. 160. Suecia.
nitidum Fabr. Syst. El. 1). 3:24. (pars.) ‚,
eostatum Aragona. De qm'buscl. Col. 1830. p. 16. Apenini.
crenulatum Casteln. Hist. nat. I. p. 293. Germania.
orenatum Dej. Cat. 3. ed. 1). 130. ,,
cryptophagoides W ollast. Cat. Col. Caum:1864.p.250. Hierro.
cylindricum Solier. Gay. Hz'st. Clesil. IV. p. 472. Chili.
declive Dufo u r. Eaec. (Possm. 1843. 12- 47. Pyrenaei.
velutin u m Muls. Te're'cl. 1). 129. ,,
dentieolle Pan Ζ. Fu. Germ. p. 35. — Sturm. Fn. XI. M.
p. 106. t. 240. f. A.
domesticum Fourcr. Eut. Par. 1. 1785. p. 26. ,,
cren ulatu m Dahl. Dej. Cat. 3. ed. p. 130. Hungaria.
cylz'nclricum Marsh. Ent. Brit. Ι. p. 83. Anglia.
pertinax Fabr. Syst.E›zt. 1).62; Syst. El.I.1›.322. Suecia.
punctatum Rossi. Illam. I. p. 19. Italia.
striatam Oliv. Ent. II. 16. p. Ω. t. 2. f. 7. a-b. — Gallia.
Illig. Ka'f. Preuss. Ι. P. 329. —- ἦ Rouzet.11n›1.
Fr. 1849. p. 308. t. 9. f. 7.
emarginatum D ufts eh m. Fn. Austr. Imp. 521. — Sturm. Austria.
Fa. XI. p. 119. t. 241. f. A.- ³}Ratzeb.]‹'0rst2·ns.
Ι. p. 47. Nachtr. ed. Ι. p. 6.
erceisum Hartlicb ins litt. Bru-assia.
explanatum Mannerh. Ball. Blosc. 1343. I. p. 94. Fennia.
fagicola Muls. Ama. Soc. Linn. Lyon. XI.1.8’64.p.377. Gallia.
fassi Mnls. Ann. Sne. Lim». Lym). X. 1863. p. 72. „
fulrieorne Thoms. Slcand. (¹01. V. p. 165. Suecia.
summum Solior. (lay. Hist. (7227. IV. p. 471. Chili.
gibbieolle Bohem. Im. Cccffr. I. 2. p. 521. Limpopo.
haemorrhoidale Philippi. Stett. Zeett. 1864. J). 281. Chili.

