1638 Malacodermidae.

Pleotomus
·πλεός. plenus,- τομῇ,11161311111.μ
Loco nte. Classis. Col. of N. Amor. I. 1861. 11. 184,-
Now Spec. Col. 1865. 11. 89.

pavens Leo. Neu* Spec. Col. Ι. 1865. 11. 88. Texas.

Calyptoeephalus

211211'77710, OCCUst05· κεφαλῇ’, caput.

Gray. Grzff. Ausim. Kinyd. Ins. Ι. 1832. 11. 37 0.

Aethistchejean. (pars.) — Pollaclasis Newm. — Polyclasz's
Lecome. — Psilocladus Blanch.

bil'arius 81161 13113111701111111835.11.157.ὴ Lec. Synops. Amor. bor.
0111Ρᾷ ϊίῗὲᾚοννιη. Em. 111119. V. 11. 383. ,,
fasciatus Gway. 611ᾒῖΑ1ι1’111».Κ1”119ά. 1113. Ι. 11. 370. t. 39. Guyana.
f. 5. -— Casteln. Ε33α1ἶ.11.130.- M(›tscl1.Etucl.
ent. ΙΙ. 185311. 9.

uomi Ο·1εῑρ111.Ε33“111.11.130;Η1·31.11α1.1.11.265. (layennae.
unifasczssatvm De). (lat. ⁷3. ed. 11. 113. ,,
milloderus B12.111‹3h Voy. (Ζ 011) 11111. 11. 122. Chiquitos.
stipuliemnis M otsch. Etml. ent. II. 11. 9. Brasilia.
s'estiv‘zsos Dej. Cat. 3. ed. 11. 113. ,,
thol-aciens G a ste 1 11. Ε33α1ῗ. 11 130,· Hz'st. nat. 1.11. 265. ψ- Cayennae.

Lacord. Gen. Atl. 1⁴. 44. f. 2.
’111311111011181-113 Dej. (irat. 3. ed. 11. 113.

6
Aethra v
Αἴθρα. nomen mythol.
Castelnau. Α1111. Fr. 1833. 11. 133. (emend.)
Actem‘sta Dejoan. (111113.) -- Οῐαάο111101·113 Gray. — Eth 1· (ι
Casteln. — EueZadisus Westw. —— Vesta Casteln.

axillaris Motsch. Etud. ent. II. 1853. 11. 8. Brasilia.
canica De j. Cat. 3. ed. 11. 113. ,,
Chevrolati Casteln. 1133111211. 133,· Hv'st 111111 11. 265. ω Java.

Motsch. Etud. ent ΙΙ. 1853. 11. 43. f
cinctieollis Blanch. Voy. (Γ Orl» Fmt 11. 122. t. '7.s. 4. Chili.
gratiosa Blanch. l. c. f. 5. Chiquitms. ἱ
interrupta Castel11.Ess73(12.12.134; Hist. nat. I. 11. 266. Brasilia.
Ianualis Guffl. ΙΙΙ(19.ΖοοΙ. 1830. t.11.— Casteln. Essm‘.

11. 133, Ηί3ΐ. 1111ΐ. Ι. 11. 266.
marg, illata G1ay. Guft. Amne Kmyd. 1113. Ι. 11. 371.

1311. j. 4 -— Motsch. Etud. ent. II. 1853, 11. 8.
nlonss'ssff'issssiassf'owt‘ssclssffl]225 {{2{.d'1{⁹.' 1131ἕέ). p. 43. 111νῖιῖ

9

