1694 Malaoodermidae.

Penteropus

πεκτὴρ, earminator; ποῦς, pes.

Wollaston. Ins. Mader. 1854. 3). 245. ΐ. 4. f. 7-9.

angustifngons 1ΝοΗῃ st. Jonrn. of Eut. 1. 1862. 3). 427. Canariae.
Millel·it.«700.lli.a}t· Col. Hesperid. 1867. 3). 97¹. S. Vincent.
rostratas Wollast. Ins. Iiladwz 3). 250. t. 4. f. 9. Madera.
sci4tulus W (illast. Col. Atlant. 1865. 3). [303. Canariae.
Attalus
ἅτταλὸς, tener.
Erichson. Entomoyr. Ι. 1840. 3). 89.

Nep aalays Thomson. —- Scalopterus Motsch.
abdominalis Erichs. IVz'ngm. A'rclc. 1842. Ι. 3). 147. Tasmania.
aemulus Erichs. Mon. 3). 102. Sardinia.
:umescens Wollast. εῙοτινφι. of Ent. I. 1862. 3). 4:38,- Canariae.

Col. Atlcmt. 3). 200.
var. 3) uozsctieollis Wollast. l. c. Palma.

,, umbrinus Wollast. l. C.
alpinus Giraud. Verh. zool. bot. Ver. Wien.1.p.132.-
h'iesenw. Rev-I. Zeit. 1861. 3). 384; Nat. Ins. IV.
3). 602.
amictus Erichs. Mon. 3). 105.
fayd Motsch. Etucl. mit. II. 1853. 3). 56.
analis Panz. Fu. Germ. 57. 6. - Ειᾶεὴε.1110))..3).1()6.-ί
Kiesenw. Nat. Ins. IV. 3). 602.
anthieoides W O l la s t. ἄσην-η.. of Em. I. 3). 435. t. 230. f. 4.
anticus Kiesenw. Berl. Zeit. 1365.p.393.1nota]; 1866.
p. 263.
apiculis Perris. Ann. Fr. 1864. 3). 289.
australis Montrouz. Anu. Fr. 1860. 12· 259.
barbarus Motsoh. Etucl. ent. ΙΙ. 1853. 3). 55.
ban-alis Leo. Proe. Ac. Phil. VJ. 3). 166.
bisculpturatus W ollast. Journ. of Ειιι. Ι. 3). 430.
cardiacae Linn. Fu. Suco. 1761. 3). 205. — Erichalllon.
3). 100. -— Kiosenw. Nat. Ins.11s.p.600.-'rh0n]s.
Slimzd. Col. VI. 1863. 3). 218.
ῼ pedicularius Linn. ἶ. c. 3). 203. —— F21br..5'yst.El.
I. J. 308.
chrysantlsslemi Wo l last. ,Jorzcrvm ofEnt. Ι.3). 432. t. 20. s. 3.
(unalis Heer. Hart. θεοῖ. Vei-le.. Lmzz. 12140.
var. dasytoitles Wollast. l. c.
(finctus Lec. Proc. Ac. Plcil. VI. 3). 166. - Dej. Cat. 3.
ed. ). 122.
ein-011111s1—,1-ipt11s Say. Jonrn. Ae. Phil. HI. 3). 185. —
Eriehs. Imm. 3). 107.
coarctatus Erichs. Mon. 3). 104. »Ἀ Kicscnw. Nat. Ins.
IV. 3). 604.

Ο;ιι]ει1·. grand.
Alpes.

Lusitania .
Styria.
Germania.

Lanzarote.
Castilia.

Algeria.
Lifn.
Algex·ia.
(Jalifornia.
Canariae.
Germania.

Suvcia.

Canariae.

&nstin-uia.
Missouri.

Germania.

