1724 Cleridae.

Tillus

τίλλω, vellico.
Olivior. Eut. Π. 1790. nr. 22.

Tilloz'dea Casteln.

Afzelii Westw. Proc. εοοῖ. Soc. 1852. p. 38. t. 24. f. 7.
balteatus Fairm. Rev. Zool. 1850. p. 184.
bifaseiellus White. Clerid. IV. 1849. p. 49.
bipartitus Blanch. Voy. Pole Suel. IV. 1). 59. t. 4. f. 13.
carus Newm an. E'ntom. 1840. p. 15.
collaris Spinola. Mon. Ι. p. 98. t. 2. f. 6. - Dej.Cat.
3. ecl. p. 125.
distinctus White. Clerid. IV. p. 49.
(lux Westw. Proc. 2001. Soc. 1852. p. 46. t. 24. f. 11.
elegans Erichs. IVieym. Arch. 1817. 1. p. 85.
elegantulus Gemming. Col. Heft. VI. 1870.
eleycmzs Roth. Wieym. Arch. 1851. 1. p. 22.
elongatus Linn. Syst. orat. ed. 10. p. 377. -KlugMom
p. 268. — Spin. Mon.1.p.94.t.2.fz 2. — Kiesenw.
Nat. Ins. IV. p. 679.
ὃ ambulans Fabr. Mcmt. Ins. I. p. 93. -- Spin.Mon.
1. p. 95; H. 2). 122. t. 3. f. 1.
ater Panz. Γπ. Germ. 8. 9.
atero-imus 1380115011.111ένηῂΑαΡθῐτ. VI. 1818. p. 459.
coeo-uleus Voet. Col. t. 41. f. 1.
Marchiae Gmel. ed. λέπη. I. 4. p. 1731.
ὃ ruyulosus Henschel ln litt.
var. bimaculatus Donov. Hz'st. Brit. Ins. XII. p. 50.
t. 411. . 2.
„ hyalinuss Sturm. Fn. XI. p. 6. t. 228. f. A. —
Spin. 111011. 1. p. 95. t. 2. f. 3.
,, ruf'z'collis Herbst.Fi{essI.Arch. Vq). 68. t. 23. f. 35.
flabellieornis Fairm. Anu. Fr. 1866. 2). 22.
hilaris Westw. White. Cleo-id. IV. p. 48; Proc. 2001.
Soc. 1852. 1). 50. t. 26. f. 12.
notatus Klug. Mon. p. 276.
pallidipennis Bielz. Verh. Hermamzst. Ver. I. p.179. ——
Muls. Ama. Soc. Lz'nn. Lyon. 1863. p. 289.
picipennis Westw. Wtz'te. Olet-id. IV. q). 48.
pubescens Casteln. Szsslb. Rev. IV. 1836. 12-37-— Guer.
Jc. p. 51. —— Spin. M'on. I. 11. 99. t. 3. f. 3.
Hanetz' Petit. Dej. Cat. 3. ed. p. 126.
rubricollz's Guer. Jc. t. 15. flS. — Klug.2110n.p.274.
seneyalensis Casteln. Ann. Fr. 1832. 1⁹- 399.
maminotus Dupont in litt.
rubrofaseiatus Kolenati. Melet. ent. V. 1846. p. 46.
succinctus Spin. ΖΙΙοη. 1. p. 100. t. 3. f. 4.
transversalis Ch arpent. Hor. ent. p. 199. t. 6. f.2. -—
Klug. Mon. p. 275. — Spin. Mon. I. p. 102. t. 11.
f. 1. — Hellwig. Dej. Cat. 3. ed. p. 127.
myrmecodes Hoflmgg. Dej. Cat. l. c.
unifasciatus Rossi. Fn. Etr. Ι. p. 138.
fmjtpz‘fasciatus var. Oliv. ent. IV. 76. p. 17. t. 2.
. 21. c.

Sierra Leona.
Oceania.
Philippinae.
Ins. Guam.
Adelaida.
Amer. bor.

J ava.

Swan River.
Peru.
Abyssinia.

M. '²

Europa.

Germania.
Livonia.
Gallia.
Suecia.
Germania.
An glia.

Europa.

Germania.
Algeria.
Tasmania.

India or.
Transsylvania.

Philippinae.
Arabia.

Senegal.
Sennaar.
Senegal.

Russ'i'a mer.
India or.
Europa mer.

Hispania.
Italia.
Africa bor.

