Malacodermidae.

consob1inus Rosenh. Theffierfflzdal. 11.157. —- Kiesenw.
BerL Zezt.1867.p. 124.
pullus Ixiesenw. ι’. Izffltt

corevicus Miller. 17616 ε.()ι)ἷ bot. Veo. W [en. 1866. 1). 818.
crenicollis Kiesenw. Nat Ins. IV. 1). 054. ποία 3.
c11b1‘u1usB1ullAEvpd.1110».p.151.tl.37.fi 1. 4— Kiesenw,
Beol. Zeit. 1135311174. —— Dei. eat. 3. ecl. 1) 1)4.
cmceicornis Kiesenw. Nat. In.. IV. 11. 649. nota 1.

cylimlricus Ki es e n w. Ζ. e. 1). 651. nota 1‚· Berl. Zez't. 1867.

2. 120.
florali} Gyllh. Ins. Suec. Ι.11. 326. —— Redtenb. Fn.
Austr. ecl. 2. p. 543.
Jejunus Kiesenw. Nat. Ins. IV. 11. 652. 'nom 1.
impressus Marsh. Eut. Brit. 1. 1). 226. —- steph. Ill.
Brit. HI. 11. 317.
‘niyrz'eo‘rnz's Waterh. Cat. 1861. p. 57.

incognitus Falde rm. Fn. transc. I. p. 204.
limbipennis Kiesenw. Berl. Ze'z't. 1865. 1). 383. nota 2;
1367. 1. 123.
montivagus yRosenh. Thiar. Afnclal. 1). 156. - Kiesenw.
Berl. Zeit. 1867. 1). 122.
morio Gyllh. Scho'nh. Syn. Ins. Ι. 3. App. 11. 11. —-
Casteln. Hist. nat. 1. 11. 281.
nigricornis· Fabr. Eut. Syst. 1. 2. 11. 81. —- Ix’iesenw.
Ber-l. Zevit. 1859. 1). 173; Nat..lns.1V.p. 654.
chalybaeus Germ. Ins. Spec. nov. 1). 78.
impressus var. Steph. Ill. Brit. III. 11. 317.
punctatus Germ. l. c. 12- 77. —- Casteln. Hist. nat.
I. 11. 282.
pectinicornis Lu e. Empl. Alf). Ent. 1). 200. t. 19. f. 8. ——
le. Cat. 3. ed. 1). 124.
peetinatus Kust. Kc'z'f. Eur. 19. 18. —— Jacq. Duv.
Gen. Col. ΙΙΙ. t. 46. f. 220⁴. ὅ.
pellucens Kicsenw. Berl. Zeit. 1865. 1). 383. ποτ. 3,-
1867. p. 124.
pertusus Ktesenw. Z. c. 1859. p. 172.
pini Rcdtvnb. Fu. Austr. 1. ed 1). 335. - Kiesonw.
Nat. Ins. IV. 11. 655. —- 1 Fuss. Berl. Zett. 1860.
). 320.
Ῑ6111101·αἷι’3 Hlig. May. VI. 11. 302.
metallicus walt} in litt.
otigyricomis 1:112. Illas). 1.]1. 41.
var. serratus Rvdtunl». Fu. Austr. ecl. 1. 11335. -
Thoms. Slcctncl. Col. Vl. 1). 154.
pillicola Kiesenw. Nat. Ins. JV. 1). 658.
pristocerus ΚΞ esenw. Berl. Zez't. 1859. J). 170.
pulverulentus lius t. Kc'islEm: 19. 27. —— ch. Cat. 3. ecl.
1, 124.
cazrbosn arius Dahl. Dej. Cat. Ζ. e.
obscurus Germ. Reis. Dalm. 1817. 11. 209.

munem-niz Kiosonw. Nat. Ins. IV. 11. 651. uota 3.

rufipes Miller. IVz'en. Entom. Illonatsclrr. 1802. 1.). 345.

rufitarsis Sahlb. 1ns.Fenn.I.p.113. - Gyllh. Ins:

Suee. IV. p. 337. — Castcln. Hisc. nat. I. 11. 281.
108

1713

Andalusia.

θ)
Col-fu.
Sicilia.
Graecia.

Sarepta.
Gallia mer.

M.
Gallia mer.

Anglia.

Transcaucas.
Andalusia.

Barbaria.
M.

Styria.
{Xnglim
Styria.

Algeria.
1151111ἱὶ.
Αι1(1ε111181.1.
Graecia.
Germania.
Gallia.

>7
Germania.
Tirolis.
Graecia.
Turcia.
1111 ngaria.
Flume.
Sarepta.

Ceph-alonia.
F cunia.

