1684 Malacodermidao.

Diurus
δὶς, bis; οὖρά, οαίιιῖιι.
Motsehulsky. Etml. ent. I. 1852. 11- 13. (emend.)

B ι’ ἰι ϊ u s Motsch.

apiealis Motsch. Jctml, mit. Ι. p. 13. Abyssinia.
sublateralis Motsch. l. c. VIII. 1859. p. 61. Ceylon.
sylvicola Motsch. l. 6. 12- 150.
3
Macron-erus

μακρὸς, IOJNJMSJ κέρας, comesu.
Motschulsky. Ball. Blosc. 1845. Ι. p. 35¹,- 1859. IV. υ. 400.

oculatus Motseh. Ball. Illosc. 1845. Ι. 2). 38. Caucasus.
1
Πνίίἱηῖ.
Malaeogaster

μαλακὲς, mollis; γαστήρ. venter.

Bassi. Ilffagy. Zool. 1832. C'Z. IX. t. 99.
Cteom'dion Dejean.

adusta Ch evrol. Rev. Zool. 1854. p. 433. t. 6. f. 5. a-(I. Syria.
nigripes Schauf. Stett.. Zoz‘t. 1867. p. 85. Valencia.
Passerinii Bassi. May. Zool. 1832. CI. IX. t. 99. -ὴ Sicilia.

Jacq. Duv. Gen. Col. III. t. 40. f. 198.
ruficollis Hoffmsgg. Dej. Cat. 3. ecl. p. 117.
var. thoraeiea Redtenb. Fu. Λυδίῃ ecl. 2. 1). 525.
nota. — Dej. Cat. Z. c.

tilssoides Wollast. Cat. Col. (samar. 1864. p. 215. Canariae.
Drilus
ὃρῖλος, nom. insecti.
Olivier. Ent. ΙΙ. 1790. nr. 23
Cochleoctonus Mielzinsky.
amabilis Schau f. Stett. Zez't. 1867. p. 85. Menorca.

bicolor Schauf. l. c. p. 83. Beyruth.
concolor Α hren s. Neue Schrft. nat. Ges. Halle. Π. 2. M.
2213. t. 1. f. 4. cl. - Kiosenw. Nat. Ins. IV. 2²· 567. —
Muls. Mollip. 22· 485.
(oter Andouin. Amase. nat. II. p. 459. t. 15. f. 23. —— Gallia.
Motsch. Ball. Mose. 1839. 2). 81. t. 5. f. Ῐι. (μδ.
P ecci na t u s Gyllh. Selco‘nh. Syn. Ins. I. 3. App. 11· 12. Germania.

