Malaeodermidae. 1633

Cladophorus
κλάδος, ’ναηιηωη φέρω, fero.
Gukrin. Voy. Coqm'lle. Eut. 183012. 72.

cinctus Fabr. Syst. El. II. 12113. — Boisd. Voy. Astrol. Oceania.
8201151101031552'Gubr. Voy. Coqzoille. Em& p. 73. Nov. Guinca.
collaris Gubr. l. c. p. 73. — Boisd. Voy. Astrol. 11.
formogsslgltfflr. l. e. p. 73. — Boisd. l. c. p. 116.
dimidiatus Guer. l. c. t. 2. f. 9.

rufieollis Gue'wx l. c. p. 73. t. 2. f. 8. Ρεψιῖἑι.
1 crocesscolla's Boisd. Voy. Astrol. II. p. 116.
Cladosserus
κλάδος, ναηιῑιε; κέρας, cornu.
Kirsch. Berl. Eat. Zeit. 1865. p. 68.
apicalisKirsch. Berl. Zeit. 1865. 1). 69. Bogotzi.
1
Emplectus
ἒμπλεκτός, implicatus.

Erichso n. Wieffln. Arch. 1847. Ι. p. 82.
bimaeulatus Erichs. Wiefsm. Arch. 1847. Ι. p. 82. Peru.
‹lesmocorus ErichS. Schomb. Reis. III. 1848. p. 560. Guyana.
diaphanus Fabr. Syst. EI II. p. 115. Cayennae.

Fabricii Gemming. Col. Heft. VI. 1870.
· pectin atus Fabr. Syst. EI. II. 2). 117.
> pectinatus Linn. Syst. nat. Ι. Π. p. 619. — De Geer.
Ins. IV. p. 57. t. 17. f. 13. var.
flabellicornz's Fabr. Eut. Syst. II. p. 109; Syst.
El. Π. p. 116.

Eros
Ἔρως, Amor.
Newman. The Eut. May. V. 1838, p. 382.

Anao-hymnus Guerin. — Omcclisns Germ. — Platycis Thoms. —
Pyropterus Muls.

affinis Payk. Fn. Suae. Π. p. 176. — Muls. Anu. Soc. M.
Ζφᾷίῖἱῃοη. Lp. 82. - Kiosonw. Nat. Ins. IV. 1860.

103

