x. Cuposidae. 1761

Lymexylon
λύμη, (Ζα))ι)))ι))ι; ξύλον, liquam.
Fabricius. Sys-t. Eut. 1775. q). 204.
Calolymus Thunbmg. —- Pterop horus Horbst.

australe Erichs. Wz'eqm. Arelz. 1842. Ι. y). 147. Tamnmna,

navale Linn. Fu. Suco. 1761. 12:204. -— Sturm. Fu. XI. M.

1). 60. t. 234. —< δέπᾳ. I‘mv. Gen. (Ἰοῖ. ΙΙΙ. t. 51.
f. 253. ῼ. - KieseHW. Nat. Ins. IV. p. 707. —
ᾧ Ratzeb. Forstim. 1. p. 41. t. 2. f. 23. v- Wcstw.
Gardeu. Olmoazfzble. 1850, p. 671.
ὅ flavipes Fabr. Syst. El. II. p. 88. Europa.
saoeonz'cum Gmel. ed. Lina. I. 4. p. 1900. saxonia.
sericeum Harris. Ins. of Massacle. p. 52. Amor. bor.
5}

FAMILIA XLV.

ΟυΡΕὸΙῠΑΕ.

Cupes
capes,

Fabricius. ›S'ysh EI. ΙῙ. 1801. 2). 66.

capitatus Fabr. Syst. El. II. ]). 66. --ν Coqucb. Illustr. Carolina.
Ins. III. t. 30. f. 1. — Castoln. nist. nat. 1. 1). 292.

concolor WestW. Zool. Journ. V. 1830. p. 440. Amor. bor.
cinereus Say. Bost. Jmcrn. J. 1835, p. 167. Indiana.
cinereus Castoln. ΗΜ, met. I. 1840. 1). 292. Georgia.
tr'ilz'n catus Molsh. I'roe. ΑΟ. Phil. Il. 1‹S-.16.2›. 310. Pcnnsylvania.
's' Latreillei S Ο l. Gay. Hist.(*l12'l. H'.181942»466.t.11.f.9.— Chili.
Lacord. Gen.. ΑΗ. t. 47. s'. 2.
mucidus Chevrol. (imssr. Je. rbsln. (ιηίυι. Ins. p. 58. Philippinae.
serratus Lec. Proc. Aa. Pleil. 1861. p. 351. Calitornin.
5
ἶ)

111

