Malacodermidae. 1721

Prionocerus
πρίων, serra‚· κέρας, cornu.
Perty. obs. Col. Ina. 1831. p. 33.
Ep ipleyta DeJeau. (pars.)

bicolor Rcdtenb. Reis. Novar. Π. p. 109. t. 4. f. 3. «Ιιὶνει.
7 coeruleipennis Perty. Obs. Col. Iml. p. 33. t. 1. 724. —
Guessr. Voy. Bellanyer. Zool. t. 2. f. ἑ).
collaris Dej. Cat. 3. ed. p. 1:23.
compressicornis Dej. Cat. l. c.
tereticollis Sturm. Cat. 1826. p. 170.

mig-eli Redtenb. Ret's. Novar. II. p. 110. (fflina.
senogalensis Casteln. Hz'st. nat. I. p. 275. Senegal.
4 melanurus ij. Cat. 3. ecl. p. 123.
Idgia

Etym. aab.
Castelnau. Silb. Rev. ent. IV. 1836. p. ΣΤ.
Derom ma Kollar et Redtenb. —- Ep ip 71 yta Dnjean. (pars.)

ehloroptera Redtenb. Ree's. Novar. H. p. 111. Ceylon.

dubia Gyllh. Sclconlz. Syn. Ins. Ι. 2. p. 73. 11101‘.v b. India or.

flavicollis Redtenb. Reis. Novar. 11. p. 111. Hongkong.
. flavirostris Pascoe. Jozcrn. of Eut. I. 1860. p. 43. China bor.

sulvieollis Reiche. Galin. Voy. Abyss. 11286. t.17'.f. 5. Abyssiuia.
melamtnggJKss 125. et R e d t e nb. Hz'iy. Kasehm.11'.2.p. 512. Kaschmir.

oculata Redteub. Reis. Novar. II. p. 110. t. 4. f. ,2. China.
terminata Casteln. Hist. nat. I. p. 275. — Ds·j.(*‹1t.,Senega1.

‚ ed. p. 123.

8

Diprosopus
διπρόσωπος, facie duplici.
Mulsan t. Me'm. Ac. Lyon. I. 1851. p. 209.
mellanurus M uls. Me'm. Ac. Lyon. 1. 1851. p. 210. Gallia mer.
Agasma
ἅγασμα, calmo-nbilitas.
New man. Tlee Zooloy. App. VIII. 1850. p. 110.

semicrudum Newm. The. Zooloy. App. p. 110. Australia.

1
§iis-b

