(iloriclae.

tricolor Gue'r. Jc. rimu. (mim. 1). :3-1.
1). 338. t. 17. f. 1.
interruptus Klug. Illam. 1). 323.
Lenem-25 Petit. Dej. (ἰιΐ. 3. ed. 1). 127.
Lesueuri Ivej. i. litt.

7

Α Spin. Mam. Ι.

opilo

Nom. (wis igsnotae.

Latreillo. Hist. nat. (wast. et Ins. III. 1802. 1).

Eupocu s Unger. — Opibus Schsmh.

apicalis white. (llesrfid. 11⁷. 1849. 1). 56.
Buqueti Spin. Illon. I. 1). 217. t. 16. f. 5.
castaneipennns NVI1ito.(Her&L 111 1λ 56.
cinctus Klue. Mon. 1), 322.
congruus NR÷wtm 1½e Lhaomok 1842.p.365.
var. femoralis Westw. While. C'lerid. 11⁷. 1). 55.
eribripennis Boisd. Voy. Asu-ol. II. 1). 140.
crux Motsch. Bull. Mose. 1861. I. p. 126.
dimidiatus Castcln. Se'lb.11’ez=. 1V.y›. 42. - ng. Mon.
1). 391.
dorsalis Lucas. Rev. Zool. 1843. 21.159; Empl. Alf).
1). 203. t. 20. f. 3. - Dej. Cat. 3. ed. 1). 126. m
Muls. Anu. Soc. Linn. Lyon. 1863. 1). 314.
Dreg‘ei Spin. Mon. I. 1). 220. ΐ. 19. f. 3.
elsslilblfig'er white. (l'lericl. IV. 1). 57.
ephippiunl Boisd. Voy. Astrol. II. 1). 139. t. G. f. 15.
Fen-eti Reiche. Galim. Ibyslbyss. 1). 296. t. 18. f. ›sd-4 (ι.
habess inicus Roth. I'Viegym. Aren. 1851. 1. 1). 121.
gig-as Casteln. Silb. Rev. 11< 1). 42. —« Spin. Mon. Ι.
1). 218. t. 19. f. 1.
tropicus Klug. Mon. 1). 322.
grandis Stierl. Illz'ttlceil. seha-eie. Ges. II. 1867.1). 315.
impurus Bohern. Res. Euyen. 1858. 1), 84.
moerens We s t w. IVlze'te. Clerz'd. I V. p. 5 7,· Proc. zool. Soc.
18521). 50. t. 26. f. 10.

mollis Linn. Faun. Suec. 1761. 1). 186. —— Klug. Illon.
1). 318. - Sturm. Fu. XI. p. 14. t. 229. f. α. M.-—
Kiosenw. Nat. Ins. 11⁷. p. (1¹81. — d} Persis. Anu.

Fr. 1854. 1). 608. t. 18. f. 277-283.
cruciyer Fourcr. Eut. Γᾶν. Ι. 1). 135.
fuscofccsciatu s De Geor. Nem. 1⁷. 1), 159. t. 5. f. 0⁸.
var. ccntromaeulatas Cristof. Villa.Cat.('0l.1544.
1). 3-1.
d om e s t z· cu s Stu1·m.1‹'n.XI.p.16.t.:229.s.n.1’.ss
Kivsvnw. Nat. Ins. 1111). 682. Q Jaeq. Duv.
Gen. Col. III. [4911241. -—— ᾧ (Ihapwtsand.
'² Ille'm. Libye. 1853. 1). 506. t. 6. f. 2.
{subs'asciatus Zicgl. in litt.
ιι n is'aseiatzcs Dahl. Dej. Cat. 3. ι’(1.1). 126.
,‚ {Jermccnus Chevrol. Ann. Fr. 1843. p. 37.

1729

Solu-gal.

111.

Nov. Holland.
Africa.
Bcngul.
SonegaL

Nox: Holland.

>7
(lcylon.
Seneguk

Algoria.

Cap bon. spei.
Nov. Holland.

Abyssfflia.
SenegaL

Sennaar.
Bagdad.

Cap bon. spei.
Adelaida.

M.

Gallia.
Europa.
Italia.

Germania.

Austria.
Sicilia.
Ilanunonia.

109

