174ss Cleridae,

Stigmatium

στίγμα, pmzctum.

Gray. Grz'ffith. An'im. Kmyd. Ins. I. 1832. 1). 375.

{unbulator W estw. Ρνο0. zool. 800. 1855. 1).23. t. 38. f. 5.
cen-:unboides Motsch. Ball. Mose. 1861. 1. 1). 125.
cicindeloisses Gray. Griffiz‘h. Anim. Kz'nffll. I. 1). 376.
t. 48. f. 2. — Klug. Mon. 1). 289. - Spin. Illon.
I. 1). 179. t. 13. f. 4.
rustious Buquet. Dej. Cat. 3. ecl. 1). 127.
cursor Westw. Proe. zool. 800. 1855. 1). 23. t. 38. f. 7.
cyliudrieum Westw. Z. 0.1). 22. t. 38. f. 6.
dorsigerum Westw. Z. 0. 1852. 1). 37. t. 26. f. 8.
elaphmides W estw. While. Cleo-id ,Ι V. 1849. 1). 54,· Ρνο0.
εοοῖ. 800. 1852. 1). 45. t. 26. f. 6.
fervidum Westw. Ζ. 0. 1855. 1). 21. t. 38. f. 3.
gabonicmn Thoms. Arch. ent. Π. 1). 81.
Gilberti White. Gloria. IV. 1849. 1). 53.
granulosmn W e S tw. Proc. 2001. Soc. 1855. 1). 22. t. 38. f. 4.
ignavum WeStW. Z. 0. 1). 20. t. 38. f. 1.
natalense Westw. IVlu'te. Cleo-ld. IV. 1). 53.
nebuliferum Westw. Po‘oc.zooZ.Soe.1852. 1). 36.t.26.s.4.
rnfiventre Westw. W'hz‘te. Clericl. IV. 1). 54,· 1))-00, zool.
800. 1852. 1). 45. t. 26. f. 5.
serieellum W hite. Cat. ined.
speculare White. I. 0. 1). 54.
torulentum Westw. Proc. zool. 800. 1855. 1). 21. t. 38. ῙἼ2.

Omadius
(ὗμιέδιος, acl humeros.
Castelnau. Silo. Rev. IV. 18361). 48.

bifaseiatus Casteln. Se'lb. Rev. IV. 1). 49. — Klug.

DIon. 1). 384. —- Spin. fison. I. p. 177. t. 13. f. 2.
bivulnerntus Th 0 m S. Mus. scient. ΙΙ. 1860. 1). 59.
caledonia-ns Montrouz. Anu. Fr. 1860. 1). 261.
Castelnaui Montrouz. Z. 0. 1). 260.
clyiisormis W e stw. Proc. zool. Soc. 1855. 1). 26. t. 38. f.12.
ctonostomoicles Westw. l. 0.1). 24. t. 38. f. 8.
sasciipes Westw. Ζ. c. 1). 24. 15. 38. f. 9.
indicus Casteln. Silb. Rev. IV. 1). 49. — Spin. Mon. I.

1). 175. t. 13. f. 1.

javanus Dej. Cat. 3. ed. 1). 126.

1) rolioe us Klug. BIon. 1). 287.

sumata-ensis Dupont i. litt.
Kamelianus W hite. Clerici. IV. 1849. 1). 53.
mediofasciatus Westw. Proc. zool. 800. 1852. 1). 44.

t. 26. . 1.
nebulosus Ksug. 1110)). 1). 288. t. 2. f. 7. „— Spin. Μοη.

Π. 1). 133. t. 15. f. 6.
olivaceus W estw. Proc. zoob. 800. 1852. 1). 44. t. 26. f. 3.
prasinus Wostw. l. 0. 1). 53. t. 26. f. 2.

Sin gapur.
Ceylon.
Java.

Sissgapur.

Siossssa Leona.
Ceylon.

Singapur.
Gabon.
Nov. Holland.

Singapur.
Por't⁷ N atal.
5>

Assam.

Port Natal.
Nov. Holland. Ι

Singapur.

Ceylon.

Asia or.
Nov. Caledon.

Ins. Lifu.
Singapur.

>7
Java.

Philippina (¹.
Java.
Sumatra.
Philippinae.
India or.

Java.

Ins. Pr. Wales.
Moreton hay.

