1718 Malacodermidae,

lineatus Fabr. Syst. Ent. p. 62; Syst. El. II. p. 72. —
Oliv. Εηΐ. ΙΙ. 21. t. 1. f. 6. - Casteln. Hist. nat.
1. Ρ. 281.
rivulosus Mac Leay. Dej. Cat. 3. ed. p. 123.
patagonicus Blanch. Voy. d'Orb. p. 99.
quadrilineatus Germ. Ins. Spec. nov. 12· 76. -— Casteln.
Hist. nat. Ι. p. 281.
bilineatus Klug. Dej. Cat. 3. ed. q). 123.
var. taeniatus Klug. Dej. Cat. l. e. ῃ
quadritaeuiatus Erichs. IV27651212. Arch. 1847. I. p. 84.
rubripennis Latr. Voy. Humb. I. 1811. p. 178. t. 17.
f. 3. -ψ- Erichs. IV'ieqm. Aweh. 1847. I. p. 84.
variabilis Sch6n11. Dej. Cat. 3. ed. p. 123.
sexmaculatus Perty. Del. [mim. p. 29. t. 6. f. 15.

splendidus Casteln. Amw. Fr. 1832. p. 398: Hist. nat.

Ι. p. 280.

ι, trisaseiatus GueEr. Jc. γέῃη. (mim. p. 48. t. 15. f. 2. α-ο.
’ r uf] 0 s u s Sol. Gay. Hz'st. Chii. 1174). 426. t. 10. f. 5. a-y.
variegatus Germ. Ins.8pec. nov. p. 77. — Casteln. Hist.

nat. Ι. 1). 280.
maculatus Sturm. Dej. Cat. 3. ed. 2). 123.
novemmaculatus Dej. Cat. l. c.
vittaticollis Blanch. Voy. d’Orb. p. 98.
xanthurus Blanch. l. c. p. 100.

Melyrosoma
Illelyrz'35 σῶμα, corpus.

Wollaston. Ins. BIader. 1854. p. 253.

abdominale Wollast. Cat. Col. Ins. Mader. 1857. p. 87.
artemisiae Wollust. Ins. Macler. 1854. p. 254. t. 5.

f. 2. ·— Lacord. Gen. Col. IV. p. 406. note 2.
eostipenne Wollast. ‚som-uz. of Ent I. 1862. p. 448.
flavescens Wollast Z. c. p. 449
hirtum Wollast l. c. p. 449.

oceanicum Wollast. Ins. Mader. 1854. p. 253 t. 5. f. 1.

6

Melyris
Fabricius. Syst. Em. 1775. p. 58.

Zyyia Fabr.

abdominalis Fabr. Mam. I. p. 93. —- Oliv. Eut. II. 21.

P. 4. t. 1. f. 7. — Casteln. Hist. nat. I. p. 283.
vento-alis Gmel. ed. Lsifnn. Ι. 4. 17. 1730.

basalis Leo. Proc. Ae.P]1.z'l. VI. p. 171. — Dej. Cat.

3. ed. p. 125.
bicolor Fab r. Syst. El. 1. p. 311.
fulvipes Klug. Dej. Cat. 3. ed. p. 125.
versicolor Chevrol. (ἔπιόν. Jc. rc‘2qn. anim. p. 50.

corrosa R e i c h e. Galim. Voy. Abyss. 1850. p. 291. t. 18. f. 1.

onychina Roth. Wieqm. Arch. 1851. I. p. 121.

Brasilia.

Patffgonia.
Brasilia.

Buenos Aire s.
Brasilia.
Peru.

Columbia.
Brasilia.

Chili.

Βιέιεῇἱα.

Βοιῖῧῑει.
Montevideo.

Madera.

Canar. grand.
Palma.
Teneriffa.

Madera.

India or.

Geo'}gia amer.

Aegyptus.
Arabia.
Sardinia.
Abyssinia.

>7

