1738 Cleridae.
oculatus Spin. Ilion.. I. p. 267. t. 26. f. 1. —- Dej.
Cat. 3. ed. p. 127.
rosmarum Knoch in litt.
var. anyustus Leo. Synops. p. 21.
rufissollis CasteIn. Silb. Rev. IV. 1³· 45. -- Klug. Ilion.
p. 301. —— Spin. lifou. Ι. p. 260. t. 26. f. 2.
histrio Dej. Cat. 3. ed. p. 127.
sanguinalis Westw. Proc. 2002. Soc. 1852. p. 36. t. 25. f. 7.
semimetallicus Fairin. ct Germ. Col. Chz'l. H. 1862. p. 3.
senogalensis Casteln. Se'lb. Rev. IV. 17. 50. — Klug. ΖΙῙοη.
1). 384.
sepulcralis Westw. Proc. 5001. Soc. 1852. p. 52. t. 25.f.9.
sericans Westw. Whe'te. Clerz'd. IV. Ρ. 58.
Sexg·utiaius Fabr. Syst. Eut. App. p. 823. ψ Herbst.
Kc‘bf. VII. p. 213. — Klug. Mon. p. 385.
sexnotatus Bohem. Ins. Cafl'r. I. 2. p. 496.
signatus Klu g. fflon. p. 301.
&signatus Spin. Mon. I. 1). 272. t. 23. f. 5. —
Dej. Cat. 3. ecl. p. 127.
var. vulneratus Klug. Mo›1..p. 302.
signifer Bohem. Ins. Caffr. I. 2. p. 492.

Silbermanni Chevrol. Mass. Zool. 1843. p. 21.
sobrinus CasteIn. Sub. Reiz IV. p. 45. — Klug. Mon.
p. 385. — Spin. Mon. I. p. 241. t. 22. f. 4.

‘rubrz'pes Dej. Cat. 3. ed. p. 127.
sobrius Walker. Natwral. Vankbzw. 1866. Π. 2). 326.
§phegeus Fabr. Ellam. Ins. l. p. 125. - Klug.]‡10n.
p. 298. —> Spin. Illon. I. p. 270. t. 27. f. 4.
Spinolae Lec. Proc. Ac. Phil. VI. p. 230.
tarsatus Klu g. Mon. 1). 303.
thoracieus Oliv. Eut. IV. 76. p. 18. t. 2. f. 22. ccl-bf-
Spin. Esou. Ι. ρ. 274. έ.26. f. 3.—-Lec.Synops.p. 23.
monilis Melsh. Proc. Ac. Phil. II. 1). 307.
tibialis Klu g. Mon. 1). 302.
tricolor Casteln. Stlb. Rev. IV. 1). 46. — Spin. ῙΙΙοη.Ι.
p. 262. t. 24. f. 6.

triplagiatus Blanch. Voy. d'Orb. Eut. p. 90. t. 6. f. 2.
trifascz'atus Blanch. I. c. t. 6. f. 3.
trogositoides Spin. Mon. I. p. 269. t.27. f. 1. -Dupont
‘in litt.
varius Klng. Mon. p. 296.
ventralis WestW. Proc. zool. Soc. 1852. p. 51.
versicolor Casteln. Silb. Res. IV. p. 45.- mogalon.
p. 295. -— Spin. Ivlon. I. p. 251. t. 26. f. 6. - Blanch.
Voy. cl'Orb. Eut. p. 89.
basalz's Dej. Cat. 3. ecl. 1). 127.
nobilis Dupont ‘in litt.
var. cruentatus Spin. Mon. I. t. 26. f. 5.
,‚ jucundus Klug. fison. p. 296.
,, miniaceus Blanch. Voy. d’Orb. Esnt. t. 6. f. 1.
„ scenicus Klug. Ivlcm. p. 295.
viduus Klug. Mon. p. 297.
erythroqaster Spin. ΖΙΙοη. Ι. p. 272. t. 27. f. 3.-
Sturm. Cat. 1843. p. 83.

Amer. bor.

Cay'ssnnae.

Port 9iNHital.
Chili.
SenegaL

Nov. Holland,
Mexico.
Amerina.

Caffraria.
Mexico.

Limp’opo.
Mexieo.
Brasiiia.

Van'fzouv. ins.
Ore gon.
Mexieo.

Brasilia.
Amer. bor.

- 5
Brasilia.
Mexico.

Rio J aneiro.

Mexico.

Nov’f Holiand.
Brasilia.

Ri0'’Janeir0.
Amer. bor.
Mexico.

