1634 Malacodermidae‚
(11110101 var. Fabr. Syst. El. II. p. 116.
niyricollis Meg. Dej. Cat. 3. ecl. p. 112.

[Β 1119101111101 De Geer. 1113. IV. 11. 46.

alternatus Fairm. Α1111. Fr. 1856. 11. 531.

angulicollis L uc. Cas-tem. Voy. 1859. 1). 82.

apiealis Germ. 1113. Spcc. 1101·. 1). 62.

auratocollis Fauvel. Ball. Soc. Linu. Nom. V. 11. 308.

bilineatus Bohem. Res. Engyen. 1858. 1). 74.

hog-otensis Kirsch. ΒΘΗ. Ζειῖτ. 1865. 1). 67.

brasiliensis Luc. Casteln. Voy. 1859. 1). 81.

canaliculatus Say. Bost. Journ. I. 1835. 11.154.- Lec.

domm. Ac. Phil. ser. 2. Ι. 1847. 1). 82. .
var. yraculus Melsh. Proc. Ac. Phil. II. 1). 302.

coccinatus Say. Bost. εῙο11111. Ι. p. 155.
var {mun clus Say. l. c.

' ruberMelsh. Οα1.111·.880.

coccineus Linn. S.yst nat. I. 2. 1). 648.
aur 07· α Heibst. A7·.ch V.p. 105. — F ibn Fut. Syst.

1. 2. 1). 108. — Jacq Duv. (7611001. III. t. 38.
f. 187. — Kiesenw. Nat. 1113 IV. 186017. 438.
reticulatus Meg. Dej. Cat. 3. ecl. 1). 112.

sa 119111116113 Linn. Ρη. Suec. 7772 704. —- De Geor.

Ins. IV. 1). 45.
(tosnardi Ch e vrol. Guc'r. Jc. rcfsn. (mim. 11. 46. —— Kiesenw.
Nat. 1113. IV. 1860. 1). 442.
flavcscens Redtenb. Fu. Austr. cd. I. 1). 319.
DIerckz' Muls. 1411118110. aar. Lyon. 1838. 11. 80.
t. 5. f. 5.
orenatus Germ. Ins. 81160. 1100. 1). 61. —- Lec. Jowrh.
Ac. Phil. scr. 2. 1. 1). 79.
alatus Newm. Em. May. V. 11. 382.
cruciatus Randall. Bost. Journ. ΙΙ. 1). 15.
emeatus Erichs. 17169111.- Arch. 1847. Ι. 1). 82.
decoratus Erichs. l. c. 1). 82.
filiformis Luc. Casteln. Voy. 1859. 11. 85.
floralis Melsh. Proc. Ac. Phil. ΙΙ.11. 302. —- Lec. [011111.
Ac. Phil. ser. 2. 1. 1). 81.
fossulatns Luc. Castcln. Voy. 1859.1). 84.
fraternus Randall. Bost. Journ. II. 2³· 15.
namatus Mannerh. Bull. Mose. 1843. II. 11. 245. ψ-
Eschsch. Dej. Cat. 3. ecl. p. 112.
humeralis Fabr. Syst. El. ΙΙ. 1). 111. - Leo. ,1001111110
Phil. ser. 2. I. 1). 78.
obliquus Say. Bost. Journ. I. 10. 156.
hybridus Mannerh. Ball. Mose. 1843. I. 1). 88. -
Kiesenw. Nat. 1113. IV. 1860. 11. ,43811οτ01 - Dej.
Cat. 3. ccl. 10. 112.
lictor Newm. Ent. May. V. 11. 382.
marginellus Fabr. Syst. El. II. 17.118.
melanopterus Luc. Castclh. Voy. 1859 1). 83.
melanurus Blanch. Voy. (ΖΟ1-Ζ). Ε1ιῖ.1). 125.
minutus Fabr. Mam. I. 11. 163. - Panz. 111. 001111.
41 11. — Kiesenw. Nat. 1113. 1V. 1860. 11. 440.
777797 07 ubeo vai. β. De Geor. Ins. IV. 11. 47. ’
1) 113ίῐΖ us Marsh. Ent. Brit. Ι. 1). 363.

Suecia.
Styria.
Germania.
Pyrenaei.
Brasilia.

97
Uayennae.
Ins. St. Joseph.
Bo gota.
Brasilia.
Missouri.

Ξ)
Amor. bor.
Indiana.

7>
Μ.
Germania.
Styria.
Suecia.

Germania.

Mons}5 Pilat.

Kentucky.

>7
Peru.

Brisisilia.
Pennsylvania.

Brasilia.
Amer. bor.
Sitkha.

Carolina.

Indiana.
Fennia.

Amer. bor.
Carolina.
Brasilia.
Chiquitos.

Germania.
Anglia.

