1796 oioidae.

perforatus Gyllh. Ins. Suec. III. p. 385. -— Meni& Mon.

p. 234. t. 1. f. 23-26; ᾅ Anu. Fr. 1849. Ball. p. 40. .

villosus Parreyss. sturm. Cat. 1826. p. 118.
2

Cis

κὶς, CI'S.

Latreille. Pre'e. car. qen. 1213. 1796. 1). 50.
Ericlcculus Thoms. — Hadraule Thoms.

abyssiuieus Gne-rin. Voy. Lefebr. p. 325. t. 5. f. 7.
alni Gyllh. Ins. Suec. ΙΙΙ. p. 386. — Mellie'n Mon. p. 338.
t. 3. f. 18. —— {k Chap. et Cand. ῙΙΙὲηι. 12ίρ96. 1853.
(cyfi-7267} (fides Chevrol. in litt.
p u η c tu l a tu 8 Lucas. E.rpl..479.p.470. t. 40. f. 4.cum‡.

amerieanus Mannerh. Ball. Blosc. 1852. ΙΙ. p. 360.
atripennis Molli& Man. p. 258. t. 2. f. 15.
betulae Zetterst. 1³28. Lctpp. p. 196. — Melliea Amz.
Fr. 1848. p. 389.
biarmatus Mannerh. BuH. Mose. 1852. ΙΙ. p. 360.
bicornis Mellie». Mon. p. 356. t. 4. f. 4.
bidentatus Oliv. Eut. II. 16. p. 11. t. 2. f. 5. cc-c. ——
Mellies. Mon. 1). 322. 1⁴. 3. f. 5.
ῼ 'inermis Marsh. Eut. Brit. Ρ. 87.
bidentnlus Rosenh. Beitr. Ins. Eur. 1847. p. 58.
alpinus Mellic2. Μωι. p. 347. t. 3. f. 23.
bipartitus Jacq. Du v. He'st. Cuba. 1857. p. 241.
boleti S copoli. Ent.Ca›·n.1763. p. 17. —— Mellie'. Mon.
P· 238. t. 2. f. 1,· ἐξ p. 212. ΐ. Χ. f. 6. α.
boletorum Marsh. Eat. Brit. p. 87.
picipes Herbst. Kc'if. IV. p. 137. t. 41. f. 3. C.
caucasz'cus Me‘n8tr. Cat. rats. p. 224. —
var. ἱ Falderm. Fu. trans-c. 1837. p. 252.
minor Melliefi. l. c. 11· 241.
obliteratus Meni& ἶ. e.
{siqnaticollis Villa. Cat. Col. Eur. dupl. 1833.
substrz'atus Melliel. l. c.

bruuneus Melliss.. Dlon. 1). 327.
capensis Mellie'u fison. p. 254. — Dej. Cat. 3. ed. p. 335.
castaneus Mellifffi Illon. 1). 351. t. 3. f. 25.
Chevrolati Mellie. ΖῑΙοη. 1). 249.
comptus Gyllh. Ins. Suee. IV. p. 625. — Mellie‘. Mon.
p. 268. t. 2. f. 20.
ciliatus Fairm. in litt.

concinnus Marsh. Eut. Brit. p. 87. — Steph. III. Brit.
ΠΙ. p. 3215. - Meni& Anu. Fr. 1848. p. 887.
0011161ιὲ91ὲέ GWaIker. Arm. nat. Hist. 3. ser. 11. 1858.

Sueeia.

Croatia.

Abvssinia.
Germania.

Gallia.

Α] geria.
Sitkha.
Amer. bor.
La pponia.

Sitkha.
Gallia.
Europa.

Anglia.
Tirolis.
Pyrenaei.

Cuba.
M.

Anglia.
Germania.

Caucasus.

Gallia.
Lombardia.

Gallia.

Caracas.

Cap bon. spei.
Europa.

New Orleans.
Europa.

Germania.
Anglia.

Ceylon.

 

