Malacodermidae.

facetus Hit-senw. BerL Zeesst 1863. 1). 42 ³9. 1. :3. f. 4.

fibulatus Kiesonw 111032.p.300; Nat. 1313. ΙῙ.1).55·9.

flavipes Motsch. Ball. Mose. 1861. Ι. 1). 140.

flavogmtatus Kicsc 11 w. Mon. 1). 294. f. 16; Nm‘. Ins.
IV. 1). 549. ω Muls. ΙΙΙΟΗ11). 1>— 448.

‘minimus Gyllh. Ins. 81166. Ι. P· 344.

forcipiser Kie s e 11 w. Anu.. Fr. 1851. 1). 614; 1101111619,-
Berl. Zez'c. 1866.1). 263. -—< MuIs. Mollis). 1). 475.

fragilis Lec. Prae. Ac. Phil. V. 1). 346.

fuliginosus Leo. Nem 8130st Col. 1865. 1). 9-3.

fusculus Lec. Prae. Ae. Phil. V. 1). 340

genistae Kiesenw. Berl. Zee't. 1866. 1). 260.

guttifer Kiesenw. Mon.. 1). 287. f. 13‚· Nat. Ins. IV.
1). 543. — Muls. Mollip. 1). 442. — ἐξ Hoydcn. ‹mm-sl».
11111. Ges. Graubzmdt. VIII. 1). 22.

hamatus Kiesen W. Aom. Fr. 1851. 1161511616 1; Illon.
1). 316.

hexaeantlms Kios enw. 111011. 1). 303. f. 19,· NatJns. IV.

1). 554. — Baudi. Berl. Zeit, 1859. 1). 302. — Muls.
Molh'13.p. 469.
ibericus Rosenh. Thiar. Andal. 1856. 1). 147.
Kiesenwetteri Wollast. Ins. Mader. 1854. 1). 243.
laciniams Kiesenw. Mon.. 1). 304. f. 20.
laticollis Lec. Lzssst. Col. Of N. Amer. 1865. 1). 53.
transversus Leo. Proc. Ac. Phil. 1861. 1). 351.
lautus Kiesenw. 111011. 2>- 285; Ναί. 1313. JV. 1). 541.
limbiventris Thoms. 8·.]11η(ῖ Col. VI. 1863. 1). 206.
lobatus Kiesenw 1110111).317,·Ν(11.Ι)13.ΙῬ’. 1). 560.
longipenuis Ι1116.Ε1·1)ῑ. 41111). 189. 1. 18. f. 5 (1-6.
manum-ianus Kiesenw. Bezzl Ζ6ί1. 1863. 23.430 1. 5. f. 8.

lualwgiffltus Latr. Gen. 611131 61 Ins. I. 1).261. --
on.

Kiosonw.
1). 277. f. 9,· Nat. Ins. 1111). 535. ψ Muls.
Mollae'p. 1). 446. .
6191111111113 Panz. Fu. Germ. 11. 15. — Suffr.
Kc'c'f. Eur. 22. 52.
‘n 11111601Ζί3 steph. Ill. Brit. ΙΙΙ. p. 308.
maurus Casteln. Hist. 11111. Ι. 1840. 1).277. »κ Redtenb.

K sest.

Fn. Austr. ecl. I. 1). 327. — Kiesonw. Dlon. 1). 298.
f.18; Nat. Ins. JV.13. 550. -- Ziegl. Dej. (’(11. 3. ed.

1).121.- Muls Mollip. 1). 460.
fusceseens 81111111 6116111113.
sulce'frous 11111111 l. 6.

memloisonnis Linder. C.at (nen. 1863 1).85.
meridianus Muls 1111)Ηί1).1). 438.

minimus Ι inn. Fu 1’.81166 1). 204. -- Muls DIolle'p 1) 440.

661111111113 Steph.1ll.1›’r.it III. 1). 309.
julvc'collis Stcph l. 6
melccnocephalus 81611.) Ι 6. p. 130.
1)(1ῐῑίιῖι6οῖῖιε Gysscltn. Dej 61113. (11.1) 12.Ι
1111160Πὶ8- Ι1εκ111(6)ι(’)·,11κ·1.611η[11211
ςαηῃιιίηίσοῖἰίε- 861111111. 8'1132 11111211. 73.
s'anyuenolenlaeos‘ I wlhn Non (melle. 1.]1. 15. ψ
13611.1)11ν.(ἱ6)1.(’1)Ι.Ι[Ι.1.41 s.
Mon. 1). 275 f.S;N‹1t.1n.·.11.p.:3:;4.
m aculieollzs Ma11⁷2=11‹111. Doj. Cat. l. 6.

904, -— lx'ivsvnw.

1681

Lueca.
Germania.
Coylon.
M.

Succia.
Pyron. or.

Amor. bor.
Lake super.
California.
Andalusia.
Germania.

Italia.

Germania.

Andalusia.
Madera.
Sicilia.

8. Uruz [sland.

>5
Littor. modit.
suecia.
Saxonia.
Algorizl.

Asculi.

M.

Europa.

Anglia.
M.

Germania.
Styria.
Pyron. or.
Hybrcs.
M.
Anglin.

77
Germania.
Gallia.
Suvcizu.

Russia.

loo·

