Bostrychidae.

Bostryehus

βόσῖ ρυχος, cirrus.

Geotfroy. Hist. Ins. 1. 1762. p. 301. (emend.)

Bostriehu s Geoffr.

armiger L ec. Nem Spec. Col. 1865. 1). 100.
bicornutus Latr. Voy. Humb. 1833. II. 1265. t.·0’4.s2 6.
bz'h ιι matus Chevrol. Dej. Cat. 3. ecl. 1). 333.
ἰιιεεείσιιπαε Ηϋρΐυθι·. DeJ'. (jac. l. e.
bimaculatus Oliv. Eut. IV. 77. p. 10. t. 2. f. 14. ml).—
Jacq. Duv. Gen. Col. III. t. 56. f. 279.
auritus Frivalds. A'flfflyycw: tudbs. 1835. p. καῖ.
t. 6. f. 10. — Waltl. Isis. 1838. p. 468.

capucinus Linn. Fu. Suec. 1761. 12142. — Curtis. Brit.

Eut. VI. t. 271. —- ssPerris. A=›1›1.Fr.1850.p.555.

- t. 16. 5. f. 1-8.
var. luctuosus Oliv. Eut. IV. 77. p. 8. t. 1. f. 6.

,, nessyrt'ventris Lucas. Rev. Zool. 1843. p.159‚·

Anu. Fr. 1843. Ball. p. 25. - Fairm. Anu.
Fr. 1853. Ball. p. 46.

,, parvulus Cristof. Cat. Col. Villa. 1344. p. 613.

cornutus Oliv. Em. IV. 77. p. 7. t. 1. f. 5.
destructor Burchell. Dej. Cat. 3. ed. p. 133.
ero sipeomct's Buquet. Dej. Cat. l. c.

(irayanus W ollast. Col. Hes-perid. 1867. 1). 109.

Jesuita Fabr. Eut. Syst. I. 2. p. 361. — Bmsd. Voy.

Astrol. II. P: 461.

piceus Marsh. Ent. Brit. p. 88.-MellissAmz.15:184&

p. 390.

plicatus Θυίῃ-ΞΠ. Je. νὲῃπ. (mim. p. 185.
inaequalis Dej. Cat. 3. ecl. 1). 334.

rugosus Fabr. Syst. El. Il. p.380. — Chcvr01.A1n=n.F›-.

1861. p. 392.
sel-riconis Germ. Ins. Spes). nos. 1). 464.

bicornis Weber. Οὐκ. ent. p. 91. (forte.) — Say.
ἰ Jowrn. Ac. Phil. 111.p.319. - Dej. Cat. 3. ecl.p. 334.

(lefleaeicorwt's Sturm. Cat. 1843. p. 231.
modestus Dej. Cat. l. c.
truncatieollis Leo. New Spee. Col. 1865. p. 101.

Q uncinatns Germ. Ins, Spec. noe. p. 463,
⁵2 affinis Dej. (lut. 3. ecl. p. 333,

ὃ furcatus Perty. Del. anim. art. J›.8.3. t. 16. s. 15.

δ quadrideutatus Dej. Cat. l. c.
varius Illig. May. I. p. 172.

Dufouri Latr. Gen. Orust. III. J). 7. — ᾷ Pol-ris.

Anu. Fr. 1850. 1). 563.
yctllicus· Panz. Fu. Germ. 101. 17.
14

1 7 91
Amor. bor.
Peru.
Mexico.

Ga'l'lia mer.
Tureia.

M.

Europa mer.
Algeria.

Lombardia.
Madagascar.
Cap bon. spei.
§enegaL

“ S. Jago.

Nov. Holland.
Auglia.

Columbia.
Brasilia.
Tanger.

Kentucky.
Amor. bor.

θ)
Alabama.
Brasilia.
Chilo&
Montevideo.
Buenos Aires.

Europa mer.
Gallia.

