Rhipidoceridac.

FAMILIA XL.

1665>

RulplnerRnAE.

M 0 noar. Castelnau. Aom. Fr. ΙΙΙ. 1834. p. 225.
Εευίδίοη Θιιέηῆῃ. Spec. 'et Je. 9622. fta-sc. I et ΙΙ. 1843.

Callirrhipis

κάλλος, pulclm· itudo· ‚ ζιτ :.slabcllwn.

Latxmllc Rama. (mim. ecl. ΙΙ. IV. 18291). 459.

Oelacloozz'a Casteln. - Simianus Blanch.

bicolor Casteln. BIon. p. 255,- Hist. nat. I. 1). 256.
BlancheiChevr01.Rez.Zooz 1854. p. 432. t. 6. f. 4.
brunuea Casteln. Mon. p. 251.

castanea B1a11011.V0y.Pole Sml. IV. p. 81. t 6. f. 5.
Championi Westw. Tocms. ent. S.oc 1852. p.

f. 1. —- Casteln. Mon. p. 254.
chilensis Casteln. Mon. 1). 257.

Dej0ani Latr. Regu. anim. ed. 2. IV. p. 460. — (ἰθέῃ
oy.

Voy. Ooquille. p. 70. t. 2. f. 4. - Blanch.
Pole Sua. IV. p. 80. t. 6. f. 4.
Goryi Casteln. Mon. p. 253; Hist. καί. 1. 2). 256. —
Gu‹}r. Jc. νὲῃνι. (mim. t. 13. f. 5. ιι.
Hoodi San n d. Trans. ent. Soc. Ι. p. 151. t. 14. f. 3.
Javanica Casteln. Mon. p. 245.
jamma Dej. Cat. 3. ecl. p. 95.
impressa Mo ntrou z. Anu. Soc. (cyr. Lyon. 1857 . ser. 2.
VII. p. 15.
insularis Casteln. Hist. wat. 1. p. 256.
Laeordairei Casteln. Mon. p. 249.
La1)01·tei Hope. Trans. Em. Soc. IV. 1846. 1). 181.
Latreillei Casteln. Mon. p. 248.
Lheuninieri Castcln. Mon. 1). 250. t.
Iwaeord Gen. Atl. t. 43. f. 3.
olient-alis Castoln. Mon. 1). 247.
ruficornis Gray. Grisf. anim. Icingyd. Ins. I.1).366.t. 39.
f. 2. - Casteln. Mon. p. 248.
scapularis Cast-0111. Mon. p. 256,· Hist. nat. 1. 1). 256.
separata Gemmin g. Col. Heft. V. 1869. 2). 125.
bicolor Blanch. Voy. Polo Sud. IV. p. 83. t.6.f. 3.
Silbermanui Casteln. Silo. Rev. IV. 1836. p. 19.
Templetoni Westw. Trans. ent. Soc. 1852. p. 234.
t. 12. f. 4.
vestita Casteln. Mon. 2). 252.
24

.3...-.f1ab——

) 0 2
childreni Gray. (τ’)ἱιήίὶ (mim. kinffll. Ins. I. {33‘5631‘23

Brasilia.
Syria.
Guadeloupc.

Nov. Guinea.
Ccylon.
Brasilia.

Chili.
Amboina.
Brasilia.

Montevideo.
J ava.

Insffwoodlark.
Guadeloupe.
Coluffibia.

Brasilia.
Guadeloupe.

J ava.

NOV. IIolland.

Brasilia.
Ius. Coram.

J ειν-Λ.) ⁷
Ceylon.

Mexieo.

