1642 Malacodermidae.
coruscus Linn. Syst. nat. I. ΙῙ. 13. 644. — Fabr. 81300.
Ins. I. 13. 251. — Oliv. Eut. II. 281119. t. 2. f. 14.
Zatipennis Motsch. Etucl. ent. 1853. 13. 3.
siynatieollis Dej. Cat. 1. ed. 13. 36.

crassimrnis Blanch. Voy. (Z'Orb. 13. 118.
decipiens Harris Trans. Ham-tf. 1836. 13. 74. ΐ. 1. f. 2. —
1300.15’3]310133.13.33,3
meyleetus Lee. (1313300111. Α31303·.13.51.)

decorus Klug in Zztt. 1³
3· oseicollz's Motsch. Etud. ent.1853. 13. 42.

‹leplanatus Gue‘w. Voy. Coquille. 1830. II. 13. 73.
dimidiatus Blanch. Voy. (Z'Orb. 13. 118.
dimidiatipennis Motsch. Ecud. ent. II. 1853. 13. 5.
‹liseoidalis Casteln. Essai. 13. 144.
divisus Gemming. Col. Heft. VI. 1870.

ἰ’ meo-ruptus Motsch. Etucl. ent. III. 13. 24.
dorsalis Motseh. Ζ. 0. Η. 1853. 13. 38.
elongatus Motseh. I. 013. 35.
E1·iehs0niGemmi11g.C0Z Heft. VI. 1870.

lucifer Erichs. erffln. 313011. 1847, Ι. 13. 80.
facula 130013300310131111. 1854. 13. 17; Entom. 3013013113. 48.
fenestralis Melsh Ρ3·00. Ae. 10111111. 13. 304. - Leo.

Ρ300. Ac. thl. 1854. 13. 218.

ssavicollis Leo. Trmzs. Am. ent. Phil. II. 1868. 13. 53.
flavoeinctus Le 0. Synops. 13. 336. —— 11010030. 01111115,
fulg-idus Oliv. Eut. II. 2813. 16. t. 2. f. 9. a-b.
fuliginosus Blanch.
Cat. 3. ecl. 13. 115.

sulvipes Blanch. Ζ. c. 13. 115.

fuscus Germ. Ins. 81300. nov. 13, 63. - Motsch.
ent. Π. 1853. 13. 40.

,ὲ gamma Jacq. 1) u v. Hist. Cal). VII. 13. 85.

glaucus Oliv. Ent. Π. 28. 13. 13. t. 1. f. 4.

gracilis Blan 011. Voy. (Z'Orb. Eut. 13. 120.

guttula Fabr. Syst. El. II. 13. 101,

luypocritus D ej. Cat. 3. ed. 11. 115. —- Laeord. Gen. Col.
IV. 13. 327. not. 1.

impressio-ollis Motseh. Etml. ent. Π. 1853. 13. 35.

infuscatus Castelu. Hist. nat. I. 13. 268. — Dej. Cat. 3.
ed. 13. 115.

intercalatus Gemming. Col. Heft. VI. 1870.

infuscatus Motsch. Etml. ent. II. 1853. 13. 38.

interruptus Erich s. 1Vz'egsm. Arch. 1847. I. 13. 80. Ἥ

11100111.6011.001.Ιῐῖ.13.324.31004.

lacustlis Leo. 8113101331). 334.
1111301111 Gu(1·. Voy. ('ffloqmlle 18301113. 74.
1111001115 Motsch. L'tml. ent. II. 1853 ,13. 3.

Etud.

liminum* NIots 011. Ζ. 0. 13. 30¹. —- λ1.1111101·11. Dej. Cat. 3.

ed. 13. 115.

’ limbipennis Jaeq. Du v. Hist. ('nb. VII. 13. 86.

linearis Latr. Humb. et Bunffl. Voy. 1. 1811112115.
t. 22. f. 3. —— Motsch. Etud. ent. Il. 1853. 13. 40.

lineellus Lec. Synops. 13. 335.

Voy. zZ'Orb. Eut. 13. 118. -ι Dej.

Amer. bor.

Brasilia.
Amer. bor.

7>
813-90113111 gu. ss

Brasilia.
Chiquitos.

St. Domingo.
Brasilia.
Antillae.

Mexi’c'n‘).
Antillae.
Peru.

Or'ssgon.
Pennsylvania.

Raton Mount.
Georgia amer.
St. Domingo.
Corrientes.

Chiquitos.
Bueuos Aires.

Cuba.

St. Domingo.
l-zolivia.
Amer. mer.
Columbia.

1311181110.

97
Peru.

Lake super.
Brasiliu.
Amor. bor.
lssrnsilia.

Cubn.
Amazon. ι

