1726 Cleridao.
azureus Klug. Ins. ῙΙΙαᾱαῃ. 1). 158. t. 3. f. 6. — Spin.
Mon...1p123..t7.flz>..3
val. ῼ Zouyulus Klug. ΙῑΙοη. 1). 279.
„ ῼ1ηιῐσῖιεῐῖ1ι3Κ1υρκ1110)).1),28.0
,, ὅ venustus Klug. Mon. 1). 279.
eleg-aus Spin. Mon 1. 1).130 t 6. f. 1.
fastigiatus Klug. Mon. 1). 280. t. 1. f. 1.
obsoletus Thom s. Illas. scient. 1860. 1). 48.
undatus Coquerel. Anu. Fr. 1866. t. 7. f. 4.

6

Cymatodera
κῦμα, ἰιηᾱας δέρη, collum.

Madagascar.

>7

7>

Ins. ²fictu-bon.

Gray. Griff. (mim. Kinyd. Ins. Ι. 1832. 1). 375.

Ρνίὀσεγα Say.

angustata Spinola. Mon. Ι. 1).149. t. 7. fil. -— Eschsch.
Dej. Cat. 3. ed. 1). 126.
balivam Leo. Proc. Ae. Phil. VII. 1854. 1). 81.
bicolor Sa y. Journ. Ac. Phil. VJ). 174. *Lem Synopsffl. 16.
brunnon Melsh. Proc. Ac. Phil. ΙΙ. 1). 306. — Lec.
Synops. 1). 15.
cancellata Leo. Proc. Ac. Phil. VII. 1). 81.
californiea Horn. Trans. Amer. ent. Soc. 1867. 1). 134.
cingulata Klug. Mon. 1). 273.
confl·1¹*1·at‘1 Klstg Mon. 1) 272.
(1‘11 ιοὲι Bland. Pmc. ent. Soc. Phil. I. 1). 356.
ο)1111(1ι·ἰο()1115 Chevr.0] (ml Mez. Ceut. I. fasc.1.1833.
oar. 11. —- Klug. Ilion. 1). )71. - Spi11.1110n.1.
1). 148. t. 10. s. 3.
brunneus Dej. Cat. 3. ecl. 1). 126. (pars.)
(liseoitlalis Chevrol. May. ΖουΖ. 1843. 1). 10.
saseifera. Lec. Nem Spec. Col. 1865. 1). 95.
fuscula Lec. Synops. 1). 212.
Hopei Gray. Anim. Kz'nyd. Ins. Ι. 1). 375. t. 48. f. 1. ——
Klug. Mon. 1). 270. — Spin.M0n.1.p.141.t.9.f. 5.
yiyaunteus Dej. Cat. 3. ed. 1). 126.
ἰὺίᾶίοἰιίθε Spin. Mon. II. 1). 124. t. 47. f. 1.
inornata Say. Bost.J0m·n.I.2›. 161. —a Klng.1110n.p.271.
laeta Spin. M’on. Ι. 1). 143. t. 10. f. 4.
re‘qalis Dupont in litt.
long-ieornis Lec. Synops. 1). 16.
marmorata Klu g. Mon. 1). 271.
απζμιετα Buquet in litt.
DIz'Zetus Casteln. in litt.
nudata Spin. Mon. Ι. 1). 142. t. 9. f. 4.
morosa Leo. Proc. Ae. Phil. 1858. 1). 71.
oviponnis Leo. ,7. e. 1859.1). 76.
pallidipennis Chevrol. May. Zool. 1843. 1). 8.
pilosella Lec. Nem Spec. Col. 1865. 1). 95.
prolixa Klug. Mon. 1). 272.
confusa Dupont. in litt.

California.

Laredo.
Maryland.
Ohio.

Laredo.
California.
Caffraria.
Orinoeo.
Texas.
Mexieo.

Amor. bor.

Cap ,8. Lucas.
California.
Mexico.

Bra s'i’lia.
Pennsylvania.
Cohuubia..

Now„ Mexico.
M exico.

55
Sonora.
California.
Mexieo.
San Diego.
Orinoco.

