1790 Bostrychidae.

Xylopertha,
ξύλον. Iigymmm πέρθω, devasto.
Gue'3rin. Ami. Fr. 1845. Ball. p. 17.

Eae neadesmus Muls.

barbata Wollast. Amz. nat. He'st. V. 1860. 1). 359,-
Col. Atlant. App. p. 38.

barbifr0n9s31W ol l a s t. Cat. Θοῖ. Θαηαν. p. 2252,- ΘοΖ. Adam.
p. Ν .

eremita Oliv. Em. IV. 77. 1). 13. t. 2. f. 11. a-b.

ficieola Wollast. Col. Atlcmt. 1865. App. p. 36.

foveieollis Allard. Abeille. V. 1869. p. 468.

, longit-ornis Oliv. Em. IV. 77. p. 15. t. 3. f. 18. a-c.

rufescens Dej. Cat. 3. ecl. p. 334.

minuta Fabr. Syst. Eut. p. 54. 2- Oliv. Em. IV. 77.

p. 15. t. 2. f. 12. a-b.

bambulae Dalman i. litt.
castcwzoptera Fairm. Rev. Zool. 1850. p. 50.
pumila Dej. Cat. 3. ed. Ρ. 334.
umbilicata Mannerh. Dej. Cat. I. c.

nicobarica Redtenb. Rests. Not-ar. H. p. 114.

picea Oliv. Em. IV. 77. p. 14. t. 2. f. 10. a-b.
frenata Klug. Dej. Cat. 3. ed. p. 334.
truncata Dej. Cat. l. c.

praemorsa Erichs. IViegym. Arch. 1847. 1. p. 87.

praeusta Germ. Revzts. Dalm. 1817. p. 226. t. 8. f. 10-12.
appe ndiculat (ι Luc. Eoepl. AIgpp. 466. t. 39. f. 3. —-

Dej. Cat. 3. ed. p. 334.

2 humeralis Dahl in litt.

pustulata Fabr. Sgsst. El. Π. 1). 381. - Chevrol. Ann.
Fr. 1861. p. 392.

capillata Vina. Dej. Cat. l. e.
Ch e vri eri Villa. 001. Eur. (lupi. Sszoppl. 1835. p. 49. —-
Comolli. Coleopt. p. 38.
humeralis Luc. Rev. Zool. 1843. p.159; Expl.
Alyglg'nt. p. 463. t. 40. f. 1. —· Dej. Θαΐ. 3. ed.
sericeap· 3351 is. et Wach. Me'm. Ac. Lyon. 2. H. 1852.
p. 14,· Opusc. ent. 1852. p. 174. ·

sinuata Fabr. Eut. Syst. I. 2. 1⁹· 362,· Syst. El. H.
p. 381. - Germ. Fu. Eur. 20. 10. - Jacq. Duv.
Gen. Θοῖ. ΙΙΙ. t. 56. f. 278. ὅ. - {ss Perris. Anu.
Fr. 1850. p. 562. t. 16. f. 12-14.

capillata Dahlv. Dej. Cat. 3. ed. p. 334.

trispinosa Oliv. Ent. IV. 77. p. 16. t. 3. γ’. 19. a—c. -—
15 Muls. M'e'm. Ac. Lyon. 1851. p. 205.

Madera.

Palma.

Coromandel.
Gomera.
Sicilia.

Haiti.

Bra silia.

Nov. Zeeland.

Senegal.
Taiti.

Oa yennae.
Haiti.
Sambelong.
senegal.
Mada gascar.
Cayonnae.
Peru.
Dalmatia.
Algeria.

Sicilia.
Tanger.

Lombardia.
Italia.

Algeria.

Caramania.

Europa mer.

Hun garia.
Gallia mer.

