1686 Malacodermidae,

Selasia
σέλας, fulgyOY.
Castelnatl. Silb. Rev. IV. 1836. p. 19.
Eup tili (ι Westwood.
decipiens Gue'm Spec. et Jc. fasc. II. m: G. p. 3. f.1:2-17. India or.

rhipiceroides Casteln. Sin). Rev. IV. p. 195 fflst. nat. Sencgal.
1. p. 257. - Gue'w. Spec. et εἷο. fasc. Π. nr. 6.

1111Ξο0Ιέιῖ {iufmff ῗ. e. p. 3. f. 9-11. Sierra Leona.
Ο
Eugeusis
εὖ, ben& γεῦσις, yztstatus.
Westwood. Trans. ent. Soc. ser. 2. ΙΙ. 1853. p. 238.
gryphus Hope in litt. Ceylon.

olivaeea Ho pe in litt.
1)a11›at?1·1}V}sgwoocl. Trans. eut. Soc. ser. 2. ΙΙ. p. 238.
3

Dodecat-oma
δώδεκα, duodecim,- τομή, incisura.
Westwood. simio: Spec. et .Ῑο. emim. art. fasc. VI. 1843. nr. 16.

3 bicolor Westw. Gue'r. Spec. et Jc. anim. art. fasc. VI. Dcccan.

1 nr. 16. f. 1-5.

Pachytarsus
παχύς, crassus ,· ταρσός, tarsus.
Motschulsky. Ball. Mose. 1861. 1. p. 133.
basalis Motsch. Ball. Mose. 1861. Ι. p. 135. Ceylon.
lateralis Motsch. l. c. p. 134. t. 9. f. 15.

tesgaceus Motsch. l. c. p. 135.

Melyrini.

M ono [μ’. Erichson. Entomogyr. 1840. p. 44.
Cat. Leconte. Proc. Ac. Phil. VI. 1852. p. 163.

Hapaloehrus
ἁπαλὸς, mollis,- χρφῦς, cutis.
Erichson. Entomogyr. 1840. 11. 50. (emend.)
Apalochrus Eriehs.
azureus Erichs. Mon. p. 53. Guinea.

