Malacodermidae. 1693

viridis Fal, r. Mam. Ι. p. 1155). m oliv. Eut. 1L272p. 7. M.
t. 3. f. 14. a-b. - Eriehs, Mon. p. 75.— Kiosonw.
A'al. Iam. IV. p. 587».
var. alasya ns lvnbr. Eut. Sys-i. Suppl. p. 7¹0. -— Erichs. Sues-ia.
l. C. 9⁷¹. 76.
vitiatus Mons-tr. Cal. ruis. p. 16¹3. —— bul-wrm. Fu. Saliam.
Immo. 1. p. 197.

105
IJrodaotylus
οὖρά, estrada,- δάκτυλος, dissitus:
Thomson. Archiv. ent. ΙΙ. 1858, 2). 80.
bicalulzfflts Thoms. Arela. Bul. II. 1). 31. t. 1. f. 5. (iulum.
1
Νοιῃηῐοῡθϊης
νῆμα, sibam,- κέρας, cornu.
Solier. (ia-11. lla'st. (mil. IV. 1349. p. 431. (emend.)
N e m (ι c e ν ’τι ‚s- SsJlior.
incertus Sol. Gay. Hist. (Ἰιίί. 11'. p. 4323. t. 10. 7²16. (Jhih.
1

l3rachidia
βραχύς, (arez-is,- εἶδος, «Spectas.
soliar. Gay. [list. (j'hsl. 11⁷. 1545). 2). 4355.

ruficollis Sol. Gay. Hikt. (7117. IV. p. ,433Ᾰι [0719. we. Chili.
1

Cryptotarsus
κρυπτὸς, ‹wmarus-,- Πιρσός, tarsus.
Kirmxh. Berl. ΕΜ. Zeis. JSOJ. q». «δ’δ’.

tropicus Kil'SCh. Je'erl. Zelf. 1865. 1). SS. ⁴ 131›g·()t;'1.
l

lHops

ἷλλύς, stratu»,- Λὶψ, aculus.
Erivhswn. rla'ulrmmysr. 1⁸40. 2¹- δῖ’.

corniculum 1⁴] rich 5⁴. Illam. p. δ’δ’. (⁴211) lum. spui.
1

