1652 Malacodermidae,

maculieollis Casteln. Essai. 21. 148. -- Lec. List. Col.
N. Amer. 1865. 21. 52. azot. 2.
maculithorax Ge mming. Col. Heft. VI. 1870.
111 aculicollis Muls. et Wach. BIe'm. Ac. Lyon. II.
1852. 21. 3.
manag-ascariensis G u ὁ 1.]14119. Zool. 1830. ΐ. 22. —— Dupont.
Dej. Θαΐ. 3. ed. 21. 116.
α11ΐ1ὀα Boisd. Voy. Α3ΐ1·οῐ.Π.21. 128. - Dej. Θαΐ. l. c.

lnarginipmmis Guer. Voy. Coqm'lle. 1113. 21. 74. -- d'Urville.
Dej. Θαΐ. 3. ed.p. 116. — Boisd. Voy. Astrol ILp. 126.

melanura Casteln. Essai. 21. 149; Η13ΐ.11(ιΐ.1.21.271.
mingrelica Μ enen Θαΐ raes. 1832. 21.161. —— Mz'.111nelh

Dej. Θαΐ. 3. 31121. 116 -— Motsch. Etucl. ent. III.

πιὲῗιῗῗά {Oe 1ῗ3λ1 3 Fam< rm. Ε11,ΐ1α113σ.1183521185.-
Kiist. Ks'c'f. Em: 9.

f. 195. ὃ.
mongoliea 1110131111.13111111111111. 1854. 21. 47,-
Rezs 1860. 21. 114. t. 7. f. 28.
obsculipennis 1{1ufr.]‡[0natsb.Beol.Ac 1855. 21. 648,·
Peters Reis. 1862. 21. 201.
obtusangvla Motsch. Etucl ε11ΐ.ΙΠ. 1854. 21. 52.
perplexa Walker. Anu. nat. Η13ΐ. 1858. 21. 282.

plagiata Erichs. Now. Act. Ac. Cur. XVI. 2. 1834.21.231.
Voy. Pole Susl. IV. 21. 73. ΐ. 5. f. 15.

plagiata Blanch.
pontica Motsch. Εΐ11(1. ent. ΙΙΙ. 1854. 21. 55
praeusta Eschsch. Ε11ΐο111091.Ῑ. 1822 21. 57. .-- Casteln

Hist. wat Ι. 21. 270. —- Motsch. Etml.ent.111..p 48.

21711Ζ12121811313 Dej. (Ἣαΐ 3. esbp. 116.

promelaena W alkel. Amz. 11αΐ. Ηί3ΐ. 1859. 21. 259.
pumila Bohem. Ins. Cassan I. 2. 21. 449.

punctieollis Casteln. Essai. 21.148,· Hist. 11αΐ. Ῑ.21. 270.

ruficollis Guessr. Voy. Coqm'lle. Εηΐ. 21. 75. —- Boisd.
Voy. Asta-ol. II. 21. 128.

striata Fab r. Syst. El. II. 21. 103. —- Boisd. Voy. Astrol.
II. 21. 129. — Germ. Lz‘wn. ent. III. 1848. 21. 184.

suturalis Me'nmr. Ball. Acad. Petr. I. 1836. 21. 149;

Θαΐ. Ius. Ballcan. 1838. 21. 20. t. 1. f. 5. -— Motsch.

Εΐαᾱ. ent. III. 1854. 21. 55.
testacea Motsch. Z. c. 21. 48.
vittata Casteln. Essazf. 21. 15Ο,· Ηί3ΐ. 11αΐ. Ι. p. 269.

60

Harmatelia

ιῖρμοὲτιον, 011111011111111.

Walker. Anu. 11αΐ. Η13ΐ. 1858. 21. 281.

hilinea Walker. Amz. παΐ. Ηί3ΐ. 1858. 21. 281.
(fiscalis Walker. l. c. 21. 281.

c)

u

ἶ

28. - Motsch. l. ο. — Dahl.
Dej. Θαΐ. Ζ. 0. —— Jacq. Duv. Gen. Θοῖ. ΠΙ. ΐ. 39.

Seno-esne]-

Amer. bor.

Caramania.

Madagascar.

01111Ιὲ

SenegaL
Mingrelia.

Bannat.

Mon golia.
Moza rubique.

Tauria .
Ceylon.
Luzon.

Ins. Salomon.
Min grelia.
Mani lla.

Philippinae.

Ceylon.

Port Natal.
Senegal.
Nov. Guinea.

Adelaida.

Asia minor.

India or.
Java.

Ceylon.

