M a l a c 0 d c lgm i d a e. 1639
Lucernula
lucernula.

Castelnau. Ann. Fr. 1833. p. 143.

V fenestrata G er m. I›1s..S‘ch.o102·. p. 66. -— Castoln. IIe'st. Amor. mer.

wat. I. 1). 268. - Motsch. Etad. ent. Π. 1853. p. 10.

Boisd. Voy.· Asty-ol. 11. p. 130.
L. ῃ 5 . ,

Illigeri Kirby. Trans. Linn. Soc. XII. 1818. 1²· 387. Brasilia.
Savi‘g‘nyi Kirby. I. c. p. 388. s„
Lucidota
lucidus.
Castelnau. Ann. Fr. 1833. p. 136.
Dilychuia Motsch. m Lychnoyaster Motsch. κ Lychn uris
Dejean. - Illesolampis Motsch. ss— Pachylyelmia Motsch. —
'Pseudolychnums Motsch. — Pysyolychuz'co Motseh. — Pyraei«)-
mema Solier. — Trilych nia Motsch.
alb0111a1·g*inata Solier. Gay. Hz'st. Clez'l. JV. 1). 447. Chili.
angustata Motsch. Etud. Eut. Π. 1853. p. 8. Brasilia.
antennam Casteln. Hist. mct.1. p. 138. — Motsch.
Etud. ent. II. 1853. 1). 6.
appendiculam Germ. Ins. Spec. nov. 1). 65. -- Motsch.
Etud. ent. II. 1853. 1). 7.
perplana Dej. Cat. 3. ed. p.113. —— Casteln. Essai.
p. 137. nota. ,
atra Oliv. Ent. II. 28. p. 27. t. 3. f. 28. - Fabr. Eut. Amer. bor.
Syst. I. 2. J». 101. ῃ Leo. Synops. p. 332
laticornc's Fahr. Z. c. p. 99. -— Castoln. Hist. nat.
Ι, y). 268. — Motsch. Etml. ent. 1853. p. 4.
morio Melsh. Proc. Ae. Phil. Π. p. 303. Pennsylvania.
Banoni Casteln. Essaz‘. 1). 137. - Motseh. Etud. ent. Cayennae.
Π. 1853. p. 42.
depo-ossieorm's Dej. Cat. 3. ed. Ρ. 114. „
hasalis Motsch. Etud. ent. II. 1853. p. 7. Brasilia.
bifenestrata F ai rm. et G e ι· main. Col. Chil. II. 1862. 1²⁴2· Chili.
binotata Sol. Gay. Hz'st. Chil. IV. p. 450. ‚,
biplagiata Motseh. Ball. Mose. 1866. I. 2). 167. Japonia.
brevipennis Sol. Gay. Hist. Ghz'l. IV. p. 451. Chili.
cayeunensis Fa b r. Syst. El. ΙΙ. p. 105. Cayennae.
cincta Motsch. Etmc. ent. II. 1853. p. 8. Brasilia.
compressieornis Fabr. Syst. El. ll. p. 103. Amor. mor.
Dejeani Luc. Casteln Voy. 1859. p. 86. Brasilia.
(lepressicornis Gemming. (jol. Heft. VI. 1870„ ζ» ’ “ Chili.
compressio() νη is· Sol. Gay. Ilist. ΟΜΖ. IV. p. 44¹6.
t. 11. f. 3. (ι-ῃ.
dilatieornis Motsch. Etud. ent. II. 1853. ρ. 8. Amor. mer.
Vdimiffliatipennis J aeq. Duv. lle'st. Ins. Geth. VII. p. 84. Cuba.
rufa Latr. qu. Cat. 3. ed. p. 114. ‚,
elongata Blanch. Voy. (ΓΘΗ). Em. q). 121. t. 7. f. 3. Chiquitos.
exigua Gyllh. Scho'nh. Syn. Ins. ΙΙΙ. App. p. 22. -- Ins. Solo.

