1792 Bostrychidae.

Amphicerus

ἆμφικέρως, b‘l'eornutus.

Leconte. Classis. Col. of N. Amer. 1861. p. 208.

bicaudatus Say. Journ. Ac. Phil. ΙΙΙ. p. 320. ὃ. Amor. bor.
ῼ aspericollz's Germ. Ins. Spec. nov. 1). 258. ,,
eorwutus Melsh. Cat. ,‚
fortis Lec. Neu> Spes). Col. 1865. p. 101. Cap S. Lucas.
punctim-nnis Leo. Proc. Ac. Phil. 1858. p. 73. Mexico.
Dinoderus

δεινὸς, mirandus,- δέρη, collum.

Stepheus. ΙΝ. Brit. Eut. III. 1830. p. 354.

bruun-ms Wollas't. Ama.. nat. Hist. 1862. p. 440. Teneriffa.
cribratus Leo. New Spec. Col. 1865. p. 102. Amer. bor.
densus Leo. l. e. p. 102. New York.

elongatus Payk. Ρη. Suee. ΙΙΙ. p. 142. —— Germ. Ρη. Europa bor. >
Im. 20. 11. - Striibing. Berl. Zeit. 1859. p. 270. “

ocellaris Steph. Ill. Brit. Eut. 1830. III. p. 352,· Incert. sedis.
Imm. Brit. Col. 1⁹- 204.

porcatus Lee. New Spee. Col. 1865. p. 101. Amer. bor.

punctatus Say. ζῙοηνη. Ac. Phil. V. p. 258. Dej. Cat.
3. ed. p. 334.

substriatus Pay k. Fn. Suec. 111. p. 142. — Germ. Fu. Europa.

1ns.20. 12. —- Manum-h. Bull. DIosc. 1853. ΙΙΙ.

p. 233. — Jacq. Duv. Gen. Col. III. t. 56. f. 280.-

ᾖ Perris. Amz. Fr. 1862. p. 209. t. 6. s. 578-86.

ὅ ,

Rhizopertha
ῥίζα, 9·ίιοῖί’.π,· πέρθω, devasto.
stephens. Ill. Brit. III. 1830. p. 354. (emend.)
Rhyzopertha steph.

aterrima Falderm. Ρη. transe. II. 1837. 19. 250. Caucasus.
bifoveolata Wollnst. Ama. nat. Hist. 3. ser. Π. 1858. Madera.
p. 409‚· Col. Hesperid. 1867. p. 110. ,

collaris Erichs. Wieym. Areh.. 1842. 1. 1). 148. Nov. Holland.
crinitarsis Imhosf. Verlzafndl. Basel. V. 1843. 1³· 177. Guinea.
curtula ErichS. Wieym. Arch. 1847. I. p. 87. Peru.

‹lominicana Fabr. Syst. El. II. p. 380. ὃ. - Eschsch. India or.
Dej. (fat. 3. ed. p. 334. — Fauvel. Ball. Soc. Nor—
mand. 1862. VII. 1). 145.

