1730 Cleridae.

var. p callidus oliv. Em. IV. 76. p. 11. t. 1. f. 11. -—

Kiesenw. Nat. Ins. 1V. p. 682. ›— Muls. Amz.
Soc. Limz. Lyo'n. 1863. p. 313.

taeniatus Klug. 1110)). p. 320. -— Muls. Z. ο.

, p 316

{seutellatus Schauf. Aom. Fr. 1862. p. 310.

{cruentatus Spin. Mon. Ι. 1). 22 5. t. 27. f. 6.

„lflavicornis Ziegl. in zm.

foontalis Klug. Mon. p. 321.

{Mimo‘nti Boield. Ama. Fr. 1859. p. 471. t.. 8. f. 6.

syriacus Solier ί. litt.

thooacious Klug. fison. p. 321.

[ἐν awsvm salis Palreyss in litt.

obscurus Klug. Mon. p. 323.

robustus Bohem. Ins. Caff‘r. Ι. 2. 2). 485.

ruficornis Westw. White. Clerid. IV. p. 57.

scam-osus Oliv. Eut. IV. 76. 1). 16. t. 2. f. 19.

sexnotatns Westw. an'te.Cleo·z·d. 1 V. p.57; Prooxool.
Soc. 1852. p. 51. t. 26. f. 7.

var. pulcher White. Cleo-id. IV. p. 58. —- Westw.
Proo. ποσί. Soc. p. 51.

sordidus Wostw. Z. c. ρ). 42. t. 26. f. 9.

striatulus Motsch. ›S'chrenck Rois. 1860. p. 113. t. 7. fi27.

subfasciaffus W ostw. White. Olera‘d. IV. p. 56,· Ρνοσ.
zool. Soc. 1852. p. 41. t. 25. f. 10.

tricolor Fabr. Spec. Ins.I.p. 202. — oliv. Ent. 1V. 76.
p. 16. t. 2. f. 20. α. b. — Klug. Illon. p. 392.
tristis Klu g. Mon. p. 324.
fug} 5222OE Spin. Mon. Ι. p. 215. t. 19. f. 2. -- Dupont
unibalteatns Bohem. Ing. Caffr. Ι. 2. 1). 487.
unicolor Whito. Gloria. IV. 1). 56.

30

Natalis

Natalis.
Castelnau. Silb. Rev. IV. 1836. 2). 40.

eribrieollis Spin. lifou. I. p. 203. t. 16. f. 4.
Drogei Perro u d. Ama. Soc. Limz. Lyon. 1864. 1). 106.

Laplacssi Casteln. Sub. Rev. IV. p. 40. t. 4. f. 41. ἡ

Spin. Mon. Ι. p. 204. c. 16. f. 3,· Gay. Hist. cml. IV.
p. 406. t. 9. f. 8.
punctata Gory in litt.

porcam Fabr. Illam. Ins. Ι. p. 127. Ν Klug. Mon.
1). 318. - Spin. Illon. Ι. 1). 201. t. 16. f. 2.
heo-os Sturm. Cat. 1843. p. 82.

titana Thon] s. lllus. scient. Π. 1860. 9). 56.
triangularis P e r ro ud. Anu. Soc. λίνω). Lyon. 1864. 1). 104.

G

Italia.

Ragusa.

Graecia.
Turcia.

55
Negroponte.
Syria.
Macedonia.
Ragnsa.

Africa mer.
Limpopo.
Incert. sedis.
Africa mer.
Tasmanin.

India or.
Dauria.
Bengal.

Africa mor.

Mad-ngascar.

Gariop.
India or.

Nov. Holland.
Nov. Caledon.
Chili.

Nov. Holland.

N ov. ssalfflon.

