1714 ,Malacodermidaa

rag-ulosus Rosenh. Thiar. Amlal. p. 159.

sculpturatus Wollast. Journ. of Eut. Ι. p. 447.

serbicus Kiesenw. Nezalns. IV. p. 653. nota 1.

serratus Brulla& Expecz. Moe-.p.152. t. 37. 7¹13. ψ {³ Chap.
ct Cand. Μόνη. Lie'ye. 1853. t. 6. f. 1. -

siculus Kiesenw. Nat. Ins. IV. p. 654. nota 1.

teu-salis Sahlb. Ins. Fenn. I. p. 113. — Gyllh.1ns.Saec.
IV. p. 337. — Casteln. Hist. Nat. I. p. 2322.

serratioorms Sturm. Cat 1826. p. 130.

tibialis Muls. ct Rc v. Opus& ent. 1861. p. 10‚· Revis.

P. 303.

tumidus Kiesen w. Nat. Ins. IV. p. 650. nota 1; Berl.

Zeit. 1867. p. 119.
vestitus Wollast. Journ. of Ent. I. p. 447.
virens Suffr. Stett. Zeit. 1843. p. 336. η Ktist. Kc'z‘f.
Eur. 19 21.
48

Haplamaurus
ἁπλόος, s=511222le.c; ἀμαυρός, obscurus.
Kirseh. Berl. Ent. Zez‘t. 1865. Ρ. 89.

andicola Kirsch. Bao-l. Ze'z't. 1865. p. 90.

Kiesenu‘ettcri Kirsch. Z. c. 1). 90.
ι)

..ι

Julistus
ἷουλίζω, pw'mam lanuginem emitto.

Kiescnwctter. Berl. Ent. Zee't. 1859. p.174. t.

f. 4. 8. 14. 18. 22. 25.
Trichoceble Thoms.

arbustorum Kiesenw. Berl. Zez't. 1859. p. 176.

floralis Oliv. Encycl. me'tlz. V. ρ). 657,· Eut. ΙΙ. 21. p. 11.
t. 3. f. 13. α. Ζ). — Ix'icscnw. Nat. 1223.1V.1>.6216. ---
Thoms. Slfmzd. Col. VI. 1863. p. 156.

floricola Kicsean. Bcrl. Zeit. 1861. p. 386. nota.

fuivohirius Briso ut. Anu. Fr. 18611). 601. -- Kicsenw.
Nat. Ins. IV. p. 643.

funereus Kicscn w. Ber-l. Zee't. 1859.p.175. —— Jacq. Duv.
Gen. Col. HJ. t. 46. f. 23:27.

longicornis Kiesenw. Nat. Ins. IV. p. 647. uota.

memnonius Kiesen w. Berl. Zeit. 1861. p.385; Nat. Ins.
IV. 1). 647.

6

Amani-onia
ἇμαυρός, Obscurus.

Andalusia.
Teneriffa.
Serbia.
Graecia.

Sicilia.
Succia.

Germania.
Gallia.

Andalusia.

Hicrro.
Germania.

Bog()†5'¹.

II.

Graecia.
Germania.

Hungaria.
Gallia.

Graecia.

Syra.
Silesia.

Westwood. Trans. ent. Soc. ΙΙ. 1839. 2). 174.

eleg-ans Ix'icsenw. Ber-l. Ze‘t't. 1867. p. 127.

Mont Serrat.

