1742 Cleridae.

Kiesenw. Nat. Ins. IV. 13. 688. - ἕ Perris. Ami.
Fr. 1854. 13. 611. —· Muis. Ami. Soc. Livszyon.
1863. p. 331. t. 2. f. 1.
copiari-asos Mali. Zool. Dan. Proclr. 13. 95.
affinis Dahl. Dej. Θαΐ. 3. ed. 13. 126.
var. {Dalm Spin. 111033. 1. 13, 300. ΐ. 29. f. 4. —
Dej. Θαΐ. l. 0.
ammios F ab r. ΙῑΙαηΐ. 1313113. 126. - Klug. 11103113. 339.—
Spin. Mem.. Ι. 13. 322. ΐ. 32. f. 1. „. MulsA‘nn. Soc.
Lz'om. Lyon. 1863. 1). 341.
var. arthriticus Spin. 111033, Ι. ΐ. 32. f. 1. A.
fl α 2· icoo· nis Germ. Fu. Ins. 20. ,4. - Sturm.
1 Θαΐ. 1843. 13, 83. -- Erichs. l'Vagsn.. Rezsss. ΙΙΙ.
'³ ” 1). 152.
'dauci Helier. Starm. Cat. l. C. -— Villa 'inlita
, slavocmwns Spin. Mon. Ι. ΐ. 32. f. 1. (Τ. ——
vahl. Dej. Θαΐ. 3. ed. p. 126.
Ιῖαηιιῗπαΐας Chcvrol.. Anii. Fr. 1843. p. 40.
α ‘29²⁶ ςΐας Chcvrol. l ε.13.41.-5(;11ε111111.Βε3·1.
[ Emi. Zezsst 1501. 1). 215.
,, omoplatas Duvont in {estet
apiarius Li 1111. Syst. vat. Ι. ΙΙ. 13. 620. — Klug. 11Ιο33.
13. 330 - Spin. Illon. 1. 13. 305. t. 30. f. 2. -ψ
Kiesenw. Ναΐ. Ins. IV. 13. 689. — ἐξ Sivaiiixiierciani.
Bibl. nat. ΐ. 26. f. 3. — Sturm. Fn. XI. 183713. 25
var. α1) 303 (Za Ziegl. Dej. Θαΐ. 3. ed. 13. 126.
,, arcuatus Spin. Dlon. Ι. 13. 307. t. 30. f. 2. Β.-
Beaud. Lafarge. ὓς). Θαΐ. Ι. e.
,‚ coo-allinus Mfflmtr. Θαΐ. mis. 13. 166.
,, σί·α58ἰ’136(1αγι”ιι3 Dahl. Villa. Θαΐ. ΘΟΖ. 13. 34.
,, eleyans Spin. 111033, Ι. 1). 307. t. 30. f. 2. Ε. ——
DeJ'. Θαΐ. 3. ecl. 13. 126.
interruptus Meg. Dej. Θαΐ. I. c.
' {subtrifasciatus Sturm. Cat. 1826. 13.
,, 13α3ι3ιοηὶσα3 Ziegl. in litt.
‚7 uoz‘ifasce'atns Dahl in litt.
apivorus Germ. 1333. 81366. που. Ι. 13. 81. -— Klug. Mon.
13. 332. - Spin. Imm. Ι. 1826. 13307. ΐ. 30. f. 4.
cribo· 113633 nis Dej. Θαΐ. 3. ed. 13. 126.
Ναΐαῐῑί Say. Bost. Journ. Ι. 13. 164.
trwtfafscz'atrzfzvs Sturm. Θαΐ. Ι. 13. 59. ΐ. 1. f. 6.
var. wlterruptus Thonis. i. litt.

204.

, aulicus Κ111113.114(3η.13.338.Μ Dei. Θαΐ 3. ecl.p.126.-

Spin. IVIcm. Ι. p 320. ΐ. 31. Τ. 4.
Dejeccnz' Dlege m litt.

axillaris Fischer. Θαΐ. Col. Kmel. 1843. 13. 9,· Ball.
Mose. 1844.1.13. 39.

bibalteatus Lec. Jomu. AC. Phil. 11, 13. 18.

crabroniforlnis Fabr. Μιιηΐ. Ins. Ι.13. 126. —Klug..⁷1[0.›2.
13. 309. - Jacq. Duv. Gen. Col. III. ΐ. 4941242.-
Spin. Mon. Ι. 1). 309. ΐ. 30. s. 3.

yztlo Parreyss. Dej. Θαΐ. 3. ed. 13. 126.
var. lepidus Brulla Eaep. Mor. 1111315112. 3741 7.
ze b να Falderm. Nouv. Me‘m. 111030. IV. 13. 207. ΐ. 7. f. 3.

Dania..
ltalia.
Hispania.

Europa mer.

Orient.
Sicilia.

>7
Corsica.

Anatolia.
Amadan.

Asia ininozx
M.

Dalmatia.
Gailia.

Lonkorau.
1 talia.

Hnngaria.

n

Nez’z’polis.
Amer. bor.

>J

72
(lap bon. spei.

‹Jaffraz-ia.
-Songoria,

Texas.
Orient.

Corin.
Graecia.
Persia occ.

