Malacodermidae. 1647
Dioptoma
δὶς, bis; ὄπτα), υἶιῐεο.
Ρειεοοο. doum. of Eut. Ι. 1860. 1). 118.
Adlamsi Paseoe. <lom-n. of Eut. 1860. 1). 118. t. 5. f. 23. Dat-ca.
Ochotyra
Etym. dub.
Pascoo. Journ. of Eut. I. 1862. 1). 323.
semiusta Pascoe. Jourfns. of Eut. 1. 1). 323. t. 16. s'. 7. Malabar.
1
Lanlpyris
λαμπυρὶς, σίοίηᾱεῖα.
Gooffroy. Hist. Ins. Paris. I. 1762. 1). 165.
Diaphaozes Motsch. — Lcwnpronetes Motsch. —— Lamprotomus

Motsch. —— Lych ‘nebius Motseh. — Pelanm Mulsum.

Illonogson Jacquelin Duval. Glcmures entom. Ι, 1859. 1). 5. e. tab„-

ΙΙ. 1860. 1). 97.

adusta Motsch. Etud. ent. III. 18511). 16.
ambigena Jacq. D u v. BIon. II. 1). 99.
angustata Motsch. Etud. ent. III. 1854. 1). 17.
‘Bm-(leli Leguillou. Rev. Zool. 1844. 1). 222.
berytensis Fairm. Anu. Ἐγ. 1866. 1). 263. not. 1.
bit-urinam Muls. et Rcvel. Opusc. eut.
Mollip. 1). 150.
Bonvouloiri Jacq. Du ν. Illon. II. 1). 101.
Bremeri Leguillou. RemZool. 1844. 1). 223.
Brullei Reiche. Anu. Fr. 1863. 1). 129.
Zerna-eri Brulla EJQ). Mor. ΙΙΙ. 1). 143.
brevicollis Motsch. Etml. ent. 111. 1851. 1). 21.

eapicola Berto loni. Noc. Comm. Ac. Bonan. X. 1849.

1). 414 — Doj. Cat. 3. ecl. 1). 115.
caspiea Motseh.Etml.ent.11[.1851.p 17
caucasiea Motsch. I. c 1).19. ”3:¹⁷
cineta Motsch. l e 1). 20. ¹²*‘’‘i5⁴ ****** §rx-{45⁶2
conspicua Gyllh. §choma Syn. 1225.”111.App. 1), 230.

sylvatica Burchell. Dej. cat. 3. cd. 1). 115.
costalis Motsch. Ecud. ent. Ill. 1854. 1). 29.
depressiuscula Motseh. l. c. 1). 19.
diffinis W all< ο r. Ama. nat. [list. 1858. 1). 28¹2.
discicollis Bohcm. Ins. (suffr. I. 2. 1), 141.
(ῌΙυεῑῒίιι Casteln. Hist. nat. J. 1). 2369. > .

Lefelna p. 301. t. 3. s. 1-1-15.

1)]ιο31) horeat Roth. Wiegym. Arch. 1851. I. 1). 1:20.
suscipennis Gubr. Voy. Lefebr. 1). 300. t. 3. f. 16.

XI. 1). 120,-

(ἰιιύικ roy.

Java.
Sicilia.
Caucasus.
(mih.
Syria.

C( mica.

Sicilia.
Oceania.
Graecia.

Π
Georgia russ.
Mozzunbique.

Prusia.
Fam-asu&
Tauria.

Cap bon. spei.

55
Ammonia.
Georgia rus&
Ccylon.
Gariep.

(3211) bon. spei.

Abyssinia.

