Malacodermidae.

distinguendus Jacq. Duv. Mon. p. 66.
fusiformis Walker. Anu. nat. Hist. 5'. ser. II. 11283.
haemorrhoidalis Sol. Gay. Hz'st. Chii. IV. 11. 421.
hirtus Linn. Syst. nat. I. 2. 11. 563. - Kiesenw. Berl.
Zez't. 1859. 11. 167.
albipilus Meg. Dej. Cat. 3. ecl. 11. 124.
ater Fabr. Mant. Ι. 11. 94. — Oliv. Eunu. 21. 11. 9.
t. 2. f. 8. α-ε. - Ktist. Ka‘f. Eur. 19. 15.
niger Petagna. Ins. Calabr. p. 12. f. 9.
pilosus Seop. Eut. Carn. 1763. 11. 41. ——Jacq Duv.
Mon. 19. 77. - Kiesenw. Nat. Ins. IV. 11. 628.
truncatus Fairm. Anu. Fr. 1859. 11. 51.
Stet-eni Motsch. Ball. Mose. 1849. ΙΙΙ. 11. 82. 4-
Jacq. Duv. Blon. 11. 80.
hoplotarsus Jacq. Duv. Mon. 11. 84.
ibericus Jacq. Duv. Mon. 11. 75.
ῼ scutellaris Kust Kzif. Eum 1914.
laeviuseulus Philipp i Stett. Zeia 1864. 11. 27 ’.
longicollis Philippi. I. ε. 11. 274.
longimanus Kiesenw. Berl. Zez't. 1859. 111662- Jacq.
Duv. DIon. 19. 73.

melaleucotrichos Graalls. Mem. Map. 6801185811. 55.
t. 7. f. 1. a-j. —— Jacq. Duv. Mon. 11. 89.

obscurus Sol. Gay. Hist. Clcz’l. IV. 11. 419.

Parnassi Kiesenw. Berl. Zeit. 185911. 166. —- Jacq.
Duv. Ζ1Ιο1ι. 11. 81.

atticus Kiesenw. olim.

orientalis Fairm. Ami. Fr. 1859. 11. 51. v
Perezi Kiesenw. Berl. Zeit. 1867. 11. 111.
praticola Waltl. Reis. Spem. 11. 61. — Jacq. Duv. Mon.

11. 94. — Kiesenw. Berz. Zeit. 1867. 11. 113.

brachialis Jacq. Duv. fison. 11. 95.

hirsutulus Falderm. Fu.. transc. I. 11. 205.
privignus Kiesenw. Rev-l. Zeit. 1867.11. 113. t. 1. f. 1.
pyrenaeus Fairm. Anu.. Fr. 185911. 50. —- Jacq. Duv.

fison. p. 72. —- Muls. Floricol. p. 274.
ruflpes Sol. Gay. Hist.C71il.1V. 11. 4:20.
rugosieollis Jacq Duv. Mon. 11. 7.1
scutellaris Fabr. Eut. Syst. I. 2. 11. 80. - Illig. Uuy.

ΙΠ. 11. 170. - Jacq.1›uv. 111011. 19. 64: Gen. Col.

1H.t.44.:s219..3

((1111))Ῐιίεοηια ΘΓειὲἑΙΙΞ. Mem. Map. Geel. 1858. 11. 50.
seiiescaetaeiig‘JfaeSq.a1-Jduv. Mon. 11. 87.
senex Rosenh. Thier. Andal. 1856.11.10’7. -- Jacq. Duv.
simplig'ilffigls· ῗῖᾶέἕ. Duv. Mon. 11. 92.
spiniger Jacq. Duv. Mon. 11. 83.
subueneus Sol. Gay. Hz'st. Chil. 11⁷. 11. 420.
ibialis Muls. et Revel. Α)111.80(·.Ι.ι“1ιη.141011. VJI.1›.16·,1.
tibiellus Rosenh. Thier. Anclal. 11. 165. - Jacq. Duv.
vittatuilz'zigjs e9111i1v. Berl. Zeit. 1859. 11. 165. —Jncq [Juv.

“1 Mon.. 11. 85. — Muls. Floricol. 11. 285.
O

1705

Hispania.
C eylon.
Chili.
Suecia.

Austria.

Dalmatia.

Calabria.
Germania.

Gallia mer.
I )erbent.

Hispania.

cmii.
Ca’t'alonia.
Hispania.
(fhili.

Graecia.

Ttircia.
Madrid.
Andalusia.

Pers’i’a occ.
Andalusia.
Pyrenaei.

Chili.
Galaecia.
Europa mer.

Cordova.

Hispania.
Andalusia.

Hispania.
cmii.
Corsica.
Andalusia.

Montserrat.

