1678 Malacodermidae.

lm'gJutt=1olu.s· Payk. Fn.. Suec. III. Α1η).1). 445. --
Kiesenw. Mon. 1). 25.9,· Nat. Ins. IV. 1), 527. —
Muls. MoHip'. 1). 406. f. 18.=
bilineatus Kies enw. Mon.12.2:57. - Muls. 1110112712.p. 416.
rugyicollz's Rey τ’. litt.
carbonarius Waltl. Isis. 1838. 1). 269.
Chevrolati Guer. Rev. Zool. 1862. 1). 267. t. 13. f. 3.
cincticollis Kiesen w. ΒΘΗ. Zeit. 1865. 1), 393. νηοί. 1,·
1866. p. 259. t. 1. f. 2.
conspicuus Kiesenw. Mon. p. 250.
diffusus Kiesenw. Berl. Zea‘z‘. 1865.1).369. not.1; 1866.
1). 258.
dubius Motsch. Etucl. ent. I. 1). 4.
elegans Guer. ΗΝ. Ζοοῖ. 1862. 1). 265. t. 13. f. 1.
elongatus Roicho. Galim. Vogs. Abyss. 1). 289. t. 17. f. 7.
facialis Th oms. Skcmd. Col. VI. 1863. 1). 195.
fasciatus var. α. Kiesenw. Nat. Ins. IV. 1). 524.
fasciatus Oliv. Eut. ΙΙ. 1). 26. 1). 18. t. 3. f. 14. α. b. —
Fallen. Mon. (Jcmth. I. p. 16. — Kiesenw. Mon.
1). 252,· Nat. Ins. JV. 1). 524.
humeralis Steph. Ill. Brit. ΙΙΙ. 1). 306.
imperialis Gysselen. Dej. Cat. 3. ecl. 1). 121.
lacteolus Steph. Z. e.
var. fasciatus Steph. l. C.
filicornis Κίρ s en w. Anii. Fr. 18511).611;1Ί’[οη.1).263.1’.2.
scutellcmw's Rosenh. Thier. Audal. 1). 145.
Zonyiceps· Dej. Cat. 3. ed. 1). 121.
var. {scriptus Kiesenw. l. c.,· Mon. 1). 262; Berl.
Zeit. 1866. 1). 258. — Muls. Dffollz'p. 1). 424.
flanuneicollis WolIast.. Col. Atlcmt. 1865. 1). 194.
croco [collis Wollast. Journ. of Em. Ι. 1496211426.
forticornis W a l ke r. Αήη». ηυΐ.Ηί,ςέ..ςε)-.3.ΙΙ[. 1859.1). 250.
frontalis Marsh. Eut. Brit. Ι. 1). 373.-Kiesenw. DIon.
1) 264,- Nat. [ns. IV. 1). 528. - Mnls. Mollipp. 428.
concolor Steph. Ill. Brit. III. 1). 310.
ῼ immaculatus Steph. l. c. 1). 307.
ὃ lonqipenms Motsch. Etzicl. ent. Ι. 1). 5.
1) (cllipes Dej. Cat. 3. ed. 1). 121.
1)ῑ”η’ἱοοῖα Steph. l. c. 1). 308.
fuseeseens Blanch. Voy. (I'Orb. Eut. 1). 109.
suSenS Waltl. Leis. 1838. 1). 270.
geniculatus Kiesenw. Berl. Zez't. 1859. 1). 27.
glabellus Kiesenw. Illon.p.254; Nat.Ius.IV.p.525.—
Muls. Mollip. 1), 413.
incanus Kiesenw. Mon. 1). 258.
Kiesenwetteri Brisou t. Cat. Gren. 1863. 1). 84.
laetus Waltl. Isis. 1838. 1). 270. ⁷
laevicollis Kiesenw. Berl. Ze-it. 1859. 1). 28.
laieralis Motsch. Etud. ent. I. 1852. 1.). 4.
lituratus Motsch. Ζ. σ.1). 4.
longieornis Kiesenw. Berl. Zeit. 18651). 374. not. 3,-
1866. ). 258.
mutabilis WIO ll a st. domn. of Em. Ι. 1). 424,· Cat. Canar.
Col. ). 216.
var. ‹121120221120racus Wollast. l. ο. 1). 425.

Europa.

Gallia mer.

Bavarla.
Brasilia.
Pyren. hisp.

Mesopotamia.
Sevilla.

Turcia.
Brasiiia.
Abyssinia.
Suecia.

η
Μ.

Anglia.
Alpes.
Anglia.

>7
P yren. ω’.
Malaga.
Gallia mer.
Cordova.

Canariae.

Ceylo’n.
Germania.

Anglia.

55
Saxonia.
German. mer.
Anglia.
Bolivia.
Bavaria.
Zante.
Germania.

Turcia.
Gallia mer.
Bavaria.
Graecia.
Crimea.
Cadix.
Andalusia.

Canariae.

