Dascillidae. 1625

Eucinetus

εὖ. bene7· κινηῑός, motus.
Germar. Mass. Ent. III. 1818. 1). 255.
flamccoeobiam Duftschm. — Nycteus Latr.

haemorrhoidalis Germ. May. Ent. HI. 1818. 1). 255,· Ν.
Fn. Ins. Eur. 5. 11. — Gue‘r. Spec. et Jc. fasc. 1.
rvr. 4. 1). 2. f. 1-11. -- Kiesenw. Nat. Ins. IV. 1860.
p. 427. m· Muls. Breric. 1). 455. ἠέ 7113-17. 19. ——-
Toum. Dasc. 1). 89. t. 4. f. 12.

h aemor r 71 ι) u s Duft. Fu. Austr. ΙΙ. p. 80. - Casteln. Germania.
Hzfst. nat. I. 1).260. — Ziegl. Dej. Cat. 3. ecl. 1).110.
mov-delloides Germ. Dej. Cat. 3. ed. 1). 110. Gallia.

insufflatus Leo. P›·00.Ac.1’ml. VI. 1853. 1). 356 ,· {e l. 6. California.
1). 357.

meridionalis Castoln. Silb. Rev. IV. 1). 25,· Hist. nat. Europa mer.
Ι. 1). 260. -— διιόν. 81)66. et JC. fasc. 1. nr. 11). 2. -
Jacq. Duv. Gen. Col. III. t. 37. f. 185. — Muls.
Brem‘c. 1). 458. t. 4. f. 18. 20. —— ἐξ Perris. Aom.
Fr. 1851. 1). 48. t. II. V. f. 26-36.

hispanicus Dei. Cat. 3. ed. 1). 110. Hispania.

testaceus Dej. l. 6. Lusitania.
morio Lec. Proc. Ae. Phil. VI. 1). 357. Alabama.
oviformis Lec. Neu> Spec. Col. 1865. 1). 88. Illinois.
ovum Wollast. Ins. Mader. 1854. 1). 242. Madera.
snbaxillaris Fairm. Anu. Fr. 1869. 1). 224. Madagascar.
substriatus Fairm. l. 6. ,‚
terminalis Leo. (List. Col. N. Amer. 1865. 1). 50.) Amer. bor.
testaceus Lec. Nem 81)66. Col. 1865 1). 88. Penusylvania.
spec. (lab. Lec. Proc. Ac. Phil. VI. 1). 357. Vermont.

ll
Rubria

εὖ, ὸενιος βρύα», scama-130.

Germar. Mass. Ent. III. 1818. 1). 239.
Redtenbacher. Fu. Austr. ecl. I. 1849. 1). 317.

palustris Germ. May. Em. ΙΙΙ. 1818. 1). 236³,- Fn. Ins. M.
Eur. 4. 3. — Kiesenw. Nat. Ins. IV. 1860. 1). 423.-
Berl. Zeit. 1863. t. 1. f. 7. -- Ziegl. Dej. Cat. 3. ed.
1). 110. — Muls. Brevic. 1). 449. t. 4. f. 9-12. —-
Tourn. Dasc. 1). 81. t. 4. f. 10.

march antiae Jacq. Duv. Arm. Fr. 1354. 1). 37. υ- Gallia.
Kiesenw. l. 6. p. 424. nota. - Jacq. DuV. Gen. Col.
l III. t. 37. f. 184. —- Muls. Rrec-ic. 1). 452.

228

