1720 Malacodermidae,

Arthrobraehys
ὄρθρον. art2'6211u85 βραχύς, brevis.

Solier. Gay. Hist. Chil. IV. 1849. p. 414. (emend.)

Artho·0braehus Solier. — Heteracrius Kirsch.
d'ecoratus Kirsch. Berl. Zeit. 1865. p. 92. Bogotffi.
flavipeunis Casteln. Silb. Rev. ent. IV. 1232. Chili.

luteus Blanch. Voy. (I'Orb. 1). 99.
variansSol. Gay. Hist.Chil.1V.p.415.t.10.f.1.a-y.
var. tibialis Sol. I. c. p. 416.

flavomaculatns Kirsch. Berl. Zeit. 1865. p. 91. Bcssgota.
limbatas Sol. Gay. Hist. Clzil. 11⁷. p. 418. Chili.
marg-»inatus Philippi. Stett. Zeit. 1864. p. 272. ·

moestus Blanch. Voy. cl'Orb. p. 100.

¹ nigripennis Sol. Gay. Hist. Cha. IV. p. 416.
nigromaculatus S ο1. l. ‘212- 417. t. 10. f. 2. a-e.
punctieulatus Philippi. Stett. Zeit. 1864, p. 273.
quadn-ipunctatus Philippi. I. e. p. 271.
tulit-ornis Philippi. l. c. p. 272.

rufipennis Sol. Gay. Hist. ΟΜΖ. IV. p. 417.
rufitarsis Philippi. Stett. Zez't. 1864. p. 271.
scutellaris Philippi. l. c. p. 273.

serratimargo Philippi. I. c. p. 273.

signatus Kirsch. Berl. Zeit. 1865. p. 91. Βοῖῑυῐέῑ.
subacuminatus Sol. Gay. Hist. cml. IV. p. 417. Chili.
ἶ subueneus Philippi. Stett. Zeit. 1864. p. 272. „
vittatus Kirsch. Berl. Zeit. 1865. 1). 92. Bogota'l.
19
Peleeophorus

πέλεκυς, securl'8; φέρω, fero.

Latreille. Rbyne anim. ecl. 2. IV. 1829. p. 475.
De'gylobicerus Latr. -— Peleeophora Dejean.

Illigeri Gyllh. Scho'nh. Syn. Ins. I. 2. p. 53. nota. t. 4. India or.
f. 7. a. b. ·— Casteln. Hist. nat. Ι. 1). 283.

nigrolineatus Gue'r. Jc. γὲφι. ani»z.p. 51. t. 15. f. 6. a-cZ. Mauritius.
vittatus Casteln. Hist. nat. Ι. p. 283. Ile de France.

3

Anthodromius
ἄνθος, Ῐῖ08,· δρομέω, curro.

R e (1 t e n b a c h e r. Denkschr. le'en. Ac. 1. 1850. p. 48.

variabilis R e d t e n b. Denlcschr. Wien. Ac. I. 1850. p. 48. Persia mer.
1

