1640 Malaoodermidae.

fissicollis Sol. Gay. Hist. Clzoel. IV. 1). 450.
flabellieomis Fabr. Spec. Inus I. 1). 252. —— Oliv. Ent.
{g5ss813327'251‘ff3 1426&- Motsch. Ε”.ίιιᾱ ent. II.

flavipes Motsch. l. e. 1). 6.

haemorrhoa Fairm. et Germain. Col. Cha. II. 18621). 2.
5 janthinipennis Jacq. Du v. Hist. (sub. VII. 1). 83.

Klngi Motsch. Etud. ent. Π. 1853. 1). 4.. —— Dej. Cat.
affy-hgizbssghfflssfflug· Dej. Cat. l. c.
pyro 1) hora Klug. Dej. Cat. l. c.
limbata Casteln. Esseni. 1). 137.
lugubris Sol. Gay. Hist. Chil. IV. 1). 449.
lunula Motsch. Etud. ent. ΙΙ. 1853. 1). 41.
nmrginicollis Luc. Casteln. Voy. 1859. p. 86.
miniatocollis Chevrol. Rev. Zool. 18581). 209.
modesta Casteln.Essa1 1) 138.

moesta Perty. Del. anim. art. 1). 27. t. 6. f. 5. — Motsch.

Etud ent. Π. 1853.1). 6
nigripennis Sol. Gau. Hist. Chal. IV. 1). 448.

nitidula Fabr. Spec. Ins. Ι. 1). 253. —— Oliv. Em. II. 28.

p. 19. t. 2. f. 15.

Osculatfi G u (ἓ r. Verh. 3002. bot. Ver. Wessen. V. 1855.1). 580.

pectinicornis Motsch. Etud. ent. ΙΙ. 1853. 1). 7.

phylloeera Wiedem. Germ. Mass. Eut. IV. 1). 125.

punctam Lec. Synops. 1). 333.

rhododera Sol. Gay. Hist. Ghil. IV. 1). 449.

rufieollis Motsch.
Cat. 3. ecl. 1). 114.

semicolor Gemming. Col. Heft. VI. 1870.

clim z· di atip e η τι z· 3 Luc. Casteln. Voy. 1859. 1). 87.
subulipennis F air m. ot G e rm ain. Col. ΟΜΖ. ΙΙ. 18621). 3.

suturalis Motsch. Etml. ent. ΙΙ 18531). 9.
tarda Leo. Synops. 1). 332.

thoracica Casteln. Esscci.1.› 137.

vicina Sol. Gay. stt. Clczl. IV. 1). 448.

vitellinotholax Pe1ty. Del. (mmm. art. 1).27. t. 6. f. 6. --ψ

Motsch. Etucl. ent. ΙΙ. 1853. 1). 5.

vittata. Motsch. I. c. 1). 9.
xanthocera Lu e. Casteln. Voy. 1859. 1). 87.

50 ,,

Alecton

Ἀλεκτώ, nomen mythol.

Castolnau. Anu. Fr. 1833. 1). 135.

discoidalis C aste ln. Ε53α111). 135; Hz'st. Nat. I. 1). 2266?m

Lacord. Gen. Atl. t. 44. f. 3.

indicus Lacord. (len. „m t. 44. f. 4. -— Chevrwl. ι’. litt.

s)

u

Etud. em. II. 1853. 1). 6. — Dej.

Chili.
Brasilia.

Cayennae.
Chili.

Cuba.
Brasilia mer.

Brasilia.
Chili.
Bra Silia.
Cub,z’1.
Brasilia.

Chili.
Africa mer.

Amazon.
Brasilia.

Geoylzgia amer.
Chili.
Brasilia.

Chisf.
Columbia.
Ohio.

. Cayennae.

Chili.
Brasilia.

Columbia.
Brasilia.

Cuba.

Bongal.

