Cleridae. 1759

tibialis Spin. Illon. H. p. 107. t. 44. 712. Cap bon. spei.
violacea Linn. Syst. nat. ed. 10. p. 356. — Klufz. Mon. M.

1). 349. — Spin. Mon. II. J). 105. t. 4¹4. f. 1. -

Kiesenw. Nat. Ins. 1112». 693.

αηρμιεΐαΐα Falderm. Fu. transc. I. J). 210. Asia.
chaly'bea Sturm. Fn. XI. J). 13. t. 232. f. .›1-().— Suecia.
Knoch. Dej (sat. 3. ed. 1). 127.
cyanella Andorsch. Dej. Cal. 3. ed. p. 1:37. Austria.
errans Melsh. Proc. Ac. Pltt'l. ΙΙ. p. 307. America.
Ρῃῃηιασα Meg. in litt. Austria.
qua (Ira Marsh. Eut. Brit. p. 323. Anglia.
12

()peti0psela1ss1us
o'nq'nor, sulmlffi asvjkmfogffndpus.
Spinola. silon. Π. 1841. p. 110. (emend.)
Opetiopulpus Spinoln.

{un-ieonis Spin. ΙΙΙωι. ΙΙ. p. 111. t. 215. s. 3. Cap bon. spei.
cafl‘el· 130110 m. Ins. Fuffr. Ι. 2. y). 516. Caffraria.
collaris Billbg. :S'cleo‘ula Syn. Ins. I. 2. 7). 51. not. — Cap bon. spei.

Klug. Mon. p. 352. — Spin. Illmc. JI. p. 114.t.>1‘5.
f. 6. — Inig. Des. Cat. 3. ed. p. 1:28.

var. rubre'co'llis Klng. Mon. p. 352. Africa mer.
livens Bo h (ε m. Ins. (veffr. I. 23. 11· 518. Limpopo.

luridus Spin. Mon. II. p. 113. t. 45. f. 5. — huj. (Yet. Amer. bor.
3. ed. 2). 128.

obesus Wcstw. Wlaite. Clerid. IV. p. 63; 1'1·oc..:00l.›8'oc. India or.
1852. 2). 40'. t. 27. f. 11.

rudis Bohem. Ins. Caffr. I. 2. p. 517. Limpopo.

seutellaris Pan z, Fu. (ier=›11.3‹5‘.1.‘). ᾉ ΙΙΙίμ-.Κι“(ῖβ1)νιίι5.ς. Germania.
p. 282. ἡ Spin. Mon. ΙῙ. 2). 112. t. 45. f. -Ι, -
Jacq. Dnv. Gen. Col. III. t. 50. f. 2241). — lx'iesonw.
Nat. Ins. IV. p. 0294.

bicolor Mannerh. Dej. (fat. ΣΙ. ed. Ρ. 137. Russia mer.
ὃ
Ῑῐῦἷ

FAMIMA xmv.

[YMEXYLOMDAE.

Atractocerus
ἄτρακτος, susm& κέρας, Cornu.
l‘a lisot dv lssvanvois. Ildcml. philam. Αιιιι. [Χ. 1801. p. 6.
Fusicorn is Philippi, 11. fi 11[‹zc›·0ss«.s·ter 'l'hunbvrg.

brevicornis Linn. Syst. nat. Ι. 23. l'· 0²15. §im-ra [mona.

