1776 Ptinidae.

Gastrallus

γαστήρ, venter,- ἄλλος, alius

Jacquelin Duval. Glanm'. ent. II. 1860. p. 142.

laevigatus O'liv. Ent. Π. 16. p. 12. t. 1. f. 6. — Muls.
Te're‘d. p. 84.
cornicularius Beck. Beitr. bader. Ins. p. 1415. 3.
f. 16. (forte.) ’
exilis Gyllh. Ins. Suee. IV. p. 325. — Sturm. Ρη.
XL p. 142.
ivmnaryinatus Miill. Germ. BIagJ. IV. p. 196.
var. pietus Sturm. Fa.. XI. p. 143. t. 243. f. D.
parallelus Kfist. Kczfl Em. 19. 39.
sericatus CasteIn. Hist. viat. Ι. p. 294. —- Muls. Te're'd.
5. 88.
27212 ‘m a ryz'natus Jacq. Duv. Gen. Col. III. t. 53. f. 262.

Oligomerus

ὄλίγος, paue‘liv87· μέρος, psw'S.

Redtenbacher. Fu. Austr. 1849. 1). 347.

A my) Mb 0 Ius Muls.

alternans Lec. Prodr. p. 228.
brunneus Oliv. Em. II. 16. p. 8. t.2.f. 6. a-b. — Sturm.
Fu. XI 1). 117. t. 239. - Jacq.Duv. GewsssoLIII.
t. 53. f. 265. - Muls. Tere'd. p. 68.
obtusus Leo. Prwli. p. 228.
sericans Melsh. Proa Ac. Phil Π. p 309; P10d2p.228.
thooacicus Lec.CIuss. G01.N Amer. p. 205.
striatellus Bris 0 ut. Cat.G›en. 1863.p. 87. — Muls. Te're'd.
p. 78. -— Gerhardt. Berl. Zez't. 1867. p. 392.
thorae-icus Rossi. Fn. Etr. I. 1790. p. 41.
C'hevrieri Villa in litt.
yeoztilz's Rosenh. Beato: Ins. Eur. I. 1847. p. 21. -
Muls. Te're'd. p. 74.
b‘

Trypopitys

τρυπὰω, perform πίτυς, pinus.
Redtenbachei. Fn. Austr. 1849. p. 346.

88818888Ξὲ82Ξὲ {5fo 2885σὲ8· 8 8ἒ.ἒ.ῗ ξίῐςὲἳῗῗὲῗῑ
ΙΙΙ. t. 54. f. 266. — Muls. Τένάίῐ.]). 114.
anobioicles Dej. Cat. 3. ecl. p. 129.
eoec'isus Mannerh. Ball. Mose. 1843. I. p. 93.
sero-sicorms Duftschm. Fu. Austr. III. 2). 50. —-
Oeskay. Dej. Cat. 3. ed. 1⁹· 129.

Europa.
Germania.

Suecia.

Gallia.
Germania.

Dalmatia.
Gallia.

Germania.

N ew Jersey.
M.

Vermont.

Pennsylvania.
77

Germania.

Italia.

Tiinlis mer.

Europa.

Germania.

Fennia.

Hungaria.

