Malacodermidae. 1677

torticollis Kiesenw. Mon. 1¹- 245. t. 1. f. 1. a-d. — Columbia..
2 (Ξιιρῑ. Rev. Zool. 1862. 2). 266. t. 13. f. 2. a-e.
Trypherus

τρυφερός, debilis
Leconte. Proc. Ac. Phil. V. 1852. p. 346.
λυθῶ-αδ Kiosonw.

latipenuis Germ. ΝΙΝης. Spec. nor. p. 723. — Casteln.Hi.<t. Amer. bor.
m ‘012ch ilii (ΙίΖ igs( gay. Lony'ae¹ Empti. ΙΙ. p. 192.
l niyriceps Dej. Cat. 3. ecl. 2²· 121.

Tytthonyx
τυτθὸς. minuta& ὄνυξ, iiii-quis.
Leconte. Proc. Ac. Phil. V. 1852. Γ. 347.
erythrocephalus F abr. Syst. El. II. χ). 105. Carolina.

serraticornis Melsh. Proe. Ac. Phil. ΙΙ. μ 305. Pennsylvania.
1

Molyehnus
μώλυξ, debilitatus.
Mo tsehulsk y. Eiiid. ent. I.⁴185.2. p. 5.

colllaris Motsch. Etucz. ent. I. p. 5. Columbin.

Malthinus
μάλθῃ, cera mollis.
Latreille. (ieri. Crust. et Ins. I. 1806. p. 261.

Monoyr. Kiesenwetter. Linn. ent. VII. 1852. Ρ. 2217.
Mollipennes. Mulsant. Anu. Soc. Lirin. Lyon. IX. 1862. 2). 57.t.1-3.

Abdelkader Mars. Abeille. V. 1868. p. 180. Syria.

alpinus Muls. Mollip. p. 455. Gr. Chartreus.
analis Gebl. Bun. Ac. Peir. I. 1843. p. 33. Sibiria.
axillaris Kiesenw. Mon. p. 256. Turcia.
balteatus Su ffr. Krist. Kiis: Eur. 22. 50. »κ Kiesenw. German. bor.

ΖΙΙονι. p. 254,- Berl. Zeit. 1865. p. 374. nota 1,-
1866. p. 257.

biguttatus Linn. Fu. Suee. 1761. p. 203. — Guer. Jc. M.
νὲφι. anim. t. 14. f. 11. — ᾇ Hammerschmidt. De
Ins. agric. damnes. 1832. p. 25.

