1644 Malaoodermidae.

quadratifer Blanch. Voy. d’Orb. p. 114.
quadrin1aeulatus Casteln. Hist. nat. I. p.269. —- Dej.
Cat. 3. ed. p. 115.
var. qu aczo-inotatus Motsch. Etml. ent. III. 1854.
quinquenotatus Casteln. Hist. nat. Ι. 12- 269.
reversus Gemming. Col. Heft. VI. 1870. ’

σαῐίΐονηπῖσαε Motsch. Ecud. ent. Π. 1853. p. 5. ·

roseicollis Blanch. Vogy. (Z'Orb. Eut. p. 116.

roseimaculatus Blanch. l. c. p. 112.

rufomargina‘tus Blanch. I. c. p. 120.

rufus Oliv. Em. Π. 28. p. 28. t. 3. f. 30. -— Motsch.
Etml. ent. Π. 1853. p. 42.

dimidiatus Klug inf litt.

scintillans Say. Journ. Ac. Phil. V. q). 163. - Lec.
Synops. 1). 335. - Motsch. Etszcd. ent. II. 1853.
p. 37. — Lacord. Gen. Col. IV. 1). 323. not. 4.

signaticollis blanch. Πομ. (ΖὈ)·Ζ). Eut. p. 114.

subeostatus Gue'er. Verh. 5001. bot. Ver. Wien. V. p. 580.

subhyalinus Laeord. Dej. Cat. 3. ecl. 1). 1113· Gen. Col.
IV. p. 327. not. 1.

suturellus Motsch. Etucl. ent. Π. 1853. p. 36.

tardus Motsch. l. c. p. 4.

tlloracicus Oliv. Eut. Π. 28. p. 27. t. 3. f. 29. α-Ι). ——
Fabr. Syst. ΕΙ. Π. p. 104.

‘ruficollis Motsch. Etud. ent. Π. 1853. 11¹7. (forte.)
trilineatus Say. Bost. Journ. 1. p. 157. (qen. dub.)
tristis Blanch. Voy. ‹ma-b. Em. p. 119.
truncatus Eschsch. Entomogsr. I. 1822. 21. 53. w< Germ.

Im. Spec. nov. p. 63.

Zimbalis Dej. Cat. 3. ecl. p. 115.
variegatus Germ. Ins. Spec. που. p. 66.
velutinus Motsch. Etud. ent. II. 1853. p. 37.
venustulus Erich S. Wieym. Arch. 1847. Ι. p. 80.
viduus Erichs. Z. c. p. 80.
vitiosus Gemming. Col. Heft. VI. 1870.

vittatus Fabr. Eut. Syst. Ι. 2. 1). 102.
vittatus Oliv. Em. Π. 28. p. 23. t. 3. f. 20.

suturalis Schijnh. Syn. Ins. ΙΠ. 1). 65.
vittieollis M ots ch. Etusl. ent. II. 1853. p. 38. —— Mannerh.

DQJ'. Cat. 3. ed. p. 115.
bilinwctus Dej. Cat. l. c.
vittig‘er Gyllh. Schimh. Syn. Ins. III. App. 1). 21. ——
Motsch. Etud. ent. II. 1853. p. 41.
zonatus Gemming. Col. Heft. VI. 1870.
vittiyer Leo. Synops. p. 336.

Missrophotus
μικρὸς, parvus& φῶς, lumen.
Leeonte. Nem Spec. Col. 1865. p. 89.

dillatatus Leo. Nem Spee. Uol. 1865. 12- 90.

Guarayqs.
St.. Domlngo.

Califss’rnia.
>5

Bolivia.

Chiquitos.

Euenos Aires.
St. Domingo.

Amo} bor.

Maldonado.
Amazon.

Cayennae.

Columbia.
Brasilia.

Meiz'ico.
Mojos.
St. Catharina.

Amer.”mer.
Columbia.
Peru.

>5
Guadeloupe.

St. [3⁷0min go.

5
Martifiique.

Georgia.

>7

Cap S. Lucas.

