1760 Lymexylonidae.
abbreviatus Fabr. Illam. Ι. p. 164. -- Thunb.
Gauium. Gel. Aua. 1805. p. 281.
africanus Bohem. Ius. Gafflr. I. 2. p. 519.
necyclaloz‘cles Beauv. Deeacl. philone. Anu. IX.
1801. p. 6. t. 1. —- Latr. Hist. nat. IX. p.137.-
Casteln. Hz'st. nat. I. p. 291.
brasilielwis Serv. Eueyel. mecla. X. p. 309. -- Dej.0at.
3. ed. 2). 128. -— Lacord. Gen. Atl. t. 47. f. 1.
dipem-orum Casteln. Hist. uat. I. p. 290.
(Ζ {pter u m Pertv. Del. [mim. p. 25. t. 5. f. 15.

debilis W alker. Aoin. wat. Hist. 3. ser. Π. .1S58.p. 285.

eman-ginatus Casteln. Sub. Rev. IV. p. 59.

frontalis Klug. Monatsb. Bao-l. Aeacl. 1855. p. 648,-
Peters Rois. 1862. p. 205. t. 12. f. 5-6.

Kreuslerae Pascoe. Proe. ent. soe. 1864. p. 46.

. ·· unadagascariensis Casteln. Sulla. Rez. IV. 21:595. X6.‘.'f
5.

morio Pascm. Journ. of Eut. Ι. 1860. p. 117
leversus W alker. Anu. ‘nat Hist. 3.seo·.11.1858.1› 285.

valdivianus Philippi, R. Stetc. Eat. Zezsst 1866. p. 113.

10 t. 2.fi4.a-b

Hylessoetus

ὕλη, sylva„- κοίτη, cubiculum.

Madagascar ,J

Limpopo. N
Guinea. s

Brasilia.

77

Cey'l'on.
ιΙ ava.
Mozambiestre:

Austral. mer.
Madagascan.
Moluecae.
Ceylon.

Chili.

Latreille. Gen. Crust. et Ins. 1. 1806. 1). 266.

Elateroides Schi'tffer.
africanus T homs. Areh. eut. II. p. 82.

amerit-anus Harris. Ins. Massam. 2). 51. —- Dej. Cat.

3. ed. p. 128.
bombacis Lacord. Dej. Cat. 3. ecl. 2). 128.

brasiliensis Casteln. Anu. Fr. 1832. p. 398. — Dej.

Cat. 3. ed. p. 128.
cylindricus Dej. Cat. l. e.
‹lermestoides Liun. Fu. Suee. 1761. p.

Nat. Ins. IV. p. 703. — Jaeq. Duv. Gen. Col. III.

1⁴. 51. f. 251. ὅ. -—- Muls.

1863. p. 395. — ᾇ Sturm. Fu. XI. 2). 68. &235—

Lnboulb. Anu. Fr. 1858. 1). 841.
ὅ proboscideus Fabr. Syst. EcJI. 1287. — Schellenbach.
Eut. Beytr. 1. p. 8. τ. 2. f. 1-4.

ῼ fo· a u e o fu r t h α η u s Herbs‘t. F uessly. Arch. V. p. 145.

t. 30. f. 4.
var. ὅ barbatus Panz. Fn. Germ. 22. 4.
,, ὃ Illarez' Liun. Syst. unt. H. p. 681.
,, ες morio Fabr. Syst. El. II. p. 88.
flabellieornis Ud d man. Ins. Spec. που. 17534). 24. t. 1.

f. 4. — Schneider. May. Eut. p. 109. πού. - Jacq.
252. ὅ. - Kiesenw.
Nat. Ius. IV. 1). 705. — 4} Pfeil. State. Zeit. 1859.

Duv. Gen. Col. ΙΙΙ. t. 51. f.

ῼ (ἰσὶζῖηέἔζςέσοὲὲῐθε Pfeil. l. e. p. 78.

jamnicus Chcvrol. Gneo: Je. regyn. cmzimffl. 57. t. 25. f. 9. a.

lugubris Say. Bost. Jouru. l. p. 166.

201. — Kiesenw.

Auu. Soc. Linn. Lyon.

Gabon.
Amer. bor.

Cayennae.
Brasilia.

M. '²

Germania.

Gauia’z’.
Suecia.
Euro pa bor.

>5
Java.
Amer. bor.

