Dascillidae. 1623

tarsalis Leo. I. c, p. 352. Georgia amer.
thoracica Ziegl. Proe. Ac. Phil. II. 1). 2269. — Lcc. Penusylvania.
3 Prae. Ac. ΡΙιῖῖ. VI. p. 351.
Atopida

At0pa‚· μῖδυς, aspectus.
W hite. 1⁷05. Ereb. and Terr. 1846ι 1). 8.

(τειῗίειιιθει White. I'oy. Ereb. Terr. p. 8. Nov. Zocland.

Cladotoma
κλᾶδος, 1·ιί))ιίι3; τόμος. [orbiculus.
Westwood. ΙΙΙαῃ. Zool. and Boc. IV. 1837. p. 1254.

01αῶοπ Dojean.

ovalis Westw. May. Zool. and But. IV. p. 255. l. 7. Brasilia.
f. 3. m Guer. Spee. et Jc. fasc. 3. nr. 122. f. 1-7.
flabellicoruis I)(1j. Cat. 3. ed. p. 109.

subvittata Guessr. Rev. Zoul. 1861. p. 540. Parii
thgracica (ἐπιόν. Spec. et Jc. fasc. 3. nr. 12. p. 2. Cayennae.
Bradytoma.

βραδύς. Iens‚· τόμος, (ortlewus.

Guierin. Rev. Zool. 1843. Ρ. 194,- Spee. et Jc. fase. 3. 1843. nr. 10.
B ’ν i t hy c e r α Eriehs.

aurita G ulfr. δρᾶς’. et Je. fasc. 3. ur. 10. f. 1-8. — Dssj· Amer. mer
Cat. 3. ed. p. 109.
lycgformis Erichs. Wiesjm. [lo-eh. 1847. I. 2). 175. Peru.
Haploglossa

ἁπλοῦς, simplam γλῶσσα, [influa.
GuOriu. Spec. et Jc. fasc. 8. 1849. φιν. 33. (emend.)
Aplo gyloss (ι GuOr.

collaris Guer. Spec. et Jc. fasc. 8. nr. 33. p. 3. Guatemala.
marginata Guier. l. ο. p. 2. Caracas.
Saglei Gum: Ι. c. 1²· 2. f. 1-7.

