1794 Cioidae.

colyclz'oicles Dej. Cat. 3. ed. Ρ. 338.
glycyrrhizae Chevrol. Gue'r. Jc. Ρ. 191. t. 41. f. 3.
‹ruyulosus Montrouz. Ann. Fr. 1861. Ρ. 266.

canaliculatus F abr. Eut. Syst. ΙΙ. Ρ. 504.- Syst. El. ΙΙ.
Ρ. 562. - Redtenb. Fu. Austr. ed. II. Ρ. 358.
oblongus Oliv. Eut. Π. 18. t. 1. f. 5. α. b. —— Latr.
Gen. Crust. III. Ρ. 16.
unipunetatus Herbst. Kc'if. V. t. 46. f. 3. ο. C.
var. nitidus Dahl. Dej. Cat. 3. ed. Ρ. 338.

carbonarius Waltl. Faunus. I. 1832. Ρ, 167.
cavicollis Lec. New spec. Col. 1865. Ρ. 103.

disputans Walker. Ann. nat. Hist. 3. ser. II. 1858.

Ρ. 206.

‘ cinereus Blanch. Gay. Hist. Clzz'l. V. Ρ. 438. t. 26. f. 8.
depressiusculus White.1'0y.E1-eb.Ter.r 1846. Ρ. 18.
jatrophae W.ollast Col. Hesper'ml 1867. Ρ. 112.
impressus Comolli. Col. noc. N-.0z0e Ρ. 40. -— Dej. Cat.

3. ed. Ρ. 338 —- Jacq. Duv. Gen. Col. III. t 57.

f. 233.

castaneus Perroud m litt.
ylabratus Villa. Dej. Cat. l. e.
laetis Galeazzi. Villa. Cat. 184411. 64.

laevipennis Falderm. Fu. transc. II. 1837. Ρ. 256.

leaeocianus Wollast. Ann. met. Hz'st. ser. 3.
Ρ. 256.

obsitus Wollast. Col. Hesperid. 1867. Ρ. 112.

opacnlus Lec. Nem Spec. Col. 1865. Ρ. 103.

planicollis Lec. Proc. Ac. Phil. 1858. Ρ. 74; New spec,
Col. 1865. p. 103.

praeustus Erichs. Wieym. Arc-h. 1847. I. Ρ. 88.

pubescens Panz. Fn. Germ. 4. 17. — ἕ Heeger. Sz‘tzwcvzysb.

ῙΠεη. Ac. 1853. Ρ. 938. t. 5. f. 1-10.
suvbar matus Meg. Dej. Cat. 3. ecl. Ρ. 338.
var. bicolor Comolli. Col. nor. Noe-00. Ρ. 41.
retractusooxgalker. Aozn. Nat. Hz'st. 3. ser. ΙΙ. 1858.
εῒῑίειῒῐξέ 3161511 Proe. Ae. Phil. ΙΙ. Ρ. 112.
οαηαῖίειιῖαΐιιε Mels h. Cat. Ρ. 178.
cctillczrzs Melsh Proc. Ac. ΡῘιιΖ. II. Ρ. 113.
‘¹²{7uscus Melsh. Cat. Ρ. 179.

suturalis Falderm. Ρη. tra-msc Π. Ρ. 255.
20

Trogoxylon
τρώγω, rodo ; ξύλον, lz'ynmn.
Leconte. Nem Spee. Col. 1865. Ρ. 104.
parallelepipedum Melsh. Proe. Ac. Phil. ΙΙ. Ρ. 213.

punctatum Lec. New spec. Col. 1865. Ρ. 104.
ο

ι-

V. 1860.

Gallia.

Ingswoodlark.
M.

Gallia.

Germania.
Hungaria.

M exico.
San Diego.
Ceylon.

Chili.
Nov. Zeeland.

S. Auta: 0.
Gallia mer.

Lomssardia.

Caucasus.
Madera.

S. JagO.

Pennsylvania.
Rio Colorado.

Peru.
M.

Austria.
Europa mer.

Ceylon.

Pennsylvania.

Caucasus.

Amer. bor.
Cap S. Lucas.

