'Ptinidae. 1777

punctatus Lec. Col. of Kans. 18:39. p. 13. Kansas.

sericeus Say. Journ. Ac. Phil. Γ. ρ. 17]. Amor. bor.

sukeicollis Che vrol. Rev. Zool. 1660. p. 76. Algoria.
Ocllina

ὄχος, tenens.

Sturm. Fn. XI. 1337. 1). 91.
(rittobium Muls. et Rey.

hederae Mtill. Germ. May. Ι V. p. 193. — Sturm. Fu. M.
XI. p, 95. t. 238. f. α-Ν. —- Jacq. Duv. Gen- Col.
III. t. 54. f. 267. - Muls. Tbred. p. 105.
fasci ata Rossi in litt. Italia.
ptinoicles Marsh. Entssrst. Ι. 1).2.·2‹S'. «- Steph. Ill. Anglia.
Brit. III. p. 342.

Latreillei B ο n. Elem. Soc. ΑΨ. Τοπνιή. 1809.]). 167. t. 3. - ltalia.
Muls. Te're'cl. p. 106.
sanyuinzsscollis Duft. Fu. Austr. III. p. 56. Germania.

Sturm. Fu. XI. p. 97. t. 238. f. o. O. -- Ziegl. Dej.

O Cat. 3. ecl. p. 129.

f Myrmeeqdes κ
μυρμηκώὸης, formicaesormis. .
Motschulsky. Etml. ent. ΓΠ. 1858. p. 65.

Μ y o· m e c ο sp e c t r (ι Motsch.

Nietneri Motseh. Etml. ent. VII. 1). 65 et 122. f. 17. ὅ. ῼ. Ceylon.
1

Ptilinus
πτίλον, plumula.
Geoffroy. He'sc. Ins. Par. I. 1762. p. 64.
Xy s t rol) Ιι 0 ιν vu s Dejenn.

aspericollis Msensstr. (iat. mis. p. 166. - Falderm. Fu. Baku.
transc. IV. p. 212.

asperulus Gomming. Col. Heft. VI. 1870. Sicilia.
asperzfcollis Muls. et Rey. opusc. ent. II. 1). 7. „

basalis L'ec. Proe. Ac. Phil. 1858. p. 73. California.

binodulus Motsch. Etml. ent. VII. 18:33. p. 65. Coylon.

costatus Gyllh. Ins. Sum 11⁷. p. 3:39. —. Stin-m. 1131. XI. M.
1). 78. t. 236. [ζ η. N. υ. 1². m Jacq. Duv. (ion. Col.
III. t. 54. f. 268. ὅ. - Muls. Τόν-ἑά. 1). 100.

112

