Bostrychidae. 1789

ὃ monacha, Fabr. Mant. Ins. I. 1). 33. — Oliv. Ent. Senegal.
1V. 77. p. 7. t. 2. f. 9.

var. rufinencrz's Luc. Rev. Zool. 1843. p. 159.- Algeria.
Arm. Fr. 1843. Bull. 17. 25.

Geoffroyi Montrouz. Ann. Fr. 1861. p. 266. Ins.W00dlark.
lifuana Montrouz. l. c. p. 267. Ins. Lifu.
lanigera Thoms. Arch. ent. II. p. 83. Gabon.
perforans Schrank. Naturf. XXIV. 1789. p. 64. Austria.
semicostata Thom s. Aren. em. II. p. 83. Gabon.
submediafgggalker. Αιιη. Nat. His-t. 3. ser. H. 1858. Ceylon.
terebrfffis Pam. Spic. mol. Ins. p. 7. t. 1. f. 3. — Oliv. Africa.
Eut. IV. 77. p. 5. t. 1. f. 4.
muricata Fabr. Syst. Ent. 1254. Amor. mer.
xyloperthoides J aeq. Duv. Glanur. ent. I. p. 40. Nizza.
14
Sinoxylon
σίνω, Iaedo; ξύλον, Iifflmm.
Duftschmidt. Fn. Austr. Ill. 1825. p. 86.
Trypocladius Gtffir.
asperum Lec. Proc. Ae. Phil. 1858. p. 73. Color-ado.
basilare Say. Journ. Ac. Phil. ΙΙΙ. p. 321. Amer. bor.

humerale Knoch in¹ litt.

conigerum G erstftck. Monatsb. Berl. Acad. 1855. p. 20³3,- Mozzssnbique.
Peters Reis. 1862. p. 271. t. 15. f. 14.

declive Lec. Entom. Report. 1857. p. 48. California.
muricatum Linn. Syst. nat. I. 2. p. 562. — Fabr. Syst. Europa.

Eligl‘aI-jl} 377. — Oliv. Eut. IV. 77. Ρ. 11. t. 2.

ὒίέ]]ίφ.”ιο.ςῖ.ιι)ι Oliv. Eat. IV. 77. p.11. ΗΞ. 1115.ἶ Austria.

ἐξ Kollar. Sitsungysb. IVien. Ac. 1850. I. p. 381. ⁸
Reichei Mars. Abeille. IV. 1867. p. XXXV. Sahara alg.
qnadrispinosum Leo. Nem Spec. Col. 1865. p. 100. Cap S. Lucas,
sericans Lec. Proc. Ac. Phil. 1858. p. 73. Texas.
sexdentatnm Oliv. Ena. IV. 77. p. 12. t. 1. f. 3. a-b. ἡ Gallia mer.

Jaeq. Duv. Gen. Pol. III. t. 56. f1277. .-. ss1<0lla1n
Denkschr. Wien. Ac. I. 1850. ⁷— Porris. Anu. Fr.
1850. p. 560. t. 16. f. 9-11.

chalcoyraphum Panz. Fn. Germ. 15. 4. Germania.
sextubereulatum Lec. Proc. Ac. Phil. 18:581). 73. Colorado.
unidentatum Fab r. Sysc. EI. Π. p. 386. India or.
Ziekeli Mars. Abeille. IV. 1867. 1). XXXIV. , Sahara alg.

12

