Cloridae. 1725

unifasciatus Fabr. filant. Ins. I. Ι). 125. ff Sturm. Fu. M.

XI. p. 8. t. 228. f. B. — Klug. Illum. p. 275. —--

Kiesenw. Nat. Ins. [V. y). 0¹80. — Spin. Mon.. I.

1). 96. t. 2. f. 4. - a} Persis. Annjvr. 1854). 32.
fasciatus Fourcr. Eut. Par. I. 1). 136. car. B. Gallia.
formiam-ius m inor διῆκον. (lescle. Insffl. 4214. Germania.

f. 13. a-b. — Herbst. Arch. V. p. 87.

sero-aticornis Villors. Entonml. I. 1). 222. Anglia.
var. tricolor Spin. Illon. t. 2. f. ὅ. —— 1›‹=j. Cat. 3. Gallia.

o*
va1·i0g·at111{‘1}713²1'15174?ssOE Ana. Soc. ΑΨ. Lyon. scr. 2. VII. Ins.W00dlark.
p. .
22

Perilypus
περίλυπος, tristi-s.
Spin ola. Rev. Zool. 1811. μ 72,· Μυη. 1. 181121). 103.

call·1›onarius Spin. Mon. p. 105. t. ὕ. s. 4. California.

Palleuis
Παλλήνη, ιιο))ισ)ι]))·ομν.
(ὲῃεῐοΙιιτιιι. Sub. Rev. IV. 1536. p. 39.
(chllc'tlceres Spinola. —- ,Jodamns (jastssln.

acutil>01111is Casteln. Sz'lb. Rev. IV. 2). 39. -— Klug. Madagascar.
Mon. 1). 278. — Spin. Mon. I. 1). 103. t. »1. f. 1.
Jo smvnzsssz? Petit. Dej. Cat. 3. ed. Ρ. 126.
aulica Klug. Mon. p. 277.
bicolor Spin. sssum. ll. p. 1:27. t. 46. f. 7.

2}
ssavofaseiata T hom s. Mus. scient. 1860. J). 48. Africa.
Louveli Spin. Mon.. Ι. 1). 111. t. 3. f. 5. — Petit. Dej. senegal.

Cat. 3. ed. p. 125.
misella Bohem. Ins. Caffr. Ι. 2. p. 485). Gariop.
Mniszeehi Thoms. Arclc. ent. II. 2¹- 81. Gabou.
sanguinea T horn s. l. e. I. p. 115‚· ΙῙ. μ. Sl. t. -1, f. 3. ‚‚
speciosa Boh om. Ins. (suffr. I. 2. 1). 486. Port Natal.
tricolor (ffiustcln. Silb. Ber. IV. y). -10, -ω Klug. Mon. Madagascar.
1). 276. — Spin. Mon. I. 2). 110. t. [2¹. s: (ἰ.
vidua Klug. Mon. 1). 278. ‚,

Stenocylidrus
στεινός, (ιηῃιιςΐπι.ς; Cyle'drus.
spinola. Mon. ΙΙ. 1811. p. 129.

›S‘tenocleras white. —- Tilloclerzcs white. —
Xylobc'us (ἤιέ-ι’.

auricomus K lu g. Mon. 1). 251. Madagascar.

