Malacodermidae.

Cratmnorphus

κρότος, fortitudo: szowpq. forma.

Motschulsk y. Emd. ent. Ι. 1852. 1). 35.

1645

Nyctoph an es chenn. (pars.) - - Ph otc'nu s (¹astel11.(pm·s.) —- Pygyn—

la m 1) ί s Doj. (pars.)

bicolor Fabr. Syst. El. Π. 1). 100. — Boisd. 1›‘0y..=1strol.

Π. 1). 129.

chrysophthalmus Dej. (sat. 3. ed. 1). 114. - Luem-(LGen.¹

Col. IV. p. 336. not. 4.
concolor Perty. Del. (mim. art. 1). 27. ι’. 6. f. 7. -—
Motsch. Etud. ent. II. 1353. 1). ›3.
cossyphinus Perty. Del. anim. art. 1). 28. t. 6. f. 8.
(liaphanus Germ. Ins. Spee. nov. 1).(34. — Cast‹·111.Hi.s=t.
παῖ. Ι. 1). 268.
Lz’nozez' Dej. Cat. 3. ed. 1). 115.
var. alb omar-51 ιῗ natus Casteln. nist. nat. Ι.1).2()”8.ῂᾶ
anord. Gen. (fol. IV. 1). 325. azot. 3.
discorufus Kirsch. ,Bm-l. Zeis. 1865. 1). 72.
distinctus Dej. Cat. 3. ed. 1). 115. —- Lacord. Gen. (sol.
JV. 1). 326. azot. 2.
Dejeaui Gory ιή litt.
dorsalis Gyllh. Sclwnlc. Syn. Ins. 1Ιῖ. Α1)1). 1). 24. Ἀ
Motsch. Etucl. ent. II. 1853. 1), 34.
fuscatus Dej. Cat. 3. ed. 1). 114. — Lacord. Gen. Col.
IV. 1). 326. IV. not.
fuscipennis Motsch. Etud. cut. II. 1853. 1). 33.

pallescens Gucssr. ined. (forte.) —— Laeord. Gen. (701.

IV. 1). 3:26. not. 4.
giganteus Drury. Ill. Ins. ΙΙῙ. 1). 75. t. 50. f. ,2.
Fabricii Casteln. Hist. nat. Ι. 1). 268. — Dej. Cat.
3. ed. 1). 115. —— Motsch. Etmz. ent. II. 18531131.
latus Kirsch. Berl. Zeit. 1865. 1). 72.
pellucens Kirsch. l. c. 1). 73.
vittatus Kirsch. l. c. 1). 73.

14

Aspidosoma

(ἷσπὶς, scutum5 σῶμα. commas.

Castolnau. Anu. Fr. 1833. 1). 115. (emend.)

N ov. Cambrizl.

Brasilia.

Ξ)
Euenos Aires.

Bogotzi.
Brasilia.

57
S. Barthelemy.
Cayennae.

Brasilia.
Columbia.

Brasilia.

Bogssssin.

Aspisoma Casteln. — Nyctophscnes Motsch.

binotatum Kirsch. Rev-7. Zeit. 1865. 1). 74.

bisignatum Motsch. Etucl. ent. II. 1853. 1). 1,-3,

Blancllardi Kirsch. Rerl. Zeit. 1865. 1). 73.

Brenlei Motsch. Etml. ent. II. 1853. 1). 13.

brevicolle Kirsch. ΒΘΗ. Zeit. 1865. 1). 74.

caudelarium Roichc Ama. Fr. 18151). 353, -— {z (lourfflu.
l. c. p. 345. t 7. ll.

cassiacum Motsch. Etml. ent. II. 1853. 1). 14.

Bogots'n.
Brasilia.
Rogata.
Brasilia.
Bogotzi.
Brasilia.

27

