1712 Malacodermidae.

protensum Gene. Mem. Acacl. Τονίη. 1836. p. 179. t. 1.
f. 10. — Redtenb. Fu. Austr. ed. 2. p. 546. — Jacq.
Duv. Gen. Col. 121. t. 45. f. 224. ὅ.

severum Kiesenw. Berl. Zeit. 1859. p. 178.

simile Brulle. Expd. Mor. III. 11154. ff Kiesenw.Berl.
Zeit. 1867. p. 137.

c ι’ ἠ e r e u m Menetr. Cat. mis. 1832.1). 165. —— Falderm.

Fu. trcmsc. 1835. p. 205.

splendidum Schau f. Stett. Zez't. 1867. p. 81.

ultramarinum Schanf. Stett. Zeit. 1867. p. 82.

16

Lobonyx

λοβὸς, lobu35 ὄνυξ, wnymIs.

Sardinia.

Dalmatia.
Graecia.

Armenia.

Mallorca.
Rhodus.

Jaequelin D uval. Glamwes ent. Ι. 1859. p. 42.

aenens Fabr. Mam. Ins. I. p. 94. — Rossi. Ρη. Etr.I.
p. 371. -— Jacq. Duv. Gen. Col. III. 1863. p. 183.
t. 45. f. 225.
morarius Illig. May. VI. p. 302.
barbarus Gmel. ed. Liam. 1. IV. p. 1731.
metallicus Fabr. Eut. Syst. 1. p. 11.
aeneus Fabr. Em. Syst. Suppl. 2). 119.
, icilicctus Graells. Ama. Fr. 1842. p. 221. t. 10.
i Π l II. f. 3-6. — Luc. Evpl. Azy. Eat. p. 195.
verrucatus Hoffmsgg. in litt.

Haplocnemus

ἁπλόος, simplex: κνήμη, femur.

ltalia.

Bariiaria.
Lusitania.

Hisp'ainia.

Lusitania.

Stephens. Ill. Brit. III. 1830. p. 316. (emend.)

Aplocnemus Steph. -— 1)·ίύ ales Casteln.

abietum Kiesen W. Ber-l. Zeit. 1859. p. 171.
aestivus Kiesenw. Nat. Ins. IV. 1³- 657.
ahenus Kiesenw. l. c. p. 656.

albipilis Koiesenw. l. c. p. 651. notem),- Berl.Zeit.1867.
alpestssie Ifii‘esenw. Berl. Zeit. 1861. 2). 385 ,· Nat. Ins.

IV. p. 656.
andalusieus Rosenh. Thier. Andal. p. 158.
Anbei Kiesen w. Berl. Zeit. 1867. p. 122.
Barnevillei Kiesenw. l. e. p. 121.
basalis K [ist. Kc'iq‘. Eur. 19. 19.
brevis Rosenh. Thier. Amlal. 1856. p. 161.
caelatus Brulle. Evpd. Mor. III. p. 151. t. 37. f. 2.
chaleon'iztus Germ. Rois. Dalm. 1817. p. 209,- Fu. Ins.

Eur. 8. 9. — Kiesenw. Berl. Zeit. 1859. Ρ. 171.
chlorosoma Luc. Eaepl. Aly. p. 199.

cuprea Luc. I. c. t. 19. f. 6.

(merulentus Rosen h. T hier. Amlal. P· 160.

Graecia.
Tirolis mer.
Germania.
Hispania.

Monte Rosa.

Andalusia.
Pyrenaei.
Hispania.
Dalmatia.
Andalusia.
Graecia.
Dalmatia.

Algeria.
Oran.
Andalusia.

