1614 Dascillidae.

tenuieornis Erichs. Schomb. Reis. ΙΙΙ. p. 559. Guyana.
urffitnus Kirsch. Berl. Zeit. 1866. 1). 185. Bogotai.
Lichas

Λίχης, nomen mythol.
Westwood. Trans. ent. Soc. ser. 23. II. 1353. 1). 2337.

fune113·tiSIW)V‹;stw. Trans. ent. Soc. ser. 2. II. p. 237. Hongkong.
. ἒ. ’.3. cc-gs.

1
Stenoeolus
στενός, anqustus7· κάλος. mutilus.
Leconte. Prae. Ac. Pln'l. VI. 1353. 1). 228.
sellltellal·is Leo. Proc. Ac. Phil. VI. 1). 229. ’ California.

Anchitarsus
ἄγχι» ΡΊὈΡθὶ ταρσός, tarsus.
(ὶυέι-ιιι. Rev. Zooz. 1843. p. 194; Spec. et Jc. fasc. σ. 1849. nr. 15.

bicolor Melsh. Proc. Ac. Phil. 11. 1846. 1). 221. Pennsylvania.
ater (ἔπιόν. Spee. et Je. fasc. 6. 1849. nr. 15. f. 1-10. „
1 debilis Ziegl. Proc. Ae. Phil. II. 1). 269. Carolina.
Odontonyx

ὁδούς, dens‚· ὄνυξ, unquis.

(i 11‹'¹rin. Rev. Zool. 1843. 1)1.81ἕ()4; 819160. et Jc. cles mrim. art. fuse. 6
. ην. 4.

trivittis Germ. gns. Spee. nofe. 1). 76. —- casteln. Hist. Georgia amer.
or};szctcth.t{.812M}‹ngL Prae. Ac. Phil. II. 1). 220. - (ὴιόικ Pennsylvmfia.

Spec. et Je. fase. 6. mu 14. f. 1-9.
orn atfzsscollis le. Cat. 3. ed. p. 109.
1

Eucteis
εὖ, bena: κτεὶς. pecten.
Guarin. Rev. Zool. 1861. 1). 539.
bimaculata G u (- r. Rev. Zool. 18611). 539. Shanghai.
l
Cneoglossa
zw'm. ἷκεν-0,· γλῶσσα, lingum.
Gubrin. Rev. Zool. 1343. 1). 19πί; Spec. el 110. ‹le-s· anim. art. susc. ’9.

1849. Μ’. 36. .

collaris (1¹1 ufir. ὅρου. et fle. ur. 36. f. 1-7'. Columbia.
l

