1648 Malaoodermidae.

guyanensis Demay. Rev. Zool. 1838. 1). 23. (qen. dub.)
indica Motsch. Etml. ent. III. 1354. 1). 15.
Lareyniei dac q. D UV. Mon. Ι. 1). 12. f. 5.
Libani Casteln. Essai. 1). 139.
limbata Motsch. Ecud. e‘nz‘. III. 1854. 1). 21.
lobata Motsch. Z. e. 1). 18.
lunigera Motsch. l. (3.1). 15.
p arallela Dej. Cat. 3. ed. 1). 115.
lusitaniea Mo tsch. Etucl. ent. ΙΠ. 1854. 1). 19.- Jncq.
Duv. Mon. I. 1). 11. f. 4.
mauritanica Kiist. Ka'f. Ειιν. 9. 26.
Raymondi Muls. et Rey. Anu. Soc. (192·.Lyon.II[.
1). 222; opusc. ent. IX. 1859. 1). 158.
latescens Walker. Anu. παῖ. Hist. 18581). 282.
maculicollis Fairm. Anu. Fr. 1866. 1). 262. cum ἦ.
marg-inipenuis Bohem. Ins. Caffir. I. 2. 1), 439.
mauritanica Linn. Syst. παῖ. Ι. Π. 1). 645. -Fab1=.Sy.s·t.
Em. 1). 202. —- Oliv. Ent.11. 281). 13. t. 1. f. 5. u.-
Jacq. Duv. 1110)). Ι. 1). 7. f. 1.
melanoptera Gem min g. Col. Heft. VI. 1870.
suscipennis Bohem. Ins. Cuffr. 1. 22. 12443.
membranacea Motsoh. Etud. ent. III. 1854. 1). 16.
molesta Jacq. D uv. Illum. II. 1). 102.
natalensis Bollem. Im‘. Caffo: I. 2. 1). 442.
nigripennis Motsch. Etucl. ent. Ill. 1854. 1). 17.
nigrita Gem ming. Col. Heft. VI. 1870.
‘n iyrip 61))ιίῗὸ Bohem. Ins. Caffr. I. 2. 1). 440.
noetiluea Linn. Sys-t. «nat. I. 1Ι.1). 643. w Fabr. Syst.
Em. 1). 200. -- Jaeq. Duv. Blon. 1. 1). 7. ssu),- Gen.
(sol. III. t. 39. f. 191. P. — Kiesenw. NatlnsjV.
18601). 453. — ἐξ Ncwport. Journ. Proe. Linu.
Soc. Zool. I. 1). 40.
lonqipennis Motsch. Etucl. ent. III. 1854. 1). 21.
splendidula Seop. Annus Hzssst. nat. V. 1). 912.
var. Belleeri Reiche. Anu. Fr. 1858. 1). 155.
obscurella Motsch. Etml. ent. Ι]Ι. 1854. 1). 222.
obtusa Fairm. Anu. Fr. 1866. 1). 44.
orientalis Fal d e rm. Ρη, transc. I. 1). 184. t. 6. f. 6-7. ὂῼ. —-
Motsch. Etud. ent. III. 1854. 1). 18.
Reiehei Jacq. Duv. Μοη. Ι. 1). 13. f. 6; Gen. Col. III.
t. 38. f. 189. &; 190. 9.
ma u ritcmm'ca Oliv. Em. II. 28.1J.1. t. 5. f. b. e. ὃ ¹?- ⁷—
Motsch. Etucl. ent. ΙΙΙ. 1). 16.
sibiriea Gebl. Ball. Illosc. 1847. IV. 1). 429.
ΙκόΓοι· Sehaum. Cat. Col. Eur. 1862. 1), 61.
leniam-i Jucq. Dav. Mon.. I. 1). 10. f. 3.
wnebrosa Walker. Ama.. nat. Hist. 1858. 1). 282.
tum-aeica Motsch. Etud. ent. ΙΙΙ. 1854, 1). 22.
troglodytas Bohem. Ins. ζωῇ). Ι. 2. 1). 444.
vilrisera Walker. Ama. unt. Hist. 1859. 1). 259.
Zenkeri Germ. Reis. Dalm. 1). 211. t. 10. f. 1-3. ὗῼ. ἡ
Casteln. le'st. omi. Ι.1). 267. w Motsch. Ets‘ud. ent.
ΙΙΙ. 1). 17.
Germariensis Jncq. Duv. Mon. II. 1). 97.
51

Guyana.
Himalayn.
Sardinia.
Libanon.
Georgia russ.
Mongolia.
India or.

7
Lns’itania.

Hispan. mer.
Hychres.

Ceylon.

Asia minor.
Limpopo.
Europa mer.

Gariep.

Georgia russ.

Pedemont.

’ Port Natnl.

Cap bon. spei.
Gariep.

5>
M.

Pyrenaei.
Carniolia.
Pyrenaei.
Sibiria or.
Tunger.
Caucasus or.

Pyron. or.
Barbaria.

Sibiria.
Etruria.
Dalmatia.
valon.
Sibiria 01¹.
Gariep.
Coylon.
Dalmatia.

