1636 Malacodermidae.

Homalisus

ὄμαλίζω, plano.

Geoffroy. Hist. Ins. Paris. I. 1762. Ρ. 179. (emend.)
Omalz'sus Geoffr. — Phaeopterus Costa.

suturalis Villers. E‘nt. I. 1789. p. 282. —- Fabr. Ent. M.
Syst. Ι. 2. 1792. p. 103. -— Jncq. Duv. Gen. Col.

ΙΙΙ. t. 38. f. 188. »- Kiesenw. Nat. Ins. IV. 1860,

1⁴⁷th ῗῗξ- bellaqu a e i Fourcr. Eut. Par. 1. p. 64. — Gallia.
Geoffr. Ins. Ι. p. 180. t. 2. f. 9.

var. s anyuinip eun is Casteln. Ha'st. nat.1.p.263. — Dalmatia.

· Ktist. Kc't'f. Eur. VI. 31. —- Dej. Cat. 3. ed.
p. 113. —- Kiesenw. Nat. Ins. IV. 1860. p. 445.

unicolor Cvgostfccssz. Mem. Ac. sc. Nap. ΙΙ. p. 220. f. 1. Neapolis.
Vigtoris Muls. opusc. ent. I. p. 79. Gallia mer.
Lampyrim‘.

Essaz': Castelnnu. Arm. Fr. 1833, p. 122.
Synops. Leconte. Proe. Ac. Phil. V. 1852. 1). 331,

Lamproeera
λαμπρὸς, ful-qen& κέρας, cornu.

Castelnau. Ann. Fr. 1833. 1). 129.

Lucio Casteln. — Lychnccco‘z's Motseh. -— Selas Dejean.
abdominalis Casteln. Esscciff). 136; Histstzat. 1.12.266.— Brasilia. ·

Motsch. Etud. ent. ΙΙ. 1853.1). 39.

’Ψ blattina Perty. Del. emim. art. p. 26. t. 6. f. 1.

95
Castelnaui Kirsch. Berl. Zeit. 1865. p. 69. Bogotz't.
flavofaseiata Blanch. Voy. &Oq-b. Eut. 12123. t. 7. f. 1. Chiquitos.
flavoquadrata Blaneh. Ι. 021). 124. t. 7. sl 2. „-
icterica G yllh. SclcO'nh. Syn. Ins. ΙΙΙ. App. p. 23. Amor. mer.
ε Latreillei Kirby. Trans. [Δίκη. Soc. XII. 1818. p. 387. Brasilia.
t. 21. f. 4. α. — Motsch. Etucl. ent. ΙΙ. 1853. p. 2.
ῼ yranclc's Sturm. Cat. 1826. p. 58. t. 1. f. 5. α-σ. >⁷—
Casteln. Ha'st. nat. I. 1840. 1). 265.
lucida Lin n ἑ. Syst. nat. Ι. 2. p. 645. ν- oliv. Eut. ΙΙ. 28. Amor. mor.
1). 22. t. 2. f. 19.

testudiuaria Lacord. Dej. Cat. 3. ed. p. 113. Cayennae.
triguttula Motsch. Etucl. eut. ΙΙ. 1853. p. 11. Amor. mer.
trimaeulata Motsch. I. c. p. 2. ῼ. Brasilia.

11

