Malacodermidae.

cribrata Lec. Proc. Ac. Phil. VI. p. 171.
festiva Reich e. Galim. Voy. Abyssa p. 292. t. 18. f. 2.
fulvipes Reiche. l. c. p. 294. t. 18. f. 3.
granulata Fabr. Eut. Sysz‘. I. 7). 90. — Coqueb. Ill. III.
p. 132. t. 30. f. 7. -— Ktist. Kcif. Eur. 20. 50. —-
Jaeq. Duv. Gen. Col. III. t. 47. fi 234.
andalusiaca Waltl. Reis. Spem. p. 622.
eostata Sturm. De). Cat. 3. ecl. 1). 1:25.

haemorrhoidalis Roth. IVz'ngm. Arcle. 1851. Ι. 1). 121.
lineata Fab r. Eut. Syst. I. 22:226. — Bohem. Ins.Caf7²⁷r.
I. 2. P. 482.—
emata Oliv. Eut. ][. 21. ¹1). 6. t. 2. f. 11. a. b.
pubescens Oliv. l. c. p. 5. t. 1. f. 5. α. b.
violacea Sturm. Dej. Cat. 3. ecl. Ρ, 125.
natalensis Bohem. Im. (Jaffr. 1. 2. p. 480.
nigra Fabr. Spec. Ins. 1. p. (2¹7. — OIiv. Eut. II. 21.
p. 5. t. 1. f. 3. ιι. b.
oblonga Fabr. Syst. Eut. p. 126. — Latr. Gen. Orust.
et Ins. 1. 1). 204. t. 8. f. 3. -— Jacq. Duv. Gen. Col.
ΙΙΙ. t. 47. f. 235. — h't'ist. Kc'if. Eur. 8. 67.
olivaeea Guer. Voy. Lefebr. 1). 3022. t. 2. f. 9.
pectoralis Reiche. Galia. Voy. Abyss. 1). 293.
aeruyinosco Roth. Wieym. Ao’eh. 1851. Ι. p. 121.
rostrata Rei-cho. Ann. Fr. 1857. p. 184. t. 5. f. 2.
rubripes Luc. Eoepl. Algj. p. 201. t. 20. f. 1.
rufin-entris Bohem. Ins. Caffr. I. 2. p. 479.
scutellaris M uls. Me'm. Ac. Lyon. Ι. 1851. p. 190; olum.
ent. I. 1852. p. 50.
subtilis Bohem. Res. Eae-qen. 1858. p. 83.
sulcieollis B ollem. Ins. (Jaffr. Ι. 2. p. 482.
viridis F abr. Syst. Eat. 1258. - Panz. Ncct'ztrf. XXIV.
p. 11. t. 1. f. 15. — szsteln. Hist. nat. I. Ρ. 283.

22

Rhadalus
ῥάδαλος, assisis.
[moonte. Ann. Lye. V. 18:352. Ρ. 212.
testaceus Lec. Ama. Lyca V. 21:31& Proe. Ac. Phil.
1 1859, 1). 75.

Helcogaster
ἕλκω, tndem· γαστήρ, venter.
Boheman. Res. Euyen. 1858. p. 81.
braehyptera Bohem. Res. Euyen. 1853. p. 323.
eyanoptera Bohem. I. c. t. 1. f. 4.

ixupressifrons Bohem. l. e. p. 83.
3

1719

carolina.
Abyssjnia.

Hispssz'nia.
Andalusia.
Algeria.

Abyssinia.
Cap bon. spei.

'7
Port Natal.
Tanger.

Europa mer.
Abyssinia.

Palaestina.
Algeria.
LimpopO.
Algeria.

Ins. Puna.
Gariep.
Cap bon. spei.

Califoruia.

Siduey.

