1670 Malacodermidae.

patricius Κ i e s υ n w.
1866. 2). 2-19.
pellucidus Fabr. Eut. Syst. I. p. 214. —— Kicsvnw. Nat.
Ins. IV. 1⁹· 184. —- Mars. Mon.. p. 35.
cantianus Stoph. Ill. Brit. III. p. 301.
peregrinus Bohem. Res. Idu-qen. p. 80.
Peyroni Mars. Illon. p. 74.
Philippii Gom min g. Col. Heft. VI. 1870.
21 ‘raecooe Philippi. Stett. Zeit. 1864. p.

Berl. Zeit. 1865. p. 375. *nota 4,·

277.

Μ’ pietus Wiodem. Germ. Μαῃ. IV. p. 126.

pilosus Payk. Fn.Szcec.I.1708.22264. >m lx'iesenw. Nat.
Ins. IV. p. 497. -- Mars. Mon. p. 66.

var. r u felib? s t (ι c e u s Lotzn. ΑΗ). Schles.
p. .

‚‚ Schowflerrz' Mannerh.

Ges. 1844.

p. 90. >ff inu-j. Cat. 3. ed. y). 118.
,, 'unicolor Curt. Ann. nat. Hist. V. 1). 279.

plagiellus Mars. Mon. p. 85.
plctgyz'atus Schauf. i. litt.
planicollis Kiesenw. Ama. Fr. 1851. p. 601. nota. m
Mars. 1110)). p. 102.
platyderus Gemming. Col. Heft. VI. 1870.
plcwzicollis Leo. Journ. Ac. Phil. IV. 1858. p. 17.

praecox G ύη ὁ. Mem. Acad. Terin.. 1836. 12- 178. t. 1. f19. ——
Mars. 1110)). 2). 51.

praeustas Gufir. Voy. Coqu'ille. p. 75. — Boisd. Voy.

Astrol. ΙΙ. p. 132.
prolixus M a e rk. Anu. Fr. 1851. p. 598. uota. — Kiesenw.
Nat. Ins. IV. p. 499. - Mars. Illon. p. 67.
[e sulcifrons Mark. l. e. p. 599. uota.

prusiensis Mars. Mon. 1). 33.
pulchellus Mac Loay. Kz'ozsgy's. Serre. App. 2). 442. —
Casteln. He'sz‘. nat. 1. p. 272.

pulicarius Fabr. Spec. Ins. 1. 1². 260. --— Oliv. Ent. II. 26.
p. 16. t. 3. f. 20. (ab. -- Muls. Mollip. p. 301. »-
Mars. Mon. p. 30.

discicollz's bruno. Erpd. BIor. 2). 144. t. 36. f. 1.
opacus Germ. Ins. Spec. nov. Ι. p. 68. - Casteln.
Hist. nat. I. p. 273.

punctimllis Levrat. Ann.Soe.L1›m Lyon. IV. p. 418. —
Mars. Mon. p. 63.

punctipeunis Kiesenw. Anu. Fr. 1851. p. 600. — Muls.
Mollip. 1). 395. m Mars. Illon. p. 102.

pusillus L e c. Proc. Ac. ΡῘιιΖ. V. p. 343. -- Dej. Cat. 3. ed.
pusio g'effss'ing Col. Heft. VI. 1870.
pusillus Bohem. Res. It'uyen. 1858. p. 80.

pygmaeus M (³ nesstr. Cat. mis. p. 162. -’- Falderm. Fu.
trsmsc. Ι. p. 194. — Mars. Mon. p. 65.

pyrauchenus Philippi, jun. Stett. Zez't. 1861. p. 28.

pyrocephalus Sol. Gay. Hist.(;7hz·l.1V.p. 437. — Philippi,
jun. Stett. Zeit. 1861. 2). 20.

Ball. Mose. 1843. I.

Hispania.
M.
Anglizl.

California.
Taurus.

Chili.

Cap bon. spei.
Germania.

Silesia.

F ennia.

Anglia.
Guadarrama.

Sicilia.

N ew Mexico.
Sardinia.
Nov. Guinea.
Alpes.

Carinthin.

Brussa.
Nov. Holland.

Guatcmala.

Graecia.
Gallia.

Sicilia.
Gallia.

New York.

Sidnoy.
Lonkoran.

Chili. ⁴

