1716 Malacodermidae.

angulata K nst. Kc'c'f. Eur. 21. 10.
ato-ipes Graells. Mem. IlIcaep. gyeol. 1858. p. 57. t. 2.
f. 10. —— Kiesenxv. BerL Zezt. 1867. p. 125.
οθιῚίιιη Kiist. Kc'if. E111221 19.
cononica Motsch Bull. Mose. 1861. Ι. p. 132.
metica Kiesenw Beff. Zeit. 1859. p. 185.
cunnemis Costa. Αηη. Ac. aspir. 2. ser. I. p. 105.
denticollis Baudi. Berl. Zeit. 1861. p. 182.
distincta Luc. Eoepl. Algy. p. 201. t. 19. Γ. 10.
(curiclzccleecc Kiist. Ka'f. Ειιν. 21. 17.

genistae Mars. Abeille. V. 1868. p. 190.

hispanica Gougelet. 47111.Γ]’.1859.Βα1ῖ.]9.237.
hypoleuea Kiesenw. BerLZezt. 1859-12· 184.
imperialis Gene. Illem. Acad. Τονιη. 1836. p. 180. t. 1.

Γ. 11. - Κ1131.Κ(”1Γ. Eur. 21. 13. - Jacq. Duv.

Gen. Col. ΙΙΙ. t. 47. Γ. 231.
inels Kiesenw. Be] 1. Zezt. 1859. p. 184.
lata Kiesenw. l. e. 1867. p. 125.

macrocephala Schaufuss. Sitzb. nat. Ges. Isis. 1862.

p. 19,· Rev. Zool. 1866. p. 180.

marginata K 11 s t. Kc‘if. Eur. 22. 58. —- Kiesenw. Berl. Zez't.
1859.p.185; Nat. Ins. IV. p. 663. —- Ulrich. Dej.

Cat. 3. ecl. 2). 125.
mitis K ii St. Kc‘if. Eur. 21. 11.
morosa Kiesen w. Nat. Ins. IV. 1). 664.
murina K 11 st. Kc'lf. Eur. 21. 15.

nana Kiesenw. Nat. Ins. IV. p. 661. nota5 Berl. Zeit.

1867. p. 126.

nigritars-is Kiist. Kc'if. Eur. 21. 14. - Kiesenw. Nat.1ns.

JV. p. 662.
tomentosa Panz. Fu. Germ. 40. 12. (ἆοοη.)

pallipes Panz. Eut. Germ. p. 202.
21. 16. -— Kiesenw. Nat. Ins. IV. p. 660.
flavipes Panz. Fu. Germ. 6. 11.
livida Fabr. Em. Syst. Suppl. p. 108. (forte.)
ochropus Meg. Dej. Cat. 3. ecl. Ρ. 125.
vulpina Dahl. Sturm. Cat. 1843. 11. 82.
nicicornis Kiist. Kc't‘f. Eur. 21. 18.
Poupillieri Gougelet. Ann. Fr. 1859. Ball. p. 238.
pygmaea Schauf. Beier. Col. Fn. Bal. 1869. p. 20.
sei-nica Kiesenw. Nat. Ins. IV. p. 661. nota.
ziczac Schauf. Beitr. Col. Fn. Βαῑ. 1869. p. 19.

27

Phloeophilus

φλοιὸς, corteoe; φίλος, amicus.

-— Kiist. Kc'lf. Eur.

Montenegro.
Hispania.

Dalmatia.

Ceylon.
Creta.
Sicilia.
Pedemont.
Algeria.
Italia.
Libanon.
Galaecia.

Graecia.
Sardinia.

Gra ecia.
Andalusia.
Dalmatia.

Sardinia.
Silesia.
Dalmatia.
Mont Serrat.

Germania.

υ
Μ.

Germania.
Italia.
Gallia.
Hungaria.
Sardinia.
Algeria.
Baleares.
Serbia.
Baleares. -

Stephens. Ill. Brit. III. 1830. p. 81. (emend.)

PhloiophilusSteph.

Edwardsi Steph.111.1322t.111.p.81. t.18. Γ. 1. -

Ix'iosenw. Nat. Ins. IV. p. 667. - J·1cq. Duv. Gen.
Col. ΙΙΙ. t. 47. Γ. 233.

Anglia.

