1682 Malacodermidae.

modestus Kiesenw. Aom. Fr. 1851.1).616,· Mon. 1).281.

montanus Kiesenw. Nat. Ins. 1V. 1). 723.

morio Motsch. Etud. ent. I. 1). 11.

mysticus Kiesenw. Mon. 1). 282. f. 11; Nat. Ins. IV.
1). 538. -- Muls. Mollip. 1). 443.

var. obs c urz· u s c u lu s Dietr. Stett. Zeit. 1857.p. 132.

niger Lec. Proc. Ac. Phil. V. 1). 346.

nigrieeps Muls. Mollip. 1). 467.

nigricollis Baua i. Berl. Zeit. 1859. 1). 298.

obseurieollis Motsch. Etud. ent. I. 1). 10.

parvulus Lec. Proc. Ac. Phil. V. 1). 346.

pellucidus Kiesenw. Mon. 1). 280. f. 3. 10,· Nat. 1218.
IV. p. 537. — Muls. Molliq). 1). 457.

procerulus K i e s en w. Momp. 306. -— Muls. Moll=1p.p.473.

prodigiosus Kiesenw. Mon. 1). 308. f. 22.

prosanus Kiesenw. Mon. 1). 3Ο2; Nat. Ins. IV. 1). 553.

pulchellus Luc. Empl. Ala. 1). 189. t. 18. f. 6. cc-b.

pulicarius Redten b. Γπ. Austr. ecl. 1.1). 327.— Kiesenw.
Illon. p. 315; Nat. Ins. IV. 1). 559; Rea-z. Zeit.
1863. p. 431. t. 5. f. 6.

dimidiato c ollis Rosenh. Beitr. Ins. Fu.
1847. p. 20.
pusillus Duftschm. Dej. Cat. 3. ecl. 1). 121.

pumilus Motsch. Etucl. ent. I. 1). 13.
quadi-ispinus Kiesenw. Mon. 1). 311.
rorislnarini Kiesen w. Berl. Zeit. 1866. 1). 261.
sardous Motsch. Etud. ent. I. p. 9.

siculus Kiesenw. Mon. 1). 310. f. 23.
signatus Chevrol. Rev. Zool. 1861. 1). 268.
spado Lec. New Spee. Col. 1865 1). 93.

Eur.

spathifer Kiesen w. Mon. 1). 313. f. 24. a-b7· Nat. Ins.

IV. 13. 558. -— Muls. Mollip. 1). 436.

spretus Κ 1 e s enw. 1ῑ1οη.1).290; Nat. Ins. IV. 1ο. 545.
’ Mnls. Mollip. 1). 471.

stylifer Kiesenw. Berl. Zeit. 1866. 1). 262.
subductus Kiesenw. Nat. Ins. IV. 1). 722.

subsericeus Kie sen w. Momp. 319; Nat. Ins. IV. 1). 561.

maryinieollis var. bvj. in litt. —— Baudi. ΒΝΖ.
Zeit. 1859. p. 302.
sulphuriguttatus Motsch. Etucl. ent. I. 1). 8.
transversus Lec. Proe. Ac. Phil. V. 1). 346.
trifurcatus Kiesenw. Mon 1). 284. f. 12,· Nat. Ins. IV.
1). 539. — Muls. Mollip. 1). 435.

unicolor Motsch. Etud. ent. I. 1). 9.

ustulatus Motsch. Ζ. c. 1). 6.

validicornis Suf f r. Kust. Kae'if. Eur. 22. 55.
Ilffon. 1). 321,· Berl. Zerit. 1866. 1). 260.

hispanicus Baudi. Berl. Zeit. 1859. 1). 300.

ventralis Motsch. Etucl. ent. Ι. 1). 11.

viridiveuiris Mo tsch. l. c. 1). 12.

species dul). Gorhardt. Stett. Zeit. 1863. 1), 333. ῼ.

101

-- Kiosonw.

Hispania.
Alpes J uliae.
Carniol'ta.
Europa bor.

Helvetia.

Lake super.
Gallia.
Dalmatia.
Crimea.
Amer. bor.
Germania.

Italia.
Hungaria.
German. bor.
Algoria.

M.

Franconia.

German. mer.

Crimen.
Hispania.
Jaen.
Sardinia..
Sicilia.
Algeria.
Pennsylvania.
Germania.

Jaen.
Alpes Juliao.
Dalmatia.

Georgia russ.
Nissgssra.
Alpes.

Georgia russ.
Styria.
Hispania.

>5
Helvetia.
Lae. Ladogn.
Silcsia.

um.

