Malacod-ermidae. 1657
Psilorrhynehus
ψιλός, tenuis ,- ῥύγχος, rostmmz.

Blan chard. Voy. (ῐὈνί). Em. 1843. 1). 104.
lvisasciatus Blanch. Voy. d’Orb. Eut. 1). 105. Corriontos.
rostratas Lacord. Dej. Cat. 3. ecl. 1).118,· Gen. CoJ.IV. Caycnnao.

0 1). 349. nota 3.
Pleolobus
nmo, 12Ieo; λοβὸς, Iobus.
Philip pi. Stett. Eut. Zeit. 1864. 1). 278.
suscescens Philippi. Stett. Zeit. 1864. 1). 279. Chili.
nigrinus Philippi. I. e. 1). 279.
Chauliognathus
χαύλιος, kiccum γνάθος, mamilla.

Hentz. Trans. Am. Phil. ‘new ser. III. 1830. 1). 460.

Callicmzthia Dejoan. — &matium-odem«, (jastoln. — Telephorus
Gormar.
abdominalis Pcrty. Del. am‘m. 1). 29. Brasilia.
malthinius Porty. l. c. t. 6. f. 12.

{minaris Fiseh. Me'm. Mose. VI. 18231). 254. t. 22.
basalisf'ff'e Z.-b&0l. of Kcmsas. 1). 13. Kansas.
basalis LacorNd. Gen. Atl. t. 45. f. 2. —- ij. (sat. 3. Brasilia.
bioculgzssspssllssfich. Voy. Pole Sud. IV. 1). 70. t. 5. f. 7. Magellan.
Blanehardi Kirsch. Boo-l. Zeit. 1865. 1). 79. Bogotai-
brunnipennis Kirsch. l. c. 1). 79. ,,
cing-uliventris Erichs. Wetegsm. Arch. 1847. I. 1). 83. Peru.

circumdatus Blanch. Voy. (l'Orb. Eut. 1). 103.

discus Lec. Proc. Ac. Phil. VI. 1). 230.

fallax Germ. Ins. Spec. nov. 1. 1). 72. — Pau. Jc. t. 1«.
f. 23,- 24. — Casteln. Hist. wat. I. 1). 272.- Illig.
Dej. Cat. 3. ed. 1). 117.

quadripunctatus Doj. (lat. Z. c.

fenestratas Perty. Del. (mim. art. 1). 28. t. 6. f. 10.

gracilis sslanch. Voy. (ΓΘΗ). Eut. 1). 104.

namatus Erichs. Wieym. Arch. 1847. 1. 1). 83.

heros G 11(ae r. Rev. Zool. 1843. 1). 18.

implicitus E rich s. Wzssefym. Areh. 1847. I. 1). 83.

inunctus= E ri c h s. Now. Act. AaCur. X Vl. Snppl. I. 1). 35 7.

limbicollis Leo. Proc. Ac. Phil. 1858. 1). 51.

luctuosus Latr. Humb. et Bonpl. Voy. 1811. I. 1). 222.
t. 23. f. 4.

Com-iente&
Now Moxico.
Brasilia.

5?

n
Corrientes.
Peru.

Nov. Granada.
Peru.

75
Souara.
Peru.

