1744 Cleridae.

octonum-tatus Fabr. filant. Ins. I. p. 1:36. — Klug.
ΜΘΗ. p. 336. —- Spin. IlImz. I. y). 297. t. 29. f. 2.

Xylotvretus Guor.
aspera Now m. The Entomol. 1841. p. 36.

Europa mor.

octo maculat us Villcrz. Entom. I. p. 2213. t. 1. 7126. Sicilia.
Olivieri Chevrol. Gzte'm JC. wis-1112.. anim. 1). 54. t. 15. Persia.

f. 16‚· Anu. Fr. 1843. p. 38.

Olivieri Klug. Illon. 1). 336. m Schaum.Berl.Eut.1861. Arabia.

p. 214.

ornatus Say. Journ. Ac. Phil. III. p.189.—1§lug.M0n. Missouri.

p. 340. —— Spin. ῘΙΙοιι. 1. p. 327. t. 31. f. 5.
var. Doztylasz'ahszos White. Glerid. IV. p. 60. California.

,, Ihortzveqicmzzos white. l. c. „ ψ

quadrigustatus Adam s Massm. Mose. V. 1). 313—b'tev. Mare caspie.

Ball. Illos-c. 1829. 1268. t. ,2. f. 4. — Puschkin.

Dej. Cat. 3. ecl. p. 126. — Klug. Mon. p. 338.
quadrigammetatus Frivam. m litt. Turcia.
q'uado-114⁷»usta latus Brulle. Ja'azpd. Mor. III. 1). 156. Graecia.

t. 37. f. 10. — Dei. Cat. l. c.

sang-uinosus Chevrol. Rev. Zool. 1861. y). 150. Algeria.
sipylus Linn. Sgsst. nat. Ι. Π. 2²· 376. — 1⁴‘.1b1·..3‘3s.st. Eut. Graecia.

q). 158. — Oliv. Eut. IV. 7011). 8. 1².1.f.7.«-b.a

Klug. fison. p. 331). -— Jacq. Duv. Gen. 001111.

t. 49. f. 2243.
smyrnensis Dupont. Dej. (ἀί. 3. ed. p. 1:26. Smyrna.
s n b fasciatus Falderm. olim. — ch. Cat. l. c. Armenia.
amayae Spin. ΙΙΙοιι, Ι. 1). 3:35. t. 32. f. 1. E. — Turcia.

Frivaldszk. ίιῖ. litt.

tonellus Leo. Proc. Ac. Phil. 1858. p. 72. California.
umbellam-um Oliv. Em. IV. 70. p. 5. t. 1. s12.a—b.—— Barbaria.

Klug. Mon. P. 336. — Spin. Illum [ῃ. 298. t. :2941 3.
‘hmbellatavrius Schonh. Syn. Ins. I. ἑὲ. p. 49. 2,

Zaharae Chevrol. Rev. Zool. 1861. 2). 1522. Sullam.
24
Calendyma
καλὸς, pachom ἔνδυμα, vestis.
Lacordaire. Gen. (sol. IV. 1857. 1). 460.
Polycaon Casteln.
ammipuuctata Spin. Gay. ΗΜ. (Jhc'I. IV. p. 336. . Chili.
- ehiliensis Casteln. Hae'st. nat. I. 2). 283. -— Spin. Gay.

Hist. Chil. IV. p. 384. t. 9. f. 1. — Laeord. Gen.

ΑΗ, t. 226. f. 6.
bizonatus Blanch. Voy. ‹mh-b. p. 89.
w212·{ciritae-§ciconas Lacord. Dej. Cat. 3. ecl. p. 125.

>
Eleale
Elea, »nomen propr.
Now man. The Entomol. 18:111). 36.
fflhalcielefrus Spinola. -κ Χαψηΐῖιοσθνοε Newm. (pars.) -

Nov. Holland.

