Malaeodermidae.

commixtus Wollast. Jmtrn. of Eut. I. 1). 433.
constrictus Erichs. Mon. 1). 104.

¹ cyaneus Ro s ει] h. Tlm'er. Amlal. 1). 152. ν Kiesonw. Berl.

Zee't. 1866. 1). 269.
Rosenhauemss Reiche. Ami. Fr. 1863. 1). 131.
dalmatinus Erichs. Mon. 1). 91. - va. (sat. 3. ed.
1). 122. -— Kiesenw. Nat. Ins. IV. 1). 001.
difficilis Leo. Proc. Ac. Phil. VI. 1). 166.

erythroderus Eri chs. Illon. 1). 90. —— Knst. Kal. Eur. 5 61.

ssavifi·0ns Loc. (List. Col. N. Amer. 1805. 1). 53.)

Genei K [ist. Ka'f. Eur. 13. 13.

gracilis Kiesenxv. Berl. Zeit. 18651). 3723. nota 1; 1866.
1). 269.

granularis Erichs. Mon. 1). 112.

humeralis Leo. Neu> Spee. Col. N. Amor. 1805. 1). 04.

infuscatus Motsch. Ball. Mose. 1859. IV. 1). 407.

jocosus Erichs. Entomoyr. I. 1). 101. — Krantz. Berl.

Zeszsst. 1864. 1). 134.
lateralis var. Kraatz. Berl. Eat. Zeis. 1862.1).;.)99.
jonicus Miller. Eut. Illonatschr. Wian. 1802. 1). 344.
labilis Erich S. Μω). 1). 106.
laevicollis Wollast. «somn. of Eut. I. 1). 434.
lateralis E rich S. Dlonq). 101. — ncj. Cat. 3. ed. 1). 1:353. ⁷—-
ἐξ Portis. Aow. Fr. 1854. 1). 593. t.. 18. f. 254-59.
›nioszsz‘nmos Rossi. Fu. Etr. Ι. 1). 170.

lobatus Oliv. Eut. II. 127. 1). 12. t. 2. f. 8. (ι-Ι). *Erichs

11[())ι.1). 103. — Jacq. Duv. Gen. Col. III. t. 42.
f. 210. ὃ. -—— Kiesenw. Nat. Ing. IV. 1). 604.
limbatas Mink. Stetc. Zeit. 1853. 1). 59.
lobulatus Leo. List. Col. N. Amor. 1865. 1). 54.
Zobatus Leo. Prae. Ae. Phil. VI. 1). 166.
lusitanieus Erichs. Mon.. 1). 89.
luxurians Erichs. Mon. 1). 90.

niacnlieollis Luc. E‘vpl. Ala. Εηΐ. 1). 194. t. 19. f. 2.(1-1).
inaderensis Wollast. Ing. Mader. 1). 2247. t. 4. f. 7,· (Mn

Atlsmt. 1). 201.
melanopterus E rich s. Mon. 1). 110.
metallicus Wollast. Jonrn. of Eut. 1. 1). 438.
var. similis W ollast. l. c.
lniniatieollis T arn. (2¹01. Iles. Afferes. 1860. 1). 95.
(Jrotch. Proc. Zool. Soc. 1867. 1). 387. t. 12²3. f. 5.
morulus Leo. Prae. Ac. Phil. VI. 1). 167.
nigrieollis Κ [ist. Kaf. Eur. 4. 49.
obscurus Wollast. Joura. os Eut. I. 1). 437.
ornatissimus Wollast. I. c. 1). 431. t. 30. f. 2.
otiosus Say. Amor. Eut. IJI. t. 18.Ἠ Lcc. Prae. Ac. Phil.
VI. 1). 165.
severitus Doj. (fat. 3. ecl. 1). 122.
Γη.ῑῗῃνί1)ε’)ιπωίε Say. »souma Ac. Phil. III. 1). 184.
var. atripennis Erichs. fison. 1). 108.
ovatipennis Wollast. Journ. of Eut. I. 1). 4:29.
var. collaris Wollast.. l. c.

Ι

,, eoecelsus Woliast. l. c. 1). Δ130.
,, gyracz'lipes Wollast. I. c.
,, subopacus Wollast. l. c.

1695

Lanzarote.
Sardinia.
Andalusia.

Dalniittia.

California.
Sardinia.

Α mer. bor.
Sardinia.
Chiclana.

Carolina nivr.
Illinois.

Amor. bor.
Sardinia.

Hispania.
Fephalonia.
Sardinia.
Lanzarote.
Gallia mer.

Etruria.
Germania.

Ξ
Califssrnia.

>7
Lusitania.
Sardinia.
Constantine.
Madera.

Amor. hor.
Lanzarote.
Tencriffa.
Azores.

Missonri.
Dalmatia .
Canar. grand.
Palma.

Alner. bor.

7>

77
Carolin. mer.
vauariae.
Palma.

Canar. grand.
Gomera.
Fuertevent.

