ἴ κ
s

l

Ptinidae.

Niptus

A η (tyra m m.

Boieldiou. Anu. Fr. 18:36. 1). 290 et 662.

constrictus Kiesenw. Rev-l. Zeit. 1867. 22. 1:2¹4. t. 1. [16.

echinaius Wollast. Col. Hes-perid. 1867. p. 103.

elongatus Boield. Anu. Fr. 1854. Ball. p. 337· Mon.
p. 666. t. 19. f. 3.

globulus lllig. May. VI. p. 26. m Kicsenw. Berl. Zee't.

1867. p. 133. t. 1. ί. 5.
griseofuseus De Geer. Mdm. IV. 1774. p. 280.
ὃ cerevisiae Marsh. Eut. Brit. Ι. p. 90.
crematas Fabr. Eut. Sys-t. I. Ῑ). 240. —— Sturm. Fu.
XII. p. 84. t. 253. f. E. w Boiold. silon. p. 656.
{llobosus Malinousky i. litt.
{slobulus Dahl. Dej. Cat. 3. ecl. 1). 130.
m ί η utus Panz. Eut. Germ. I. p. 114.. —— liugolnnn.
Illifs. Istis. Preztss. 2). 347.
ovatus Marsh. Eut. Brit. I. p. 90.
salinus Schilling. Arb. u. Verlc. semes. Ges. 1843.
¹). 175.
liololeileus Falderm. Fu. transc. I. p.214. t. 7. f. 6. >a

Boield. Mon. 1). 664. z‘. 19. f. 6. 7. -— ιῚιι(’(1.1)ιιν.

Gen. Col. III. t. 522. f. 257.
rotundicnllis Luc. Ea‘pl. Algy. Eut. 1). 209. t. 20. f. 7.
(slobulus Boield. Dlon. p. 665.

vegim-inulas Lec. Col. of Krmsces. 18521). 13.

'ri-igonogenius

τρίγωνος, ΐγὶαηῃίιῑίιθς γένειον, mentum.

Solier. Gay. Hist. Clce'l. IV. 1849. 1). 464.

1767

(Jordova.

S. Vincent.
Sicilia.
Andalusia.
M.

Anglii.
Germania.
G ailia.
Germania.
Anglia.

wiclizka.

Asia minor.

Algeria.

Kansas.

Sphaericus Wollast. —— Tipnus Jacq. Duv. — Typnzcs Geni&

albopietus Wollast. Im. Mader. 18154.1>.267.t.5.f.4. —
Boield. Mon. p. 671.
{emieat-nais Wollast. I. c. p. 270.
ambiguus NVollast Col. Atlans. 1865. App. p. 33.
Crotehianus Wollzist. Cat. (sol. (samur. p. ΒΜ.
Dawsoni Wollast. Ins. Mader. p. 263. t. 5, f. 5.
exiguus Bcoie·] (41. Ann. Fr. 1354. Bull.1›.31; filomp. 672.
δεῖ) {finiam-(103 Gon& 22 zm.

⁸ fai-ctus Lec. Nem Spec. Col. 1865. 1). 100.

gibbicollis Wollast. Trans. ent. Soc. 1862. 2). 208.

gibboides ssoield. Ami. Fr. 18:52. Ball. p. 0¹4,- Mon.
p. 669. -— Jacq. Dux: (len. Col. ΙΙΙ. t. 52. f. 253.
globulum Sol. Gay. Hist. (ζἸιίΙ. JV. p. 4022.

var. (slobosus Sol. l. c.

impunclipennis Wollast. C'ats'ol. Canar. 1364. p. 241.

marmoratas Wollast. Col. Atlant. 1865. App. p. 33.

M adera.

Golilycra.
Madera.
Lusitania.

Sardinia.
San Francisco.
Lanzarote.
sicilia.
Chili.
Nov. Grauada.
Gomera.

7)

