Dascillidae.

pusillus Guffl: l. c. 1). 8. -— Dej. Cat. 3. ed.
var ἦ 1). 110.
1) yymaeus Payk. Fu. ὅπερ. Π. 1). 121. notu.

pallidulus Bohem. Konyl. Vet. Alf. IIamllivss. 1849.
1). 212. - Kicsenw. Nat. Ins. IV. 1860. 1). 414. ψ
Muls. Brevia 1). 414. t. 2. f. 19. 24. — Tourn.
Dase. 1). 76. t. 4. f. 8.
μηκας var. c. Gyllh. Ins. Suco. Ι.1). 371.
ochraceus steph. Ill. Brit. III. 1). 287. (forle.) --r
Gufir. Spee. et Jc. fasc. 3. νιν. 9. 1). 15.

pallipes Lec. Ργοο. ᾼσ. th‘l. VI. 1). 354.

palustris Τ hom S. (va. Vet. Alc. Fo'rh. 1855. 1) 320. ——
Kiesenw. Nat. Ins. IV. 1860.1).411. ποία. - 'rom-n.
Dasc. 1). 57. t. 3. f. 5. ὼ· 12. 1.

ῼ m acer Kiesenw. Nat. Ins. IV. 1860. 1). 720.

parvus Sol. Gay. Hist. Chii. IV. 1). 457.

patagoniea Cu rtis. Trans. Limz. Soc. 1838. 1). 199. --‹
Gucssr. Spec. et Jc. fasc. 3. nr. 9. 1). 15.

Paykulli GuGr. l. c. 1). 10. f. 20. - Kicsonw. Nat. Ins.
IV. 1860. 1). 413. ποία. -- Muls. Brecz’c. 1). 423.

piceus Lec. Proc. Ae. Phil. VI. 1). 354.

pictus Motsch. Etucl. eut. VII. 18581). 62.

pulchellus (ἔπιόν. 81)εο. et JC. fasc. 3. nr. 9. 1). 13. —
Lec. Proc. Ac. Phil. V1. 1). 356. -- Dej. Cat. 3. ecl.
1). 110.

punctatus Leo. Proe. Ac. Phil. VI. 1). 354.

punctieollis Tourn. Dasc. 1). 56. t. 3. f. 7. 2⁵.

pusillus Lec. Proc. Ac. Phil. VI. 1). 355.

Putoni Bri-5¹. Cat. Gren. 18631). 83. — Muls. Brea-ic.
1).421. ἰ.2. Ῑὶ22. — Tourn. Dasc. 1). 65. t. 3. f. 15.

Rousseli Sol. Gay. Hist. ΟΜΖ. IV. 1). 460.
rufieeps Tou τι). Dasc. 1). 54. t. 3. f. 6.
ruficollis Say. Journ. Ac. Phil. V. 1). 162. — Lcc. Proc.
Ac. Phil. VI. 1). 353.
frayilis Ziegl. Proc. Ae. Phil. II. p. 269.
mccrgfin‘icollis Gukr. Spec. et Jc. fasc. 3. σιν. 9.
p. 3. f. 18. —— Dej. Cat. 3. ed. 1). 110.
var. oblongyus Gue'1r. l. c. 1). 13. —— Doj. Cat. I. c.

ruflthorax Gemming. Col. Ilefl. V. 1869. 1). 125.
ruficollz's Motsch. Etml. em‘. VII. 1858. 1). 63.

scutellaris Tou rn. Dasc. 1). 33. t. 2. s. 5.

sericeus Kiesenw. Berl. Zeit. 1859. 1). 22.
Dasc. 1). 35. t. 2. f. 7.

sexlineatus Chevrol. Anu. Fr. 1869.

siculus Tourn. Dasc. 1). 74. t. 4. f. 5.

sulcieollis Muls. Breric. 1). 424. t. 2. f. 23. — 'rom-11.
Dasc. 1). 69. t. 3. f. 18.

—- Tourn.

suturalis Tourn. Dasc. 1). 75. t. 4. f. 6.
tabidus Kiosen w. Nat. Ins. IV. 1860. 1). 412. notu. -«
Toum. Dasc. 1). 58. t. 3. s. 13.

testaceus Linn. Syst. met. 1. 21). 574. Thoms. ,SA-and.
Col. I. 1). 107. —— Toum). Dasc. 1). 43. t. 2. s'. 12.

161¹.)

1 >adulati-d.

Succia.

German. bor.

Suc-cia.
Anglin.

Amor. bor.
Suocia.

Saxonia.
Chi li.

Patngoniss.
Gallia.

Lake super.
Coylon.
Amor. bor.

Carolina mer.
Alp. Valais.
lndiana.
Gallia.

Chili.
Peney.
Amor. bor.

Missouri.
Carolina.

Coyljon.

Sicrra d. Jaen.
Graecia.

Cuba.
Messinm
Marsoille.

Crevin.
Zanto.

102*

