Ptinid'ae. 1769

amm-inanum Casteln. Hist. ozai. 1. 1). 297. — Boicld. Peru.
Mon. p. 675. .
bicolor Dej. Cat. 3. ed. 1). 130. Amor. bor.
cristatum Bohem. Res. Elasson. 13:38. ρ. 80. Montovideo.
hirtipenne Reiche. Anu. Fr. 1864. μ 241. Algorin.
sulcatum Fabr. Spec. Ins. Ι. p. 7¹15. ᾖ ΒωῙρΙᾱ. Mun. Lusitania.
1). 673. — Curtis. Brit. Em. Γ. I. 2:52.
lmtrticozle Casteln. Hisc. wat. I. J). 297. Gallia.
5
Gibbium

yz'bbzm.
Scopoli. [ntrocl. ad histor. natural. 1777. p. 505.

S c o t ἰ’ α s Czempinski.

aequinoctiale Boield. Anu. Fr. 1854.Bull.p.84; Mon. Columbia.

ΒοῖθΙᾶΙίἒιιδίΙῗθνΓῖιῐ. Anu.. Soc. Linus. Lyon.11'. 1857. Turcia.
Chex'rgiht};}}0iel‹l. Ann. Fr. 1854. Ball. p. 85,- Ellon. Cuba.
1). .

sentias Fab r. Spee. Ins. I. 1). 71— Boield.Mon.p. 678. M.
t. 19. f. 8-9. — Sturm. Fn. XII. p. 32. t. 2-1-7. —
Jacq. Duv. Gen. Col. ΙΙΙ. t. 52. f. 260.
aptcrus Gmel. cd. Limz. I. 4. 2). 1008. Europa.
P syl l o icles Czempinski. Gen. Rcgyn. Am'm. 1778.p. 51. Austria.
semi stulu m Schrank. Enum. Ius. p. 36. — Proyssl. Bohemia.
Bo'hm. Ins. 12. 78.

Ectrephes
ἐκτρέφω, nutrio.
Pascoe. Proc. ent. Soc. Lond. 1866. Ρ. 16.
An ap c st ιι s King.
(Delend. in pay. 700. huj. operis)

formicarum Pasc. Proc. ent. Soc. 1866. p. 16. -- Westw. Austral. occ.
Trans. ent. Soc. 1869. 1³· 315.
Kreas-leri Kiug. Trans. Soc. N. S. ches. Ι. 1866.
p. 317. t. 16. f. 1.
King‘i Westw. Trans. ent. Soc. 1869312. 316. Swan River.
Pascoei Westw. Ζ. c. p. 315.

Polyplocotes
πολύς, multus; πλόκος, intricatus.
Westwood. Trans. ent. Soc. 1861). p. 316.

longicollis Westw. Trans. ent. Soc. 1569. p. 316. Swan River.
nikidns Westw. l. c. p. 317. „

a

