Telephorus.

1661

Motsch. — Ονί1) (ι Motsch. —- polemius Lec. — Pyyiclia Muls. —
Rhayonyoha Eschsch. (pars.) Ξ Rham-onycha Motsch. - Tho le-

1) Ic¹ o r u s Mulier.

Mon &pennos Mulsant. Anu. Soc. Lc'nn. Lyon. IX. 1862.

Monoqr. Marseul. Abeille. Ι. 1864.

abdominalis Fabr. Eut. Syst. Suppl. 1). 67. —- Kicsenw.
Nat. Ins. IV. 1). 472. — ἄκρᾳ. Ιὶιιν. Gen. Col.HI.
t. 40. f. 2³00. ῼ. —- Muls. Mollz‘p. 1). 202. — Mars.
Mon.. 1). 18.
ῼ cyaneus Curt. Brit. ent. VI. t. 215.
var {consobrinus Mark. Anu. Fr. 1851. 1). 589. not.
' oc c ι’1) italis Rosenh.Bee'tr. I›zs.Fn. Eur. Ι.1).18.
cyaneus Dietr. Stett. Zeit. 1857. 1). 119.
² cyanipennis Bach. Kc'tssferf. III. J). 64.
„ 1) asseria nus Grcdl. Kaf. v. Pass. I. 18541). 6.
acutipennis Guiaer. Voy. Coquille. 1). 75. - Boisd. Voy.
Astrol. ][. 1). 132.
adultus Castoln. Hist. nat. I. 1). 271.
aetolicns Kiesenw. Bet-I. Zeit.1859. 1).
BIon. 1). 82.
albomarginatns Mark. Anu. Fr.
Kiesenw. Nat. Ins. IV. 1). 482.
1). 294. — Mars. Mon. 1). 31.
unalis Fabr. Ent. Syst. I. 1). 214.
anchorifer Kirsch. Berl. Zee't. 1865. 1). 79.

25. — Mars.

1851. 1). 592. notu. —-

— Muls.

angulatocollis Costa. Ricerch.ent.sopr. Mont. Partenii.

1858. 1). 25. f. 1.
angulatas Gyllh. Schoizh. Syn. Ins. I. 2. 1), 72. not.
angulatas Say. Jourfn.. Ac. Phil. ΙΠ. 1). 180.
angustus Mars. DIon. 1). 74.

annularis Meine'aetr. Ball. Acad. Petr. I. 1836. 1). 150,-
21. t. 1. f. 6. - Mars.

Cat. Ins. Bam-an. 1838. 1).
1110)). 1). 21.
illyricus Muls.
Opusc. ont. XII. 1). 15. — Dej. Cat. 3. ed. 1). 118.
oculatus var. Kiesenw. Nat. Ins. IV. 1). 476.
papillatus Frivald. in litt.
antennalis Mars. M'on. 1). 40.
autluracinus Manu erh. Ball. Mose. 18:53. ΙΙΙ. 1). 233.
apiculis Bohem. Ins. Caffr. I. 2. 1851.1). 452.

Ariasi M uls. Mollip. 1). 333. - Mars. Mon. 1). 56.

armiger Co uper. The Cancul. Natural. II. 1865. 1). 62.
261. — Kiesenw. Nat.
Ins. IV. 1). 489. — Muls. Mollz'p. 1). 251. — Mars.

assimilis Payk. Fu. Suco. I. 1).
BIon. 1.) 41.
dilatatus Redtenb. F.n hestr. ed. I 1). 324.
ῼ {falcipennis Germ. Ins. Spec. noe. 1). 68.
niyricornis Letzn. Arb. Schles Ges. 1846. 1). 74.
pectoralis Stulm. Dej. Cat. 3. ed. 1). 120.

ater Linn.Syst.nat.1.H.p.649.— Oliv. Ent. II. 26.
1). 13. t. 1. f. 3. α. b. — Kiesenw. Nm Ins 1V.

1). 516. — Muls. Molliffp. 385. — Μιτε. silon. 1). 97.

atratus Mars. Mon. 1). 27

Mollzp.

Anu. Soc. Lz'nn.Lyon. VII. 1). 188,-

M.

Anglia.
carinthia.
Tirolis.
Helvetia.
Hercynia.
Tirolis.
Ins. Buru.

Brasilia.
Aetolia.

M.

Europa.
Bogotzi.
Nea polis.

America.
Amer. bor.
Taurus.
Tuscia.

Gallia mer.

Hispania.
Dalmatia.
Audalusia.
Komai.
Caffraria.
Hispania.
Quebec.
M.

Germania.
Styria.
Silosia.

111 yria.

M.

Sierra (mona.

