1766

quadripunctatns Gebler. Bull. Illose. VI. 1833.1). 282,-
1847. JV. 1). 438.

‹pmdrisignatus Menetr. Cat. ruis. 1832. 1). 165.
quercus Kiesenw. Berl. Zez't. 1867. 1). 129. t. 1. f. 3. —
Perroud in litt.

Reiehei B oield. Anu. Fr. 1854. Bull. 1). 79,· Mon. 1). 305.
έ.10.Ῑ”.5ῑς,6ῼ-

rufipes Oliv. Eut. II. 1790. 17. 1). 8. ΐ. 2. f. 8. α. b. ——
Fabr. Syst. El. 1. 1). 325. ->— Boield. 1116)ἰ.1). 631. --

Ptinidao.

Sturm. Fu. XII. 1). 59. t. 252.

ῼ eleg] (cns Illig. Kczf. Preuse. I. 1). 346.

yer m α n u s Kugelann. Seleneld. May. 1). 581. -— Payk.
Fur. Suec. I. 1). 312.
rufus Brulle. Erpd. Mor. Ins. 1832. 1). 157.

scutellaris Bohem. Ins. Caffr. I. 2. 1). 520.

sexpunctatus Panz. Fu.. Germ. 1. 20; IVz‘cturf. 24. 1). 11.
t. 1. f. 16. ὴ Boield. Illou. 1). 560. —— Jncq. Duv.

oblonyulus Motsch. Seltrenelc. Rem. 1860. 1). 154.
sexsignatus Falderm. κ’)ι. frange. Ι. 1). 215. t. 7. f. 5.
spinicollis Solier. Gay. He‘st. Clzz'l. IV. 1). 462. -- Boield.
Illon. 1). 496. - Chevrol. Amr. Fr. 1861. 1). 389.
Spitzyi Villa. Cat. Col. Eur. (lztpl. Suppl. 1838. 1). 62. -

submetallieus Fairm. Ama. Fr. 1861. 1). 583. ψ Bonvoul.
subpilosus Stu rm. Fn. XII. 1). 82. t. 258, f. C. -— Boield.
sulcatus Solier. Gay. Hist. Ghzssl. IV. 1). 463. - Boield.
suturalis white. Voy. Ereb. Terror. XI. 18461). 8.

Gen. Uol. III. t. 52. sl 256.

Boield. Mon. 1). 647. t. 18. f. 23 δ.
cisti Che—vrol. Rev. Zool. 1865. 1). 352.
r u ber Rosenh. Thier. Amlal. 1). 175.

Anu. Fr. 1867. Bull. 1). 70.

Mon. 1). 644.

ΙΙΙοη. 1). 497.

tectus Boield. Mon. 1). 652.

pilosus Whit'e. roy. Ereb. Terr. 1846. XI. 1). 8.
testaceus Oliv. Eut. II. 17. 1). 9. t. 2. f. 7. —— Boield.

M'on. 1). 654.

advena Wollast. Ins. Mader. 1). 261.

hirtellus Sturm. Fu. XII. 1). 80. t. 258. f. A. —

tomentosns Boield. Anu. Fr. 1854. Ball. 1). 80,· IlIon.

variegatus Rossi. Mant. I. 1792. 1). 20. —r- Boield. Mon.
1). 490. 09157. f. 13. ὅ. --— Jacqouv. Gen. Col. III.
D{G,Z.‘5a1}.5f'L{‡ebllffg‚. Anu. Fr. 1852. Βῑιῖῑ.1).90,· 1853.
1). 127. - Boield. RIon. 1). 489. t. 13. f. 12.

'm ‹mm-*ita nicus Lucas. Erpl. Aly. 1). 208. t. 20. f. 6.

Ziegl. Dej. Cat. 3. ecl. 1). 130.
timidus Brisout. Anu. Fr. 1866, 1). 382.

1). 492. —— Dej. Cat. 3. ecl. 1). 130.

or ¹n atus Dabla Col. et Lep. 1). 26.

pulchellus Ziegl. Dej. Cat. 3. ecl. 1). 130.

verticalis Leo. Proe. Ae. Phil. 1859. 1). 76.

xylopertha Boield. Mon. 1). 310. t. 13. f. 9 3, 10 S?- —

76

Reiche. Anu. Fr. 1857. 1). 185.

Sibiria.
Saliam.
Pyrenaei.
Sicilia.

M.
Europa.

Morea.
ffmpopo.

Kamtschatka.
Russia mer.
Chili.

Italia.

Con-(lova.
Malaga.
Pyrenaei.

Germania.
Chili.
Nov. Zeeland.

Tasmania .
5)

Madera.
Europa.

Madrid.
Venezuela.

Europa. mer.

Gallia.

A] geria.
Austria.
Dalmatia.
California.
Syria.

