Malaoodermidao.

Photuris

φιῑς, 11ι11ιιτ11,· οὖρα, cauda.

Lecontc. Proc. Ae. Phil. V. 1852. J». 337.

Bicellonychcc Motsch. -— 1>¹lateomorpha Motu-h. ῳ Dryplo-
morpha Motsch.. -- I'Icctystes Motseh. — I'gsfrossa..ster Motsch. —-
Telephoroides Casteln. — Tetralyclmzia Motseh. — Triple-

n y 072 (c Motsch.

annulata Kirsch. Berl. Zeit. 1865. p. 76.
auuulieornis Boho m. Res. Enssen. 1858. p. 76.
axillaris Motsch. Ecmz. ent. III. 1854. p. 61.

blattoides Casteln. Essm'. 1). 144. -— Motsch. Istud.
ent. II. 1853. p. 4¹0.
(sbrumnipennis Jacq. Du v. Hist. (fab. VH. p. 89.
cervina I) ej. Cat. 3. ed. p. 116. Luem-d. Genf.('0l.1V.

p. 339. note 1.
cincticollis Erichs. IViesJm. Arch. 184'7. I. p. 81.
columbina Motsch. Istud. ent. III. 18:31. Jt. 56.

consentanea Dej. Cat. 3. ecl. p. 115. m Lacord. Gemcol.

IV. p. 339. ‹note 1.
deleta Motsch. Etml. eni. 111.. 1854. p. 58.
(lespffl‘ta Motsch. I. c. p. 59.
‹lidyma Kirsch. Berl. Zeit. 1865. p. 75.
(limata Motsch. Ftud ent. III. 1854. 21:37.
(iiseoidalis K11sel113w(›l.Zczt.1865 p. 77.
divisa Lcc. Synops. p. 337.

var. εοηᾳθηεγ Lm. l. e. 2) 338. —- Dej. Cat 3. ecl.

fflicomylaiszgiffl 111. Ins. Spec. nov. p. 64.
frontalis Lec. Synops. 1). 337.

fruticola M ο t s ch. Etud. ent. III. 1854. p. 60. —— Eschsch.

Dej. Cat. 3. ecl. p. 116.
tibialis Doj. Cat. l. c.
gibbiferaKi1·sch.Berl.Zett.1865st 75.
g1·)lloi(l(·s Motsch. Etucl. ent. III. 1854. p. 57.

hectiea F ab1. Syst El. Η. p 103. —— Motsc11.1§cml.ent.

III. 1854. p. 57.
bequttaca Μή. Θαΐ. 3. ed. q). 116

impura Bohem. Res. huffen. 1858. p. 76.
innocua Bohem. l. c. p. 77.

intermedia Dej. Cat. 3. ecl. p. 116. —— anord. Gen. Col.

1V. p. 339. note. 2.

latofaseia Mots ch. Etud. Ent. III. 1854. p. 61. -κ Kirsch.

Berl. Zeit. 1865. 1). 77.

an n ulivesntrc's Dej. in litt. -- Buquot. Starm. Cat.

1843. p. 77.

lateralis Motsch. Etml. ent. III. 1854. p. 59.
Lecontei Kirsch. Berl. Zeit. 1865. 1). 76.

limbata Dej. Cat. 3. ecl. 1). 116. —-· Lacord. Gen. (sol. JV.

p. 339. note 1.
' lividipennis Motsch. 15ch. ent. III. 1854. p. 57.
lurida Kirsch. Rev-l. Zeit. 18651). 76.

Bogotz't.
Ins. I’una.
Brasilia..

Cuba.
Brasilia.

Peru.
Columbin.
Brasilia.

Columbia.
Amor. mer.
Bogotz't.
Brasilia.
Bogotzi.
Missouri.
Georgia.

Brasilia.
Georgia.
Brasilia.

2)
Bogotz'l.
Brasilia.

Bucnos Aircs.
Ins. l'unn.
Brasilia.

Colurnbia.

masilia..
Bogotz't.
Brasilia.

Bog’ssta.

