Pan.
. 1641

Gynaptem .

Hadrume . . . 1796
Hadrobrcgmus . ’1775
Hadrobreymus . 1771
Hmnccoeobt'um . 1625
Hapalochrus . . 1666
Hapaloclerns . 1679
Hapaloyluta . . 1706
Hccpalorlz'imcs ’. 1689
1101)]01111101113 . . 1714
Haplocnemus . . 1712
Haploglossa . . 162 3
Harmatelia . . 1652
Hedobia . . 1762
Hedybius . . . 1696
Heleogaster . . 1719

Heliotis. . . . 1665
Helodes . . . 1616
Hemicoezsas . . 1 775
Hemicyphon . . 1616
Hemiptychus . . 1784
Hendecatonms . 1795
Henicopus . . . 1704
Heteracrc'us . . 1720
Hetemrthron . 1767

Heteromastix .

. 1674

 

Homalisus . . 1636

Homoeodipuis . 1701

Hoploclerus . . 1784

Hyas . . 1667

Hydnocera . . 1748

Hydrocyphon . 1621

Hylecoetus . . 1760

Hypebaeus . . 1699

Hyperis-us . . 1773

Hypodasytes . . 1706

‘Hypora . . . 1781

lIypselotho·)·‹c.1= . 1624

Ichnea . . . . 1751

Iehthyurus . . 1676

ldgia ..... 1721

Illops . . . . 1693

Intybia . . . 1666

Jodamus . . . 1725

Julistus . . . 1714

Kofrynetes . . 1757

Laio-us . . . . ’1613

Laius . . . . ’1688

Istunpriyera . . 1646 ,
Lamproccra . . 1636

Lamprodes . . 1641
Lamprohim . . ,1649 1
Lmnpronetes . .

Lamprophorus .

Pan.
Lamprorhiza . . 1649
12102722)›·‹)t0»2f1‹s . 1647
Lampyris . .
Laricobius . 1757
Lasiodera . 1753
Lasioclcrma . . 1761
Lusius . . . . 1706
Lebasiclla . . . 1757
Lcmidia . . . 1746
Lcmphus . . . 1703
Lichas . . . . 1614
Liyniperda . . 1766 ἵ
Lz'notoma . . . 1711
Liozoum . . . 1773
Listrus . . . 1710
Lobetus . . ., 1676 ’
Lobonyx . . . 1712
1100010010 . . . 1639
Lucidota . . . —
Lucio . . . . 1636
Luciola . . . . 1650
Lyclmaeris . . 1636
Lyclmebius . . 1647
L ycle oz ocrep is· . 1641
Lyelmogyaster . 1639
Lyclmm·1's . . —
Lycoides . . 1655
Lycostmnus . . 1626
Lyctus . . . 1793
Lycus . . . . 1627

L yfler‘ccs .

Illacrolcwnpc's

Macropogon . .
Macrotelus . .
Malachius . . .
Malacofsastcr . .
Malchinus . . .
Illaltltcccus . .
Malthosis . .
Malthinus . . .
Malthodvs . . .
Malthopterus . .
Maltypus . . .
Mastigoem-us . .
Mastc'nucerus .
Mecoylossa . .
llleymleuterus .

1 Pa .

{Melalfflcs . . . 17687

1 Melyris . . . . ’,1718Ι

>- 3 N1e1y1·‹›soma . . —-

’ 1105011105 . . . 1622
Mesocoelopus . 1761
Mesodasyees . . 1706
M θεοῖ (cm pis . . 1639

’1 Mesothes . . . 1781

1Metazlasyces . . 1706

1 Metholcus . . . 1778

ζΑ Metriophthalnms 1629

3 Mezium . . . 1768

s Mic'rocmu . 1616

ᾗ Microelerus . . 1732

1 Microlipus . . . 1704
Micromimetcs . 1696
Micronychus . . ’1635

; Microphotus . . 1644
Micropterus . . 1732
fllicroptinus . . 1768
M ierorhip is . . 161 1
Molychnus . . 1677
fllowwphylla . . 1723

. 1677
Lygye'scoptems .
Lymexylon .
Macrocerus . .
Blemmyas-ter .

1628

. 1761

1684

. 1759
. 1641

1613
1723
1689
1684
1683
1658

. ’1683

1677
1679
1683
1679
1656

1117
1001
11γὶὅὸ

1647 Τ Megalophthahnus 1650

1616 1

ΜεῃανΙι ipis . .

1611

. 1739

Μιιὶεσα. . .

 

Myrmecodcs . . 1777
BIyrmeeospeclra . ὴ-
Nastonycha . . 1660
Natalis . . . 1731
N ocrobia . . 17 58
Νθηῑαεσνναδ . . 1693
Nematocerus , ——
Neob'z'wn . . . 1771
Nepzcehys . . . 1694
Nicobz'um . . . 1771
Niptus . . . . 1767
Nitpus . . . . 1766
Notiomimus . . 1780

Notostenus . . 1756

Nycteus . . . 1625
Nyctocharis . . 1637
N yetocrepe‘s . . —

Nyetoplmnes . . 1645
Ocelligcr . . . 1784
Ochina ..... 1 777
ochotyra . . . 1647
Octoglossa . . . 1615
Octotemuus . . 1600
Odontonyx . 1614
Οῃσυσσῃὴαῖιιε . 1702
0105101118 . . . 1741
(Higomvrus . . 1776
( 1! istm-lc ipis . . 11·- 10
Omadius . . . ‘17-16

wmclisus . 1633. 1636

