1728 Cleridae.

(zillctiventris Chevrol. Ama.. Fr. 1843. p. 32. Brasilia.
cylindrica Thoms. Mus. scient. II. 1860. p. 54. ,‚
‹lentipenuis Thom& l. c. p. 50. Mexim.
femoralis Kirsch. Berl. Zez't. 1865. p. 93. Bogotz'z.
Klugi T hom s. Mus. wimar. Π. 1860. p. 52. Νον. Granada.
lateralis Thom S. l. C. 2). 55. Brasilia.

mnrginieollis Chevrol. Aom. Fr. 1343. p. 31.
Miersiana W hite. Clerid. JV. 1849. y). 49.

υ
minuta Thom S. Mus. scient. Il. 1860. p. 55. Amazon.
pallens Thoms. l. c. 1}- 54. Brasilia.
pustulata Spin. Mon. I. p. 118. t. 4. f. 4. Mexico.
‹uladrigibbosa Thoms. Mus. scient. II. 1860. 2). 53. Guyana.
Spinolae Thom s. I. c. p. 52 Brasilia.
spinosa Fab r. Syst. El. 1. p. 2280. — 1{1[1g.11101e..22.284'. „

decorata Spin. Mon. l. 2212& ΐ. 5. f.1. ἡ Dupont.
Dej. Cat. 3. ecl. p. 125.
sefcpzmzctaca Casteln. Silb. Rev. IV. p. 36. -—
Buquet. Dej. Θαΐ. Ζ. c.
trinotata Klug. Mon. 1). 283. Columbia.
villosa Goudot ‘isn litt. ‚,
variegata Kirby. Trcms. Laome. Soc. XII. p. 392. t. 21. Brasilia.
f 7. —— Klug. splen. 1). 283. -ν Sl‘›i11.flloozs.I.p. 116.

ts 4. f. 2.
21
Axina
ἂξίγη, serra.
Kirby. Trans. Luam. Soc. XII. 1818. p. 389.
anulis Kirb y. Trans. Linn. Soc. XII. 2). 391. t. 21. f. 6. - Brasilia.

Spin. Mon. Ι. 1). 123. ΐ. 5. f. 2. δ.
crassipes Dupont ίιι litt.
rasitarsis Pvrty. Del. (mim. art. p. 30. t. ⁴3. f. 16.
sexmaculata Spin. Mon. I. p. 124. t. 5. f. 3. *- [ω’.
Cat. 3. ed. p. 125.

2
Phloeocopus
φλοιός, cortem κόπτω, seco.
Gubrin. Jc. Riyn. Am'm. 1846. Ρ. 54. (emend.)
Phloiocopus Gubr.
basalis Klu g. Illon. 1). 323. Sinai.
Buqueti Spin. Imm. I. p. 340. t. 18. f. 3. Senegal.

bipartitus Buquet in litt.
dimidiatus Buquet. olim.

consobrinus Bohem. Ins. (suffr. Ι. ,2. p. 508. Gar’i'ep.
flavonotatus Boh (¹111. l. c. 2). 509. Limpopo.

(inerim White. Cleua. IV. 1849. p. 61. ⁰ Africa.
suberosus Klu g. Mon. p. 324. Madagasear.

