Malacodermidae.

lineola Blanch. Voy. (ΓΘΗ). Eut. 1). 117.
littoralis Motsch. Etsml. ent. H. 1853. 1). 35.
lividus Oliv. Eut. Π. 28. 1). 24. t. 3. f. 23. — Blanch.
Voy. d'Orb. Eut. 1). 115.
long-ipennis Motsch. Etnd. ent. II. 1). 37.
anquqtissz'mus Buq1wt in litt.
longulus Motsch. Etml ent. Ι[. 185311. 38.
longus Gemming Col. Hesi. VI. 1870.
lineares Blanch. Vw. d 0111 Eut. 1). 116.
luctuosus Casteln. stt. nat. Ι.1). 268
later alis Motsch. Etud. ent. II. 185311..) 35.

ι lucifer Melsh. Prae. Ac. Phil. Π. 1). 304. ω Lec. Proc.

Ac. Phil. 1354. 1).
linearis Leo. Synops. 1). 330.
lunifer Eschseh. Entomfflz 1. 1822. 1). 52. —— Motseh.
Etud. ent. III. 1854. 1). 56.
taematus Dej. Cat. 3. ecl. 1). 115.
lunulatus Blanch. Voy. (Z'Orb. 1). 113.
marg-inatus Linn. Syst. mat. I. II. 1). 466. ψ F211›1·.Syst.
Ent. 1). 201. - Oliv. Ent. Π. 28. 1). 20. t. 2. f. 16.
marginellus L oe. Synops. 1). 335. — Dej. Cat. 3511). 115.
var. castus Leo. l. e.
marginipennis Luc. Casteln. Voy. 1859. 1). 88.
mexicanus Motsch. Etucl. ent. 1853. 1). 3.
minutus Leo. Synops. 1). 333.
mixtus Gyllh. Schanfh. Syn. Ins. III. Α1)1). 1). 22.
Motschulskyi Motsch. Etud. ent. Il. 18531). 34.
niger Blanch. Voy. d’Orb. 1). 120.

218.

nigricans Say. Journ. Ac. Phil. ΙΙΙ. 1). 179. —— Lcc.
Synops. 1), 333. -- Motsch. Etud.ent.]l. 1353.p.4.

obscurus Fabr. Syst. Εητ. 1). ’200. —— Oliv. Eat. Π. 28.
ιιὲῢνέἶαΐηὲζῖυὲῐῇ. (at. 182 96. 1). 159.
occidentalis Oliv. Ε.ηύ ΙΙ. 281). 24. t. 3. f. 24. a-b.

olnaticollis Blanch. Voy. d 0rb. Eut. 1). 115.

pallens F abr. Ent. Syst. Suppl. 1). 124. — Brown. Nat.

Hist. Jam. 1). 431. t. 44. f. 9. α-ῖ).
pallidicollis Blanch. Vogl. (Z'Orb. Eut. 1). 112.
Panzeri Guer. Voy. Coqm'lle. 1830. II. 1). 73.
parallelus Blanch. Voy. (Z'Orb. Eut. 1) 117.
parvus Blanch. l. ε.1). 119.
pauperculus Bohem. Res Ειιῃεη 1858. 1). 75.
pectinatus Ι abr. S Jst Ent. App. 1). 824.

phosphoreus Linn. Syst. nat. Ι. Π. 1). 645. — Fabr.
ῗμῗξ ξ’)ιέξ. 1). 201. - De Geor. Ins. IV. 1). 51.

planicornis Fabr. Syst. El. II. 1). 104.
punctulatus Lec. 81ηο1)31). 335.
pyralis Linn. SJst. met. LII. 1). 644. —— Fabr.
Ent. 1). 200. - ()1iv.Ent.11. 28. 1). 17. t. 2. s. 11. —
Lec. 1911101151). 334.
cento atus Say. Joutn. Ac. Phil. V. 1). 162.
meaeiemms Dupont. DeJ‘. Cat. 3. ed. 1). 115.
resectus Germ. Ins. Spec. nov. 1). 02.
versicolor Motsch. Eturl. ent. 1853. 1). 39.

St! t.

1643

Parana.
Martinique.
C ayennac.

Columbia.

Brasi'l'ia.
Corriontes.

1)
Brasilia.
>7
Pennsylvania.

Georgia zuner.
St. Camarina.

‚Chiqsl'itoa
Brasilia.

Missouri.
Georgia.
Brasilia.
Mcxico.
Georgia amer.
India.
Peking.

Rio Janeiro.
Amor. bor.

Terra dFuogo.

Brasilia.
Cayennae.
Bolivia.
Amer. ins.

ChiquitOS.
Brasilia.
Corrientes.
Bolivia.
Taiti.
Amor. mer.

Μῑέἐοιιιή.
Amor. bor.

Mexff’co.
Amer. bor.

