1705 Malacodcrmidae.

Dasytes
δασύς, hirtus.
Paykull. Faun. Suae. II. 1798. 1). 156.

An thomellus Motsch. —- Rytwrosom us Motsch. — Em menota r-
sus Motsch. — Enod 13 us L'asteln. — Hapaloslluta Thoms. — Hypo-
(zasytcs Muls. — Lusius Motsch. —— fllesodasytes Muls. -— Meta-
dasytes Muls. — Pristoscelz's Lec. — Pseucloclasytes Muls. —-
Psilocorse Thoms. — Trz'chochrous Motsch.

Revision. Leconte. Proc. Ac. Phil. 1866. 1). 349.
Floricoles. Mulsant et Roy. Anu. Soc. Agyr. Lyon.
XV. 1868. 1). 237.

aenoiventris Kiist. Kc'if. Em. 21. 6. ' Italia.
„aenescensqlif c. Proc. Ac. Phil. VI. 1852.1).170,· Rei-is. California.
awatqugt-Jgph· Ill. Brit. III. 1830. 1). 319. Anglia.

serr‘icorozis Steph. I. c. 1). 320. ψ ᾧ Waterh. Ent.
IVIay. Π.1). 375. t. 10. f. 1.
aerosus KiesenW. Berz. Zeit. 1867.1). 116. Pyrenaei.
algii·ious L‘uc. Eoepl. Alps. 1849. 1). 199. t.19.f. 9. ‹c-c.— Algeria.
Muls. Flomsscol. 1). 350.
coemlescens Kiist. Kc'if. Eur. 24. 81. Sardinia.

sai-dous Rosenh. Thier. Amlah 1). 164. noth. Andalusia.
alpig'mdus Kiesenw. Nat. Ins. IV. 18631), 633. ψ Alpes.
Muls. Floricol. p. 326.
unalis Gebl. Lecleb. Reae. Il, 1830. 1). 89. Sibiria.
antennatus Μ ots ch. Ball. Mose. 1859. IV. 1). 394. California.
yrz'seus Leo. Proc. Ac. Phil. VI. 1). 169. San Diego.
apicalis Gebl. Lecleb. Rez's. II. 1830. 1). 89. Sibiria.

asperulus Grac-Hs. Mem. Map. 96οῖ. 1858. 1). 56. t. 2. Hispania.
f. 9. a—b. —— Kiesenw. Berl. Zee't. 1867. 1). 114.
ator Bland. Proc. ent. Soc. Phil. ΙΠ. 1864. 1). 253. —- S. Francism.
Leo. Remis. 1). 351.
(otrus Bland. Ι. c.

atricornis Lec. Rei-273. 1). 352. Arizci’na.
atroeoernleus P hil-ipp i. Stetit. Zeit. 1864. 1). 275. Chili.

'- binotatus Solier. Gay. Hist. Chil. IV. 1849. 1). 422. ,,
‘ bipustulatus Fab r. Spec. Ins. 1781. 1). 82. ψ Panz. Fu.. Hungaria.
Germ. 43. 17. - Jacq. Duv. Gen. Col. III. t. 44.
f. 220. - Riesenw. Nat. Ioz.s.1V. 1). 631. -- Muls.
Floricol. 1). 295.
bimamlatus Rossi. Ρη. Etr. 1. 1). 35. t. 7. f. 14. Italia.
var. communlancicula Costa. Ami. Ac. aspir. 2. Sicilia.
ser. 1. 1). 142.

h memor r hosi (l alis Fabr. Syst. EI. ][. 1). 72. — Hispania.
Ι Rosenh. Thier. Ansdal. 1). 162.

1,, argalio-omaus Kiist. Ka'f. Eur. 24. 8. Sicilia.
{¹'“⁶.²⁶ss'i⁶‘⁶l⁹²²⁷⁶'‘⁶³ Luc. Espl. Alq. 1). 196. t. 19. Orati.
[‘l²{.“}n''s(‘i”(s',-“{J‘bl‘ff²⁶⁸ mliv. Erit. II. 21. 1). 10. Gallia mer.

⁷³ 'q u a (1)· ip ‹iostzhlqctu s Fabr. Eut. Syst. Suppl.
1). 116. —— Pcrrm. Ami. Fr. 1867. 1). 71.

