Telephorus.

flavisemoralis Blan c h. Vogs.PoIe1S'ud.1V.p. 67. t. 5. f. 3.
flavilabris Fal 1 fen. lamestantlaej. 1807. 1).12. -Κίοεοιην,
Nat. Ins. IV. 1). 502. - Mars. [Uomp. 53.

affinis Steph. Ill. Brit. III. 1). 294.

acer Steph. l. e.

fuscicollis Kiesenw. Anu. Fr. 1851. 1). 598.
var. fulvicollis Steph. l. c.

„ sanyue‘nwollc's Steph. ‘in litt.

1665

Philippinae.
Germania.

Anglia.

Catssslonia.
Anglia.

ssavipes Fab r. Spec. Ius. I. 1). 259. - Oliv. Eut. HJJ. Cliina.

1). 10. t. 3. f. 13.
flaviventris Blanch. Voy. d'Orb. Ent. 1). 106.
foetidus Mssnetr. Cat. mis. 1). 162. -- Mars. ΙΙΙοη. 1). 48.
rufus Dej. Cat. 3. ed. 1). 119.
fossulatus Luc. Expl. Aly. Ent. 1). 187. τ. 18. f. 3. —
Mars. Mon. 1). 71.
var. ῼ scutellaris Luc. I. 6.1). 186. t. 18. f. 1.
Francianus Kiesen w. Berl. Zcit. 1866. 1). 248.
fraxini Say. Joura. Ac. Phil. III. 1). 181. — Leo. Proc.
Ac. Phil. V. 1). 343.
ater Kirby. Fn. Bor. Am. 1). 245.
binodulus Mannerh. Ball. Mose. 1846. Π. 1). 512.
πίῃνὶΐα Lec. Agyass. Lcdce Sup. 1). 229.
fulvioollis Fabr. Eut. Syst. I. 1). 218. -- Kiescnw. Nat.
Ins. IV. 1). 500. - Muls. Mollis). 1). 321. q Mars.
Mon. 1). 51.
niyeo· Do Geor. Ins. IV. 1). 72.

‘nivalis Germ. Ins. Spec. nov. I. 1). 71.
thoracicus Redtenb. Fu. Austr. ed. 2, 1). 527.
fulvus ὅσου. Ent.Casrn.17‹›·3. 1). 39. ἡ Panz. Fn. Germ.

85. 6. — Kiesenw. Nat. Ins. IV. 1). 509,· Berl. Zez't.
1866.1). 250.
bimaeulatus De Geer. Ins. IV. 17741). 71.
maculatus Fonrcr. Eut. Par. 1). 60.
mela nurus Oliv. Eut. Π. 26. 1). 8. t. 5. f. 21. ⁷—
Mars. Mon. 1). 79.
fumosus Swartz. Schdnh. Syn. Ins. I. 2. 1). 70. not.
funebris Mars. Mon. 1). 29.
funestus F a l d e r m. Ρη. ίναηεσ.Ι.1). 190. — Mars. Μωι.1).29.
suscieornis Oliv. Eat. Π. 26. 1). 11. t. 1. f. 4. a—b. —<
Kiesenw. Nat. Ins. IV. 1). 511. -— Μαι-3. ΙΙΙωι. 1). 77.
apiculis Curtis. Ana. nat. His-t. V. 1840. 1). 279.
var. Mam-laeli Kiesonw. Ana. Fr. 1851. 1). 606. nola.
‚, mela nocep Ιι alus Panz. Fa. Germ. 33. 12.
fuseipennis M uls. Mollip.p.213. m Mars. Μωι.1).25. ἡ
nej. cat. 3. ed. 1). 118.
suscipes Luc. Rev. Zool. 1853. 1). 569. t. 19. f. 1. —-- Mars.
Mon. ). 73.
fuscus Lini). Syst. Nat. 1. 2. 1). 647. —- Kiesvnw. Brut.
Ins. [V. 1). 477. -— Mars. Illon. 1). 23. - ³} blanch.
Guessr. May. Zool. 1836. ί. 168. f. 3-4.
(tuticus Casteln. Hist. «nat. Ι. 1). 27].
var ’ίυιηιιιωιίιῖοοῐῐιᾮςι Casteln. l. c. 1). 27
,, ruyt'frofns Casteln. l. c. 1). 271. ss Riese-nun
l. c. 1). 478.

)

rv-

Brasilia.
Russia inor.
Caucasus.

Algeria.

105

Η
Hispania.
Amor. bor.

Sitkh'z'z.
Lake super.
M.

Gallia.
Saxonia.
Germania.

Germania.
Gallia.

Cap bon. spei.
Turcia.
{essia occ.

4XIlglia.
Saxonia.
Germania.
Sicilia.

Candia.

M.

Gallia.

