Daseillidae. 1613

FAMHAEA XL..

DAsclttlnAE.

Gubrin. Rev. Zool. 1843. 1). 193 ·S'pee. ct lc. des (mim (ια-,Ι [ωε. Ι.
ΙΙΙ. 1843. om‘. 3. 4. 9-12‚· fasc. H. ῙΙΙ. 1111 IX. 1849.
34. 36. ur. 14.15.)’.)’.

Lecontc. Synops. Atop. Rhipie. et Cypleon. Proc. Aa. ΡΙιιΙ. m. 185'10',
1). 350.

Mulsant et Rey. Brem'colles. Amz. Soc. affl. Lyon. IX. 1865. 1). 356,

To urnier. Descr. cl. Daseillides (Z'zo Bassm (lu Leman. 1868.

Eurypogon

εὖρός, Zatus; πώγων, barba.

Motsch ulsky. Ball. Mose. 1859. IV. 1). 358.
Dasypoyon Leconte. —- Soleo-odes Wostwood.
niger Melsh. Proc. Ae. Phil. Π. 1). 309. —- Motsch. Ball. Amor. bor.
Mose. 1859. IV. 1), 363. t. 4. f. 19. b.
Harrisc' Westw. Rev. Zool. 1862. 1). 374. t. 16.
f. 1-8. - Leo. Ama. Fr. 1864. Ball. 1). 38.

l liu e α t ()1) u 1) ct at u s [larris. Cat. Ins. Massach. 1834.

Maeropogon
μακρός, Zonyus; πώγων, barba.

Motschulsky. Eun. Mose. 1845. Ι. 1). 38,· 1859. IV. 1), 360.

piceus Lec. (List. Col. N. Amer. 1865. 1). 50.) Amor. bor.
pubescens Motseb. Bull. Illosc. 1859. IV. 1). 362. Ix'nmtsclmtka.
sibiricus Motsch. I. c. 1). 362. Sibiria (η’.
testaceipennis Motsch. l. ο.1). 362. t. 4. f. 19. (ι. California.

Artenmtopus
ἄρτημα, appenclise; ποῦς, pes.
Porty. Deleet. (mim. art. 1830. 1). 115.
Epicyrtus chcan. — La 1ἱνα ,κ- Custvln.

affinis Casteln. Hist. met. Ι. 1). 258. (fayvnnzw.
caliginosus Gubr. Rev. Zool. 1861. 1). 543. Columbia.
caniceps Kirsch. Berl. Zeit. 1866. 1). 186. Rogata.
elongatus· Gn (ἶ- r. Rev. Zool. 1861. 1). 54.3’.Col11mbia.
Goudoti Guar. Rev. Zool. 1861. 1). 512. „
gracilipes Kirsch. L’erl. Zee't. 1866. 1). 187. Bogolz'n.
(inerini Kirsch. l. c. 1). 186. ,,
longicornis Porty. Del. anim. art. 1). 115 1.,293. s. 16. Brasilia.

mar-monatus ( ast(111 stlz. wal. l. 1) . ,58 (fayvnnav.
,)εἰςιιῐιῐίιωυιιίεΙ aeord. (i en. 11]. Ι 1.· ,Is 4. -(1ι(»νι’<)1.ί.ΙιἸΙ. Brasilia.
’sulcatus Casteln. lla-t. nat. I. 1) :3:38 υ

sutunalis (ἤιέ-ι’, Ru. 2001. 186.1 1).51.)’. (mmmmm.

