Malacodermidae. 1715

hispana Ki e s e n w. Berl. Zeit. 18:391). 181; 186742. 126. »- Hispania.
Jacq. Duv. Gen. Col. III. t. 46. f. 228.

picta Kiesenw. Ζ. c. p. 1859. p. 181. l. 2. s. 10. Graecia.

subaenea W e s tw. Trans. ent. Soc. 1[.1.›.175.t.11. f. lose-e. Corfu.

Aphyctus
ἄφυκτος, fassus:
Jaequelin D uval. (r'lmz. ent. II. 1860. p. 142.

megaeephalns Kiesenw. Berl. Zeis. 1859. p. 182. ⁴ Graecia.
Jacq. Duv. Gen. Col. ΙΙΙ. t. 46. f. 229.

1
Dasytiscus
Dasytes dimin.
Kiesenwetter. Berl. Eut. Zeit. 1859. p. 179. t. II.
f. 3. 7. 15. 16. 19. 20.

affinis Mor awitz. Ball. Mose. 1861. 111. p. 318. Sarepta.
cyanellus Kiesenw. Nat. Ins. IV. p. 625 ποία 2, Syria.
graminieola Kiesenw. Berl. Zeit. 1859. p. 180. t. 2. f. 12. Graecia.
indutus Kiesenw. l. c. J). 179. —— Jacq. Duv. Gen. Col.

III. t. 46. f. 230.
posticus Solsky. Hor. Soc. Ent. Ross. V. 1867. p. 34. Algeria.
praecox Kiesenw. Ναΐ. Ins. IV. p. 625. nota 2. Asia minor.
rnfitarsis Luc. Rev. Zool. 1853. p. 571. ἡ Jacq. Duv. Creta.
Glcm. ent. I. 1859. y). 56.
scutellaris Solsk y. Hor. Soc. Ent. Rosa V. 1867. p. 34. Algeria.
vestitus Kiesenw. Nat. [ηε. IV. p. 625. nota 2.

ΟθΥεῑΙΙιιε
Etym. dub.
Jacquelin D uval. Glcmur. ent. I. 1859.21. 43.

Pr i st o c h z· γ a MorawitZ.

rubidus Gyllh. Scho‘nh. Syn. Ins. I. 3. App. 1). 12. - Hungaria.
Meg. Dej. Cat. 3. ecl. 72122177- Jacq.1›uv. Gen. Col.
HI. t.47.f.232. -— Kiesenw. Nat. Ins. IV. p. 665.

nzargyinatus Latr. Dej. Cat. Z. c. Syria.
varians Morawitz. Ball. Mose. 1861. ΙΙΙ. p. 317. -— Sarepta.
2 Kiesenw. Nat. Ins. IV. p. 666. nota 1.

Danaeaea
Etym. dub.

Castelnau. Szsslb. Rev. IV. 1836. p. 13 et 32.
Οοεηινιόσουιαε Rosenh. — Dermatoma Motsch.

aenea Morawitz. Ball. Mose. 1861. ΙΙΙ. p. 319. Sarepta.
108*

