Malacodermidae. 1637

Hyas
‘'Yag, 'nomen mythol.

Castelnau. Ama. Fr. 1833. 1). 134.
Augu* Dojean.

‹lentie-ornis Germ. Ins. Spee. um. p. 67. —— Motsch. Brasilia.
Etucl. ent. 11. 1853. p. 2.
Jbz‘fasc‘ae'ata Sturm. Cat. 1843. p. 75.
[Pccnzerz’ Dej. Cat. 3. ed. 1). 113. ,,
flabellata szbor. Syst. El. ll. q). 106. - voc-t. Col. Ι. Cayemme.
Οἷΐίιξιᾷεφΐι ὗεῄ. (ζάΐ, 3. ed. 2). 113.
guttam Fabr. Syst. El. II. p. 107. ,.‚
scissiventris Pvrty. Del. anim. art. 2). 236. t. (i. f. 2. κ Brasilia.
4 Motsch. Etucl. ent. II. 1853. 1). 2.

Cladodes
κλαὸαἴὸης, ramosus.
Solier. Gay. Hest. (sm. IV. 1849. 1). 444².
Nyct 0ch (ι ‹rz's Dejean. -- Nyctoco·e1›is Motsvh. — Rs( ip e'cloplc ο r ιι s

S‹‘›li‹*r.
atel· Sol. (iay. Hist. ΟΜΖ. IV. p. 443. t. 11. f. 1. (ι-σ. Chili.
nemoulini Motsch. Etud. ent. II. 1853. p. 10. Brasilia.
flabellatus So 1. Gay. Hist. Chil. JV. 2). 445. t. 11. f. ,;¹. (με). Chili.
flabellieornis Motsch. Ecud. ent. ΙΙ. 1853. p. 10. brasilia.

- la¹11ellieor11is Motsc h. l. c. p. 10.

Lacorclaz'rei Dej. Cat. 3. ed. 2). 113. ,,
solieri Kirsch. Berl. Zest. 1865. 1). 70. ¹ Rogat-s..
G

Dryptelytra
δρύπ τω, Iaeero5 ἔλυτρον. elymam.
Castelnau. Anu. Ἑν. 1833. p. 123⁸.
calocera Ix'irsch. ΒΝΖ. Ζθίί. 1365. p. 70. Bos-ruta.
cayennensis C 21 s t (¹ ln. E.s·sm'.2›.12.‘›; Jlist.›1at.[. 1)..;'G>1'. Fayennue.

Laconi. Gen. Atl. t. 44. s. 1.
o phylloyastcr baem-d. Dej. Cat. [ἰ. etl. P· 113.

Alychnus
α 1»·1'1·.; λύχνος. luceru«.
Kirsch. Berl. Jt'nt. Zeit. 150154). 71.
xanthorrhaphus Ix'irsch. Berl. ΖΜ. 1665. 1²· 7:35
l

hugota.

