1696 Malacodermidae.

pallidulus Erichs. M'on. p. 107.
pallifrons Motseh. Ball. Mose. 1859. IV. p. 408.
pallipes Wollast. Cat. Gcmar. Col. 1864. 1). 220.
parienti-iae Erichs. Mon. p. 103.
pectinatim Kiesenw. Berl. Zez't. 1866. p. 268.
pellucidus Wollast. 1023. Mffller. 1854. p. 247,· Journ.
of Eut. Ι. p. 429.
pictus Kiesen W. Scett. Zez't.1850.p. 25245 Αιιη. Fr. 1851.
p. 618.
pos-ficus Wollast. Journ. of Eut. I. 12· 434.
pulchellus· MulS. et Rey. Ann. Soc. Lz’nn. Lyonf. VII.
y). 331,- Opuse. Eut. XII. 2). 78.
pulchellus Klug. Monatsl). Berl. Ac.1855.12. 648,- Γαΐω-3
Rem. 1862. p. 2204. t. 12. f. 4.
ruficollis Wollast. Jomn. of Eut. 1. p. 428.
var. pauperculus Wollast. l. 0.
rusomargiuatus Motsch. Bull. Illosc. 1859. IV. p. 406.
sug-ifrons Wollast. Jozorn. of Enl. I. p. 431.
rugosus W olla st. Ins. Zffluler. p. 249,· Col. Athmt. p. 202.
scint-etus· Say. Journ. Ac. Phil. V. p. 170. — Erichs.
ΙΙΙΟη. p. 109. — Loc. Proc. AC. Phil. VI. p. 166.
ᾗ lividus Doj. Cat. 3. ecl. p. 123.
ῼ ›11l‘ff1'icollis Knoch in litt.
sericatis Erichs. Mon. 1). 102. 2 Kiist. Js‹·13f'.Em·.8.63.
sicanus F. rich s. Mon. p. 91. - Jacq.Duv. Gen.Col.II[.
t. 43. f. 211. 15.
snbonzwus Wollast. ρΙοιινιι. of Eut. I. p. 437.
terminalis Say. ρ[ωιτη. Ae. Phil. V. 1). 171. — Erichs.
Mon. 2). 108. ’
haemorrhoidalis Motsch. Ball. 111080. 1859. IV.
2). 408.
transfuga Kiesen w. Bet-l. Zez'l. 1859. p. 58.
triniaculatus Motsch. Ball. Mosa. 1850. IV..p. 407.
nibai-culmus Wollast. Jozlrn. of Eat„ I. p. 436.
ulicis Erichs. Illon. 1). 105. m· Hoffinsg. qu. (lac. 3. ecl.
1). 123. ’
limbatas F abr. in collect.
varstarsis Kraatz. Berl. Zeit. 1802. p. 270.
jocosus Kioscnw. Nat. Ins. IV. p. 602. nol. 2.
74

Mieromimetes
μικρός, part-us,- μιμητὴς, «mutator.

Wollaston. εῙοιινη. “f Eut. I. 18621). 439.

alutam-eus Wollast. »som-n. of Eat. I. p. 441. τ.20. f15.

,ju(3)1111(lus Wollast. l. ε. p. 441.

..ι

Hedybius
ἧδύβιος, jucundus.
Erichson. Ia'ntumoglr. I. 1840. p. 92.

Billbergi Thu n b g. Sclaonh. Syn. Ins. I. 2. p. 79. nota. —
Erichs. Mon. 2). 96. nolet.

Lusitania.
Pennsylvania.
Canariae.
Sicilia.
Guada frama.
Teneriffa.

Catalonia.

Fuertevent.
Gallia mer.

Mozambique.

Teneriffa.
Palma.
California.
Gomera.
Madera.
Pennsylvauia.

Sz‘irdin'i'a.
Sici lia.

Lanzarote.
Amor. bor.

Italia.

California.
Teneriffa.
Lusitania.

Mn rocco.
Italia.

Canar. grand.

Cap bon. spei. ι

