Malacodermidae. 1655

Platylampis
πλατύς. Iatus; λαμπάς, lampa&
Motschulsky. Etml. ent. Ι. 1852. 1). 43.
latliusenla Motsch. Etud. ent. ΙΙΙ. 1854. 1). 15. Columbia.

Lyeoicles
Lycus; εἶδος, aspectus.

Montrouzier. Amr.. Soc. Aaou Lyon. ser. 2. VII. 1857. 1). 78.

chrysomelas M 0 n t ro u z. Amz. Soc. Agyr. Lyon. 1857.1).78. Ins.W00(Ua1-k.
1

Astrolampis
ἄστρον, stella,· λαλιιπῑὲς, lampas.
Motschulsky. Etud. ent. ῙἸΙΙ, 1859. 1). 58.

pectinata M otsch. Etucl. ent. 1859. 1). 60. Ceylon.
sygvicoln Nietner i. litt. N‹·g‹›m1›0‚

..ι

Rhagophthalmus
ῥοῖγος, ftS-S‘MS,· ιῖφῧαλιιιός. oculus.
Motschulsky. Etml. ent. II. 1853. 1). 45. (siu. (Ιῖαῃη.)

scutellatus Motsch. Etml. ent. 1853. 1). 45. t. 1. l'. 12. Poking.
l

Telephorini.

Phengodes
φεγγώὸης, fulyens.
Illiger. ῙΙῙαῃ. VI. 1807. 1). 341.

eineinnata Erichs. I'Vieqm. Arch. 1847. J. 1). 79. Peru.
flavicollis Leach. Zool. Journ. I. 1). 45. —— Latr. Dej.

Cat. 3. ed. 1). 113. —— Casteln. Hist. nat. Ι. 1). 264.
floccosa Eriohs. IVz'eym. Arcle. 1847. Ι. 1). 80. ,‚
fusciceps Lec. (List Col. N. Amer. 18651). 52.) Amer. bor.
Orbignyi Blanch. Voy. (ΓΘΗ). Ent. 1). 125. t. 7. f. 1). Bolivia.
plumosa Oliv. Ent. II. 28. 1). 26. t. 3. f. 27. υ- lvabr. Amor. bor.

Syst. El. II. 1). 105. -— Casteln. Jlist. mat. I. 1). 20²1. > ἡ

Lec. Synom 1). 332.

testacea Leach. 2001. Journ. I. 1). 15

puleheflg (ἷιιὶἔ.11ῗ8έ.Ζοοῖ. 1843. 1).17. ἡ Las-ord. (feu. Nox·.'2}ra11a‹lz1.

