Gleridae. 1723

p. 264. —- Jacq. Htw. Gen. Col. III. t.·15.f.2:›¹0·.-

Kiosenw. Nat. Ins. IV. J). 677. — ᾧ Pon-is. Ama.

Soc. Lz‘nn. Lyon. 186312. 280. l. 1. s. 2-4.
(milis Luc. Ann. Fr. 1843. Ball. y). 25. Algoria.
lon-(150 ollis Steven. Bull.]1[0:sc.1829.p.67.t.2.f.J. Rmsia.
pers onata Aragona. De quihusd. Col.1330.p.1—2. — Italia.

Spinola. Mon. Ι. 1). 90. t. 1. f. 4. Α. Β.

Ι ιεηῑιίοοῖῑὶε Dupont in litt. Crimen.
Philocalus
φιλόκαλος, probus.

Klug. Ablcsmdl. Berl. Acml. 1842. p. 281.
formosus Bohem. Ins. (s'affr. I. 21). 484. (iaricp.
succinctus Klugs. Mon. p. 281. t. 2. f. 5. Cap bon. spei.
zonatus Klu g. Mon. 1). 282.

ὀ.

Macrotelus
μακρὸς, Zongyus; τέλος, sinis.
Klu g. Ablcandl. Berl. Aeafl. 1842. p. 274.

Elasmocerus Lccontc. —- Mo nol) hylloe Spiuola.

compressit-ornis Κ lug. Mon. p. 273. t. 2. f. 3. —- Westw. Cap bon. spei.
Proe. 2002. Soc. 1852. p. 37.

subnotatus Westw. Z. c. p. 37. ,‚

terminatus Say. Bost. Jomn. I. p. 160. — Klug. Mon. Amer. bor.
1). 274. t. 2. f. 4. —— Spin. Illon. Hp. 126215. 6. f. 3.

antennam&- Sturm. Cat. 1843. p. 82.
<5 fmeyatomus Spin. Mon. 1. 2). 385. t. 28. f. 5. --

Lec. Synops p. 13. — Doj. Cat. 3. ed. p. 128.

uniformis Westw. Proc. εοοῖ. Soc. 1852. p.37. &2442 9. Gambia.

Cladiseus

κλαδίσκος, ramulus.
(lhevrolat. Anu. Fr. 1843. 1'· 33.

bipeciinalus W e s t w. Prae. 3001. .8“οσ.1852,]). 39. t. 24113. Malabar.

graeiliS W hite. (filet-id. IV. 1849. 1). 51. India or.

longipennis Wcstw. Hshite. l. c. p. 525 Proc. ευοί. Soc. IIimalaya.
1852. p. 39. t. 24. s'. 1.

Parryanus Westw. l. c. 1). 39. t. 24. f. 2. India, or.
pectinicornis Klug. Mon. p. 270. t. 2. f. 2. —ff Lacord. ‚,
Gen. Col. IV. p. 428. nota.
Prinseppi White. Clerid. IV. p. 51. Bengal.
strangulatus Chevro 1. Am. Fr. 1843. 1²·31‘1'- Philippiuae.
3ηιιςιαίηκίσοῖἶίε Spin. Mon. I. 1). 125. -- Lacord. Manilla.

μ Gen. Atl. t. 45. f. 4.

Ι

