Ptinidae.

elo ny atu m Payk. κή. Snec. I. p. 30:3¹.
var. jugylanclis Herbst. Ka'is'. ῐῗγι. 61. t. 47418. [μθ.
rufum Illig. May. VI. p. 20.
se1jicatum Waltl. Fazm. I. 18:52. p. 167.
sericeum Thoms. Slcceud. Col. Γ. 1563. p. 160.
nitida m Fahr. Syst. EI. Ι. p. :ze-2. (pars.)
Spinolne Sol. Gay. Hist. Clzil. IV. 1). 469. t. 11. s'. 10.
sulcatum Sol. ἶ. c. p. 469.
tricostellum W hite. Voy. Ereb. Tem: p. 8.
velatum Wollast. Ιιις. Madar. p. 276. t. 5. f. 3’.
variegntum Mfflnsstr. Cat. mis. 1832. p.166.— Faldorm.
Fn. manse. IV. ρ). 213.
villosum B ru 1ῐέ. Hsebb et Berflz. Ins. Cama. 1838. p. 60. —
Wollast. Col. Atlcmzt. p. 2225. νοΐ.

Xestobium
ξεστός. politus5 βιόω, vivo.
Motschulsk y. Ball. Mose. 1845. I. p. 35.
Cneeus Thoms. — Hyperisus Muls.

plumbeum Illig. Μαῃλ. μὸῖ. - Sturm.Fn. XLp.129.
t. 242. f. B. —— Muls. Anu. Soc.L2·›2.›21.Ly0n.1863.
p. 90. - Jacq. Duv. Gen. Col. III. t. 53. f. 264. rar.
aeneum Meg. Dum. (sal. ec Lep. 2). 25.
erytlzropum Steph. Ill. Brit. Ill. p. 342.
politum Duftschm. Fu. Ans-tr. III. 2). 53.
var ccmzfeicolle Meg. Dam. Col l. e.
.·nf0vi·'11023121² {5²2² &0355sz[5118‘11232.15301220.
faber Thunbg. Now. Act. [sps. JV. ρ. 6.
fatedz'cum Shaw. N. M. III. q). 104.
fatidicum Blumenb. Handb. ed. 7. p. 323.
fuscum Gmel. ed. Lz'mz. I. JV. p. 1606.
pertinum Herbst. Arch. 7). 26.
pulsator Sclmller. S'christ. Nat. (r'es. Halle. 1783.
I. p. 241).
puls utorium Scriba. -Ιοῑινη, 1). 156.
rubz'yinosvam Mffll. Zool. Dan. Prodr. p. 57.
tessellatum Oliv. Eut. ll. 16. J). 6. t. 1. s'. 1. rt-e. —
Fabr. Eut. Sgsst. Ι. p. 2:2¹6. - Muls. A1111.Soc. Linn.
Lyon.1863. ρ. 86. —— Tho1ns.Sl.·aml. (bl. V. 1211-5. --
{k Ratzbg. Forstinfs. Ι. 1847. J). 215. t. 2. f. 19.
velutinum M uls. Arm. Soc. Le'nn. Lyon. 1863. p. 88.

1773

Suecia.
Germania.
Hispania.
Mexico.
Suecia.

cmii.

NS} Zeeland.
Madora.
Saliam.

Canariae.

M.

Italia.
Anglia.
Austria..

5
Galffia.
Suocia.
Anglia.
Germania

’7
[mnia.
Germania.

Gallia.

Eruobius
Thomson. Slcaml. Col. I. 1855). p. 8.‘),· V. 1863. p. 1216.
Conophoribium Chcvrol. —— EI) iser n ι( s Thoms — Liozoum Muls.
vt 1:05. — 1²11 ilomylon Loc.

abietinum Gyllh. Ins. Suco. I. 1).:.)!!‹S‘. — Sturm.I‹'›1›.Xl.
1). 122. t. 241. f. C. —- Muls. Terea. Ρ. 9.

Europa.

