1740 Oloridae.

1›ant01n‹›las Boisd. Voy. Astrol. II. 2) 138. t..6 f.14. —
White.1oy Eoeb.1er·.o 1125. 2). 8.

,ᾗ viridissimus Pascoo. somn ofEnt.I.1860.p. 47.

6

(farsostenus
ταρσός, tarsus; στενός, cmfflcstus.
Spinola. Mon. I. 1844. 2). 287.

l)igutt·2tus Montrouz. Am Fr. 1860. 2). 260.
1111ivitt·1tus Rossi. Fu. Etr. Illam. I. p. 44. ἡ Klug.
Mon. 2). 3 91. - Spin. Ilffooz I. p. 288. t. 32 .f.3. ——
Jacq.1›uv. Gen. Col. III t. 49. f. 244 - 3} Persis.
Mem. chffye. 1855. 2). 238. t. 5. f. 20- 28.
albofasciatus Me1sh.P›-00 Ac. Phil. Π. 2). 306.—
Iec. 8ῃηο233.2). 19.
fasciatus Curtis. Bm. Em. VI. t. 270. - Snph.
Ill. Bm. III. 2). 324.
succinctus ChevroL Rev. Zool. 1842. 2). 277. -
Κι]ϋι·1. Villa. Cat. Col. 2). 34. -- Laeord. Gen. Col.
IV. 2). 452. ποία.
zonatus Blanch. Voy. Pele Sucl. IV. 2). 62. 1¹. 4. f. 14.

Trogodendron
τρώγω, rodo,- δένδρον, arbor.

Gne-rin. Jc. hyn. emim. Ins. 1846. 2). 53.

Xa u t 70 ο c ο r o 3 Newm. (pars.)

fasciculatum Schreibers. Trans. Linn. Soc. 1802. VI.

2). 195. t. 20. f. 6. — Klug. ΙΙΙοη. 2). 326. - Spin.
Mon. Ι. 2). 212. t. 18. fl 1.

var. ho nestum Newm. The Entomol.p. 16. — Lacord.
(J'en. Col. JV. 2). 454.

Scrobiger
Serobs; yero.
Spinola. Mon. Ι. 1844. 2). 230.

Χα n t h ο cer ο 3 Newm. (pars.)

albociucius Pascoe. dom-n. of Ent. I. 1860. 2). 46.
eximius Perroud. Anu. Soc. Linn. Lyon. 1864.2).108.
idoneus New m. Tne Entomol. 1842. 2). 363.
splendidus Newm. l. C. 1840. 2). 15.

ΒεῖσΙιεί Spin. Illon.. I. 2). 232. t. 14. f. 1,

Nov. Zeeland.

Sidney.

Ius. Art.
ltalia.

Pcnnsylvania. ’
Anglia.

Africa austr.

Iucert. sedis.

Nov. Holland. Α

Ins. Kimguru.

Moreton hay.
Nov. Caledon.
Post Philipp.

Swau River.

Adelaida.

