Malacodermidae.

cisteloides K l u g. Monatsb. Bcrl. Ac. 1855. 1). 648,· Peters
Reis. 1862. 1), 202.
collaris Motsch. Etud. ent. ΙΙΙ. 1854. 1). 51.
cruciata Motseh. Ζ. c. 1). 53. —- De Haan. Sturm. Cat.
1843. p. 77.
DeJeani Gemming. Col. Heft. VI. 1870.
α1) icalz's Boisd. Voy.Astrol. ΙΙ,1).127. — Dej. Cat.
3. ecl. 1). 116.
‹liscicollis Casteln. Essm‘. 1).147’; Hist. nat. 1. 1). 270.
dispar Fairm. Anu. Fr. 1857. 1). 739.
Dregei Moltsch. Etud. ent. III. 1854. 1). 26. —- Doj. Cat.
3. ec. ). 115.
exigua Klugj. Moncztsb. Berl. Ao. 1855. 1). 648,· Potors
Rois. 1862. 1). 203.
exoleta Motsch. Etucl. ent. ΙΙΙ. 1854. 1). 49.
extricans W a lker. Ann. nat. Hz'st. 1858. 1). 282.
flavescens Boisd. Voy. Astrol. II. 1). 127. —- Dej. Cat.
3. ed. 1). 116.
quadrinotata Latr. Dej. Cat. I. c.

flavida Hope. Trans. ent. Soc. IV. 1845. 1). 10.
fusca Motsch. Etucl. ent. III. 1854. 1). 47.
snscula Bohem. Ins. Caffo: I. 2. p. 448.
Goudoti Casteln. Essat. 1). 150.
graeca Casteln. l. c. 1). 147.
humeralis Walker. Amz. wat. Hesi. 1858. 1). 282.
japoniea Thu n b g. Nov. Ins. Speo. IV. 1). 79. -— Fabr.
Mcmt. Ι. 1). 162. — Oliv. Eut. II. 28. 1). 22. t. 2.
s. 18. α. b. — Motsch. Etud. ent. III. 1854. 1). 48.
capensis Schonh. Dej. Cat. 3. ecl. 1). 116.
striata Latr. Dej. Cat. l. c.

incerta Boisd. Voy. Δεῖν-οῖ. ΙΙ.1). 124. »ὴ Dej. Cat. 3. ecl.

indicaPMotsch. Ecud. ent. ΙΙΙ. 1854. 1). 53.

infuscata E ri c h s. No v. Aet. Ae. Cur. X VI. 2. 1834. 1). 232.

intricata Walker. Anu. nat. He‘st. 1858. 1). 282.

italica Linn. Syst. nat. I. 2. p. 645. -- Charpent. Hor.
ent. 1). 192. t. 6. f. 5. 3; 6. ῼ. - Motsch. Etucl. ent.
III. 1854.1).54. -- Kiesenw. Nat. Ins. IV. 1). 461. —
ᾧ De Geer. Me'm. IV. 1). 55. t. 17. f. 11.

illyrica Ktist. Kc'if. Eur. 9. 29. —- Dej. Cat. 3. ed.
1). 116. —— Motsch. Etud. ent. III. 1). 54.

var. minuta Motsch. l. o. 1). 51.
,, pede mo utana Motsch. l. ο. 1). 55. -— Bou.‘De)‘.
Cat. 3. ed. 1). 116.
lateralis Motsch. Soleo-enak. Rois. 1860. 1). 114.
limbata Blanch. Voy. Pole διιεῖ. IV. 1). 73. t. 16. f. 1.
lucernula Reic h e. Galin. Voy. Abyss. 1850.1).285. t.17.f.4.
lucifera Reiche. flam. Fr. 1857. 1). 169.
lusitanica Charp en t. Hor. ent. 1). 194. t. 6. f. 4. ——
Kiesenw. Nat. Ins. IV. 1). 462. ποια. —- Mu1s. et
Rey. Aom. Soc. Limz. Lyon. IX. 1). 593.
italica Fabr. Syst. Em. 1). 202. — Rossi. Fn. Etr.
var. monton ensis Peragallo. Ann. Fr. 1863.1). 665.

1651

Mozambique.

Russia mor.
Java.

Nov. Holland.

Senogah
Bosporus.
Cap bon. spei.

Mozambique.

(Jey15’11.
Oceania.

Chusan.
Mozambique.
Caffraria.
Mada gascar.
Naxos.
Ceylon.
Japonia.

Cap bon. spei.
Java.

Oceania.

India or.
Luzon.
Ceylon.
Italia.

Illyria.

Dalmatia.
Pedemont.

Dauria.

Ins. Salomon.
Abyssinia.
Beiruth.
Lusitania.

Italia mer.

Mentone.

104‘

