Malacodermidae.

foveolata Hirsch. Berl. Zeit. 1865. p. 93)
laeta Blanch.V01j.dOthnt.2.1 108.
marginalis Gllf'3r. Voy. Goqzoz'lle. p. 77.
γ’·ηιειιςίηθΠῑι Jacq. Duv.H1'.sc Cnb VII. P· 90.
neapolitana M ms. Mon. p. 107.

nitidula Fab r. Ent. Syst. Ι. p. 220. — Kiksenw. Nat.
119)ιὲΟέῙᾶ p. 522. — Muls. Molliffp. 401. -— Mars.

atra Bess. Dej. Cat. 3. ed. p. 121.
brevicoNis Schneid. Dej. Cat. 3. ed. p. 121.
ὃ excisa Germ. Ins. Spec. nov). p. 71.
ῼ Iampyroides Zonk. Dej Cat. l. c.
11511513⁹s²fflf⁶2332l133⁹{gss'ssffimffssssf'ss {off Μ

pallida Mannerh. Bul] Mose. 1843. Il. p. 246. -Eschsch.

Dej. Cat. 3. ed. p. 121.
[lutea Leo. somn. Ac. thl. V. p. 333.
lpallens Lec. Proc. Ac. Phil. V. p. 339.
pectinieornis Gutssr. (inedz't.)
percomis Say. Bost. Journ. I. p. 159.
ῼ curtus Leo. Agla-53. Lcdc. sup. 1850. p. 229.
ξς Zovzffz'cornis Lec. l. c. p. 230.
plana Blanch. Vogs. cz'Orb. Ent. p. 107.
quadrimaculata Rodtenb. Rei-s. Novar. ΙΙ. p. 105.

rnficollis Fab r. Sust. Ent. p. 206. - Kiesenw. Nat. Ins.

Ν. p. 521. ‘- Βεὼρ. Stett. Zea. 1864. p. 407. -

Jacq. Duv. Gen.. Col. III. t. 41. f. 202. ὃ. - Mars.

ΖῑΙοη. p. 105.
denticolla's Sturm. Cat. 1826. p. 195.
rubricozla's Charpent. Hor. ent. I. p. 195. t. 6.
f. 7. ὅ. — Dej. Cat. 3. ed. p. 121.
torquata Gyllh. Ins. Suec. IV. App. p. 340.
rugicollis Gebl. Bull. Mose. VI. 1833. p. 279; 1847.
IV. p. 402. — Mars. Mon. 2). 106.

sexdentata Mannerh. Ball. [Plo-50. 1852. IV. p.295. —-
Mars. Mon. p. 104.
biclentata Motsoh. Ball. Ac. Patr. 1859. p. 568.-
Ille'lcmy. bzssol. Ac. Petr. ΙΙΙ. 1859. 1). 229.
d α u r τ’ c α Mannerh. olim.
simplicieollis Blanch. Voy. (Z'Orb. Eut. p. 108.
tricolor Guf'aer. Jc. 'rkfln- anim. p. 47. t. 14. f. 10.
vittig·e1·a Redtenb. Rezsss. Novar. ΙΙ. p. 105.

24

Porostenus
Etym. dub.

Motschulsky. Etud. ent. 1. 1852. p. 5.

pediloides Motsch. Etucl. ent. 1852. p. 5.
1

1675

Bogota.
Guarayos.
Brasilia.
Cuba.
Neapolis.
M.

Volhynia.
Germania.

Furonia.

Gallia.
Helvetia.
Brasilia.
Sitkha.

California.
Beng'z'zl.
Lake super.

Bolivia.
Rio Janeiro.
Germania.

Dania.
Helvetia..

Suocia.
Sibiria.

Mongolia.
Sibiria or.
Dauria.

Guarayos.

Brasilia.
Rio Janeiro.

Gallia mer.

