1626 Malaeodcrmidae.

FAMILIA xnn.

MALAGGDERMMJAE.

Kiesenwetter. Nat. Ins. Dent-sch. IV. 1863.

Lycini.

Lycus

λύκος, lupus.
Fabricius. filant. Ins. I. 1787. p. 163.

L yco stom us Motseh.

ampliatus Fi’zhr. Rosam. Ing. Caffr. I. 2. p. 432. Port Natnl.
apion-lis Τᾶιοῐῃε. Arch. ent. Π. 1858. p. 77. — Dej. Cat. G'abon.
3. e . p. 110.
astutus Walker. Ann. nat. His-t. 3. ser. Π. 18583). 281. Ceylon.
Bremei Guer. Rev. Zool. 1847. p. 223 ,· Voy. Lefebr. Abyssiuia.
p. 291. t. 3. f. 7-9. ὃς.
Cantori Hope. Trans. ent. Soc. IV. 1845. 1). 10. chusan.
cinnabarinus Cand. Μόνη. Lieigye. 1861.p. 355. t. 3. f. 1.e; Ceylon.
ἦ Ζ. c. p. 353. t. 3. f. 1. (ι-(Ι.
constrictus Fz‘ih r. Bolwm. Ins. Cafflr. I. 2. p. 434. Limpopo.
corniger D alm. Scho‘nh. Syn. Ins. ΙΙΙ. Appp. 25. t. 5. f. 2. Sierra Leona.
costifer Walker. Anu. nat. Hist. 3. ser. ΙΙ. 1858. p. 282. Ceylon.
cristatus Fabr. Syst. El. II. p. 114. Guinea.
cruentus Leo. Proc. Ac. Phil. 1861. 12- 336. California.
cuspidatus Klug. Monatsb. Berl. Ac. 1855. 1). 648,- Mozambique.
Peters Reis. 1862. p. 200. t. 12. f. 3.
(lentipes Dalm. Schonh. Syn. Ins. ΙΙΙ. App. p. 27. Cap bon. spei.
rostratas De Geer. Ins. VII. p. 622. t. 46. f. 11. ,‚
dispellens W a 1 k e r. Aom. nat. Hist. 3. ser. ΙΙ. 1858. p. 282. Ceylon.
ν dissimilis Bertol. Nov. Comm. Ac. Bonon. X. 1849. p. 413. Mozambique.
divisus Walker. Ama. nat. Hz'st. 3. ser. ΙΙ. 1858. p. 282. Cequn.
duplex Walker. l. c. p. 281. ,,
elevatus GuessruRev. Zool. 1847. p. 228 ,· Voy. Lefebr. Port Natal.
p. 299. t. 3, f. 13. — Fiihr. Bohem. Ins. Caffr. Ι.

expans2i'cg9i31i58x'xsalker. Ann. nat. Hist. 3. ser. II. 1858. Ceylon.
Fabrieyiji' ἓὸιῗρ r. Rev. Zool. 1847. p. 227. Sierra Leona.

latissimus Fabr. Syst. Eut. p. 203. ,,
fallax W alker. Ann. met. Hist. 3. ser. II. 18581). 281. Ceylon.

