Absidicc . .
Acanthocnemus .
Acletus
Acrepis
Actem'sta . .
Adenophorus .

Pag.
. 1660

1710

. 1704
. . 1787
. 1638

1689

Aethra . . . 1638
Agasma . . . 1721
Ayathorz’pis . . 1610
Ayonolz'a . . . 1758
Alecton . ’1640
Allaeocnemz's . 1787
Allelidea . . . 1750
Allonyx . . . 1710
Allonyoe . 1733. 1735
Anemo-sus . . 1704
Alychnus . . . 1637
Amanronia . . 1714
Amblytoma . . 1784
Amecocerus . . 1704
Amphibolus . . 1776
Amphicerus . . 1792
Amycletes . . 1649
Amythetes „-
Anapos-tus . . 1769
Α mcrhynchus . 1633
Anchitarsus . . 1614
Ancistronycha . 1660
Anisotelus . . 1656
Anitys . . . . 1784
Anobium . . . 1771
Anorus . . . 1616
Authoeomus . . 1697
Anthodromius . 1720
Anthoclytes . . 1689
Anthoaeenus . . 1706
Antidipnis . . . 1700
Apalochrus . . 1686

index Generum

ad Tom. VI.

 

Pag,
Apate . . . . 1789
Aphyctus . . 1715
’· Aplocnemz's . . 1712
Aplogflossa . . 1623
Apoyenia . . . 1800
Apolopha . . 1755
Aposyla . . . 1786
Apteroclerus . . 1731
Armiclia . . . 1660
Arrhaphipterus . 1612
Arrhaphus . . —-
Artematopus . . 1613
Αγίῖινοῦναοῖιῖιε . 1720
Arthrobrachys . —
Ao-tobium . . 1771
Aspidosoma . . 1645
Α3Ρῑέοηια . . . -
Astrolampis . . 1655
Astylus. . . . 1717
Atelestus . . . 1701
Atopa . . . . 1615
Atopida . . . 1623
Atrnctocerus . . 1759
Attalus . . . 1694
Aet-qe . . . . Δ1637
Aulicus . . 1739
Axima . . . . 1728
Αωίηοΐανεῑιε . . 1689
Baeoscelis . . . 1656
Bz'cellonycha . . 1653
Rem-us . . . ’1684
ΒίαττοηιοφῬΙιιι . 1653
Bostriehus . . 1791
Bostrychoides . 1727
Bostrychus . . 1791
Brachidia . . . 1693
Braclz ymsovrple ¹u s 1753
Brachynotus . . 1658

 

Pag,
Bmchytrachelus 1778
Bradytoma . . 1623
Britlzyeera . . -
Byturosomus . 1706
Cacotenmus . . 1775
Caenia . . . . 1632
Caenoeara . . . 1783
Calendyma . . 1744
Callianthia . . 1657
Callirrhipis . . 1609
Οαῖῐὶίὴενεε . . 1725
Callopisma . . 1641
Calochromus . . 1635
Calolymus . . 1761
Calopteron . . 1630
Calosotis . . 1704
Calymmaderus . 1785
Calymmoderus . —
Calypterus . . 1778
Calyptocephalus . 1638
Οιωιϋιανοᾱεηια . 1657
Carphurus . . . 1703
Casapus . . 1762
Cassidomorphus . 1654
Cathorama . . 1784
Catorama . . . *-
Celadom'a . . 1609
Celetes . . 1632
Celiasis . . . 1629
Cephalistes . . 1689
Cephalogonia . 1702
Cophaloncus . —
Ceraeis . . . . 1800
Cerallus . . . 1715
Ceratistes . . 1689
Ceratocis . . . 1800
Chalcas . . . . 1717
Chalciclerus . . 1744

