1676 Malaeodermidae.

Pachymesia
παχύς, crassum μέσος, medius.

Westwood. Gneir. Spec. et Je. fasc. 7. 1849. nr. 35.

ineisa Westw. Gue'r. Spec. et Jc. fasc. 7. nr. 35. Brasilia.
1
Oontelus
’.ἴδη omnm,- τέλος, apex.

solier. Gay. Hist. Chil. IV. 1849. p. 428.

reticulatus Sol. Gay. Hist. ΟΜΖ. IV. 1). 428. t. 10. f. 6. a-h. Chili.
ru⁴2gosipennis Sol. Ζ. e. p. 429.

Elattoderes
ἐλάττων, debilis; δέρις, collum.
Blanchard. Voy. Pole Suel. IV. 1853. p. 71.

malculicollis Blanch. Voy. Pole Sacc IV. p. 72. t.5.f.8. Magellan.

Ichthyurus
ῖχθὺς, piscis,· οὖρά, cauda.

Westwood. The Cabin. of Or. Eut. 1848. 19. 83.

hasulis Westw. The Cabin. of Or. Ent. p. 84. not. Mulmein.
bieaudatus Fairm. Stett. Zeit. 1867. 1). 116. Ceylon.
costalis Westw. The (jabin. of Or. Ent. p. 83. t. 41. f.3. Mulmein.
discoidalis Westw. Z. c. p. 84. nota. Sierra Leona.
Dohrni Fairm. Stett. Zez't. 1867. 1). 114. Ins. Luzon.
forficuloides Fairm. Ζ. c. 1ο. 114. Borneo.
inermis Fairm. l. c. p. 116. Ceylon.
lateralis Westw. The Cabin. of Or. Em. p. 83. t. 41.f.2. Java.
seriptieollis Fairm. Stett. Zeit. 1867. 1). 115. Ins. Luzon.
Semperi Fairm. Z. c. 1). 113.

Lobetus

λωβητὸς, imperfectus.
K i e s e n w e tte r. Linn. ent. VII. 1852. p. 244. (Mon.)
Str eptotoma Gnfflrin.

abdomi3nalcils LelchProc. Ac. Phil. V. p. 347.-Dej.0ass. Georgia amer.
. e . p. .

