1798 Cioidae=

lauri Wollast. Ins. Macler. p. 282. t. 5. f. 7.
lineatocribratus Mellie'. Mon. p. 336. t. 3. f. 14.
Mellieiss CI? {Zgrss'lhssssnn' Fr. 1849. p. 441. t. 14. II. f. 1;

micans F abr. Eut. Syst. I. p. 238. —- Herbst. Kc'if. V. p. 64.
t. 74. f. 11. K. — Mellie'e. Mon. p. 255. t. 2. f. 14.

villosus Marsh. Ent. Brit. p. 86.

minimus Montrouz. Arm. Fr. 1861. p. 267.

minutissimus Meni& DIon. p. 334. t. 3. f. 12.

muriceus Melliefi. Mon. p. 348.

murinus Mellie'. Illon. 12- 252. t. 2. f. 13.

nigricornis Marsh. Ent. Brit. p. 87. — Steph. Ill. Brit.
ΙΙΙ. p. 346. — Mellicss. Anu. Fr. 1848. p. 387.

rnitidulus Mellifss. DIon. p. 334. t. 3. f. 11.
nitidus Herbst. Kc'if. 12122.17.

9
00232t1r9gbt208 Dej. Cat. 1. ed. p. 102.

obesus Mellie‘n ΖῑΙοη. p. 335. t. 3. f. 13. —- Kunze. Dej.

Cat. 3. ecl. p. 335.
Olivieri Mellie& Dlorz. 1). 259. ΐ. 2. f. 16.
pallidus Melliss. Mon. p. 246. t. 2. f. 10.
piceus Molli& Mon. p. 332.
pruinosulus Perris. Amr. Fr. 1864. p. 291.
pruinosus Motsch. Etud. ent. 1860. p. 17.
puberulus Mellie‘. Mon. Ρ. 358.

pubescens Dej. Cat. 3. ed. p. 335. — Melliess. Mon.p.265.

ι c
lein'pfb 31ΐιιοεις. Expl. Ala. p. 470. t. 40. f. 3.
pumicatus Mellie'u Mon. p. 333. t. 3. f. 10.

punetatus Melli& Mon. p. 337. — Dej. Cat. 3. ecl.

1). 335.

puncticollis Wollast. Anu. nat.Hz'st. ser. 3. V. p. 360 ;

Col. Atlant. App. 1). 40.
punetifer Mellie. Μοη. p. 344. t. 3. f. 20.
punctulatus Gyllh. Ins. Szcec IV. 1). 625. —— Mellie. Mon.
ΐφῗσιῗΐέῑῗεΐθὲῲ 2531. ecl. p. 102.

pygmaeus Marsh. Eut. Brit. Zp 86. -- Steph. ΠΖ. Brit.
οὒΙΖΞΙηέαὲέἈὸΙρΠίε. DIon. p. 341. t. 3. f. 19.
r hocloclaetylus Marsh. Em. Br'.zt Imp 87. —— Steph.
Ill. Br'.2t III. p. 346. —- Mellie. Μοη. p. 387.

pynrhocephalus Ma1sh. Ent. Brit. p. 86. - Steph. Ill. Α

Brit. ΙΙΙ. 1). 345. — Mellie'». lllcm. p. 388.
villosulus var. Waterh. Cat. of Brit. Col. 1861.
12. 59.
quadricornis K] u g. Ins. Maday. 1833. 12203- — Meni&
Arm. Fr. 1848. p. 390.
quadridens Mellie& Mon. p. 270. t. 2. f. 21. 22.
rugulosus Mellie'3. Mon. p. 242. t. 2. f. 8.
var. pyrrhocep halus Meni& l. c. p. 244.
,, rubiyinosus Meni& l. c. p. 243.

t. 45. f. 8. — Mellie'J.
Mon. 1). 325. t. 3. f. 7. — Thoms. Skand. Col. V.

Madera.
Helvetia.
Martinique.

M.

Anglia.

Ins. Art.
Amer. bor.
Cap bon. spei.
Cuba.

Anglia.

Italia.
M.

Styria.
Amer. bor.

Cayennae.
Bahia.

Peru.

Gallia.
Japonia.

St. Thomas.
Gallia mer.

Algeria.
New Orleans.
Amet. bor.

Funchal.

Helvetia.
Europa.

Gallia.
Anglia.

Gallia.
Anglia.

Madagascar.

Germania.

Europa.
Gallia.

