Ptinidae.

Moraw. Hor. Soc. ent. Russ. ΙΙ. 1863. 1). 162. —
Muls. Τήν-61]. p. 132.
serratus Fabr. Eut. Syst. Suppl. p. 73.
striatas Steph. ΙΗ. Brit. III. ρ). 330.
bombycinus Eric-hs. Wiegsm. Arch. 1817. Ι. p. 86.
brevis W ullast. Anu. «nat. [list. 1861. 2). 15.
bucephalus I llig. Illas). 1 V. 2). 16. »Α Muls. Tei-M. J). 125.
sericam Muls. opusc. ent. IX. 1). 181,· Anu. Soc.
(tyr. Lyon. 1859. q). 2413.
sto-iatffennis Fairin. Ann. Fr. 1857. 2). 638.
castaneus Casteln. Hz'st. nat. I. 1).295.— SchOnh. Dej.
Cat. 3. ecl. 1). 1:29.
desectus Wollast. Anu. nat. His-t. 1861. Ρ. 13.
discolor Falderm. Fur. nmmo. III. p. 5.
excavatus Wollast. Anu. met. Hist. 1861. 2). 15.
fel'l'llgijlleJOSTNVOIlast. l. c. 1). 3035 Col. Hesperid. 1867.
flabella-ornis Sturm. Cat. 1826. 1). 59. t. 1. ην. 7. —
Lec. Procn‘Ac. Phil. 1854. 1). 218. (alt. qen.)
ssavieollis Wollast. Col. Atlaut. 1865. App. Δρ. 34.
flavipes Casteln. Hist. met. 1. 11295. Α Dej. Cat. 3. ecl.
p. 129. — Muls. Tered. p. 150.
formosus M an n e r h. Ball. Illosc. 1849. 1. p. 232. —— Moraw.
Hor. Soc. ent. Ross. ΙΙ. 1863. 2>- 162.
fucatus Lec. Proclr. p. 238.
laticollis Duftsch m. Fu. Acasto: 111. p. 46. -— Sturm,
Fn. XI. 1). 86. t. 237. f. (ι. Α. - MulS. Ten-M. Ρ. 153.
subrotundatus Lareyn. Ann. Fr. 1852. Ball.
ἦ p. 91‚· 1853. p. 130. — Muls. Τόν-ἑά. 1). 143.
subrotun (lus Ziegl. Dej. Cat. 3. ecl. p. 129.
latitans Wollast. Anu. nat. He'st. 1861. p. 14; Trans.
ent. Soc. 1862. 2). 165.

longipennis Gebler. Ledeb. Reis. 1830. p. 281; Ball.
111030. VI. 1833. p. 281; 1847. IV. Ρ. 435.
mucoreus Lec. Prodr. 1). 237.
onlong-ulus Muls. Τόν-ῥα. p. 147.
ornatus Germ. Fn. Ins. Eur. 22. ’2.
lmemorrhous steven ι’. litt.
sericeas Moraw. Ball. Mose. 1861. Ι. p. 289.

pallidus Lec. Prodr. p. 238.

pectinatus Fabr. Eut. Syst. I. p. 241. k Panz. 1‹‘n.(1'erm.
6. 9. — Muls. Τόνέά. p. 139. -- ἢΙΛ·ῐΖιιρι-.Βθνῖ.Ζείέ.
1859. p. 307. t. 4. j. 7. ιι.

flabellico r n ί s Herbst. cvl. V-P· 66. t. 47. f. 14. n. N.

(forte.) ι

peltatas Harris. Trans. Hares. p. 75.

peregrinus Che vrol. Rev. Zoul. 1861. p. 154. —- Muls.
Tc‘rc‘d. p. 157.

puberulus Bohem. Res. In'zqsen. 18:38. φ). 88.

rulieollis Gcblcr. Ball. Mose. Vl. 1833. 1²- 28¹2,- 1817.
IV. 1¹- 437. —- Mnls. Τένόιῑ. p. 136.

1779

Germania.
Anglia.
Peru.

(ἰῑιι a riae.
Gallia mer.
Narbonnc.

Montpellicr.
Antillac.

Canariae.
Caucasus.
Canariae.
Ascension.

Amor. bor.

Gonwra. - ἰ

Styria.
Sibiria or.

Lake super.
Europa.

Gallia mer.

Canariae.
Sibiria.

Louisiana.
Avignon.
Germania.
Tauria.
Sarepta.

Cap S. Lucas.

Germania.

Amor. bor.
Algoria.

California.
Sibiria.

112‘

