1768 Ptinidae.

niveus Boi eld. Arm. Fr. 1854. Bon. p. 84‚· DIon.p. 671. Algeria.

nodulus Wo ll ast. Ins. Mader. 1854, p. 265. Madera.

orbatus Wollast. l. c. p. 264. t. 5. f. 6.

pilula Wollast. l. c. p. 266.

pinguis Wollast. Z. c, p. 264. „

ptinoidsss B oie l d. Anu. Fr. 1854. Βνλῖ. p. 83,· Momm. 668. Tanger.

simplex Wollast. Trans. ent. Soc. 1862. p. 207. t. 8. Hierro.
f. 6. a-(Z.

squalidus Boiold. Mon. p. 667. — Chevrol. Aom. Fr. Nov. Granada.
tulggrcffuquisiessllssizs {sszllash Col. Hesperia. 1867. p. 105. S. JagO.
Nitpus
Anayramm.

Jaequelin Duvnl. Glanmz ent. Π. 1860. p. 138.
BIicroptinus Wollast.

gonospermi Jacqffluv. (moment. Π. μ138. »- Wollast. Teneriffa.
1 Trans. ent. Soc. 1862. p. 206. t. 8. f. 5. a-f.

Piarus
πιαρός, pinquis.
Wollaston. Trans. ont. Soc. 3. scr. I. 1862. p. 209.

hasulis Wo llast. Trans. ent. Soc. 1862. p.210.15.8.fi7.a-f. Lauzarote.
Logvei Wollast. Col. Hcspcrid. 1867. 1). 106. Fogo.

..ι

Piotes
πιότης, obesitas.

Wollaston. Tram. ent. Soc. 3. ser. I. 1862. p. 211.

inconstans Wollast. Trans. ont. Soc. 1862. p. 212. t. 8. Canariae.

vag.. ῗα φῖίία Wollast. l. c. Palma.
vegtita Wollast. Z. c. p. 213. t. 8. f. 9. α. b. ‚,

u

Mezium
με’ζεα, partes qewfitales.
Curtis. Brit. Eut. V. 1828. t. 232.

affine Boield. Mon. p. 674. — Ulrich. ch. (Irae. 3. ecl. Europa.
p. 130. —— Jacq. Duv. Gen. Col. III. t. 52. f. 259.
sulcicolle Sturm. Cat. 1843. p. 86. Germania.
sulcatum Sturm. Fu. XII. 1237. 12248. -< Lucas. Europa.
Ezztpl. Azy. 2). 212.

