Malacodermidae.

modestus Say. Bost.Jom·n. Ι.1). 153. —- Loc. domm. Ac.
Phil. ser. 2. Ι. 1). 80.
⁴4? cce-(ser Leo. l. c.
minutus Lec. Z. σ.1). 82.
ὅ timidus Len. l. c. 1). 80.
var. socius Lec. l. c. 1). 81.
nanus Melsh. Proe. Ac. Phil. Il. 1). 302. — Lec. »murm
Ac. Phil. ser. 2. Ι. 1). 82.
var. lascivus Lec. Z. c. 1). 83.
„ mollis Leo. l. c. p. 81.
>⁷ vilis Lec. l. (3.1). 83.
obliquus Say. Bost. Journ. Ι. 1). 154.
oblitus N ew m. Ent. Mass. V. 1).382. - Leo. Joum. Ac.
Phil. ser. 2. I. 1). 78.
ὅ incestus Lec. Z. e.
phaleratus Blaneh. Voy. d'Orb. Eut. 1). 125,
phoenicurus Kirsch. Boo-I. Zee't. 1865. 1). 68.
praefectus N ewm. Em. May. V. 1). 382.
rubens Gyllh. Schmun. Syn. Ins: III. Α1)1). 1). 31. ›—
Kiesenw. Nat. Ins. IV. 1860. 1). 439. —— Meg. Dej.
Cat. 3. ed. 1). 112.
sculptilis Say. Bost. Journ. I. 1). 156. —— Lec. Journ.
Ac. Phil. ser. 2. Ι. 1). 78.
var. amillaris Melsh. Proc. Ae. Phil. H. 1). 302.
scutellaris Eriehs. Wiegsm. Arch. 1842. I. 1). 146.
Bremei Lo Guillou. Rev. Zool. 1844. 1). 221.
simplicipes Mannerh. Ball. Mose. 1843. II. 1). 245. m
Eschsch. Dej. Cat. 3. ecl. 1). 112.
sollicitus Leo. Journ. Ac. Phil. ser. 2. Ι. 1). 83.
thoracicus Randall. Bost. Jourh. 11. 1). 14.
trilineatus Melsh. Proc. Ae. Phil. II. 1). 303. — Lcc.
Journ. Ac. Phil. ser. 2. Ι. 1). 79.
woodlarkianus Montronz. Amz. Soc. ΑΨ. Lyme. Vll.
1857. 1). 16.
xanthomelas Luc. Gasteloz. Voy. 1859. 1). 83.
43

Caloehromus
καλῶς, pulcher,- χρῶμα. color.
Gubrin. Anu. Fr. 1833. 1). 158.
ghlmeopterus Gn <2 r. Ann. Fr. 183511). 159, t. 7. B. f. 1-5.

Mic-ronyehus

μικρός. parvus,- ὄνυξ, unquis.

Motschulsky. Ball. Mose. 1861. 1. 1). 138.

binmculatus M 0 t s c h. Bull. Mose. 1861. Ι.1). 139. m. f. 14.
1

1635

Ohio.

Amer. bor.

5
Pcnn’sylvania.

>7
Ohio.
77
Mexico.

Amor. bor.

57
Chiquitos.
Bogotz't..
Amor. bor.
M.

Missouri.

Τῑιεῗὴειιήῃ,
77

Sitkha.

Amer. bor.

IndIana.
Ponnsylvania.

Ins. Woodlark.

Brasilia.

Nov. Guint‘a.

Coylon.

103*

