(ἶ l (e ι· i d a υ. 1731

(tormodes
zoppoffltlg, lremcifornzis.

Pa scon. Jonrn. of Ja'nt. I. 1560. y). 10.

Daru‘ini Pascoc. Jonrn. os Eut. 1860. p. 17. t. 2. f. 8. Howe's Island.
1

'l'illicera
Tz'llus; κίρας. cornu.
Spinola. Mon. I. 1844. p. 157.

chalybum W ostw. U'leite. (veria. 1 V. 1849. 1). 5] ‚· Proc. 'sonasscrim
zool. Soe. 1852. p. 41. t. 24. f. 5.
,Ῑηνεῑηὶι3 {gir}i {goda I. 12- 160. t. 12. f. 2. ψ Dej. Cat. Java.
mutillaccolor W hito. Cleo-id. IV. p. 51. Bongal.
3

Serrigffl·
sero-a,- aero.
Spinola. Illon. I. 1841. 1). 170.

Corfini W hite. Cleo-id. IV. 1849. 1). 53. Mexieo.
Reielwi Spin. Imm. I. 1). 1711. 12423. ψ Lacord. Gen.

Col. 1V. p. 441. nota.
ι)

..ι

Placoeerus
πλάξ, hanimo,- κέρας, cornu.
Klug. Monatsb. Berl. Ae. 1837. 2). 122.
Ptychopterus Klng.

«Ιίιιιίεἰίελιίῖιέδ Kllgg} Ιῑξοη, p.316. t. 1. f. 5. —- Laeord. Gen. Caffraria.
t. t. 4 . ”. .

1
Apteroclerus
ἄπτερος, sine alz's; (Herus.
Wollaston. Coleopt. llas-perid. 1867.11. 98.
fusisormis Wollast. Col. Hesperie& 1). 99. S. Vincent.
1

109*

