Dascillidae.

angustatus Chevrol. Anu. Fr. 1869.

apicalis Lec. Neu> spec. Col. I. 1865. 1). 87.
australis Erichs. Wiegym. Arcle. 1842. Ι. 1). 144.
Barnevillei Tourn. 1)(ι36. 1), 71. 1‘. 4. f. 2.
bicolor Leo. Proc. Ac. Phil. VI. 1853. 1). 355.
Bonvouloiri Tou 1¹11. Dasc. 1). 39. t. 3. s. 2.

brasilionsis Gu (ἓ r. Spec. et ›Jcn fasc. 3. m: 9. 1), 7. f. 23.

brevicollis L ec. Nem spec. Col. I. 1865. 1). 88.
,caffer B ohcm. Ins. Gaffr. I. 2. 1). 425.
coarcffsgzujsc Payl-.1⁷s›1..5*uec.H. 1),120. κ- thffluS‘pec.

f. 5.
Β(ι361)52.ί.3.ΐ.4.;δ 9.P.

anqulosus Step11.lll.Brzc.1H. 1).
Spec. et Jc. m. 9. 1). 15.

b i 6 ο l o r Stoph. olim.

60))6οΖο1 M·1rle. Eut. Βνᾏιΐ Ι, 1). 226.

Ῑιι3613661ι3 Latr. Gen. (rust. et Ins. I. 1). 253.
P'fffuscz'covnzs Thoms. Ufz. 166. Ak. Ion-h. 1855.

1) 320. — Kiosenw. I. 6. 1). 411,· Bm. Zezt. 1867.

1). 407. - Muls. Brezic. 1). 467. t. 2 f. 17.
(misens Fabr. Syst. El. I. 1). 502.
immunis steph. Ill. Brit. V. 1). 415.
var. u is] rica ,L 3 Marsh. Enc. Brit. I. 1). 226.
collaris Gu ‹s› r. Spec. et Jc. fasc. 3. nr. 9. 1). 4. . 22. ἡ

Lec. Proc. Ac. Phil. VI. 1). 355. —— Doj. Cat. 3. ed.

combustus Gufir. Spec. et Je. fasc. 3. ην. 9. 1). 6.

concinnus Leo. Proc. Ac. Phil. VI. 1). 353.

depressus Μ uls. Brevia 1). 426. t. 2. f. 23. - Toum.
Dasc. 1). 69. t. 4. f. 1. 1α.

elongatus T ourn. Dasc. 1). 34. t. 3. f. 1. (Eleodes.)

elongatus To urn. Dccsc. 1). 55. t. 3. f. 11. (Cyphon.)

explanatus Lec. Neu> Spec. Col. 1865. 1). 87.

flavescens Motsch. Ecud. ent. VII. 1858. 1). 63.

flavicollis Kiescnw. Berl. Zeit. 1859. 1). 22,· Nat. Ins.
IV. 1860. 1). 404. -— ΤοιιΓι1.Ι)α36.1). 40.

Caooltnae Tschapeck. S.tett Zeic. 18591). 425.
fuscioe1›sKi1·.by Fame.. Bor. Am. 1). 245. ⁷ (ὶιιρῑ. S'pec.

et Ῑ6. fasc. 3. nr. 9 1). 15. — Leo. Proc. Ac. Phil.

fuseipng'ispG'Juljgin ,51)66. et Jc. fasc.3. m·.9. 1).9. - Loe.

Proe. Ac.th'l. VLp. 356. — ch. Cat. 3. ed. 1). 110.

thor aci cu 3 Melsh. Proc. Ac. Phil. II. 1). 222.

Genei Guesr. Spec. et Je. fase. 3. nr. 9. 1). 12. f. 21. -ν
Kicsenw. Nat. Ius. IV. 1860. 1). 405. — Muls.

Breric. 1). 389. -— Toum. Dasc. 1). 36. t. 2. s. 9.
graeilicornis Wollast. Cat. Col. (f'mmr. 1864. 1). 214.
grandis Tourn. Dasc. 1). 62. t. 3. s. 8.

Gredleri Kiesonw. Nat. Ins. IV. 1). 719. 2* Tourn.
1)((36.1). 40. t. 2. f. 11.
Hausmanui Grodler. Kc'iff. v. Passey. ΙΙ. 1). 65. --

Kiesenw. Nat. Ins. IV. 1860. 1). 402.
Dasc. 1). 39. t. 2. f. 10.

fusa 3 aar. 9. 1). 6. f. 10- 11. — Ixifflonw.
Nat.1ns ΙῙ 1860 1). 410,·136·.)Ι Zczsst 1561. t. 1.
-ᾼ Muls. Br-sseazc 1). 402. t. ¹2. s'. 15. — 'lourn.

287. — Gnor.

—— Tourn.

1617

Culta.

San Francisco.
Tasmania.
Voirons.
Georgia amor.
ΛΠ). ValaiS.
Brasilia.
Orogon.

Port Natal.
M.

Anglia.

7
Galiia.
Germania.

Suecia.
Anglia.
Germania.
Georgia amer.

Cap bon. spei.
California.
Lyon.

Alp. Valais.
London.
Ottawa.
Ceylon.
Graecia.

Styria.
Now York.
Pennsylvania.

Sardifii'a.

Canariae.
Pency.
Tirolis merid.

Alpes.

102

