Trichodes.

favariisss 111ig.11[(‹51.1.p 80. — Sturum bn XI. 1). 26
230. -- 1111151.J[0J2.p.332. — Kiosenw. Mt
Ins. 11.11. 687 . - Muls. Anu. Sm. LJJJJJ Lyrm.
18631J. 334.
affinis Chevrnl. Απη. Fr. 1343. 1). 38.
v21r. affinis Spin. Mon. I. 1). 302. J. 25). f. 6. — ch.
Cat. 3. ed. 1). 1:26. -- Schmun. lim-LEM. Zeit.
1861. 11. 215.
{antiquus Kollar J'JJ het.
'' lLaferteJ' Chevrol. l. e. 11. 39.
„ - (J.1;1'II‹JJ·J'3 Dupont J'JJ litt.
,‚ eleyantulug anont J‘JJ litt.
‚2 fu ι· α J· ι’ u s Brulle. Ε.ι’11. Mor. III. 1). 155. t. 35. f. 8.
,‚ hispanicus Dupont [η litt.
‚, illustris lilug. 111011. p. 77.
J'JJ siml J‘s Steven. BJJII. Uosc. 1829. 11. 68. taff-².
f. ). -- Fahlemrm DJ). (at. 3. etl. 11. 126.
distinctus Dej. (at. l. C.
JJJJ· iclff'zfascmtus Chevrol. l. 012· 40.
IcJtJszaest'thJJs Spin. (JIJJJJ.

,f oblaquatus Β1111Ιῤ.15’1·11(1.1101·.11111. 155.

t.37.s.9.

, Pleeclinns 815111.11[011.Ι.11.51«5151.ΐ“.1.1).-
Godet. ch Cat. J. c.
„ 11 JJJJJthtJJs Steven. 151111. Mose. 182911. 68.
t. 2. f. 3. - ch. Cat. J. c.
,‚ senilis Kollar J'JJ litt.
7 vicinus Spin. Mon.. 1. 12- 313. t. 31. f.1.F. Μ
Dej. Cat. l. c.
hypocritus Chevrol. Rev. ZJJJJI. 1861. 1). 151.
irkutensis Laxmann. Nor. C‹JJJJJJJeJJt. ΑΟ. Imp. Petr.
1770. XIV. I. 1). 595. t. 21. f. 4.
bisasciatus FalJ1213'pec.IJJs.I.p.⁹0). — I‘x'lug .
11011. 15. 337 .- Spin. 1711οη Ι. 11. 3:25.J. 3 ’.f. ;’.). —
Kios e1.1w Nat. IJJ 1V.p. 690.

leucopsideus oliv. EJJJt. IV. 76. 15. 8. J. 1. s. 6. ἡΚΙιιςς,
Ilion. 11, 337. *Spin 711011. 1. 1) 315¹. t. 31. f. 3. —
Muns AJJJJ. S.JJ( LJ'JJJJ. Lyon. 186511. 338.
cerno-ius Hoflimg. Dej Cat. 3. ed JJ 126.
fuseicor JJJs Spinola. olim.
[syriacus Spin 11Ι.011 1.11..’516,·][.1). 11}
lom-serg Spin. 111011. t. 30. f. (J'.

nobilis Klug. 711011.1). 3:2²5.

afsi'nzs Dupont JJJ late.

Carceli Chevrol. AJJJJ. Fr. 1343. 11. 39.-- Schaum.
Berl. Eut. Zeit. 1861. 1). 215.

illustris Ste'ven in litt.

sanquineosiynoetus· Spin. 31011. Ι. JJ. 311. t. 30.
f. 5. — anont. 1Jej. (at. 3. ed. 1.) 1)6.

J‘chJ'abiIJs Spin 711011.Ι.1).31’5.ί..”50.[. .’1.1)

Nntnlli Ix'irL-y. 11(ι.ης.1.”.ιηη Soc. XII. 1)..5
111011. p. 337. -— Spin. Mon.. Ι. 11. 317.
hu merulis Dej. Cat. 3. ed. 1J.126.

vas.

”91.- lxlu r.
t. 31. j. ,2.

1743

German. mer.

Aegyptus.

Tuscia.
Smyrna.
Ins. «1011.

77
Hispania.
Sicilia.
Crimen.
Persia occ.
ancia.
Gallia mer.
Graecia.

Russia nior.

Corfu.
Tuscia.

Aigeria.
Sibiria.

Alpes.
Gallia mer.

Hispania.
Lusitania.
Syria.

'I' u rein.
orient.

Ana tol i a.
Tauria.
Graecia.
Anwr. hor.

Missouri.

