V militare Dalm. Sclzmzh.

Malacodermidae.

{sdistinguendum Jaeq.1›uv.H2·s.t (ιιῖ) p 80.

divisum Newm. Ent. May V. p. 381. ἡ Luc. Lesa (ol.

OfN Amer. 1865. p. 51. not. 1.

‹lominioanum Chevrol. Anu Fr. 1869.

domnum Boisd. Voy. istvol. ΙΙ. p. 118. t. .). f. 9. -
Blanch. Voy. Pole Sucl. IV. p 77. t. 5 s. 9.

vselegatntulun11ac(1.1)uv. Hist Cal) p 78.

excellens Kirsch. Berl. Zeet. 1865. 12- 55.

excisum Ki1 sch. Z. c. p. 67.

fallax Kirsch. I. c. 1). 56.

flabellatum Dalm. Schonle„ Syn. Ins. III. App. J). 32. —
Lacord. Gen. Col. IV. p. 298. nota.

flavicans Blauch. Voy. Pole. Suel. IV. p. 76. 85. 1113.

flavieauda Kirsch. Rerl. Zeit. 1865. p. 57.

flavipes Blanch. Voy. cz'Orb. Ent. p. 126.

Goryi Leguillou. Rev. Zool. 1811. 7). 222.

gracile Guer. Verh. xool. bot. Ver. le'en. V1855.2›. 581.

graeile Kirsch. Berl. Zeit. 1865. p. 59.

gratum Kirsch. l. c. 12- 63.

illicitum Kirsch. Z. c. 1). 63.

jucundum Kirsch. I. c. p. 59.

laetum Kirscl1.l.c.p. 62.

lateritium Bohem. Res. Ε..ιι(](ἠ 18-58.1›. 71.

latipes Bla11ch.V0y.Pole §ud IV. 1). 79. t. 5. f. 10.
limbatum Fabr Syst. El. ΙῙ. p. 115. — (jastcln. stt.
nat. I. p. 262.

megalopterou Lec. Proc. 110. thl. 1861. p. 519.

melanopterum Luc. Castam. Voy. 1859. p. 81.

mesomelas Kirsch. Berl. Zee't. 1865. p. 61.

Syn. Ins. III. App. p. 30. ἡ

Lacord. Gen. Col. IV. 11· 298. ποία.

nigricorne Latr. Voy. Humb. Ins.

anigritarse Chevrol. Anu. Fr. 1869.

notabile Fz‘ihr. Boleem. Ins. (Jaffr. I. 2. p. 137.

nubilosum Kirsch. Berl. Zee‘t. 1865. J). 61.

palpale Kirsch. l. c. p. 58.

pectinicorne Chevrol. Arm. Fr. 1869.

picipeune Perty. Del. (mim. art. p. 27. t. 6. f. 1.

pilosicorne Blanch. Voy. Polo Sml. 1V.p. 79. t. 5. f. 11.

pleiomelas Kirsch. Berl. Zeit. 1865. p. 66.

pleioxanthum Kirsch. I. c. 1). 66. t. 3. f. 1.

pusillum Kirsch. l. c. p. 65.

rete Kirsch. l. c. p. 60.

reticulatum Fabr. Syst. Eut. 1).

29. 1). 7. t. 1. f. 7. var.
vicinum Dej. Cat. 3. ed. p. 111.
{dorsale Newm. Eut. Μαῃ. V. p. «381.
v·1r

. d up licata m Haldcm. Prae. Ac. Phil. Ι. 1). 303.

inquinatum Doj. Cat. .'›’. ed. 1¹· 111.

terminale Say. Journ. Ac. Phil. III. J». 178,-
21. -— Loc. ›Journ. Ac. Phil.

Amor. Eut. Π. t.
ser. 2. Ι. p. 75.
rufleolle Bohem. Ins. Caffr. I. 2. p. 138.

rufosternale Blanch. Voy. Pele Sncl. IV. 1¹· 76. t. 5. f. 11.

Π. 1833. 11. 102.

203. — Oliv. Eut. II.

1631

(suba.
Amer. hor.

St. Domingo.
Nov. Guinea.

Cuba.
Bogotzi.

Sier'ssa mona.

Ins. Aru.
Bogoni.
Bolivia.
Tasmania.
Amazon.
Bogotzi.

Ins? Puna.
Ins. Geram.
Brasilia.

Oregon.
Brasilia.
Bogotfi.
Incert. sedis.

Peru.

Cuba.
Port N atal.
Bogotzi.

77
Cuba.
Brasilia.
Philippinae.
Bogotzi.

Amb’r. bor.

Arka’ilsas.

Gariep.
Nov. Guinoa.

