Tolephorus.

circumdatus Bobom. Ins. Caffr. 1. 2. 2³- 456. β Roth.
Wiegsm. Aren. 1851. Ι. p. 120.

coeruleomaeulatus Ix'oll. ‹·t R caton b. Ilus). Kasehmll'.
1). 509. t. 23. f. 3.

collaris Sol. Gay. Hist. (s'lcr'l. IV. p. 4558.

colonus Erichs. Wusm. Rois. ΙΙΙ. 1341. p. 161), - Mars.
Mon. q). 42.

columbinus Kirsch. Berl. Zeit. 1865. p. 82.

consors Lec. Proc. Ac. Phil. V. p. 3110.

eordieollis K fist. Kc'if. Eur. 184³). 28. (51. — Marsspilon.
1). 20.

coronatus Gyllh. §breona 18'3121„ Ins. I. ). p. (522¹. amr. —
Mars. Mon. 2). 43.

con-sicus Roiche. Ama. Fr. 1861. 1). (2³08.— Murstm.
1). 81.

crassieornis Sol. Gay. Hist. Glzil. 111112437. — Philippi„

jun. Stant. Zeit. 1861. p. 21.

cruentatus Reiche. Ama. Fr. 18621).79.-Μὶῑῐ·ε.]ῑ[οη.

J. 91.
hagemoro-hoiclalvesse Roicho. Arm. Fr. 1857. p.17.3.
cruralis Leo. Proe. Ac. Phil. V. χ). 312.

¹ (turtisi Kirb y. Fu. Bor. Am. φ). 247.

curtillus Ericl] S. Hf‘e'eqm. Afrclz. 1847. Ι, 1). 84.

curtus Mars. Mon. p. 43.

cyaneus Curt.]>’1r2't. Eut. ῙἿ. t. 215. — Steph. JIJan.
Brit. Col. 11- 190.

eyanomelas Perty. Del. anim. art. p. 28. t. 6. f. 11. --

Castoln. His-t. wat. 1. p. 2271.

eyanoptorus Luc. (wstelsn. Vogs. 1859. y). 91. — Dnjsht.
3. ed. p. 119.

cyprius Mars. Mon. 2). 36.

narn-inianus Crotch. Trans. erus. Soc. 1866. q). 436.

dauricus Gcbl. Nam. Mdm. Mose. ΠΨ. 45. —- Mannorh.

Bull. Mose. 1852. IV. Ρ. 294. - le. Cat. 3. ed.
p. 120. -— Mars. Mon. q). 59.

‹leeolorans Brulla Est‘pesl. Mar. p. 147. t. 36. f. 4. —
Kicsenw. ΒΘΗ. Ζθίῠ. 1851). 1). 23.

‹lenticollis Sch u m m el. Arb. η. lf'erh, soldos. (le.<·.18-1.²}.
p. 28. -- Kicsenw. Nat. Ins. 112 1). 519, — Mnls.
Mollip. p. 391. —— Mars. Mon. 1). 101.

italicus le. Cat. 3. ed. p. 115).
{flavicollc's Doj. (Vas. 2. ed.
nivalis Rodtvnb. ΓΝ. Amr. ed. Ι. p. 13:24.

Recltcnbaelzferi Mstrkvl. Anu. Fr. 1⁸:514» 601.

note 1.
‹leniit-ornis Blanch. Vny. (wsb. Eut. p. 107.
‹leniigor Loc. Proc. Ac. l'ltz'l. V. p. Ml..
‹lonssus Reicl10.(ialin. 1'031. Ahyss.1⁸50.p.:.>.5*7.t.17.f.6.
‹lh-bromus Fauvol. Ball. 1506. Lina. Nurmaml. Γ. Ihm).
1). 309.
dichrous Lac. Proe. Ac. l'lzil. Γ. 1⁸52). 1). ,λ’-Η,
‹ligrannnieus G ι· ιιι min μ’. (ml. llrs'l. ΓΙ. 1850.
(1 ilunaecat11aes Bolwm. Jfrs. Ia'uslvn. 1⁸5⁸. p. 58.
‹limidiatipos 1} vicho. Λιιιι, Fr. 1⁸:35. p. 1723. W
Mon. 2). 33.

Mars.

1663

Port N atal.
Kasehmir.

Chili.
Algeriu.

[ξομ-Μή.
(salifornia.
Russia mvr.

Lusitania.
Corsica.
Chili.

Graecia.

57
G‹‘=01·gia umor.
Lake supor.
Peru.
Tunis.
Anglia..

Brasilia.

Cyprlw.
Anglia.
Sibirl'ss.

Graecia.

SilOSizl.

Italia.
Gallia mor.
Germania.
Gallia.

Brusilia.

Marylnnd.
Abyssinia.
Cnyvnnzw.

Missouri.
Brasilin.

Bt*y1·'1,1th.

