Malacodermidae. 1717

bimaculatus Steph. Ill. Brit. III. p. 82. Anglia.
Co operi Steph. l. c. p. 82.

1

Chalcus

χαλκὸς, aeneus.
Blanchnrd. Hz'st. nat. Ins. ΙΙ. 1835. p. 53.

Prodr. Fairmaire. Rev. Zool. 1847, p. 408.
Mon. Fairm. Anu. Fr. 1849. 1). 5. t. 1. f. 9-17'.

ΒΓΕ-11161 Fair'm. Prodr. 1). 409‚· ΜΘΗ. p. 13. t. 1. f. 2. Columbia.

cyaneus Fairm. From-,12 403,- Mon. p. 8. t. 1. f. 8.

fumatus Fairm. fison. p. 17.

(s humeralis Fairm. Prodr. p. 409,- Mon. p. 15. t. 1. f. 1.

lateralis Fairm. Proclr. p. 40ae Mon. p. 11. t. 1. f. 4.

lineatoeollis F a i rm. Prodr. p. 40& 11Ion.p. 10. t. 1. f. 7.

lugubris Fairm. Mon, p. 20.

obesus Fairm. Prodr. p. 409; sslon„ p. 19. t. 1. f. 3.

sexplagiatus Fairrn. Prodr. p. 409,· Mon„ p. 21.

trabeatus Fairm. Ρνοᾱν. p. 409; Elam. p. 12. t. 1. s. 5. ἡ
ΒΓΗῙΙῤ. Hz'st. vat. Ins. VI. p. 161. t. 9. f. 6. ξ.

turgidus Erichs. [S'chomb. Reis. III. 1848. p. 560. Guyana.

unicolor Fairm. Proclr. p. 409; Mon. p. 14. t. 1. f. 6. — Columbia.
Lacord. Gen. Atl. t. 45. f. 5.

12

Astylus
a prz⁷z⁷.; στύλος, stylus.
Castelnau. Silb. Rev. IV. 1836. p. 32.
Dlecogslossa Solier.

alantis Perty. Del. (mim. assrt. 1229. t. 6. f. 13. „- Casteln. Brasilia.
Hist. md. Ι. p. 280.
balteatus Mannerh. Dej. Cat. 3. ed. 1). 123.
fasciatus Germ. Dej. Cat. I. e.
flavofccscz'atus Blanch. Voy. cl'Orb. 1). 96.
yiyas Dej. Cat. l. c.
atromaculatus Blanch. Voy. (I'Orb. p. 97. t. 6. f. 10. „
Bonplandi Erichs. IViessm.Arch.1847. I. 1²·34· -- Dej. Peru.
Cat. 3. ecl. p. 123.
rubrip e η ἠ i s var. Latr. Voy. Humb.p.258. t.17. f. 4.

cinctieollis Blanch. ΓΘΗ. cI'Orb. p. 99. Ur’151guay.
cyanerythrus Perty. Del. anim. p. 29. t. 6. f. 14. Brasilia.
bifascz'atus Castcln. Hist. nat. 1. ρ. 280.
ναῖννοίαεοίαῐίιδ Blanch. Voy. cl'Orb. Ρ. 97. „
flavorum-ginatus Blanch. l. c. p. 100. Bolivia.
‘ssia-Vi Guer. Jc. 'rb-(m. anim. Ins. 1). 49. Cnili.
affinis sol. Gay. Hist. Chil. IV. Ρ. 427. ,,
laetus Erichs. IVingm. Arch. 1847. J. p. 84. Peru.

,.
b
α ..

