1770 Ptinidae.

Diplocotes
δὶς, Ζ)ἰ’3,· πλόκος, intricatus.
Westwood. Trans. ent. Soc. 1869. 1⁹· 317.

Ho1wittanus Westw. Trans. ent. Soc. 1869. p. 317. Adelaida.

Trachelus
τράχηλος. cerviae.
Solier. Gay. Hist. ΟΜΖ. IV. 1849. p. 465.

moldestus Solier. Gay. Hist. Chii. 1V. 1). 465. t.11.f.8. Chili.

Dryophilus
δρῦς, arbom φίλος, amicus.
Chevrolat. May. Zool. CI. IX. 1831. t. 3.

Tc'rc'dz'les. Mulsant et Rey. Anu. Soc. Lmn. Lyon.
XII. 1865. p. 1. t. 1-10.
Prodrom. Leconte. Proc. Ac. Phil. 1865. 1). 222.

anobioides Chevrol. May. Zocl. 1831. Ol. IX. t. 3. *—
Muls. Anu. Soc. Linn. Lycn. X. 1863. 1). 41. -
Jacq. Duv. Gen. Col. III. t. 53. f. 261. <3-
var. comples-s icor-n is Muls. et Rey. Opus-e. ent. II. Gallia.
longicollis 13111135. et Rey. l. c. p. 14. Gallia mer.
pusillus Gy11h. Ius. Sacc. I. p. 294, — Sturm. Fn.XI. M.
p. 13ῗἸ t. 243, f. A. B. -— Chevrol. Anu. Fr. 1861. -
είξιὲἶῗὲῑῖνιιε Beck. Bcitr. bader. Ins.1817. p. 15. Europa
ιᾙρίιῆέἰθῗιᾘξ {17 fils. et Re y. Anu. Soc. Limz. Lyon. ΙΙ. Gallia.
1864. p. 335,- VII. p. 333,· X. p. 47.
ru5gicollis M uls. et Rey. Opusc. ent. II. 1). 19. . Europa

Priobium
πρίω, δεννος βιόω, vivo.
Motschulsky. Ball. Mose. 1845. Ι. 1). 35.
Grynobz'us Thoms.

castaneum O liv. Ent. II. 16. 11- 7. t. 1. f. 2. a-b.—Chevr01. Germania.

Ama. Fr. 1861. 1). 390.
tc mentosum Muls. Ann. Soc. Lim. Lyon. X. 1863. Gallia mer.

J). 81. —— Dej. Cat. 3. ecl. P. 130.
planum Fabr. Manal. p.39; Syst.El.1.12.3;23. -— Muls. Suecia.
Anu. Soc. Lina. Lyofn. 1864, 1). 347.

