Malacodermidae.

cinctus Redtenb. Rois. Novar. Π. 1). 106.
cribrarius Thoms. Arch. ent. ΙΙ. 1). 79.
Erichsoni Roth. Wieym. Arch. 1851. J. 1). 120.
femoralis Erichs. Μοη.1).53. —— Ziegl. Dej. Cat. 3. ed.
1). 123. — Kiesenw, Nat. Ins. IV. 1). 577.
slavicorum Stev. Dej. Cat. l. e.
festivus Erichs. Mon. 1). 52 —— ch. Cat. 3. ecl. 1). 121.
flabellicornis Erichs. Μοη. 1). 52.
flavolimbatus M uls. et Roy. opusc. ent. ΙΙ. 1).8,· Anu.
Soc. Lmu.. Lyooz. ser. 2. Ι. 1). 6.
tricolor Kiesenw. ΒΘΗ. Zez't. 1859. 1). 30. t. 3. f. 8;
1866. 1). 264. - Jacq. Duv. Gen. Col. 111. t. 42.

laetus* Fabr. Syst. El. I. 1)·. 305. -— Erichs. Mon. 1). 51.

fasciatus Fabr. Eut. Syst. 1. 1). 218.
nobilis Erich S. IVz'effln. Arcu. 1843. Ι. 1). 226.
pectinicornis Erichs. Mon. 1). 53.
pictus Motsch. Soleo-ench Rez's. 1860. 1). 118.
sumtuosus Bohcm. Im. Caffr. I. 2. 1). 458.
variegatus Erichs. Mon. 1). 52.
vittatus Morawitz. Ball. 111030. 1861. Ι. 1). 286.

15
Collops
κόλλοψι, omium.

E rich S o n. Entomogsr. 1840. 1). 54.
Me (J (ι (Ζ eu t e 1· u s Wcstwood. (pars.)

aulicus Erichs. Illon. 1). 55.
bailteams Loc. Proc. Ac. Phil. VI. 1852. 1). 230

bipunctatus Say. Journ. Ac. Phil. III. 1). 185; Amor. Eut.

111. t. 48. — Erichs. ῙΙῙοη. 1). 55.
xanthostomus Chevrol. Dej. Cat. 3. ecl. 1). 122.
blandus Erichs. Mon. 1). 60.
confluens Leo. Cat. 1). 164.
cribrosus Lec. Cat. 1). 164.

ῼ 0 y αφ) Ίῖ1) e nn is Motsch. Bull.Mosc.1359.1V.p.-104.

‹leem-us Erichs. Mon. 1). 59.

eximius Erichs. Mon. 1). 57. «-« Doj. Cat. 3. ed. 1). 122.

geminus Erichs. Mon. 1). 58.

histrio Erich s. ΙῐῙοη. 1) 59. — Msmnorh. Ball. Mose.
1843. Π.1). 247. — Eschsch. Dej. Cat. 3. ed. 1). 122.

honestus Erichs. ΖῑῙοη. 1). 57.
insulatus Lec. New spec. (fol. 1865. 1). 94.
Lebasi Eriehs. Mon. 1). 61. — bvj. Cat. 3. ed. 1). 122.
limbatus Motsch. Sem-ench· Rois. 18601). 118.
limbellus Ge m ming. (Iol. IIest. VI. 1870.

limbatas Lec. New spec. Col. 1865. 1), 94.
ludit-rus Erichs. Mon.. 1). 60.
marginollus [ως. Cat. 1). 161.
marg-inicollis Leo. Cat. 1). 1021.

nigricans Sa y. ,Ιοιιννμ Ac. Phil. ΙΙΙ. 1). 183,· Amor. la'ut.

ΙΙΙ. t. 45¹. -ᾼ Erichs. Mon. 1). 56.

1687

Sidney.
Gabon.
Abyssinia.
Hungaria.

Russia mer.
Sonegal.
Aegyptus.
Gallia mor.

Graecia.

Sumatra.

>7
Angola.
Russia mer.
Ural.
Caffraria.
Russia mor.
Sarepta.

M oxico.

5>
Arkansas.
Moxico.

Mis’s'ou ri.
California.

Mcxico.

N (¹ w York.
Venozucla..
Calisornia.

Orinoco.
Californin.
Columbia.
bauria.
Ncbraska.

St. Iissluingn.
‹Jalit‘m-nia.

Amo'r’. bor.

