Cleridae.

albofasciata Lu c. (fascem. Voy. p. 93. t. -Ζ, f. ὅ. ιι-Ι).
ιιῒῐθιιιιῆῒῐι Klug. ῘΙῙοη. 2). 312. t. 1. f. 4.
azurea Spin. Illon. Il. p. 52. t. 4'0. f. 3.
basalis Klug. Mon. 12· 312.
bella Wcstw. Proc. 5001. Soc. 1852. μ. 47. t. 27. f. 2.
biom-innata Spin. Mon. ΙΙ. p. 431. 39. s. 1.

ξς cuo-‹vipennis Dupont in litt.

ῼ ηιεῃιιεσεῖῖεοίᾱθε anont ι’)ι, litt.

bicolor Leo. Synops. p. 213.

brevipennis Spin. 2110)). Il. φ). 46. t. 39. f. 3.

cineta Spin. Mon. II. 12- 48. t. 39. f. 5.

cruciata Chevr ol. Ama. Fr. 1843. p. 33.

‹liscoidea Lee. Synups. p. 213.

humeralis Say. Journ. Ac. Phil. III. 1323. p. 192. ψ

Germ. Ins. Spec. ozor. 1824. p. 80. —— Klng. Mon.

11. 312. -— Spin. Illon. II. p. 41². t. 39. f. 2.
’(3 animm-173 Dej. Cat. 3. ed. 2). 127.
‘ss cyaneus Doj. Cat. ἶ. e.
var. cyanos cen s Leo. Synops. 1⁷· 28.
,, difficilis Lec. l. c. p. 27.

,, «ντιῖἱρθς Newm. Illas). Nat. Hist. IV. 1). 363.

livida. Klug. Mon. p. 313.

long-iconis ‘Ziogi P1·oc.Ac. Phil. II. p. 41. m- Leo.

Synops. p. 30.

pallipennis Say. ‚10101·n..›1c.Plz2'1. V. 1²· 176. — Leo.

Synfops. p. 28.
quadramaculam noj. Cat. 3. ed. p. 127.
serrata Newm. Ent. May. V. p. 379. c. siff. ἡ Spin.
1110)). Π. p. 47. t. 39. f. 4.
pedalis Lec. New spec. Col. 1865. p. 97.
pubescens Lee. Synops. p. 28
punctipennis Bohem. Ing. (Ἀθ). 1. 2. p. 511.
robusta Ilorn. Trans. Amor. ent. Soc. 1807. 1). 135.
scabra Le c. Synops. p. 213.
scabripennis Gemming. Col. Helt. VI. 1370.
scabra Motsch. Ball. Mose. 1361. I. p. 127.

Sellusteri Loc. Nem spec. Col. 1865. 2). 97.
steniformis Klug. 1110)), p 314.

subaenea S pin. Mon. 11.p.51. t. 40. f. 2. --- Lee. Synops.

p. 26. —- noj. Cat. .3. ed. φ). 127.
steniform is Spin. Mon. 11. p. 144. t. 40. f. 2.
subfasciata Leo. Nem ὅρμα. (107. 1865. p. 97.
suturalis Klug. ῙΙΙωη. p. 313.
Zi'mbata Spin. Mon. II. p. 19. t. 39. f. 6. ψ- noj.
Cat. 3. ed. p. 127. ὦ.
transversae& Dej. l. c.
var. aequinoctialis va. (act. I. c.
tabida Lec. Synops. p. 29.
tenella Klug. Mon. 1). 314.
'rrieondylae Lec. Synops. p. 26.

unisasciata Say. doum. Ac. Plee'l. V. 1›.17(›'. 1100.

Synops. p. 27.

punctata Spin. Mon.. II. 1). 54. t. 10. f. 4. -- ch.

Cat. 3. ecl. p. 127.

1 7 4 9
Brasilia.

9)
Colninbia.
Aragna.
Adolaida.
Brasilia.

2>

California.
Colnmbia.
(Jayennao.
Columbin.
Califfirnia.
Amor. bor.

7
Maryland.
Lake snper.
Florida.
Brasilia.
Pennsylvania.

Amer. bor.

υ
Ohio.

Illinois.
Missonri.
Caffraria.
California.

Cey15'11.

lllinois.
Brasilia.
Ponnsylvania.

>7
Ncbraska.
Amor. bor.

vai’go.
Mississippi.
Ohio.

Amor. bor.

