1666 Malacodermidae.

galia-ianus Gou gelet. Arm. Fr. 1859. Bull. 1). 238. —

Mars. Mon. 1). 97.
Gaudiehaucli Castoln. Hetst. nat. I. 1). 275.

Genei G (3116. Mem, Acad. Tor‘m. 1839. 1). 55. t. 1. f. 9. —

Mars. Mon. 1). 50.

geniculatus Luc. Expl. Aly. Em. 1). 188. t. 18. f. 4. ›—

Mars. Mon. 1). 100.

genistae Kiesenw. Berz. Zeit. 1865. 1). 392. nota 1,-
gilvipeffffiffmffi} Col. Heft. VJ. 1870.

flavipes Lec. Proc. Ac. Phil. V. 1). 341.
gracilis Philippi, jun. Sz‘ett. Zeit. 1861. 1). 30.
gracilis Pandelle. Matdr. Col. France. 1867. 1). 179.
granclicollis Leo. Proc. Ac. Phil. V. 1). 340.
granulipennis Bohem. Res. Eugyon. 1858. 1). 78.

haemorrhoidalis Fabr. Eut. Lyst. I. 1). 216. —- Kiesonw.

Nat. Ins. IV. 1). 492. - Mars. Mon. 1). 62.

clypeatus Illig. Kc'if. Preuss. I. 1). 299. — Muls.

Mollz'p. 1). 218.
‘niveus Panz. Ρη. Germ. 57. 5.
te sta ρεαδ Scop. Eut. Cam. 1). 39.

herbeus Mars. Mon. 1). 82.

llesperieus Baudi. Berl. Zeit. 1859. 1). 296. -- Kiesenw.
Berl. Eut. Zeit. 1866. 1). 252. -- Mars. Mon. 1). 94.

affz'nis Dej. Cat. 3. ed. 1). 119.

heterocerus Philippi, jun. Stett. Zeit. 1864. 1). 276.
heterogaster Philippi, jun. I. ο. 1861. 1). 25.
heterogenes Philippi, jun. l. c 1). 29.

heteronotus P ss n d eIl ἑ. Mater. Col. Frcmce. 1867. 1). 17 .

hieroglyphiens Kirsch. Berl. Zeit. 1865. 1). 80.

hospes Rosenh. Beitr. Ins. Fu. Em: I. 1). 19. - Mars.

DIon. 1). 35.
hyacinthinus Erichs. IVz'effln. Aweh. 1847. Ι. 1). 83.

hypocritas Muls. Illeim. Soc. Se. Cherbomy. VIII. 1861.

tab. f. 3. (z'wzdscrpt.)
‚ianthinipennis Blanch. Voy. (ΖῸνΙ). Eut. 1). 105.
javanus Redten b. Reis. Novar. II. 1). 103.

iliacus Mars. Mon. 1). 41.
imbecillis Leo. Proc. Ac. Phil. V. 1). 342.

imperialis Redtenb. Rois. Novar. II. 1). 103. t. 4. f. 1.
incisus Wiedem. Zool. May. II. 1. 1). 71. — Laeord.

Gen. Col. IV. 1). 358. note 4.
eccpensz's Dej. Cat. 3. ed. 1). 119.

incisus Leo. Proc. Ac. Phil. V. 1). 339.

incultus Gen& DIem. Acad. Tore‘n. 1839. 1). 55. t. 1.

f. 10. —- Mars. IlIon. 1). 49.

instabilis Kiesenw. Berl. Zeit. 1866. 1). 246.
insularis Blanch. Voy. Pele Sua. IV. 1). 66. t. 5. f. 2.
interruptus Castein. Hlst. nat. I. 1). 271.

invalidus Say. Bost. Journ. I. 1). 158.

Kiesenwetteri Mars. Mon. 1). 90.

Krausei Philippi. jun. Stett. Zeit. 1861. 1). 23.
kulegnanus Mars. Abeme. V. 1868 1). 177.

Galaecia.

Brasiliss.
Sardinia.

Algoria.

Guadnrrama.

Missouri.

>5
Chili.
Pyrenaei.
California.
Manilla.
M.

G ormania.

Carn'isslia.
Al geria.
Hispania.

η
Chili.

Pyiffenaei.
Boga tiz.
Bannat.

Peru.
Gallia.

Bolivia.

Java.

Asia minor.
Amer. bor.
Sidney.

Cap bon. spei.

Georgia amer.
Sa rdinia.

mldalusia.
Bornos).
Brasilia.
Amor. bor.
Cyprus.
Chili.
Syria.

