1736 Cleridae.

delicatulus Boheni. Res. Eugsen. 1858. 1). 84.
‹lentieollis Spin. Gay. His-t. CheJI. IV. 1). 407.
dichrous B obem. 1115. Gaffr. I. 2. 1). 502.
distinctus Spin. Mon. 1. 1).
3. ecl. 1). 127.
11111169111115 Mannerh. Dej. Cat. Z. 0.
duleis Westw. Proe. 5001. Soc. 1852. 1). 40. t.
equestris Bohein. Ins. Gaffr. I. 2. 1). 498.
er5ssir01)terus Klnn: 111011. 1). 306.
erythropus Klug. Mon. p. 304.
eximius Man ner h. Bull. 111050. 1843. Π. 1). 248.
holosericeus white. Glerid. JV. 1849. 1). 58.
Fischeri Spin. 111011. Ι. 1). 265. t. 25. f. 6.
flavosig‘natus Spin. 111011. Ι. 1). 239. t. 21. f. 3. -— Dej.
Cat. 3. ecl. 1). 127.

t. 9. f. 9.

221. f. 6.

gmnbiensis C asto 111. Silo. Rev. 1 V. 1), 46. n Spin. 111011.

Ι. 1). 276. ΐ. 24. f. 5.
(ι 1110611115 Doj. Cat. 3. ed. 1). 127.
gracilis Boh (J 111. 1115, (faffr. I. 2. 1). 504.
guttulas W hit o. Olea-id. IV. 1849. 1). 59.

1011110111110110115 F ιι br. Gen. 1115. Mans. 1). 230. -— Klng.

Mon. 1).
Dej. Cat. 3. ed. 1). 127.
rufus Oliv. Encycl. me'tlz. VI. 1). 13,-
inaequalicollis ssohem. Ins. Cacffr.

interruptus Klug. 111011. 1). 305.
Lacordairei Spin. 111011. Π. 1). 140. t. 36. f. 6.
laetus Klng. 111011». 1). 301.
Luportei Spin. 111011. I. 1). 258. 1¹. 26. f. 4.

var. imperialis anont vi. litt.
laticinctus white. Clerid. 11:122. 59.
lepidus Klug. Mon. 1). 302.
longulus Spin. 111011. II. 1). 138. t. 46. f. 8.
ludicrus Boheni. Im· (1011113121). 493.
lugubris Ε1·10115.17110111.Α1·671.1847.Ι.11,85.

1. 2. 1). 503.

huntus Spin. 111011 Ι. 1). 255 1524. f. 2. j Klug. 11Ῑο11.

1). 294 μ 811111110οᾑ1826.1).120.
11100101 Melsh. Proc 40, 1311111111. 307.
rufulus Dej. Cat. 3. ed. 1). 127.

luscus Κ111 g. 11Ιο11. 1). 299.

nnaeulieollis Spin. Mon. Ι. 1). 273. t. 23. f. 7. .- Sturm.
Cat. 1843. 1). 83.
inexic·uius Casteln. Seflb. Rev.IV.12. 44. m Klug. Mon.

1). 299. - ΒΙ)1”11.11[01.1 Ι. 1). 248. ΐ.27. f. 2. —- Lcc.

Synops. 1). 21.
ναι.ι15511111ῑ15 Buquet 111 Ι·1ῗ.ίτ

{Lesueuoc' 1111110111 111 litt. —- Spin. Mon. Ι.
7

1). 249. t. 23 f. 2.
venator Chevrol. Ill'ags. Zool. 1843. 1). 18.
1111011ῑῖ115 Spin. Mon. II. 1). 139. t. 47. f. 2.
minutus Blanch. Voy. (I'Orb. Eut. 1), 90. t. 6. f. 4.
moestus Kl ug. Mon. 1). 298.
tru 1113111115 Leo. Synops. 1). 23.

244. 123 f. 6. — Dpj. Cat.

294. — Spin. 111011. Ι, t. 16. f. 6. —- Say.

Ent. IV. 76.
1). 14. t. 1. f. 16. —- Spin. 111001. 1125212415.

Sidney.
Chili.
Limpopo.
Brasilia.

>7
Java.
Gariep.
Brasilia.

Caisiornia.

Persia.
Brasilia.

Sonogal.

Pori, N atal.
Nov. Holland.
Ainer. bor.

Caffr. mer.
Brasilia.

Mefico.

Η
Brasilia.

57
Chili.
Limpopo.
Peru.
Amor. bor.

Mexi'ssso.
Brasilin.

Mexico.

>5

Guatemala.
Bra silia.
Parana.
Mexico.
Amer. bor.

