Malacodermidae.

bimaculatus Eriehs. Mon. 1). 94.

cavifrons B ohem. Ins. Caffr. I. 2. 1). 468.

clypeolus Erichs. Mon. 1). 95.

collaris T h un b g. Diss. acad. III. 1801. 12203· —·Erichs.
Mon. 1). 95.

coriaceus Erichs. Mon. 1295.

elongatus ErichS. Mon. 1). 96.

erosus Eriehs. Mon. 1). 93.

formosus Reiche. Galz'rc. Voy. Abyss. 1).,290. t. 17. f.8.

0culat111} Th u nbg. Diss. acad. III. 1). 202. - Erichs.

on. 1). 93.

plagiocephalus Erichs. Mon. 1). 93.

scutellaris Motsch. Etud. ent. II. 1853. 1). 56. —- Lacord.
Gen. Col. 1V. 1). 390. note 1.

smaragdulus Erich s. Mon. 1). 96.

superciliosus Bohem. Ins. Caffir. I..2. 1). 466.

variieornis Bohem. l. ο. 1). 467.

viridipennis Fabr. Erat. Syst. Suppz. p. 70; Syst. ΕΖ. I.
1). 308. — Erichs. Mon. 1). 94. ποία.

Anthoeomus
ἄνθος, Ῑῖ08,· κομέω, diliyo.
Erichson. Entomoyr. 1. 1840. 1). 97.

basalis Erich s. Mon. 1). 110. - Dej. Cat. 3. ed. 1). 123. —
Lec. Proc. Ac. Phil. VI. 1). 166.
bicinctus Chevrol. Rev. Zool. 1854. 1). 436.
byssinus Erichs. Mon. 1). 109.
calcitrans Erichs. Mon. 1). 111.
citrinoguttsstus Reiche. Arm. Fr. 1857. 1). 181.
coronatus Bohem. Ins. Caffr. I. 2. 1). 470.
&ssimidiatus Erichs. Mon. 1). 111.
disjunctus Bohem. Ins. Caffr. Ι. 2. 1). 471.
equestris Fabr. Spec. Ins. Α1)1). 1). 500. —— Panz. Ρη.
Germ. 10. 6. — Erichs. Mon. 1). 98 ‚· Wieym. Arch.
1845. ΙΙ. 1). 93. - Fisch. Bull. sslosc 1844. 1.
1). 37. - Kiese11W. Nat. Ins. IV. 1). 597.
Ζ) z' 1) u ‘n c t α t u s Harrer. Beschr. Ins. Schc‘iff. 1784. 1). 83.
bipanetatus Herbst. Fz'issl. Areh. V. 1784. 1). 108.
{Her-bsti Gmel. Ed. Lirm. I. 412. 1899.
fasciatus var. γ. Illig. Κᾶβ. Preuss. 1). 304.
quadripustulatus Illig. l. c. 1). 306.

Eriehsoni Luc. Proc. Ae. Phil. VI. 1852. 1). 165.
lateralis Leo. I. c.
otiosus Erichs. Mon. 1). 99.
fasciatus Linn. Fu. Suec. 1761. 1). 203. - Panz. Fu.
Germ. 10. 5. — Erichs. Mon. 1). 98. -- Kiesonw.
Nat. Ins. 1V. 1). 597.
bituberculatus Steph. III. Brit. 1ΙΙ.1). 313.
Gouaozi Linn. Syst.Nat. I. 2. Adel. 1). 1068.
var. ranulis Charpent. Germ. May. III. 1). 232. t. 3.
f. 2. -— Kicseuw. Berl. Eut. Zeit. 1859. 1). 3.·3.

1697

Cap bon. spei.
Limpopo.
Cap bon. spei.

Abyssffiia.
Cap bon. spei.

Colum'ssia.

Cap bon. spei.
Limpopo.
Gariep.

Cap bon. spei.

Columbia.

Syria.
Mexico.
Columbia.
Naplus.
Limpopo.
Cuba.
Limpopo.

Europ. temp.

Germz’z’nia.
Hispania.
Pennsylvania.

M. ''

Anglia.
Suocia.
Gallia.

107

