1704 Malacodermidae,

Aeletus

ἄκλητος, innominatus.
Leconte. Proe. Ae. Phil. V1. 1852. Ρ. 167.

niglrellus Lec. Proe. Ae. Phil. VI. Ρ. 167. Lake super.
Microlipus
μικρός. Ρανιηιες λίπος, adeps.
Leconte. Proe. Ac. Phil. VI. 1852. Ρ. 168.

latliceps Lec. Proe. Ac. Phil. VI. Ρ. 168. California.
Calosotis
καλὸς, pulcher.
Redtenbacher. Reis. Novar. H. 1868. Ρ. 107.
setlulosa Redtenb. Reis. Novar. Π. Ρ. 108. Cap bon. spei.
Thelydrias

θηλυδρίας, effeminatus.

Motschulsky. Bulz. Mose. 1839. I. Ρ. 75. (emend.)
Thyloclrias Motsch.

eontrass-tilvgnfflgtsch. Ball. Mose. 1839. Ρ. 7 6. f. f-FW· δ,- Tiffis.
1
Henieopus
ἔνικός, 8’ἱη9ἰιῖα7”ἰ8; ποῦς, pes.
Stephens. m. Brit. III. 1830. Ρ. 318. (emend.)
Allotarsus Gratsslls. - Ameeoeerus Solier. -— Enicopus Steph.
M on ⁰9 r. Jacquelin Duval. Glcmur. ent. Π. 1860. Ρ. 61.

armatus Luc. Empl. Aly. Ent. Ρ. 198. t. 19. f. 9. a-d. — Algeria.
Jacq. Duv. Mon. Ρ. 68. — Muls. F Iorieol. Ρ. 269.
secutatus Boield. Aom. Fr. 1859. Ρ. 469. t. 8. f. 5. Roma.

fa l c u life r Fairm. Anu. Fr. 1859. Ρ. 53. Sicilia.

var. s u b v it t a t u s Fairm. l. c. Ρ. 52. Gallia mer.
armipes J a cq. D uv. BIon. Ρ. 74. Andalusia.

(ι r m atu s Rosenh. Thz'er. Andaz. Ρ. 165. ,, ’
calesu-atus K i e s e n w. Berl. Zeit. 1859. Ρ. 165. cum. tab. — Hispania.

Jacq. Duv. BIon. Ρ. 82.
B ο n υ o u Z o iri Boield. Amy. Fr. 1859. Ρ. 468. t. 8. f. 4.

confusus Jacq. Duv. Mon. Ρ. 66.

