1632 Malacodermidae.
scutellare Kirsch. Berl. Zeit. 1865. p. 64.
semiflavum Chevrol. Arm. Fr. 1869.
serratum Linn. Syst. nat. 1. ΙΙ. p. 649. — Oliv. Ent.
Π. 29. p. 6. t. 1. f. 5. —— Fabr. Syst. ΕΙ. Ι[,]).112.
sinuaticolle Luc. Casteln. Voy. 1859. p. 79.
sinuatum Kirsch. Berl. Zee'i. 1865. p. 66. t. 3.f. 5. a-b.
socium Kirsch. I. e. p. 59.
speciosum Gutssr. Verlae :00l.b0t.1⁷er IVien. V. p. 581.
suave Jacq. Duv. stt. ΟιιΙ). 1857. p. 80.
suave Kirsch. Bm. Zeit. 1865. p. 60.
suturale Lan. Voy. Huml. II. 1833. p. 33. t. 32. s. 6.
terminatum Latl. Ι c. P- 32. t. 32. f. 5.
tmquatum Erichs. IVeeffln. Arda. 1847. Ι. J). 81.
tricolor Oliv. Ent. II. 29. p. 10. t. 1. f. 10. — Fabr.
Syst. ΕΙ. 11. p. 112 — Οῆεῒθίη. He'st.m1.t.1..p 262.
nopieum Linn.1‡110s.Lml.[l·.2 1³· 80.
fasczatum F.abr Mam. I. p. 163. -« Oliv. Enc. ΙΙ.
29. p. 9. t. 1. f. 8. ffl Castel11.Hz‘.s-t. nat Lp. 262.
tjpieumNewm.Eazt.11[ccy.V. p. 380. - Lee.J01‹rn.
Ac. Phil. sel. 2. Ι. p. 74¹.
var. affine Leo. Ι. c. p. 75.
,, apicale Le'c. Ι. c. p. 75.
discrepans Newm. Eat. Ilffasj. V. Ι). 381‚· Leo.
I. e. p. 74.
{reticulatum Say. Amer. Ent.11.t.21.(f0rte.)
,, nobile Dej. Cat. 3. ed.p.111.
unicolor Kirsch. Berl. Zeit. 1865. 2). 58.
variegatum Kirsch. Ι. c. p. 57.
xanthomelas Kirsch. Ι. c. p. 66.
xanthurum Kirseh. l. c. p. 63.
86

Caenia
καινιά, Ulcisia).

N ewman. The Ent. May. V. 1838. p. 381.

Caletes Newm.

angulata Klu g. Ins. fllaslagy. μ. 156. t. 3. f. 4.
basalis Leo. Journ. Ac. ΡΙιιῗΙ. ser. 2. 1. p. 76.
υιανῃίηεῖῐα Newm. Eat. Illscgs. V. p. 381.
mystacioza Leo. Ι. c. p. 77. -- Dej. Cat. 3. σῶμ. 112.
tabida Lec. Ι. c. p. 77.
(toquereli Fairm. Amo.. Fr. 1869. p. 227.
dimidiata Fabr. Syst. EI. Π. p. 111. —— Lec. ›Jozornff-lc.
Phil. ser. 2. Ι. 1). 76.
scapularis Newm. Em. ΖΙΙαῃ. V. p. 381.
Dollrni Fairm. Aom. Fr. 1869. p. 227.
Klugi Fairm. I. e. p. 226.
sanguinipennis Say. ›som-n. Ac. Phil. III.11.178; Amor.
Eut. II. t. 21.
scabripennis Motsch. Ball. Mose. 1861. I. p. 137.
testacea Motsch. Bull. Mose. 1861. Ι. p. 138.
torquata Klug. [ns. Madagy. p. 157. 1‘. 3. f. 5.
10

Bogotzi.
Cuba.
Cayennae.

Brasilia.
Bogotzi.

Am21'20n.

Cuba.
Bogotzi.
Amazon.

Pera.
Cayennae.

Aruer. bor.

Missouri.

Bogo’ffl.

Madagascar.
Amer. bor.

5>
Lake super.
Amer. bor.
Madagascar.
Amer. bor.

Madz'ssgascar.
Ius. Mamuku.
Arkansas.
Ceylon.

Mae'sdagascar.

