1656 Malacodermidae.

Boulini Gn& r. Rev. Zool. 1843, p. 17. Nov. Granada

rugicollis Motsch. Etud. ent. III. 1854. p. 62. Columbia.
Pterotus

πτερωῐές, alatas.
Leconte. Proc. Ac. Phil. 1859. p. 86.

obscul·ip(=11nis Loc. Proc. Ae. Phil. 1859. 12- 8G; class. California.
l Col. N. Amer. p. 185.
Baeoscelis
βωός, parva& σκελὶς, perna..

Spinola. Osculatz· Espl. d. Reffl'on. eqzcat. ecl. 2. 1854. p. 203.

θὸοῑιῑεῑῇἰ Spinol. Oscul. Espl. del. Res). equas. ecl. 2. Rio Napo.
l p. 203. -ψ (τίιρικ Rev. Zool. 18611). 303.
Mastigocerus : ’ ἱῬ *⁹7* '
μάστιξ, slctyellum; κέρας, comm.
Solier. Gay. Hist. Chil. IV. 1849. p. 441. (emend.)
DIastMmcerus Sol.

brevipenuis S ο l. Gay. Hist. Ghil. IV. p. 442. t. 10. f. 11. a-cl. Chili.
sulvus P hilip p i. Stett. Zee't. 1864. p. 277.

)

...ι

Tylocerus

Τύλος, Gallu-55 κέρας, Cornu.

Dalm an. Analect. ent. 1823. 1). 57.

Anisotelus Hopo. --- Cordylocerus G11<³12-- Xaaztlc‘es‘tha Dejcan.

antennatus Gue‘w. Voy. Coquille. Ent. p. 77. t. 2. f. 6‚· Ins. Buru.
Jc. rbyn. anim. t. 14. f. 12. a-b. > d'Urville. De).
Cat. 3. ed. p. 118.

atricornis Gue'er. Voy. Fama-ite. 1838. p. 37. —— Casteln. Manilla.
Hist. nat. 1. p. 276. -— Esehsch. Dej. Cat. 3. ed.

zeb-vm'natus Dej. Cat. l. c. Philippinae.
bimaculatus Hop e. Royle. He'mal. Ins. p. 55. t. 9. f. 9. —— Bengal. .
Koll. ot Reda). Ilz'iy. Kasehm. IV. 2. 12- 511. t. 24. f. 1.
crassis-ornis Dalm. Anal. ent. p. 57. —- castoln. Hist. Autillao.
mat. 1. p. ‘2702 -ν Ι,;;ςυι·ι“ι. Gen. Ati. t. 45. f. 1.
pectorali* Fabr. Syst. ΕΙ. Ι. p. 5¹02. Javn.
forticvrnis Do Iluam. ch. Cat. 3. ed. p. 118. Sumatra.

5

.Q³s

