1688 Malacodermidae,
obscurieornis M 0 t s c h. Sem-effla Reis. 1860.1).118. t. 8.s.9.
muletatus Leo. Cat. 1). 164.
punctulatus Leo. Cat. 1). 165.
quadrimaeulatus Fabr. EntSyshSuppl. 1). 70. - Erichs.
Ilion. p. 58.
rulqicjolggs Fabr. Em. Syst. Ι. 2. 1). 83,· Syst. El.
tricolor {Ia-y. :Jovzm‘m Ae. Phil. HI. 1). 182,· Amer. Eat.
III. t. 48. —- Erichs. Μοη. 1). 57:
violaeeipennis Motsch. Ball. Illose. 1861. Ι. 1). 141.
vittatus· Say. ‘som-u. Ac. Pln‘l. III. 1). 1S1i; Amor. Em‘.
HI. t. 48. — Erichs. Mon. 1). 60.
H;‘37t‹³)0‘1(·g(l)oi Westw. Trans. ent. Soc. ΙΙ. ’1). 98. t. 10.

26

Intybia
Etym. dub.

P ascoo. Jonrn. of Ent. II. 1860. 1). 448.

gustata Pascoe. εῘωινη. of Em. ΙΙ. 1). 448, t. 18. f. 6.
1

Laius
Etym. dub.
(J'u ὁ rin. Voy. Coqw'lle. 1330. 1). 78.

Dies] a cl e ut e 1· u s Wostwood. (pars.)

balteatus Erichs. Mon. 1). 64.

bonulus G u ι’· r. Voy. Goquille. 1). 78. — Boisd. Voy. Asta-ol.

ΙΙ. 1). 135. ›-— Germ. Limz. ent. III. 1848. 1). 182.

big-uttulus Erichs. Mon. 1). 64.
cyaneus (iuer. Voy. (Joquille. 1). 78. t. 2. f. 10.

ὂ h e t erocemcsssoisd. Voy. Astrol. II. Col. 1). 136. —2

d'Urville. Dej. Cat. 3. ed. 1). 122.
cyaneus Motsch. Ball. Illosc. 1859. IV. 1). 404.

flavicornis Fab r. Syst. El. II. 1). 75. — Westw. Trans.
Lim. Soc. XVI. 1). 678. —- Lacord. Gen. Col. JV.

1). 385. note 1.
piolus Ε rich s. Mon. 1). 63.
quau1-ig11ttat11s Eriehs. Mon.. 1). 6-1.
rulipes Montrouz. Anu. Fr. 1860. 1). 2359.
trisignatus Germ. Iamo. ent. ΙΙΙ. 1). 182.
venustus Ε rich s, Mon. 1). 63.

Kamtschatka.
Misso uri.

Amss'r. bor.

Ceylon.
Mississippi.

Moxico.

Batchian.

Siam.
Port Jackson.

Sin gapur.
Nov. Guinoa.

India or.
Java.

ἃ)
Singapur.
Ius. Art.
Australa.
Aegyptus.

