1658 Malacodermidae.
magellanicus Bla n ch. Voy. Pole Sua. IV. 1). 69. t. 5. f. 6. Magollan.
mal-ginatus F abr. Syst. Εηέ. 1). 206. —- Hentz. Trans. Amor. bor.

Am. Phil. new ser. III. 1). 460. —- Leo. Proc. Ac.

Phil. V. 1). 338.
var. Hentzz' Leo. Ζ. c.
,7 ligatus Say. Bost. Journ. V. 1). 166.
,, 1) hiladelphicns Dej. Cat. 3. ed. 1). 117.
marginipfflmis Casteln. He'st. wat. I. 1). 276.

Phila’slelphia.
Am er. bor.

ochraeeus Blanch. Voy. (Z'Orb. Eut. 1). 102. Chiquitos.
opacus Lec, New Spee. Col. 1865. 1). 90. Arizona.
pallens Blanch. Voy. (Z’Orb. ΕΜ. 1). 102. comentes.

pennsylvanieus De Geer. Ins. IV. p. 78. t. 17. f. 15.
america nus Forst. Ceut. Ins. I. 1). 50.

bz'maculatus Fabr. Spec. Ins. I. 1). 259. - Oliv.
Em. 11. 26. 1). 11. t. 2. f. 11. — Hentz. Trans. Am.

Phil. new εον. ΙΙΙ. 1). 461.

Amor. bor.

plag-iatus Blanch. Voy. (Z'Orb. Ent. 1). 101. Brasilia.
profundus Leo. Proc. Ac. Phil. 1858. 1). 71. Sonora.

rholnbicus Germ. Ins. Spee. nov. 1). 69.

scriptus Germ. Z. c. 1). 68. - Casteln. Hist. nat. I. 1). 273.

taeniatus ch. Cat. 3. ecl. 1). 118.
vittatus Sturm. Cat. 1826. p. 109.

Brasilia.
Euenos Aires.

>5

scutellaris Leo. Proc. Ac. Phil. VI. 1). 230. NewMoxico.
sig-naticollis Blanch. Voy. d'Ofrb. Ent. 1). 101. Bolivia.
sulcatieollis Blanch. l. c. 1). 103. Corrientes.
tabidus Erichs. Isz'egym. Arch. 1847. I. 1). 83. Peru.
tenuis Erichs. l. e. 1). 83. ,‚
thermophilns Kirsch. Berl. Zeis.. 1865. 1). 7 . Regma..
tripartitus Chevrol. Col. Illea‘. CentJl. fasc. 5. m: 106. Moxico.

compo-essicormg Klug. Dej. Cat. 3. ed. 1). 117.

dimidiatus prfn. ch. Cat. l. c. ‚,
xanthonwlsss Porty. Del. mm'm. art. 1). 28. t. 6. f. 9. Brasilia.

38

Ometlles
Etym. dub.

Leeonto. Classis. Col. of N. Amor. 1861. 1). 187.

nun-ginatus Leo. Classis. N. Amor. 1). 18ΐ’; Now Spec.

Col. 1865. 1). 90.

Amor. bor.

1
Poclabrus
ποῦς, 1)ε.ς,· ἁβρὸς, tener.

Wcstwood. An Into-od. II; Gen.. Synops. 1840. 1). 37
Brachynoms Kirby. — Dichelotarsus· Motssch. — Malilzacus‘
Kirby. — Rhagyonycha Eschsch. (pars.) ’

Mouoqr. Marseul. Abez‘lle. I. 1864.
alpinus Payk. Fu. Suco. I. 1). 259. - Kiosenw. Nat. M.-

[ns. JV. 1). 469. —- Muls. Mollip. 1).1.90. - Mars.
Dlon. 1). 10.

