Thanasirnus

Thanasimus . . 1739
Thanateroclerus . —
Thaneroclerus . -—
Theano . . . . 1750 =
Theano . . 1748
Theca . . . . 1782
Thelephoms . . 1661
Thelydrias . . . 1704 ’
Themus . . 1660 ἒ
Theriobius . . 1616 ¹

Therius

Thilmanus . . Ἴ
leylodrz'as . . 1704 ζ
Tillicera . . . 1731 ἔ
Tilloderus . . 1725
Tilzoz'dea . . 1724
Tillus . . . . -— Ι
Tipnus . . . 1767
Trachelobrachys . 1778

Pas.
. . ’1733

I 16—83÷

 

Pax. Peg.
Trachelolychnus . ’1674 Typnus . . . 1767
Trachelus . . . 1770 Tytthonyx . . 1677
Trachelychnus . ’1674 Urodact.ylus . . 1693
Trichoceble . . 1714 Vesta . . . . ’1636
Τι”ἱοΙιοσΙιὶ-ουε . ’1706 chntlwstha . . 1656
Trichodes . . . 1741 Xantlmeeros 1740. 1744
Trichodesma . . 1775 Xeronthobius . . 1780
Tricorynus . . 1784 Xestobium . . . 1773
Trigonogenius . 1767 Xyletinus . . 1778
Τντῗῖμεὴηία . . 1639 Xylobius . . . 1725
Trz'plonycha . . 1653 Xylographus . . 1795
Troglops . . 1702 {Xylopertha . . 1790
Trogodendron . 1740 ’ Xylotrctus . . ’1744
Trogoxylon . . 1794 Ι Χῃῖοίνοφιε . . 1793
Trypherus . . 1677 1 Xystroplcorus . 1777
Trypocladius . 1789 , le‘otis . . . . 1756
Trypopitys . . 1776 1 Zenithicola . . 1741
Tylistus ,. . . 1783 §Zenoa . . . . 1610
Tylocerus . . . 1656 iZyyz'a . . . . ’1718

