1662 Malaeodermidae.

australis Boisd. Voy. Λεὼ-οῖ. Π. 1). 133. — Doj. Cat.3.
ecl. 1). 120.
banatieus Ro sen h. Beier. Ins. Fu. Ειιν. Ι. 1847.1). 17. -
Kiesenw. Nat. Ins. IV. 1). 518. -ψ Mars. 111())ι.1). 92.
barbarus Fabr. Syst. El. I. 1), 299. —— Luc. Ecpl. [129.
Em. 1). 188. -- Mars. 111011. 1). 73.
sulcatus Muls. Moll‘e'p. 1). 343.
var. fugyctoe Manncrh. Ball. 111030. 1843. Ι. 1). 89.
basilaris Wicdoin. Zool. Illas). II: 1. 1). 70.
bicolor Hcrbst. Fuessl. Arcu. V. 1784. 1). 108.
coeruleoceph alus Thnnb. Noe. Act. Ups.IV.1784.
1). 18.
Πιῑυίσοῖἷῖκ var. β. Hlig. Kaf. Prenss. I. 1). 302.
fulvus Gnlol. ed. Lirim. 1. IV. 1). 1896. ’

'mela 11101))ἐε rus Eschsch. 111έιη. Ac. Petr. VI. 1818.

1· «1ῗί ι’ἶὸοᾶἶ“ἷ·ι“ s Rossi. Ρη. Etr. 1. 1790. 1). 169.
theo-aciens Oliv. Eut. II. 26. 1790. 1). 12. t. 1. f. 2.

a-b. — Kiosenw. Nat. Ins. IV. 1). 501. - Mars.

1110)). 1). 52.

bilineatus Say. Journ. Ac. Phil. III. 1). 182. - LeaAgsass.

Lake Super. 1). 229.
m coo-ffzsss›zalis Knoch i. litt.
sigynatieollis Dej. Cat. 3. ed. 1). 119.
bilunatus Mars. Mon. 1). 22.
bimaculicollis Sol. Gay. Hz'st. Glmfl. IV. 1). 434. -
Philippi, jun. Stett. Zeit. 1861. 1). 24.
histriatus Philippi. jun. Z. c. 1). 28.
bivittatns Mars. 1110111). 57. — Kiesenw. Berl. Zcz't. 1866.

1)(1ςοῐθξιὲίἰ4ῗξίνεο11. Ber-I. Zeit. 1865. 1). 80.
brevicornis Kiesenw. Anu. Fr. 1851. 1). 595. — Muls.

BIollz'p. 1), 255. - Mars. Illon. 1). 45.
brevicornis Kirsch. Ber-I. Zeit. 1865. 1). 84.
brevipennis Falderm. Ρη. transc. I. 1). 189. t. 6. f.10.—-
Mars. Mon. 1). 28.
Brullei Mars. 111οη. 1). 49.
bicolor Brullci. Eoep. Mor. 1). 140. t. 36. f. 3. —-
Kiesenw. Berl. Zeit. 1859. 1). 24.
bythinicus Mars. Mon. 1). 95.
Bytonii Mannerh. Ball. Mose. 1849. 1. 1), 231.
caffer Bohem. Ins. Caffvz Ι. 21). 454.
carolinus Fabr. Syst. El. 1. 1). 296.
jactatus Say. Jomvn. Ac. Phil. V. 1). 167. (mmm.)
cembricola Eschsch. Emomsogyr. I. 1822. 1). 02.
chalybeus Casteln. His-t. nat. Ι.1). 271. -- Doj. Cat.
3. ed. 1). 119.
Chevrolati Mars. Mon. p. 80.
apicalis Chevrol. Rev. Zool. 1854. 1). 434.
ehilensis G11‹'³.r. Voy. Coquille. Ent. 1). 76. — Philippi,
jun. Stett. Zeit. 1861. 1). 29.

chlorotiens Gen ὁ. Mem.. Acad. Τοῦ-ἰν). 1839. p. 56. t. 1.

f. 11. -— Mars. Elon. 1). 81.

'cinctus Casteln. Hist. nat. 1. 1). 271. — Doj. Cat. 3. ed.

1). 119.

Nov. Holland.
Hungaria.
Algeria.

5)
Fennia.
Java.

M.
Suecia.
Germania.
Gallia.
Livonia.
Italia.
Helvetia..
Amer. bor.
Lake super.

>7
Syria.
Chili.

75
Hispania.

Bogota'z.
Pyren. or.

Bogotz'z.
Persia occ.

Graecia.
Anatolia.
Sibiria.
Port N ata).

Amor. bor.

Κ am't'schatka.
Brasilia.

Syria.
011'1'11.
Sardinia.

Brasilia.

