1734 Oleridae.
vivi seJJJOJaZJs Ζο11113ῐ.1’1ι.1,(11111.1.11.12Ν
11111001 3. ed. 11. 127.

„ foJ· 11110111· tus 1110611111.1113.81ωσ.1ν.11.334.
,, pectoralis Sturm. Cat. 184311. 83. — Fuss.
Verle. SielJeJJIng. Ver. XIV. 1). 67 . sigy.
,7 ‘rJssfJ'pes Brahm. ΙῙο11116. 6111. Taschb. 1797.
11. 136. - Klug. Mon. 11. 292. — Muls. AJJJJ.
Soc. LJ'JJJJ. LyOJJ. 1863. 11. 301.
,, ,311 b striata s Gobl. Νο111·. 1111011. Mose. Π. 11. 47. —
Sturm. FJJ. XI. 11. 34, - Hcydcn. ΒΝΖ. Zee't.
1304. 11. 3:22.
impressus Spin. Gay. Hist. CIJJ'I. IV. 11. 393. t. 9. f. 4.
111(11(·113)1ὲ1181ὀ1·. Ε1ιΐ.8’ῃ3ΐ. IV 11111. 11, 444. — Klug. Mon.
mog-uiuis VJ estw. 1)1(10.;011Ζ1’1,801 1852 11. 38 t. 25. f.4.
Iandbecki Philippi. 8”.ΐ(ΐΐ Ζειῖ 1864. 11. 269.
latus Chevrol RcJ.Z0‹JZ.1542. 11, 277.
111111··11101 itus Chevr ol. Ζ. e. 11. 277.
mitis Klug. 111011. 11. 309.

VerrecJJJzJJJ Spin. Mon. I. 11. 190. t. 16. f. 1.
modestus Phili 1.1111 81111.Ζ1’1’ΐ.1864. 11. 267.
mulilhuius I abr. 81131. Eut. 11. 157 — 11111011101111, 290. -

[811111.]1[011.1. 11. 185. t. 17. f. 4.- 3101111111] GeJJ.
Col. III. t. 48. f. 238. »- Kiesenw. Nat. Ins. IV.

11. (184. — ἐξ Ρο1·1· 13. AJJJJ. Soc. LJ'JJJJ. LyoJJ 1863.
1). Ν 4.

fasciatus Gooffr. IJJS. Ι. 81111111. 11. 536.
formaleammes Schrank. Beytr. 11. 65.
fligi-iventris L (¹ c. Proe. Ac. Phil. 1861. 11. 351.
nubilus Klug. 111011.11. 386. - Leo. SJJJJOJJS. 11. 25.
(chZOJJJJ'JJJJIz's lxssirbv. FJJ. Bor. Am. IV 1124412115.
JJJJdatJJZJJS 51y Bost. JOJJJJJ. I. 11. 163. -- Leo. Le.
obscuius Philippi. Stett. Zezt. 1864 11. 267.
obsoletus 0110111Ἣο1 Rea. Zool. 184211. 276.
pamllelus F 1111111. et Germ. Col. CIJJI. II. 1862. 11. 3.
quadiinmeulatus Sehaller. Act. HcJH. Ι. 11. 288. --
Fabr. 111(111ΐ.1113.Ι.11, 125. —— Spin. ]11011. Ι. 11. 192.
t. 15. f. 3. -— Jacq.lJuv. GeJJ. Col. III. 1⁴.. 48. f. 240. >—
Kiesenw. Nat. 1113. IV. 11, 686. — a} Perris. AJJJJ.
Fr. 1854. 11. 607. J‘. 18. f. 276.

rubriventris Leo. Proc. Ac. Phil. 1861. 11. 351.
ruiicollis Philippi. Stett. Zeit. 1864. 11. 267.
senatus Westw. Proc. wol. Soc. 1852. 11. 42. t. 25. f. 8.
smnirufus Fairm. et Germ. Col. ClJJ'Z. II. 1862. 11, 3.
sobrinus Chevrol. Rev. Zool. 1842. 11. 277.
slibselitellaris W e stw. Ρ1·00..ε’001.18’00.1852. 1144. J.25.f.6.
subsimilis Whito. Clerid. IV. 1849. 11. 55.
trifaseiatus Say. JourJJ. Ac. PIJJTZ. V. 11. 175. - Klug.
Mon. 11. 293.

1119111108 var. Whito. Clerz'd. IV. 11. 23.
versicolor Chevrol. Rev. Zool. 1842. 11. 276.
virescens Ghevrol. Ζ. c. 11. 276.

Lapponia.

Suecia.
Germania.

Gallia.
Sibiria or.

Chili.
Gap 11011. 31101.

Chili. ''
Cap 11011. spei.

Chili. υ
Europa.

Gallia.
Germania.
California.
Amer. bor.

Lake„ super.
Chili.

Gap bon. spei.
Chi 11.
Germania.

California.
Chili.

India or.
Chili.

Cap bon. spei.
India or.
Incert. sedis.
Vermont.

Cap5’b0n. 31101.

)>

