1748 Cleridae.

Evenus

Εὔηνος, nomen mythol.
Castelnau. Silb. Rev. IV. 1836. p. 41.

filisormis Casteln. Silb. Rev. IV. p. 42. —— Klug. Mon.
1 1³· 315. t. 2. f. 9. —- Spin. Illon. Π. p. 30. t. 38.f.2.

Lemidia

Lema5 εἶδος, aspectus.

Mada gascar.

Spinola. Rev. ΖοοΖ. 1841. ρ. 75,· fllon. Π. 1844. 1). 32.

Ηορῐοοῖενπε White.

albofaseiata Th o'mS. Mus. scient. II. 1860.1). 61.
biaculeata W e s tw. W hite. Cleo-sid. 1 V. 1849. p. 61 ; Proc.

2001. Soc. 1852. p. 52. t. 25. f. 1. -— Lacord. Gen.

Col. IV. p. 471. nota.

carissima Pas coe. ξῙοιινη. of Eut. Ι. 1860. p. 48.

conferta Newm. The Entomol. 1842. 1²· 365. μ Lacord.

Gen. Col. IV. 2). 471. nota.
cyanea Thoms. Mus. scient. II. 1860. 1). 62.
dorsalis Thoms. l. c. Ρ. 61.
exilis Westw. Proc. eool. Soc. 1852. p. 48. t. 27. f. 4.
festiva Westw. Z. c. p. 47. t. 25. f. 3.
flavolineata Westw. White. Clere'd. IV. 1849. p. 62;
Proc. eooz. Soc. 1852. p. 48. t. 27. f. 1.
ssavovaria Westw. Z. c. p. 62; Z. c. p. 49. t. 27. f. 3.
hilaris New m. Zoologyist. 1843. 2). 119.

c 0 rallz‘p e n n is Wcstw. Proc. zool. Soc. 1852. 1). 47.

τ. 25. f. 2.
inanis Germ. Lmn. ent. III. 1848. p. 187.
insolata Pascoe. Journ. of Ent. I. 1860. 1³· 48.
malthinus Newm. The Entomol. p. 37. ῌ Klug. Mon.
nitens Newm. The Entomol.p. 36. --- Klug. M'on. p. 311.
t. 2. f. 8. ψ Spin. Mon. II. p. 34. t. 38. f. 1.
clytoz'des Gory in litt.
scalaris Dupont in litt.
pectoralis Westw. W hite. Glerid. IV. 10· 61; Proc. zool.
Soc. 1852. p. 49. t. 27. f. 6.
pieta White. Clerici. IV. p. 62.
tasmanica White. l. c. p. 62.

v-{gversum W e s tw. Proc. eool. Soc. 1852. p. 48. z‘. 27. f. 5.

Hydnocera

ὕδνον, tube7⁴5 κέρας, Cornu.

Newman. Em. May. V. 1838. p. 379.
Theano Chevrol.

aegra N e w m. Magyunat. Hist. IV. p. 364. — Klug.Mon.p. 391.

In dia bor.
Nov. Holland.

China.

India bor.
Adelaida.
Nov. Holland.

Hunt. ”Riveln

Adelaida.
Macassa r.
Tasmauia.

Nov. Holland.

Tasmrfilia.
Adelaida.

Florida.

