1756 Cleridae.

Enoplium
ἔνοπλος, armatus.

L a t r e il l e. Hist. met. Crust. IX. 1804. 1). 146.
Deo-menoides Schfiffer.

humerale Horn. Trans. Amer. ent. Soc. 1867. 1). 135. New Mexico.
quadrinotatum Haldem. Proc. Ac. Phil. VI. 1). 362. Tean.
quadripunctatum Say. Jomh. Ac. Phil. III. 1). 188. - Amer. bor.

Klug. Mon. 1). 367. —— Spin. Mon. I. 1). 346. t. 34.
f. 5. — Dej. Cat. 3. ecl. 1). 128.
seam-ipenne Leo. New Spec. Col. 1865. 1). 98. Cap S. Lucas.
serraticorno. Villers. Eut. I. 1789. 1). 222.—Oliv.Ent. Europa mer.
II. 22. 1). 4. t. 1. f. 2. (c-[Z. - Klug. Imm. 1). 359. μ
Spin. Mon. I. 1). 345. t. 33. f. 4. -- Kiesenw. Nat.
Ins. IV. 1). 697. - Jacq. Duv. Gen. Col. ΙΠ. t. 49.
f. 245.
(lentatum Rossi. Fu. Etr. I. 1790. 1). 34. t. 3. 712.
5

Pylus
Πύλος, nomen propr.
Newman. The Entomol. 1842. 1ο. 364.
Yl i ο t is Spinola.

anthicoides Newm. The Entomol. 1842. 1). 402. Port Philipp.
bieinetus Newm. The Entomol. 1). 364. ,7
fatuus N ew m. The Entomol. 1). 35. - Klug. Mon. 1). 389. - Tasmania.

Blanch. Voy. Pale Sml. IV. 1). 61. t. 4. f. 16.
ocho·0pu{gx'lquIlI0m 1). 341. t. 2. f. 10. — Spin. Nov. Holland.
Ρὲιιῖεᾞῗεφΐίνῖίί gpsn. Bion. I. 1). 283.

. puozctatus Castelnau m litt.

Prosymnus
N om. mythol.

Castolnau. Sezb. Rev. IV. 1836. 1). 51.
Ryp arus Spinola.

eribripennis Cst‘Sfssln· Sc‘lb. Rev. IV. 1). 52. -— Klug. Senegal.
ῐοξξίέφιὶ hasil? Spin. 1110)). II. 1). 76. t. 41. f. 6. —
Dej. Cat. 3. ed. 1). 127,
1

Notostenus
νῶτος, dorsum& στενός, anausim.

Spin ola. Mon. II. 18441). 89.

coeruleus Τ h u nbg. Nor. ins. spec. I. 1). 10. Cap bon. spei.
Thunbergli Klug. DIozz. 1). 354. »

