Ptiuidae. 1775

Cteuobium
κτεὶς, Ῥεοεωις βιόω, civo.
Leconte. Proc. Ac. Phil. 1365. μ 229.
antenuatum Lec. Prodr. p. 230. Virginia.
1

Ptiuodes
Ptinuffi εἶδος, aspectus.

Leconte. Classis. Col. N. Amer. 1861. J). 204.

setliser Lec. Proc. Ac. Phil, 1858. p. 73. San Diego.
'Friehodesma

θρὶξ, ]]ῖῖῑι3; δέσμει, «nimbus.

Leconte. Classis. (102. N. Amer. 1861. p. .:204; Proc.
Ao. Phil. 1865. 1). 230.

gibbosum Sa y. Journ. Ac. Phil. V. p. 171. Amer. bor.
1
Hadrobregmus
ἁδρός, fortis,· βρέγμα, sinciput.
Thomson. Sicana. Col. 1. 1859. p. 89,· V. 1363. Ρ. 157.
Caeotemnus Lec. - He ›naicoelas Lec.

earinntus S a y. Journ. Ac. Phil. III. P. 187. -ss Lec. Prodr. Amor. bor.

er1·aus23ss1{{{}1. Proc. Ac. Phil. Π. p. 5¹09. ——Lec.P1·0(lr. Peunsylvania.
sdveatfss {zi-by. Fu. Bor. Am. IV. 1³- 190. —- Lec. Prodr. Amor. bor.
gibbicghsstzec. Prae. Ac. Phil. 1859. 1). 282&- Proclr. California.
linem-11} ἔξω Proclr. J). 232. Saskatschew.
pumilus Lec. Proclr. p. 232. New Jvrsey.

6

Petalhnn
πέταλον, folium.
Leconte. Classis. Col. N. Amer. 1661. J). 204.
histriatuln Say. doleret. Ac. Phil. V. 11· 172. — 1100. Prudr. Amor. bor.

Ρ 235.

1

