Telephorus.

tibiellus Gen] ming. Col. Heft. VI. 1870.
tibialis Lec. Proc. Ac. Phil. V. Ρ. 340.
torquatus Gemming. l. c.
collaris Leo. Proc. Ac. Phil. V. Ρ, 340.
translucidus Krynicky. Bull. Mose. V. 1832. Ρ. 99.—
Muls. Molh'p. Ρ. 354. —- Mars. fllon. Ρ. 76.
concolor Miirk. Ann. Fr. 1851. Ρ. 605. not.
rufescehs Letzn. Arb. semes. Ges. 1844. Ρ. 10. -ν
Kiesenw. Nat. Ins. IV. Ρ. 508.
transmarinus Motsch. Ball. Mos-c. 1859. IV. Ρ. 400.
transversalis Guhr. Voy. Coqm’lle. Ρ. 76.
transversus Esehsch. Entomoyr. I. 18224). 61.
tricolor Casteln. Hc’st. mcc. I. Ρ. 275.
tripunetatus Reiche. Anu. Fr. 1857. Ρ. 175. -- Mars.
ΖΙΙοη. Ρ. 92.
tristis Fabr. Eut. Syst. Suppl. Ρ. 67. —- Kiesenw. Nat.
Ins. IV. Ρ. 478. ——- Mars. Mon. Ρ. 26.
tuberculatus Leo. Proc. Ac. Phil. V. Ρ. 341.
brevicolz's Lec. l. c. — Dej. Cat. 3. ed. Ρ. 120.
«impressus Lec. Z. c. Ρ. 340.
tureieus Mars. Mon. Ρ. 60.
ῼ apiculis Reiche. Anu. Fr. 1857. Ρ. 176.
undulatus Lec. Proc. Ac. Phil. V. Ρ. 341.
unicolor Falderm. Fu. twccnsc. I. Ρ. 195. — Mars.
Mon. Ρ. 68.
ustus Gemming. Col. Heft. VI. 1870.
termc'n alis Redtenb. Fn. Austr. ecl. 2. Ρ. 530. -
Kiesenw. Nat. Ins. IV. Ρ. 510. —- Mars. .Mon.p. 80.
vauikorensis Boisd. Voy. Astrol. Π. Ρ. 134.
<svariabilis Sol. Gay. Hist. Chii. IV. Ρ. 436. — Philippi,
' jun. Stett. Zefz‘t. 1861. Ρ. 27.
varians Rosen h. Tht'er. Aozclhl.p.140.—Mars.Monffl. 94.
ventralis Gemming. Col. Heft. VI. 1870.
abdominalis Sol. Gay. H-z‘st. ΟΜΖ. IV. Ρ. 436,
venustus Kirsch. Berl. Zezc. 1865. Ρ. 84.
verticalis Bohe m. Ins. Caffr. Ι. 2. Ρ. 455.
viduatus K u st. Kc'c'f. Eur. 1853. 28. 71. - Ma1·s.Mon.1).95.
ωανητΙιοΡῑιε Kiesenw. Berl. Zeit. 1859. Ρ. 27.
violaceus Payk. Fu. Suae. 1. Ρ. 260. — Kiesenw. Nat.
Ins. IV. Ρ. 474. —- Muls. stlollip. Ρ. 206. — Mars.
Mon. Ρ. 19.
cy αή ip 6η πί s Falderln. Fn. branse. Ι. 11191.-
var ἰ Ziegl. Dej. Cat. 3. ed. Ρ. 119.
elatus Falderm. olim.
[tiyurinus Dietr. Stett. Zeit. 1857. Ρ. 110, ῼ.
” {violaceus Dietr. Ι. c. Ρ. 118. ὁ.
vittatoeollis Reiche. Αηη. Fr.- 1861. Ρ. 208. -- Mars.
Mon. . 30.
vittatus Faffr. Ent. Syst. Ι. Ρ. 219. —- Lee. Le'st. Col.
of N. Amer. 1865. Ρ. 53. not.
vittieollis Mffiu'etr. Cat. ruis. Ρ. 162. — Falderm. Fu.
trcmse. Ι. Ρ. 193. —- Mars. Mon. Ρ. 88.
ῚΝθεΐννοοᾱί Kirb y. Fu. Bor. Am. IV. Ρ. 240⁴.
xantholoma Gebl. Bull. Mose. VI. 1833. p. „2²80; 1847.
IV. Ρ. 432. -— Mars. IVIun. Ρ. 50.

16 7 3
California.

Missguri.
Illinois.
Russia mer.

Carinthia.
Silesia.

Califomia.
Brasilia.

St.. Catharina.
Nov. Holland.
Syria.

M.
Georgia amer.

57
New York.
Turcia.
Graecia.
Georgia amer.
Persia occ.

Ancona.
Styria.

Vanikoro.
Chili.
Andalusia.
Chili.

71
Bogotzi.
Gariep.
Dalmatia.
Graecia.
M.

Persia occ.

Alpes.

Helvetia.
Corsica.
Carolina.

Lenkorau.

Amor. bor.
Sibiria.

