DasyteS.

pauperculus Casteln. His-t. nat. 11840. Ρ. 282. ἥ ⁷ Meg.
Dej. Cat. 3. ed. Ρ. 124.
maurus Dej. Cat. l. c.
pilicornis Kiesenw. Rev-l. Zeit. 1864. Ρ. 388. t. 4.
- f. 10. -— Muls. Florieol. Ρ. 374.
pedalis Lec. Revis. Ρ. 355.
piceus Leo. Proc. Ac. Phil. 1861. Ρ. 349.
pilosus Germ. Ins. spec. noc. Ρ. 75. - Casteln. Hist.
nat. I. Ρ. 281.
plumbeus Fourcr. Eat. Par. Ι. 1785,Ρ. 63. - ΟΙίν.Εηΐ.
ΙΙ. 21. Ρ. 10. t. 2. f. 12. a-b. ψ Dej. Cat. 3. ed.
Ρ. 124. - Muls. Flofricol. Ρ.368.
praecox Kiist. Kc‘c‘f. Eur. 22. 57. — Schm. et Helf.›S'tw·m.
Cat. 1843. Ρ. 82. ’
puncticollis Germ ain. Anu. Univ. Clu'l. 1855. Ρ. 394. --
Philipp. Stett. Zeit. 1864. Ρ. 274. .
punctipennis Leo. Rei-is. Ρ. 355.
pusillus Lec. Proc. Ac. Phil. VI. Ρ. 17 0,· Rem's. Ρ. 360.
pyrrhostoma Kolenat. Melet. ent. V. 1846. Ρ. 45.
quadricollis L e c. Proe. Ac. Phil. 1859.Ρ. 75 ; Remis. Ρ. 354.
ruficollis Philipp. Stett. Zeit. 1864. Ρ. 275.
rufipennis Lec. Proc. Ac. Phil. 1858. Ρ. 71‚· Revz's.p. 356.
Salzei Sol. Gay. Hist. Chz'l. IV. Ρ. 425.
seminudus Leo. Recis. Ρ. 360.
serrieollis Lec. Reuss. Ρ. 356.
serrulatus Leo. Rea-is. Ρ. 356.
setosus Waltl. Reis. Spain. ΙΙ. Ρ. 61.
sordidus Leo. Proc. Ac. Phil. VI. Ρ. 169,· ΗεπὶεΡ. 354.
squalidus Lee. l. c. Ρ. 169,· Revis. Ρ. 354.
striatulus Brullfi’. Iazzpecl. Mor. Ρ. 153. t. 37. f. 4. --
Kiesenw. Berl. Zeit. 1859. Ρ. 169.
subaeneus Schbnh. Syn. Ins. I. 3. Ρ. 15. — Kiesenw.
Nat. Ins. IV. Ρ. 640. - Muls. Florc'col. Ρ. 397.
aeneus Oliv. Eut. Π. 21. Ρ. 11. t. 3. f. 14. a-b.
punctiyer Hoffmsgg. i. litt.
rifjefclus Meg. Dam. Cat. Ρ. 24. ’
scaber Suffr. Stett. Zeit. 1843.Ρ.334. —- imsulsus:
Eur. 19. 25.
subfasciatus Kiesenw. Ber-I. Zeit. 1867. Ρ. 113.
suturalia* Lec. Proc. Ac. Phil. Vl.p.169‚· Rei-ss. Ρ. 354.
tejonieus Lec. Recis. Ρ. 354.
texamus Leo. Rei-is. Ρ. 355.
thoracicus Muls. Florz'col. Ρ. 319. - Dej. Cat. 3. ecl.
Ρ. 124. (forte.)
’ tibialis Sol. Gay. Ilist. Chil. IV. Ρ. 424. t. 10. f. 4. α-Ι).
trifaseiatus Reclten b. Denlcschr. W't'en„ Ac. I. 1650. Ρ. 47.
tristiculus Muls. Floricol. Ρ. 330.
umbratus Leo. Revis. Ρ. 352.
vulpinus Rcdten b. Russegyy. Reis. Ρ. 984.
Χ Waltl. Reis. Spcm. Il. 1335.1).62.f1³.——Rosenh. Tlcier.
Afnclal. Ρ. 154.
terminalis Jacq. Duv. Gen.. Col. Eur. t. 45.
f. 221. ὃ. - Kiesenw. Rerl. Zez‘t. 1867. Ρ. 118. -
Muls. h'loricol. Ρ. 388.

1 709

Gallia mer.

California.
7)
Sibiria.

Gallia.

Sum-rna.
Chili.

California.
San Diego.
Karabagh.
Fort Tejon.
UhiIi.
Sonora.
Chili.
California.
New Mexieo.
Arizona.
Andalusia.
California:

Graecia.
M.
Gallia.

Hispania.
California.
Fort Tejon.
Tenis.
Nizza.

Chili.
Persia.
Gallia mer.
California.
Syria.
Hispania.

