Malacodermidae.

Malachius
μαλακός, mollis.

Fabricius. Syst. Eut. 1775. p. 207.

1689

A clenophorus Thoms. — A ›ctlhosl3tsbce.s· Kioswnw. -— .‡1.>1·in‹»t«›·.s·u.s·

Motsch. -— Cephalistes Motsch. -— Ue 1· (αἰ-ςέο ‚s- Fischer. ἡ

&lanop-

tibus Motseh. —- Cyrtosus Motsch. -- lIapoelorhiwus Lcconte. ——

Τιι »cnop s Lcc.

abdominalis Luc. Prae. Ac. Phil. 1859. p. 711.

aeneus Linn. Fu. Suco. 17 61. p. 202- 1-'a11z.]‹'12.Geo-m.
10. 2. —— Erichs. Mon. p. 66. — Ix'iosomv.Nat.Ins.
IV. p. 580. — ἦ Perris. Ama. Fr. 1852. 2). 591.
τ. 15. Ι. f. 1-8.

f'. 2. - Uej. Cat. 3. ed. 21. 121.
11=5211‹z'(ci‹1.z÷u.s· Faldm. olim.

{Fam e 1· m. (ι ιι ni FaIdAE‘n. t1·asnfsc1.1.p.196. t. 7.
νἰι·

⁷> purpuratus Ulr. Sturm. (fat. 1843. p. 80.
affinis Μρηρῖικ Cat. mz‘s.p.164. —Krynioln Ball. Mose.
1832. V. 1). 100. - Erichs. ΙΙΙοη. φ). 82. — Doj.
(ket. 3. ed. y). 122. - Κῐθεθι11ν.Ν(ιύ.[11311741. 590.
{macilis Miller. Wz‘enf. Eut. Monats. I. 2). 138.
(aticollis Rosonh. lefe'er. Amlal. p. 149.
amoenulus Bohom. Ins. Caffr. I. 2. p. 463.
angustatus Μέηριικ Cat. mlle. 1²- 763.
angustatus Motsch. Etml. ent. II. 1853. p. 32.
antennatus jxlotsch. l. c. p. 32.
apiculis Villa. Col. Em: Dupl. 1833. p. 33.
apic-alis Motseh. Ball. Mose. 1859.1V.p.409.t.4.f.23.
armifrons Kraatz. ΒΘΗ. Zeit. 1862. p. 269. - Kraatz ct
Kicsenw. l. c, 1861. p. 310. 0. nota.
auriclnaleeus Gebl. Nouv. Meim. 111056. Π. p. 46.
auritus Leo. Cat. p. 165.
Barnevillei Puton. Anu. Fr. 1865. 1⁷- 131.
bicolor Perris. Anu. Fr. 1864. p. 288.
bicornis Costa. Anu. Ac. Aspir. nat. ser. 2. Ι. 11- 103.
bimaeulatus Bohem. Ins. (Juffr. I. 2. p. 465.
bipustulatus Lin 11. Fn. Suco. 1761. 2). 203. —Pa11z.1*'n.
Germ. X. 3. —- Erichs.]1[0n. p. 71. - Kiesenw.
Nat. Ins. IV. p. 531; ΒΕΓΖ. Zez't. 1866. z‘. 1. f. 5.-
³} Hooger. Smyb. Wien. Accul. 1857. p. 320. t. 3.
laticeps Steph. Ill. Brit. V. p. 416.
aetolieus Kiesenw. Rea-l. Zec't. 1866. p. 265.
t. 1. f. 4.
lusitoenicrzos Kiescnw. l. c. 1359.p. 31; 1866.
p. 20¹4.
brevicornis Kraatz. Berl. Zeit. 1862. q). 270.
trzssstessculm Kraatz. l. c. 1866. 9). 267.
bulbifer Kolenati. Melet. ent. V. 1516. p. 43.
eafl'er 130 hem. Ins. Cafs'r. Ι. 2. p. 460.
carnifex Erichs. Mon. p. 63).
coeruleseens Boh ε.- 111. Ins. (sasl'r. I. 2. p. 461.
coeruleus Ε rich s. Mon. p. 82.
coccineus Waltl. Isis. 1838.2›.455.-Erichs. Mon. p. 68.

Vssl'. l

Tojon.
M.

Persia.

ngssuania.
Russia mer.

nungaria.
Amlalusia.
Port Natal.
Lenkoran.
Anatolia.

Lmil'bardia.
California.
Serbia.

Sibiria or.
California.
Gallia mer.
Corsica.
Sicilia.
Limpopo.

Anglia.
Graecia.

Andalusia.
SicrraNevada.
'l‘ranscaucas.
Limpopo.

T ιιι-οἱα.
Caffraria.
Lusitania.
Turcia.

