1618 Dasoillidae,
hydrocyphonoides Tourn. Dase. 1). 66.
infuscatus Motsch. Etzul. ent. VII. 1858. 1). 6.·3.
intermedius Tourn. Dase. 1). 59. t. 3. f. 14.
Kiesenwetteri Tou rn. Dese. 1). 34. t. 2. f. 6.
Kiinekeli Muls. Brevia 1). 410. —— Tourn. 1). 63.
laevipennis Tourn. Dase. 1). 64. t. 3. f. 17.
Innatus Sol. Gay. Hz'st. Chic. IV. 1). 455.
luteolineatus Solier. Ζ. e. 1). 459.
nmeulatus Solier. l. e. 1). 458. t. 11. f. 5. a-f.
maculieornis Solier. l. c. p. 457.
marginatus Fabr. Eut. Syst. Sawpl. 1). 103. — Gue'r.
Spee. et Je. fasc. 3. nr. 9. 1). 8. f. 17. -κ Kiesenw.
Nat. Ins. IV. 1). 403. - Muls. Brevie. 1). 390. t. 1.
f. 18-21. - Tourn. Dase. 1). 37. t. 2. f. 4, 4a‚·
ἐξ 1). 13. t. 1. s. 2.
circumfusus Marsh. Eut. Brit. I. 1). 227.
nimbatus Panz. Fu. Germ. 24. 15.
pallidus var. γ. Payk. Fu. Suco. ΙΙ, 1). 119.
trilineatus Chevrol. Rev. Zool. 1865. 1). 352.
marginipennis Bohem. Ins. C'ccffr. Ι. 2. 1). 426.
minutus Linn. Syst. Nat. I. 2. 1). 645. - Kiesenw. Nat.
lusJV. 1860. 1). 401,· Berl. Zez'c. 1863. t. 1. f. 1. --
Muls. Brevie. 1). 386. - Tourn. Dccse. 1). 31. t. 2.
f. 3—3f; ἑξ 1). 12. t. 1. f. 1—1e.
melanurus Fabr. Eut. Syst. Ι. 2. 1). 22,· Syst. El.
1. 1). 502. - Ξῑῡρῇ. Ill. Brit. III. 1). 283.
pallidus F abr. Syst. Eut. 1). 117. — Guer. Spec.
et Je. III. nr. 9. 1). 11. f. 4-8. ἡ Latr. Gen. Cre-nst.
et Ins. Ι. 1). 253. t. 7. f. 12. —- ἦε Erichs. IVieffln.
Aren. 1847. I. 1). 281. - Chap. et Cand. Me'm.
Lie'ye. VIII. 1). 495. t. 5. f. 5.
var. laetus Panz. Fu. Germ. 8. 8. —- Kiesenw. I. c.

modestus Lec. Proe. Ae. Phil. VI. 1). 355.
nebulosus Leo. l. e. 1). 355.

nigripennis 'sourlruDase 1). 35. t. 2. f. 8.
nitidulus Thoms. Ofv. Vet. Ak. Fe'rh. 1855. 1). 319. ——

Kiesenw. Nat. Ins. IV. 1860. 1). 410. — Muls.
Brevie. 1). 403. t. 2. f. 16. - Tourn. Dase. 1). 60.

(niseus var. b. Gyllh. Ins. Suee. I. 1). 370.

ῼ 1) allidiventris Thoms. l. e. 1). 320. ⁴< Kiesenw.
Z. e. 1). 412. nota.

pubescens Zetterst. Ins. Lapp. 1). 87.

obliquatus Sol. Gay. Hist. ΟΜΖ. IV. 1). 456.

obscurus Guessr. Spee. et Je. fase. 3. nr. 9. 1). 4. —— Dej.

Cat. 3. ecl. 1). 110.
ovalis Motsch. Etud. ent. VII. 1858. 1). 62.

padi Linn. Syst. Nat. 1. 2. 1). 588. ——- Gudr. Spee. et Je.
fase. 3. mu 9. 1). 7. f. 14. --— Kiesenw. Nat. Ins.
1V. 1860. 1).414. -— Jacq. Duv. Gen. Col. ΙΙΙ. t. 37.
f. 181. — Muls. Brevie. 1). 418. t. 2. f. 21. - Tourn.

Dasc. 1). 67. t. 3. s. 16—16cl.

var discolor Panz, Fu. Germ. 99. 8.
2, [sraeiosus Kolen. melotem. V. 1). 40.

ltalia mer.
Ceylon.

Aup. helvet.
Mons Nauos.
Monte Rosa.
Jura.

Chili.

M?

Anglia.
Germania. ·
Suecia.
Eseurial.
ΙΙίΙοΓῖ Natal.

Sueein.

Gallia.

Germania.

Carolina mer.
Amer. bor.
Turcia.
German. bor.

Sueeia.

Lapponia.
Chili.
Amer. bor.

Ceylon.
M.

G ermania.
Caucasus.

