Cleridae. 1745
rugos a Newm. The Entomol. 1842. 11. 364. Nov. Holland.
herbacea Hmnbr. ot 111111. Atl t. 5. s. 1.

{melcolor Spin. Mon. I. 11. 279. t. 21 f. 5. - Blaneh.
Von Pele Sua. 11. 11. 63.
elnysidea Westw. Proe. :mol Soc. 1852 p. 50.
var. aeruginosa Nhstw. I. c. 11. 51.

n πῖν’-10011113 Restm. l. c. 11. 51. ,,
excavata Westw. Ι. e. 11. 16. t. 221. f. 10. Ansu‘ssl. occ.
flavicornis Boheni. Res. Euaen. 1858. 11. 85. Sidney.
intricata Klug 111011.11. 307. -κ Spin. Uen. ΙΙ 1). 11], Tasmania.

t.1.>›..5.

lepida Pascsoe. Journ. ofEnt. I. 186011. 45. Moreton hay.
obscum Newm. leeEntomol.p. 16. - I{111g.]llo›1.p. 388. Nnv. Ilolland.
pulchra Newm. l. (3.11. 16 — Klug. 111011. 11. 388. Adolaida.

bimaculata Spin. 111011. 1. 11 281. t. ³0. f. 1. ,,
Reichei Spin. Illon. Ι. 11 155. t. .f. 3 Swnn Rivcr.

virescens lmpont 111 lact. ,,
sei-obiculata Spin. Mon. I. 11. 156. Nov. Holland.

foveolata Spin. l. e. t. 15. f. 4. υ
sellam Pascoe. ›lom-n. of Eut. I. 1860. 11. 45. Moroton bay.

simplex N ewm. The Ε11ϊοιηοῖ.11, 16. 2 Klng. 111011. 11. 388. Αάν111111ῑ1.
leuca spis Germ. Lem. Eut. III. 11, 186. ,,

simulans Pascoe. Journ. of Eut. I. 1860. 11. 215. Moreton bay.

viridis Guer. ,Ῑανὲςῃμ (ι1ιῖ111.11.52 —- Spin. Mon. Ι.11. 153. Nov. [Iolland.

14

t. 6. f- 2.

Epiclines
ἒπικλινὴς, inclinatus.

Chevrolat. Gue'r. Jc. rbyn. am'm. Ins. 1816. 11. 49.
Euo-ywanus Blanchard. —- Eu rymetop u m Blanch.

acutipennis Spin. Gay. stt. Clzzl. IV. 11. 396. Chili.

fbasalis Bl1nch. Voy. (Ζ Ο)·.ῑ1 Ent. 11. 996. — Spin. Gay.
His-t. 613111ιί 11. 387. t 9. Ῑ.Ν

’7

z> costicollis Spin. l. c. 11. 401. t. 9. f. 6.
eburneoeinct.2 Spin. I. c. 11. 397.

fulvipes Blnnch. Voy. (I'Orb. 11. 93. t. 6. s. 7.
(11ιηί Chevrol. Gue'r. de. ›·i’yn. anim. 11. 50; May. Zool.

ζ,

Ol. IX. 11. 41. t. 22:2³1. f. 1. ἡ Blanch. Voy. d'Orb.
11. 95. t. 6. f. 6.
chilensis Gory in litt.

maculata Blanch. Voy. cl'Orb. 11. 02. t. 6. s'. 8.
nudata Spin. Gay. He'st. Clcz'l. IV. 11. 400.

pallens Blnnch. Voy. (I'Orb. Jz'nt. 11. 93.

prasina Spin. Gay. Has-t. Clzz'l. IV. 11. 403, t. 9. f. 7.
Proteus Spin. l. c. 11. 104.

puncticollis Spin. l. c. 11. 389.

μ Spinolae Ge 111 111111 μ (¹0l. Hesi. VI. 1870.
Gayz' Spin. Gay. llist. Cln'l. IV. 1), 398. t. 9. s'. 5.

substriata Spin. l. c. 11. 394.
tristis Spin. l. c. 11. 390.

15

110

