1664 Malacodermidae.
dimidiatus Fabr. Em. [ἠχεῖ. Suppl. 1). 68. - Walker.

Arm. wat. His-t. 1858. 1). 283.
bicolor Thunb. Nov. Spec. Ins. p. 81.
‹liscoideus Ahrens. Neue Schrift. Hal. Ges. Π. 2. 1812.
p. 12. f. 2. 6. — Kiesenw. Nat. Ing. IV. 1). 505. -
Muls. Mollip. 1). 223. —— Mars. Mon. 1). 59.
humeralis Redtenb. Γπ. Austr. ecl. 2. 1). 528. .
pulcher Faldorm. Frt. transc. I. 1). 190. t. 6. f. 8.
var. desertus Dietr. Stett. Zeit. 1857. 1). 131.
,, lineatus Bach. Kc'lferf. III. 1). 68.
,, lituratus Redtenb. l. c, p. 528.
,‚ notatus Waltl. Isis. 1838. 1). 269.
dissipatus Gemming. Col. Heft. VI. 1870.
dicho-omas Reiche. Arm. Fr. 1861. 1). 207.
(licha-ons Mars. Mon. 1). 53.
Reiohei Fauvel. Arm. Fr. 1862. Ball. 1). 17.
distinguendus Bau di. Berl. Zez’t. 1859. 1). 295. -— Dej.
Cat. 3. ecl. p. 119. —— Mars. Mon. 1). 101.
divisus Lec. Proc. Ac. Phil. V. p. 340.
latiuseulus Motsch. Bull. 111036. 1859.1V.p. 401.
elongatus Fallen. Mon. C'cmtlz. 1807. 1). 11.- Ix'iesenw.
Nat. Ins. 1V. p. 517. -— Mars. Mon. 1). 96.
ater Payk. Fn. Suco. 1. 1). 266.
yenz'eulatus Gebl. Nom. MemMosc. Π.1).46. (forte.)
paludosus Redtenb. Fu. Austr. ecl. 2. 1). 531.

var. r Ῐι α e tz' c u s Stieri. Mum. SCh‘wZ. eut. Ges. Π. p. 59.

eniarginatus Gyllh. Sellonh. Syn. Im. 1. 2. 1). 66. not.
eumn-ginatus Bohem. Ins. Caffr. Ι. 2. 1). 451.

ophippiger B 1· ul le. E41712esl.lv[or·.p. 147. - Mars. Momp. 64.
erieeti Kiesenw. Berl. Zeit. 1860. 1). 508. - Muls.

Mollip. 1). 347. »- Mars. Mon. 1). 76.

Eriehsoni Bach. Kc'iferf. III. 1856. 1). 68. - Kiesenw.

Nat. Ins. IV. p. 475. - Mars. Mon. p. 20.
1) r cleu-stus Schummol. ΑΝ). Scmes. Ges. 183319. 78.
(indescrpt.)
ὅ rotun clicollis Dietr. Stett. Zez‘t. 1857. 1). 131.
excavatus Lec. Proe. Ac. Phil. V. 1). 342.
vilis Leo. l. c. 1). 343.

Fairmairei Mars. Mon. p: 91. - Kiesenw. Berl. Zee't.
1866. p. 254.

femoralis Brulle. Empd. Mor. l. 1). 148. - Kiesenw.
Nat. Ins. IV. 1). 515. - Ziegl. Dej. Cat. 3. ecl.

1). 120. — Mars. 111091.. p. 88.
tristis Bonelli. Dej. Cat. l. 6.

fibulatus Mark. Arm. Fr. 1851. p. 593. —Kiesonw.Nat.
Ins. IV. 1). 481. - Muls. Mollz‘p. 1).297. - Mars.

Mon. 1). 31.
fidelis Lec. Proc. Ac. Phil. V. 1). 340.

figu ratus *Man n e ι’ h. Bull. Mose. 1843. I. 1). 92. - Kiesenw.

Nat. Ins. IV. 1). 496. —- Mars. Mon. 1). 45.
bicolor Fam. Eut. S'yst. Suppl. 1). 69.
(auratus Dietr. Stett. Zeit. 1857. 1). 126.

flavescens Philipp i, jun. Stett. Zeit. 1861. 1). 21.
flavieollis* Fabr. Syst. El. 1. 1). 298.

Ceylon.
>7
Germania.

Ilnngaria.
Caucasus.
Helvetia.

Germania.

Βῖινῖιῇει.
Corsica.

Pecl'Smont.

California.

M.

Snecia.
Sibiria or.
Germania.
Helvetia.

Cap bon. spei.
Caffraria.
Graecia.
Montserrat.

Germania.

Helvetia.

Amer. bor.
New York.
Hispan. occ.

Graecia.

Pedemont.
Germania..

Amor. bor.
Fennia.

Germania.
Helvetia.
Chili.
Sumatm.

