1628 Malacodermidae,

semiustus Chevr ol. Col. Mem. Ceut. 11. fase. 5. nr. 105.
serratieornis Eabr. Syst. Em. p. 203. - Oliv. Eut. ΙΙ.
29.1[). 12. t. 1. f. 14. - Boisd. Voy. Astrol. ΙΙ.

Βίωίὶίερᾘῇῗὲ. Gray. Zool. Μίδα. 1831. 1). 20.
sinuatus'Djalm. Scltdnh. Syn. Ins.
fflss'a‘3592729gffm Dej. Cat. 1. ecl. 1). 35.

succinctus Latr. Humb. et Bonpl. Voy. Ι. 1811. 1). 177.

t. 17. f. 2. - Iiirseh. Berl. Zeit. 1865. 1). 50.
reyalis Buq. Rev. Zool. 1842. 1). 6.
sulcicollis Thoms. Arch. ent. II. 1). 78.

suturalis Redtenb. He'iy. Kasehm. IV. 2. 1848. 1). 508.

t. 23. f. 7.

terminatus Dalm. Scho'uh. Syn. Ins. III. App. 1). 29.

t. 5. f. 9. -— Casteln. Hist. nat. Ι. 1). 263.
fastiditus Dej. Cat. 3. ed. 1). 110.

trabeatus Gufzr. Jc. rkgyn. 1835. 1). 45. t.14.f. 1. ct,-
Rev. Zool. 1847. 1). 22ος Voy. Lefebr. 1). 287. t. 3.

f. 1-4. - ΕΞὶΙΙΓ. Bohem. Ins. (Vctffr. 1. 2.1). 431.
{africanus Casteln. Hist. nat. 1. 1). 262.
var

. appendiculatus Sturm. Cat. 1843. 1). 329.

dilatatus Dej. Cat. 3. 6(Ζ.1). 110.
amplissimus Dej. Cat. I. c.
*felis-tinctus Dej. Cat. l. e.
” lclz'stinyuendus Dej. Cat. I. c.
[flavicans Casteln. Hist. nat. I. 1). 262.
” [semenstris Dej. Cat. l. C.
trifingularis Hope. Gray. Zool. Mine. 1831. 1). 26.

ustulatus Reiche. Galim.. Voy. Abyss. 1850. 1). 284.

t. 17. f. 3.

xanthomelas Dalm. Scleo'nle. Syn. Ins. ΙΙΙ. Α1)1). 1). 26.

t. 5. f. 5.
zoggtus Fz⁹th1n

Boltem. Ius. (Jafflr. 1. 2. 1). 436.

Diotyoptera

δίκτυον, Ἰ·6ΐ8,’ Πτερόν, αἶα.

III. App. 1). 28.

Mexico.
Nov. Honand .

Nepal.

Sierra Leoua
n

Columbia.

θ

Peru.

Gabon.

Kaschmir.

Sierra Leona.

Senegal.

55
Cap bon. spei.
Port Natal.
Caffraria.
Abyssinia.

Ν θρθῗῑ.
Abyssinia.

SenegaL

Port Natal.

Latreille. Reyn.. anim. ed. 2. IV. 1829.1). 464..

Diety opterus Gussrin. -ν Lyyisjtfflgxterus Mulsant.

augusticollis Motscl1..5'c]5·encl·. Besa. 18601). 115.

atricollis Motsch. Z. c. 1). 115.

Bu<111etil{i1·.scll BerL Aeit. 18051). 52.

flabellata Motsch. »δ’-ε]ιιεησΙε. Reis. 18601), 114 Ι.) ⁸ .f. ‘ ,1.

(Ji-11e1i11iKi1scl}.Be2-.l Zee't.1805.1› 52.

numeralis Buq. Rev. Zool. 1842. 1). 0.

imperialis Buq. l. c. 1). (ί.

internexa
1). 282.

Laeordairei Kirsch. Bet-l. Zeasst. 1865. 1). 51.

laeta Motseh. Sclvrenclc. Rois. 1860. 1). 115.

Walker. Ama. nat. Hist. 3. ser. ll. 1858.

Am ur.

>9
Bogotzi.
Amur.
Bogotzl.
Columbia.

(Te stou.

Βοὲς-(ἡὴ.
Ius. Aleut.

