Omethes . .

Pag.
. 1658

Oontelus . . . 1677
Opetiopalpus . 1759
Opetiopselaphus . —
Opilo . . . 1729
Opilus . . . . —
Oripa . . . 1661
Orophius . . . 1800
Orthopleura . . 1755
Ozognathus . . 1774
Paehotelus . . 1785
Pachylyclmia . 1639
Pachymesia . . 1676
Paehyscelis . . 1741
Pachytarsus . . 1686
Pallenis . . . 1725
Paradrilus . . ,. 1685
Paralichus . . 1615
Parelodes . . . 1616
Pecteropus . . 1694
Pelam'a . . . 1647
Peleeophora . . 1720
Pelecophorus . . -—
Pelonium . . . 1753
Perilypus . . . 1725
Petalium . . . 1775
Petalon . . . 1615
Pezoporus . . . 1732
Phaeopterus . . 1636
Phausis . . . . 1641
Phenace . . . 1710
Phengodes . . 1655
philocalus . . . 1723
Philooeylon . . 1773
Philyra . . . 1753
Phloeocopus . . 1728
Phloeophilus . . 1716
Phloiocopus . . 1728
ΡῙιῖοίοΡῘιίῖῖωἼ . . 1716
Phomssus . . . 1732
Phosphaenus . . 1649
Photinus . . . 1641
Photinus . . . 1645
Photuris . . . 1653
Phyllobaenus . . 1747
Piarus . . . . 1768
Piotes . . . . —
Placoeerus . . 1731
Platycis . . . 1633
Platyclerus . . 1739
Platylampis . . 1655
Platynoptera . . 1752
Platystes . . . 1653

Pleolobus . . .

1657

 

pag.
Pleotomus . 1638 Pyropterus .
Plocamocera . . 1747 Pyropyya . .
Podabrus . . . 1658 Pyticera . .
Podistra . . . 1683 Rabdota . .
Polemius . . . 1661 Rabopus . . .

Pollaelasz's . .

1638

Polycaon . . . 1787
Polycaon . . . 1744
Polyclasz's . . . 1638
Polyplocotes . . 1769
Polytomus . . 1610
Porostenus . . 1675
Poro-ostoun» . . 1629
Priobium . . . 1770
Priocera . . 1727
Priocera . . . 1726
Prionocerus . . 1721
Prionocyphon . 1616
Prionophorus . . 1751
Przssstochira . . 1715
Prz'stoscelz's . . 1706
Prosymnus . . 1756
Protheca . . . 1785
Psacus . . . . 1612
Pseudochina . . 1781
Pseudoezffllus . 1638
Pseudoclerops . 1735
Psemloclerus . . -
Pseudodactylus . 1615
Pseudodasytes . 1706
Pseuclolychnm'is 1639
Psilocorse . . . 1706
Psilorrhynchus . 1657
Psz'lothrm⁸ . . . 1711
Psoa ..... 1788

Pterogenius .
Pteroplevorus .
Pterotus .

. 1800
. 1761
. 1656

Ptilinus . . . . 1777
Ptilodactyla . . 1624
Ptinodes . . . 1775
Ptinodes . . . 1763
Ptinus . . . . —-
Ptychopterus . 1731
Ptyoeerus . . . 1612
Ptyoemms . 1610. ’1611

Ρμθῖιῖῖα, . .

Pyyolampis 1641.
. 1639

Pyyolyclmia .

1661
1645

Pylus . . . . 1756
Pyractomena . 1639
Pyrectomena . 1641
Pyrectosoma . . —-
Pyroyaster . . 1653

 

Rhadalus .

Rhagonycha 1658.
Rhagophthalmus .
Rhaoeonycha . .
Rhipicera . 1610.
Rhipidocera . .
Rhipidophorus .
Rhizopertha ,. .
Rhopalodontus .
Rhyzopertha . .

Pax.
. 1633
. 1641
. 1752
. 1650

1641
1719
1661
1655
1661
1611
1610
1637
1792
1795
1792

Ryparus . . 1756
Sacocles . . . 1616
Sandsslus . . . 1611
Scalopterus . . 1694
Scirtes . . . 1621
Soleo-odes . . 1613
Scocz'as . . . 1769
Scrobiger . . 1740
Scyrrtes . . . . 1621
Selas . . . . 1633
Selasia . . . . 1686
Serriger . . . 1731
Serroeerus . . 1782
Silis. ..... 1675
Sinm'anus . . . 1609
Sinoxylon . . . 1789
Sitodrepa . .- . 1771
Sphaericus . . 1767
Sphindus . . . 1786
Stayetus . . . 17 82
Steyobium . 1771
Stenocle‘rus . . 1725
Stenocolus . 1614
Stenocylidrus . . 1725
Stenomera . . 1788
Sternoplus . . 1778
Stigmatium . . 1746
Streptotoma. . . 1676
Str-quulus . . 1654
Strongylomorphus —
Synercticus . . 1786
Systeozoderes . . 1732
Tanaops . . 1689

Tarsostenus . .
Telephoroides .
Telephorus . .

Telephorus . .
. 1750

Tenerus . .

Tetralyclmt'a . .

1740
1653
1660
1657

1653

