TelephoruS.

quadricollis Kiesenw. Anu.. Fr. 1851. p. 607. — Mars.
Mon. 1). 86.
Zimbz‘pennz's Mars. Illou. p. 85.
var. m argyi «n ellus Baudi. Berl. Zez't. 1850. 1). 297. —-
Dej. Cat. 3. ed. p. 119.
querceti Κ iesonw. Rev-l. Zez't. 1865. p. 383.
1866. p. 251.

'nolu ],·

rectus Molsh. Proc. Ac. Phil. ΙΙ. p. 305. - ch. Proc.

Ac. Phil. V. p. 342.
rufipes Say. Jozwn». Ac. Phil. HJ. p. 182. (forte)

Reiehei Μ uls. Mollessp. 1862. p. 186. — Ix'iosonw. Berl.

Zeit. 1866. 1). 246. m Mars. Mon. p. 24.
ridibundus Bohem. Res. Eugyon. 1858. 2). 79.
roridus Kicsonw. Ver-10. sichem. Ver. 1867. p. 46.
rotundieollis Say. Journ. Ac. I’lzz'l. Γ. p. 165.
rubrieollis Bohem. Res. Eugym. 1858. q). 80.
rubricollis Motsch. Ball. Mos-c. 1859. IV. p. 400.
rubrosignatus Casteln. His-t. nat. Ι. p. 275.
rufieeps Blanch. Voy. d'Orb. Eut. p. 106.
rufldens Mars. Mon. p. 20.
rufisrons Mars. Illon. p. 25.
rufinianus M (e nOtr. Cat. wis. p. 161. m Faldcrm. Fu..

trunsc. 1. 2). 187. — Mar& Illon. 1). 61.

salsolaephayus Faldorm. ἰ. litt.

rusocapitatus Gen] min g. Col. Heft. VI. 1870.
ruf1706123 Kioscnw. ΒΘΗ. Zeit. 1850. p. 226. — Mars.
Illon. 2). 50.

rusus Lin 11 ὁ. Syst. Nat. Ι. 2. p. 647. —— Kiosonw. Nat.
Ins. IV. 1). 493. ἡ Mars. Mon. p. 47. —— a} (lhnp.

(et Cand. Mem. Messe. 1853. 1). 501. t. 5. f. 9.
confinis steph. ΙΙΙ. Brit. III. p. 302.
{friseipeowzz's suph. l. e. V. q). 416.
rufescens Dietr. Seett. Zeit. 1857. 1). 124.
subgsrz’seus διεχῆ). ί. litt.

(ποῖ. mr. d.)

lituo-atus lvallon. Monam: (Ἄνθα. Ι. P. 18.
var· {litteo-atus Eschsch. Μόνη. Ac. Petr. VJ. 1818.

⁹12{)⁶.cffcblzz'·collsesss Stoph. Ill. Brit. V. 1). 415.
Janalzsss Stoplhssssat. ur. 1347.
'⁷ [testaceipes steph. Ill. Brit. III. p. 303.

rusticus Fauen. Momcantle. 1. 1807. 1). 5). —— Ix'ivsonw.

Nat. Ins. IV. 1). 478. — Mars. Mon. p. 24.
fuscus Oliv. Eut. II. 26. p. 6. t. 1. s. 1. (c-c.
Samouellei Kirb y. 1‹'mm.]2'0r.11m. 7). :3402
sauguineocincius Pl1ilippi.jun. &emmiu 1861. p. 25.

›nm-yiozsicollis Sol. Gay. Ilisl. (sleil. JV. p. 4:55.

t. 10. f. 10. (c-(e.
sareptanus M a rs. Abee'lle. V. 1868. 1). 178.

Sellaess'eri Gu (- r. l'oy. Coquille. Ena. 1). 76. Λή Boisduv.

Voy. ΑΒΗ-61. ΙΙ. p. 1355.
scitnlus Say. dmm-n. Ac. ΙἸιιἸ, Γ. y). 168.
Lalce Super. p. 23:39.
nigyriceps 1200. Anas—s, Lalce Sec-p. q). 2:30.

> κ [wc. Anus-s.

1671
Mont Serrai.

Andalusia.
Lusitania.

szn.

Ponnsyivania.

Hispania.

Brasilia.
Transsylvunia.
Amer. bor.
Brasilia.

Nov. Helvetia.
Brasilia.
Guarayos.
Corsica.
Sicilia.

Mare caspie.

Graveia.

Anglia.
Σ,
Helvetia.
Anglizl-
Simoin.

Livonin.

Anglia.

M. ..
(jallia.

Amor. bor.
Chili.

Sarvpta.
Nm: irland.

Amor. bor.

