1700 Malacodermidae.

ningpes Kolen. Melet. ent. V. Ρ. 44.
Ogieri Fairm. Arm. Fr. 1863. Ρ. 641.
pius K i e s e n w. Rea-{Zeia 1865.Ρ. 375. nota 1,· 1866. Ρ.272.
posticus Kiesenw. l. c. Ρ. 393. nota 1; l. c. Ρ. 271.
scitulus Erichs. Mon. Ρ. 122.

ῼ cordieozlz's Kiesenw. Berl. Zeit. 1859. Ρ. 33.

Charopus
χαροπός, hilarus.
Erichson. Entomqqr. I. 1840. Ρ. 119.

apicalis Kiesenw. Berl. Zeit. 1859. Ρ. 33.

aterrimus Allard. Abeille. V. 1869. Ρ. 467.

braehypterus Bohem. Ins. C'coffr. I. 2. Ρ. 472.

concolor Fabr. Syst. El. Ι. Ρ. 310. - Erichs.
Ρ. 121. - Kiesenw. Nat. Ins. IV. Ρ. 615.
{auctus Hoffmsgg. i. litt.

Mon.

fu r c at ip en ‘ni s Villa. Comolh'. Col. Ρ. 17,· Col.
Eur. Dupl. Suppl. 1838. Ρ. 62.
tr oylodytes Ge'ne in litt.

docilis Kiesenw. Aom. Fr. 1851. Ρ. 619.

flavipes Payk. Fn. Suec. 1. Ρ. 274. — sturm. Vera. 1796.

Ρ. 38. t. 1. f. 4. —— Kiesenw. Nat. Ins. IV. Ρ. 613.

y r a m in ἰ’ c o Za Andersch i. litt.
Ρ a l Z ip e s Erichs. Mon. Ρ. 120.

formicarius Reiche. Amz. Fr. 1857. Ρ. 182. t. 5. f. 1.

hamifer Κ i e s e n w. Berl. Zeit. 1865. Ρ. 387. nota 1 ‚⁶ 1866.

longicffilffgiiotsch. Bau. Mose. 1859. IV. p. 405.

madidus Kiesenw. Nat. Ins. IV. Ρ. 614.
moerens Leo. Proc. Ac. Phil. 1859. Ρ. 283.

multicaudis Kiesenw. Berl. Zeit. 1865. Ρ. 383. nota 4 ,-

1866. Ρ. 273.
nitidus Kiist. Kc'if. Eur. 18. 18.

pallipes Oliv. Em. Il. 27. Ρ. 11. t. 2. f. 7. a-b. — Jacq.

Duv. Gen. Col. III. t. 43. f. 213. ῼ.
,αα-αηῑῑίοοῑῑίε Kiesenw. Arm. Fr. 1851. Ρ. 620.

rotundatus E ri o h s. Mon. Ρ. 121. —— Kiist. Kc'c'f. Eur. 8. 66.

thoraoieus Morawitz. Buzz. Mose. 1861. I. Ρ. 287.
ιηιΙίξοιἯιίς Motsch. Bull. Mose. 1859. IV. Ρ. 405.

Antidipnis

ἀντὶ, Ργος δεῖπνον, coena.

Transcaucas.
Biskra.
Hispania.
Castilia.
Mesopotamia.
Graecia.

Graecia.
Oran.

Port Natal.
Germania.

Lusitania.
Lombardia.

Sardinia.

Gallia mer.
M.

Fennia.
Suecia.

N aplus.
Sierra Nevada.

Nov. Helvetia.
Tirolis merid.
Oregon.
Andalusia.

Sardinia .
Gallia.

Catalonia.
Sardinia.
Sarepta.
California.

Wollaston. Amana& Hist. 3. ser. ΙΙ. 1858. Ρ. 337.

galbula Kiesenw. Rei-l. Zeit. 1864. Ρ. 387. t. 5. f. 8.
heteropalpus Mars. Abeille. V. 1868. Ρ. 186.

maculatus Kiesenw. Boo-l. Zeit. 1864. Ρ. 387. ι. 5. f. 7.

palpator Mars. Abeille. V. 1868. Ρ. 188.

Saro pta.
Syria.
Sarepta.
Syria.

