1780 Ptinidae.

(liseicozlz's Moraw. Ball. Mose. 1861. I. 11. 288. Sarepta.
1· 1ιΐ1ἶ·1ἐ1101 aae Lareynie. Anu. Fr. 1852. Bull. p. 90; Gallia mer.
1853.p. 129. —— Jacq. Duv. Gen. Col. III. t. 54. f. 270.

ίῖιΐοέαξίίοῷω Frivald. A' Maqyar ῖιιῑί03. 183510. 256. Turcia.

sanguineocinctus Fairm. Arm. Fr. 1859. Bull. 11. 105. Tulusium.
tenebricosus Solsky. Hor. Soc. ent. Ross. V. p. 35. Koslow.
thoracieus Morawitz. Ball. 111030. 1861. Ι. p. 289. Sarepta.
torquatus Chevrol. Rev. Zool. 1859. p. 384. Oran.
30
Xeronthobius

ξηρὸς. sicem-55 ὄνθος, Ῑῖ111118,· βιόω, vivo.
Morawitz. Horae Soc. ent. Ross. II. 1863. 11. 164.

pallens Germ. Ins 8116011011 1824. p. 79. — Steven Crimea.

Dej. Cat. 3. ecl. p. 1)9. --- Οῑιρΐ. Ῑο.1·ὲ911. (mim.
t. 16. f. 3. a-c. -— Mor.aw Ηο1·. Soc. ent. Ross. ΙΙ.
1863. p. 164.
11 afflidus Casteln. Hist. nat. I. 10. 295. —— Meg. Dej. Russia mer.
1 3653& σῖο1ῗ1ιί3 Sehbnh. Dej. Cat. l. c. India occ.
Eupaotus
εὖ, bena· πακτός, solidus.
Leconte. Classif. Col. of N. Amor. 1861. 11. 203,-
Proc. Ae. Phil. 1865. 11. 235.
nitidus Leo. Prodr. 11. 236. Kentucky.

pudieus Bohem. Res. Euqen 1858. 11. 86. - Lec. Proc. California.
Ac. Phil. 1865. 11. 233.

pudicus Lec. Ρ1·0(Ζ1·. p. 236.

punctulatus Lec. Prodr. p. 236. Loui's’iana. ’
3

Notiomimus
νότιος, australz'35 μῖμος, imitator.

Wolld'ston. Anu. nat. Hist. 1861. 1). 15.

fimicola Wollast. Ama. 1ιαύ. Hist. 1861. 10. 17. Canariae.
holosericeus Wollast. l. e. 11. 17. „
lineatus Wollast. Col. Hesperid. 1867. 11. 108. S. Vincent.

punctulatissimus Wollast. Αη11.1ιαι.Ηι’3ι. 1861. 11. 17. Canariae.
4

