1620 Daseillidae.

assimilis Steph. Ill. Brit. III. 1). 284.
lividus Fabr. Em. Syst. I. 2. 1), 22. —- Guffln Spec.

et Je. fasc. 3. nr. 9. 1). 3. 721-3. —— Kiesenw. Nat.

Ins. IV. 1860. 1). 407,· Berl. Zee't. 1863. t. 1. f. 6. —
Muls. Brevia 1)..396. t. 2. f. 1-10.
¹mollis Marsh. Eut. Brit. I. 1). 225.
obscurus Steph. l. c. 1). 285.
pallidus Panz. Fn. Germ. 8. 7.
tenellus Oliv. Em. ΙΙΙ. 511). 9. t. 1. f. 15. a.
var. Bohemanz' Mannerh. Ball. 111086. 1844. I.
1). 196. —- Kiesenw. Nat. Ius. IV. 18601). 407.

ποιῇ· 1863. 1). 720. — Tourn. Dasc. 1). 44. t. 2.

testaceus ssd-52:33!- Hist. Clmssl. IV. 1). 457.
thorae-icus thtssr. 81366.οΐ Jc. fasc. 3. nr. 9. 1). 14. —- Doj.

Cat. 3. ed. 1).110. — Leo. ProaAaPltz'l. ῙἾ.1).356’.

torquatus Gemminrg. Col. Heft. V. 1869. 1). 125.
collaris Sol. Gay. Hist. Chal. IV. 1). 456.

tristis Gem min g. Col. Hefz‘. V. 1869. 1). 125.
obscurus Sol. Gay. Hist. Chil. IV. 1). 458.

variabilis Thunbg. DIus. Πρωὶ. IV. 1). 54. — Gus'nn

Spec. et JC. sima& 21f2·.9.p.4.f.12-13. -— Kiesonw.

Nat. Ins. IV. 1860. 1). 412. ᾲ- Muls. Brevia. 1). 411.

t. 2. f. 18. —— Tourn. Dasc. 1). 72. t. 4. f. 3. 9,·
4. ὃ. — ³312 rauenf. Ve2·h.2·ooz.b0t. Ver. IVz'en. 1866.

1). 969. c. 759.
(loo-salis Marsh. Brit. Eut. Ι. 1). 225.
. Ill. Brit. ΙΙΙ. 1). 286.
. dubius Steph. Ill. Brit. III. 1). 288. — Guessr. l. c.
1). 16.
ξς niqriceps Kiesenw. Z. e. 1). 413. —- Muls. Brevic.
1). 416. t. 2. f. 20. 25.

omlis Say. Journ. Ac. Phil. V. 1). 161. ἡ Casteln.

Hist. nat. Ι. 1). 259.

1) adi Zetterst. Ins. Lctpp. 1). 87.

pubeSCens Fabr. Eut. Syst. I. 2. 1). -17, —ss Gyllh.
Ins. »δ”ιιεα 1. 1). 369.

varius Besser. Dej. Cat. 3. ed. 1). 110.

velutinus sol. Gay. Hist. cml. IV. 1). 461. t. 11. j. ‹ia-gs.
κειέιιῒῐιιιιᾛε Chevrol. Ama. Fr. 1869.

Dicrauopselaphus
(ἳίκρανος, furca,⁸ ψήλαφος, palpas.
Guffirin. Rev. Zool. 1861. 1). 531.
Fu reip (ι lpus Gussrin.

flavieornis Gucssr. Rev. Zool. 1861. 1). 534. t. 17. f. 3. α-ο.
Lesueuri Guor. I. e. 1). 533. t. 17. s. 1.

pictus G u ὁ r. I. c. 1). 535. t. 17. f. 4.

rarescens G u ι’· r. l. e. 1). 534. c. 17. f. 2. (ι-ε.

-- Steph.

Angli-a.
Suecia.

Anglia.
5)
Germania.

Gallia.
Fennia.

Chili.
Pennsylvania.

Chili.

Μ’

Anglia.

Saxonia.
Amer. bor.

Lapponia.
Germania.

Volhynia.

Chili.
Cuba.

Mcxico.

