1710 Malacode·rmi-dac.

xanthoeerus Gebl. Ledeb. Reis. Ρ. 89. Sibiria.
xanthocnemus Kolen. Melet. ent. V. Ρ. 45. Transcaucas.
114
Listrus

λιστρόω, hemo.
Mo ts ch ul sky Ball. DIose. 1859. IV. Ρ. 389.

canescens Mannerh. Bull. Mose. 1843. 11. Ρ. 248. - Calitornia.
Eschsch. Dej. Cat. 3. ecl. Ρ. 125
difficilis Lec. Pr.oc Ac. Phil. VI. Ρ.17Ο,· ΒειίςΗΡ 358. ‚,
interruptus Lec. Rezis. Ρ. 357. Nebraska.
luteipes Lee. Proc. Ac. Phil. VI. 1).170;Rec'.zs Ρ. 358. California.
ΜοῒεοὴῐιΙεΙίὶί Lec. Rems. Ρ. 357.
canescens Lec. Proe. 46. Pha. VI. Ρ. 170.

5)
obscurellus Leo. I.- e. Ρ. 170,· Reus. Ρ. 358. San Diego.
punctatus Motsch. Bull. Mose. 1859. IV. Ρ. 390. California.
rotundicollis Le c. P1·00.A0.P712‘l. VI. Ρ. 170;Revis.12.358. ‚‚
senilis Leo. l. c. Ρ. 170; Recis. Ρ. 358. Kansas.
tibialis Motsch. Ball. Mose. 1859. IV. Ρ. 391. (ss'alifornia.

Phenaee

Etym. dub.
Pascoe. Journ. of Ent. Ι. 1862. Ρ. 3ξ2.

oedemeriua Paseo e. Journ. of Ent. I. Ρ. 323. t. 16.f. 6. N⁷Gami.
1

Acanthocuemus
ἄκανθα, 8Ρὶηα,· κνήμη, tibia.
Perris. Anu. Fr. 1866. Ρ. 187.

ciliatus Perris. Amz. Fr. 1866. Ρ. 188. Corsica.
‘l

Allonyx
ἄλλος, alius; ὄνυξ, unquis.

Leconte. Classific. Col. N. Amer. 1861. Ρ. 193,-
Revis. Ρ. 359.

plumbeus Lec. Betis. Ρ. 359. Coloradq.
sculptilis Lec. θεῖα scf. Col. N. Ame›·.p.193‚·Pr.oe Ac. Fort TeJon.

Pha. 1859. Ρ. 75; Reus. Ρ. 359.

f)

