1788 Bostrychidae.

cylindljligg De {wg'affi 3. ed. p. 334. —- Chevrol.Amz.Fr. Brasilia.
. p, .

incisus Lee. Trans. Am. ent. Soc. ΙΙ. 1868. p. 64. California.
rnflpes Blanch. Voy. cZ'Orb. Ent. 12- 205. t. 19. f. 4. Bolivia.
§2 ργασίῑίρεε Blanch. I. c. f. 5.
4
Psoa

ψώω, secabo.
Herbst. Kc'if. VII. 1797. p. 214.

St e n om e φ· α Lucas.

Blanchardi Lucas. Arm. Fr. 1850. p. 41. t. 1. nr. 1. a-e. Algeria.
dubia Rossi. Mcmtiss. 1. 1792. p. 17. t. 1. fiF. —Jacq. Italia.
Duv. Gen. Col. III. t. 57. f. 232.
italica Kust. Kc't'f. Eur. 6. 43. - Dej. Cat. 3. ed.
p. 334. — Lacord. Gen. Atl. t. 47. f. 4.

grandis Motsch. Ball. Mose. 1845. I. 11- 92. Tiflis.
Herbsti K fist. de. Eur. 9. 45. Italia mer.
viennensis Herbst. Kc'if. VII. 1). 214. t. 109. f. 5. α.- Austria.

Kiist. Kc‘if. Eur. 6. 42. - {e Henschel. Ber. Mus.
5 Francisc. Carol. Lim. 1861.

Apate
ἆποὶτη, fraus.
Fabricius. Syst. Ent. 1775. p. 54.
Liynipercla. Pallas.

eongener Gerst'ack. Monatsb. Berl. Acad. 185512. 268,- Mozambique.
Peters Reis. 1862. p. 270.

cultram Thoms. Arch. ent. Π. p. 83. Gabon.

cylindrus Gerstack. Monatsb. Berl. Aeacl.1855.p.268; Mozambique.
Peters Reis. 1862. p. 270. t. 15. f. 13.

destructog5Montr0uz. Anu. Soc. αφ. Lyon. VII. 1. Ins.Woodlark.
p. .

edentata Montrouz. Arm. Fr. 1861. p. 267. Ins. Lifu.

francisca Fabr. Syst. El. II. p. 379. — Jacq. Duv. Gen. Guinea.
Col. III. t. 56. f. 276. — ἦ Lucas. Empl. Aly. Ent.
11284597 p. 462. t. 39. f. 5. d-f; A›m.Fr. 1853.Bull.

ὃ carmelita Fabr. Syst. El. II. 1³. 379. ”

hio-tifrons Latr. Dej. Cat. 3. ed. 2). 333. lle He France.
mendica Oliv. Em. IV. 77. p. 6. t. 1. f. 7. Cuba.

