Malacodermidae.

r llcwieJatus Luc. l. C 1). 196. t. 19 f. 4.
[neyromaculatus Luc. l. 01). 197.
borealis Th0n1s.Skaml.C.ol H. 1864. 1).1.)1.
brevicornis Lec. Poffloe Ac. Pleil. VLp .169,·7 Rerzs. 1). 353
brevicolnis Ix 1esenw Nat. Ins. Ιῑ. 1). 30. -- Muls,
Florz'eol. 1.) 308. — Brisout ι. lzsstt
brevipilosus Lec. Βειιῖς. 1). 353.
breviusculus Motsch. Ball. Mose. 1859. IV. 1). 396. —
Lec. Revis. 1). 360.
calabras Costa. Ama. Ac. aspir. 2.
Muls. Floricol. 1). 345.
californicus Motsch. Bull. Mose. 1859. IV. 1). 393.
callosus Solsky. Hor. ent. soc. Ros-s. V. 1867. 1). 32.
chalybeus Menetr. Cat. mis. 1). 164.
cinctus Gen& Mem. Ae. Τονίη. 1839. 1). 57. t. 2. f. 4.-
Eut. Calabr. ult. 1). 25). t. 1. f. 1. var.
lateralis Kust. Iissc'cssf. Ειιν. 19. 22.
cineraseens Germain. Anu. l'm'c. Clcz'l. 18551). 394. —
Philippi. Stett. Zee't. 1864. 1). 274.

ser. Ι. 1). 143. —

circumcinctus Redtenb. Reis. Novar. II. 1).1Ο7.
coeruleus De Geer. Ins. IV. 1). 76. - Fal›1·.Syst.Ent.
1). 70. — J-1cq.Duv.Gen.C0l.I]I.t.45 f. 222. ὅ -
Kiescnw. Nat. Ins IV. 1). 636. — Muls. Flomcol.
1). 383. — ἐξ Laboulb.Ann.F1·.1858.p.513. t.1:-J.I.
cyaneus Fabr. Spec. Ins. Ι. 1). 72. —— Oliv. Eut. Π.
21...1)8ΐ2.](.9.-.αιῖ

conformis Leo. Proc. Ac. Phil. VLJ2.169‚· Reve's.p.354.
eonvergens Lec. Rem's. 1). 352.
coxalis Muls. Floricol. 1). 362.
flavipes Fabr. Illam. Ins. 1. 1787. 1). 94.
tibialis var. b. Zetterst. Fu. Lam). 1). 119.
croceipes Kiesenw. Berl. Zee't. 1865. 1). 366. emt. 1,·
1867: p. 116.
cruralis Lec. Revis. 1). 355.
cyaneus Gussr. Voy. 1<⁷cwo›·z'c.'1‹s·38. 1). 39.
cylindraeeus Roth. Wieffin. Aren. 1851. I. 1). 171.
eylindricus Motsch. Ball. lllosc. 1859. IV. 1). 393. t. 4.
f. 24.. (c-b.
Derbesii Solicr. Gay. Hist. (llu'l. JV. 1). 425.
dispar Wollast. ἆσαι-η. of Eut. Ι. 1). 445.
dolens Rosen h. Thiar. Anclal. 1856. 1). 10⁴3.
elegans Sol. Gay. llz'sc. Chzssl. IV. 1). 423.
erythropus Lec. Prae Ac. Phil. VLJ». 171; Bet-is.p..353.
flavescens G (5110. Mem. Ac. Τονίη. 18391). 57. t. 2. s'. ὅ. -
Kust. Kclf. Eur. 21. 3.
ssavipes Oliv. Eut. Il. 21. 1). 12. t. 3. f. 16. ιι-Ι). - Muls.
Floricol. 1). 357. — ssl'ezssis. Ann. Fr. 1854.p. 599.
t. 18. f. κου-68.
plumbeus Illig. Kal: Preces-5. I. 1). 310.
tibialis Zotterst.Fn.1.«pp.1›. 119,· Ins.
'cio-ens Marsh. Eut. Brit. I. 1). 236.
l'ulvitarsis B l a 11 d. Prae. ent. soc. Phil. ΙΙΙ. 18641). 254. -
’ Lec. Rem's. 1). 352. ·
l'uscipennis Hopc. Trans. ent. Soc. 11⁷. 1845. 1). 105.

Lam). 1). 80¹.

1 7 Ο 7
Algeria.

Jenst'land.
California.
Tergestum.

(Jaliforniu.

7>
Calabria. μ

California.
Samara.
Russia mor.
Sardinia.

Italia.
Chili.

ἵξῃ) hou. spei.

Europa.

San Diego.
Arizoua.
Europa.
Suecia.
Lapponia.
Hispania..

Oregon.
Chili.
Abyssinia.
California.

Chili.

Cauar. grand.
Andalusia.
Chili.

New Moxieo.
Sardinia.

M.

Gallia.
Lapponia.
Angliu.

California.

Adelaidu.

