1708 Malacodermidae.

fuseipes Brulla Eoeped. BIor. III. Ρ. 153. t. 37. f. 6.-
Kiesenw. Berl. Zeit. 1859. Ρ. 170.
i'usculus Illig. May. 1. Ρ. 82. - Muls. Florc'col. Ρ. 393.
femoralis Krynick. Ball. Mose. V. 1832. Ρ. 101.
pallipes Fulderm. Ball. Mose. 1832. IV. Ρ. 202.
fuscus Lec. Proe. Ac. Phil. VI. Ρ. 169‚· Rem's. Ρ. 351.
,οφ-ηεαδ Motsch. Bam. Μοεσ. 1859. IV. Ρ. 395.
ru fipes Motsch. I. e.
Gayi Sol. Gay. His-t. Chil. IV.
Giraudi Sol. Gay. His-t. Chil. IV. Ρ. 425.
glabrieulns Philippi. Stett. Zeit. 1864. Ρ. 275.
gonocerus Muls. Florz'eol. Ρ. 331.
graeculus Kiesenw. Nat. Ins. IV. Ρ. 634.
grandiceps Leo. Rei-is. Ρ. 355.

Ρ. 424.

griseus Kust. Ks'c'f. Em 1849. 19. 26. - MulsFIoricol.

Ρ. 340.

hirtellus Lec. Recis. Ρ. 353.

hudsonicus Lec. Refvesss. Ρ. 360.

impressus Sol. Gay. He'st. Chil. IV. Ρ. 423.

incanus Rosenh. Th'e'er. Andal. Ρ. 155.

laticollis M anncrh. Ball. Mose. 1843. Π. Ρ. 247.
Lee. Rea-is. Ρ. 352.

limbatus Philippi. Stett. Zeit. 1864. Ρ. 27 .

luteus Sol. Gay. Hist. Cha. IV. Ρ. 420.

ι maculieollis Sol. l. e. Ρ. 422.
’ marginatus Fisch. Cot. Col. Karez. 1843. Ρ. 9.

anulis Fisch. Ball. Mose. 1844. Ι. Ρ. 38.
apiculis Motsch. i. litt.

ζ marginipennis Sol. Gay. He'st. Clcz'l. IV. Ρ. 421. t. 10.

minans} ’ἰῑεῖἶῖἷζ Spem. Ius. Ι. p. 72‚- Syst. ffl.1[.12.74.—
Boisd. Voy. Astrol. II. Ρ. 137.

moniliatus Kiesenw. Nat. Ins. IV. Ρ. 633 ,· Berl. Zeit.

1864. Ρ. 389. t. 4. f. 11.
montanus Μ uls. Florieol. Ρ. 322. - Ulrich i. litt.
niger Linn. Fu. Suco. 1761. Ρ. 146. - Panz.Fn. Germ.
96. 9. — Kiesenw. Nat. lus. IV. Ρ. 635. -— Muls.
Florz'col. Ρ. 314.
aeneus Eschsch. Mem. Ac. Patr. VI. 1818. Ρ. 460.
ater Bjcrkand. Act. Holm. 1783. Ρ. 246.
villosus Oliv. Em. Π. 21. Ρ. 9. t. 2. f. 10. a-b.
var. montanus Grcdl. Kalf. Tirol. 1863. Ρ. 254.
nigricans Hope. Trans. ent. Soc. IV. 1845. Ρ. 105.
nigricornis Brullc. Webb et 'Boi-ch. Ins. Ganar. 1838. Ρ. 60.
subaenescens WVollast. Journ. of Em. Ι. Ρ. 444.
nigritus Kicsenw. Berl. Zeit. 1859. Ρ. 169. .
nigroaeneus K [ist. Kc'if. Ειιν. 21. 7.
nigrocyancus Muls. Floricol. Ρ. 379.
nigropunctatus K [i s t. de. Eur. 19. 27. — Kiesenw. Berl.
Zeic. 1867. Ρ. 114.
obscurus Gyl lh. Ins. Suee. I. III. ΑΡΡ.Ρ. 685. —- Kiesenw.
Nat. Ins. IV. Ρ. 637. —- Muls. Florz‘col. Ρ. 352.
oculatus Kieseuw. Bcrl. Zeit. 1867. Ρ. 115.
orcgonensis Lec. Rem-[s. Ρ. 351.
parvicollis Manu erh. Bull. Mose. 1843. II. Ρ. 248.

Graecia.

M.
Germania.
Persia occ.
California.

Chiii'.

5
PJ'ren. or.
Graecia.
California .
Dalmatia.

San Diego.
Hudson bay.
Chili.
Andalusia.
(Walifornia.

Chili.

80²1} goria.

v
cmii.
Nov. Zeeland.
Oreta.

Pyren. or.
M.

Livonia.
Sueeia.
Gallia.
Tirolis.
Adelaida.
Canariae.

77
Graecia.
Italia.
Paris.
Hispania.

M.
Hispania.

Orcgon.
California.

