Cioidae. 1795

Heudecatomus

ἕνδεκα, undecim& τόμος, articulus.
M ellie'3. Rev. Zool. 1847. p. 108. (emend.)
Dictyalotus Redtenb. — Endecatomus Meuia

dorsalis Melliein Mon. 1). 218. Texas.
reticulatus Herbst. Keif. V. 1). 70. t. 47. f. 16. P. — M.
Mellie'n BIon. 2). 216. t. 1. f. 1-8. — Jacq. Duv.
Gen. Col. III. t. 57. f. 284.

ruyosus Randall. Bost. Journ. II. 1⁷· 26. —- Mellic'n Amer. bor.
Illon. p. 217. — Dej. Cat. 3. ed. 12· 335.

2
Xylographus
ξύλον, Ζιζᾳηπιηις γράφω, scribo.
Melliaes. Rev. Zool. 1847. p. 109.
anthracinus Meuia Mon. 12· 222. t. 1. f. 17. Madagascar.
bostrychoides Dufo u r. EJJC. z·all.(l'Ossau.1843. p. 93. — Europa mer.

Meni& DIon. p. 231. t. 1. fi22. — Jacq. Duv. GewCoI.
III. t. 57. f. 285. -— {e Dufour. Ama. Fr. 1850.12. 551.
t. 16. Ι V. f. 1-5.

cribratus Lucas. Eaepl. Aly. p. 469. t. 40. f. 2. Algeria.

var. Aubei Melliess. Mon. p. 232. 7,
contractus Mellie'. DIon. p. 227. t. 1. f. 20. Brasilia.
corpulentus Mellie'2. Mon. p. 225. t. 1. f. 19. Peru.
gibbus Mellie'ae. Mon. p. 228. *Columbia.

hypocritas Mellissn Mon. p. 221. t. 1. f. 16. -- Dupont. Madagasear.
Dej. Cat. 3. ecl. p. 335.

madagaseariensis Mellie'a ῙΙΙοη. 12- 224. t. 1. f. 18. ,‚
pnnctatus Melli& ΖΙΙοη. p. 230. t. 1. f. 21. — chevrol. Columbia.
Dej. Cat. 3. ed. P- 332.

punctiffggsw al ggqlsis. 1839. p. 224. — Mellife. Anu. Fr. Hispania.

Richardi Mellit'e. DIon. 1). 226. Cayennae.
10
Rhopalodontus
ῥόπαλον, darm· ὁδούς, (lens.
Mellie. Rev. Zool. 1847. p. 109.
rro'uticornis Panz. Fu. Germ. 98. 7. - ΜΘΙΙίῥ. Mon. M.

p. 365. t. 4. f. 14. — Jacq. Duv. Gen. Col. ΙΙΙ.
t. 58. f. 287. ὃ.
ῼ minutus Peirol. in litt. Italia.
113·

