Cioidae.

m acrocera Latr. Dej. Cat. I. c.
religiosa Boisd. Voy. Astrol. II. 1). 460. - Dej.
Cat. l. c.
reli-(yiosae Fatum. Rev. Zool. 18501). 50.
eremita Erich S. *Wiegsnu Areh. 1847. 1. 1). ST.
flau'ipes Illig. May. I. 1). 171.
fossulam. Blauch.= Voy. (l'Orb. Eut. 1). 204. t. 19. f. 1.
furcata Perty. Del. etnim. 1). 83. t. 16. f. 15.
hamata Fab r. Eut. Syst. I. 2. 1). 360,- Sys-t. El. II.
thmeralis Blanch. Gay. Hist. Cln'l. V. 1). 434.
mystax Blanch. l. c. 1). 432.
obsipat Germ. Linn. ent. III. 1848. p. 2223.
peregrina Erichs. IViegsm. .·l=rcle.1847. I. 1). 87.
producta Imhoff. Verhandl. Basel. Γ. 1). 176.
pulvinata Blaneh. Gay. Hm. Chii. V. 1). 431. t. 26. f'. 3.
pusilla Fabr. Eut. Sys-t. Suppl. 7).156. -— Stopli. ΙΙΙ. Brit.
Eut. III. 1). 354. — Fssirm. Res. Zool. 18501). 50. -—
Jacq. ljuv. Gen. Col. ΙΙΙ. t. 57. f. 281.
castanea Ulrich. Dej. Cat. 3. ed. 1). 334.

reJecia Hope. Trans. ent. Soc. IV. 1845. 1). 16.

-. robusta Blanch. Gay. Hist. Cleil. V. 1). 453.

” rusa Hope. Trans. ent. Soc. IV. 1845.1). 17.
scabram Erichs. IVz'ngm. Arch. 1847. Ι. 1). 87.
serrata Blanch. Voy. (I‘Orb. Eut. 1). 204. t. 15). f. 3.
tonsa Imhoff. Vei-humil. Basel. V. 1843. 1). 176.
uncinata„ Germ. Ins. Spec. nov. 1). 463.

, vitis Blanch. Gay. Hist. Clee'l. V. 1). 433.

E
112

FAMUJA vaul.

clolnAE.

1793

Mauritius.
Nov. Guinea.

Taiti.

Peru.
Algcria.
Corrioutes.
Brasilia.
Amor. bor.

Chili.

55
Advlaida.
Peru.
Guiuea.
(lhili.
Anu-r. ius.

Illyria.
China.
Chili.
(jhina.
Peru.
Boliviu.
Guiuoa.
Brnsilia.
Chili.

Monoyr. Melliss. Ami. Fr. 1848. 1). 205. t. 9-12.

Lyctus

No men propr.

Fabricius. Eut. Syst. Ι. 2. 1792. 1). 502.

Xy I ο t )· ogsu s Steph.

aequalis Wollast. (¹01. flea-perid. 1807. 1). 111.
brunneus Steph. Ill. Brit. III. 1). 117. t. 18. f. 4. -
ἎόΙΙεὶδῐ. Ins. Mader. 1854. 1). 152. t. 4. f. 3,

δ’. Jssffo.

ἢ

Auglsa.

113

