1772 Ptinidae.

hirtum Illig. May. VI. 1). 19. - Muls. AmaSocAEmn.
Lyon. X. 1863. 1). 79.

fasciatum Dufour. Eoepl. <rosam 1). 153.

ι. villosum Bonelli ι’. litt. — Dej. Cat. 3. ecl. 1). 130.
impressum Wollast. Col. Atlcmt. 1865. App. 1). 35.
lemoides W alker. Arm. nat. Hzssst. 1858. 1). 283.
lunatum Solier. Gay. Hist. Chz'l. IV. 1). 472.
lyetoieles Wollast. Col. Atlcmt. App. 1). 35. .
nanum K [ist. Kc'if. Eur. 19. 45.
nitidum Herbst. Kc'bf. V. 1). 62. t. 47. f. 10. ί. Ι. -—

Sturm. Fu. XI. 1). 112. t. 240. f. B.
striatam var. b. Gyllh. Ins. Saea. 1. p. 292.
ξ nigrum Solier. Gay. Hist. Chil. 1V. 1). 470.
‘ notatum Say. ξῙοΊω-η. Ae. Phil. V. p. 172.
oculatum Wollast. Col. Atlcmt. Α1)1).1). 36.
oblongum Casteln. Hist. nat. I. 1). 293.
oblongum Solier. Gay. Hzlst. ΟΜΖ. IV. 1). 471.
palliceum Linn. Fn. Suec. 1761. 1). 145, -ψ Panz. Fu.
Germ. 46. 6. - Muls. Arm. Soc. Limz. Lyon. X.
1863. 1). 82. ψ Thoms. Skaml. Col. V. 1). 166. —
a} Kollar. Natum. 1). 396.
ferrulqineum Herbst. Arch. 1). 27. t. 20. f. 13.
minutum Fabr. Eut. Sysc. Ι. 1). 238. -— Sturm.Fn.
XI. 1). 137. t. 242. f. C.
[obesum Melsh. Proc. Ac. Phil. II. 1). 309.
Ιτιῖἶῑοεπτη Knoch m litt.
1)α η u m Mais. et Rey. Τόν-ἑά. 19. 114.
rubellum Marsh. Eut. Brit. 1). 85.
tenuisti-iatum Say. Journ. Ae. Phil. V. 1). 173.
testaceum Thunb. Noc. Aet. Ups. IV. 1). 6.
ups alsense Gmel. ed. Lam. I. 4. 1). 1605.
var. ireos Villa. 007. Eur. Dupl. 1833. 1). 33.
paradoxum Rosenh. Thier. Audal. 1856. 1). 177.
pertinax Linn. Fu. Suec. 1761. 1). 142. - Sturuan. XI.
1). 104. — Jaeq. Duv. Gen. Col. III. t. 53. f. 1). 263. -
ἐξ Perris. Arm. Fr. 1854. 1). 630.
fassi Herbst. Ka'fl V. 1). 57. t. 47. f. 4. C.
striarum Fabr. filant. I. 1). 39,· Syst. El.1.p. 321.
pubescens Herbst.. Kizlf. V. 1). 67. t. 47. f. 15. o. O.
pullum Philippi. Stett. Zeit. 1864. 1). 280.
punctatum De Ge er. Ille'm. IV. 1774.1).230.- Chevrol.
Anu. Fr. 1861. 1). 391.
[ίαῐυῑῖσονπε Sturm. Fu. XI. 1). 114. t. 240. f. C.
lmorio Villa. Col. Eur. Dupl. Suppz. 1845. 1). 48.
rufipenne antsch. Fu. Atos-tr. III. 1). 56.
sericeum Thoms. Slccmd. Col. V. 1). 160.
quadi-ulum Lec. Proc. Ac. Phil. 1859. 1). 87.
Reyi Bris out. Mater. Fn. Fr. 1867. 1). 180.
ruficolle Herbst. Istas. V. 1). 65. t. 47. f. 13. m. M. —-
PanZ. Em. Germ. I. 1). 112.
rufipes Fabr. Ent. Syst. I. 1). 236. —-— sturm. Fu. XI.
1). 108. — Muls. Arm. Soc. 1111111101).1863.1).77.
6)·ἠ1ι1ιευκνιι Thonis. Skcmcl. Col. V. 1). 159.
ε(ι,5·ΐαη61(,1η Herbst. Kc't'f. V. 1). 64. t. 47. f. 11.
(τίη u (ι m om eum Sturm. Fra. XLp. 115. 1). 240. f. D.

Hispania.
Pyrenaei.

>7
Hierro.
Ceylon.
Chili.
Gomera.

Germania.
M.

Sueeia.
Chili.
Amer. bor.
Gomera.
Gallia.
Chili.

M.

Dalmatia.
Germania.

Amer. bor.

55
Gallia.
Anglia.
Amer. bor.
Suecia.

Lon'sbardia.
{irfanada

Gallia.
Suecia.
Germania.
Chili.
Europa.

Germania.
Italia.
Gallia.
Suecia.
California.
Gallia mer.
Germania.

M.

Sueeia.
Gallia.
Germania.

