TelephoruS.

laetus Fabr. Eut. Syst. I. 1). 218. — Kiesenw. Nat. Ins.
IV. 1). 519. — Jmcq. Duv. Gen. Col. HI. t. 41. f. 201. Q
Mars.. 1110)). 1). 103.

larieicOIa Kiesenw. Berl. Zeit. 1861. 1). 381. —- Mu1s.
Mollip. 1). 394. - Mors. Illon. 1). 100.

lateralis Linn. Ρη. Suee. 1761. 1). 202. — Schrank.
Enum. Ins. 1781. 1). 177. —— Mars. Illon. 1). 55.

marqinatus Steph. m. Brit. III. 1). 296.
oratis Germ. Ins. Spee. που. 1). 70. —- Kiesenw. Nat.
Ins. IV. 1). 504.

latieollis Bohem. Res. Ειιῃεη. 1858. 1). 79.
laticornis Say. Journ. Ac. Phil. V. 1). 168.
dubius Melsh. Proe. Ao. Phil. II. 1). 304.

lautus Lec. Proe. Ae. Phil. V. 1). 340.
limbatas Lec. Z. c. 1). 339. 55.
ῼ repandus Lec. (Lv'st. Col. N. Amer. 1865. 1). 53.)

limbatas Thoms. Slccmcl. Col. VI. 1863. 1). 191.

testaceus Gyllh. Ins. Sacc. Ι.1). 335. - Kiesenw.
Nat. Ins. IV. 1). 513.
lineatus Kiesenw. Arm. Fr. 1851. 1). 594. - Muls.

Mollip. p. 290. — Mars. Mon. 1). 58.

lineola F abr. Ent. Syst. I. 1). 219. — Coqueb. Illustr.
Ins. ΙΙΙ. 19. 127. t. 29. f. 1.

parallelus Say. Bost. Journ. V. 1). 168.

var. Sayi Lec. Proc. Ac. Phil. V. 1). 342.

lividus Linn. Syst. nat. 1. 2. 1). 647. -— Oliv. Eut. H. 26.
1). 7. t. 2. f. 8. -- Kiesenw. Nat. Ins. IV. 1). 485.
Mars. Illon. 1). 37. —— ἐξ Blanch. Guelr. Μαῃ. Zool.
1836. t. 168. f. 1-2.
gr, dispar Payk. Fa. Suee. Ι. 1). 70.

Ι

var. ecmzescens Schall. Neu. Schrift. Hal. Ι. 1). 302.

,, Ηίδϊ. Nat. Ι. 1). 272.
rufipes Herbst. Arch. V. 1). 107.

„ eremita Rosenh. Thier. Andal. 1). 142.

,, flavus De Geer. Ins. IV. 1). 70.

,‚ fuscus Scop. Eut. Cam. nr. 120. — Rossi. Fu.

Etr. Ι. 1). 190.

„ medius Linn. ed. Gmel. IV. 1). 1891.

,, melaspz's Chevrol. Rev. Zool. 1854. 1). 435.
{Manem-«tesi Fald. Fa. transe. III. 1). 84.

'¹' femoralis Menetr. i. litt.

‚, niqrifrons Steph. Ill. Brit. V. 1). 415.

,, 01) acus Miill. Fu. Fridr. 1). 144.

,7 scapularis Redtenb. Fn. Austr. ed. 2. 1). 527.

„ sigyn atus· Falderm. Fn. transe. I. 1). 186.

longicollis Kiesenw. Ber-l. Zeit. 1859. 1). 24,· Nat. Ins.
1V. 1). 488. — Mars. Mon. 1). 39.
cyam‘pennis Redtonb. Fn. Austr. ed. 21). 528.
longicornis Sol. Gay. Hz'st. chit. IV. 1). 439.
longita1·sis Pandcllo. Mater. Col. Franco. 1867. 1). 177.
longulus Lec. Proe. Ac. Phil. V. 1). 343.
lugubris Fabr. Syst. El. I. 1). 297.

{disp cm· Fabr. Eme. Syst. I. 1). 213. — Casteln.

1667

Tirolis.

Monte Rosa.
Germania.

Anglia.
Gallia.

Hongkong.
Pennsylvania.

California.
New J ersey.

υ ,
Scandinavia.

Pyrenaei.

Amer. bor.

Now ’⁷York.
M.

Suecia.
Germania.

Andffiusia.
Germania.
Carniolia.

Germania.
Saida.
Russia mer.

5>
An glia.
Dania.
Lombardia.
Persia occ.

Graecia.

55
Chili.
Gallia.

N iagara.
Amboina.

105 ¹'

