Bostryehidae. 1787

FAMILIA xmvn.

BOSTRYGHlDAE.

Polyoaon

Πολυκάων, nomen. propr.
Castelnan. Sz'lb. Rev. ent. IV. 1836. p. 30.

Allaeocnemis Leeonte. —— Εαῑορὸ· Curtis. —- Heterarthron,
Gfflssr. -— ZVIelaIsJus Dej.

L chilensis ErichS. Noc. Act. Acad. Leop. XVI. Suple. Chili.
p. 390. t. 39. f. 4. -- Blanch. Gay. His-t. Cln'l. V.
1⁹· 435. t. 26. 7¹16. - Lacord. Dej. Cat. 3. efflp. 334.
Bevant' Curtis. Trans. Linn. Soc. XVIII. 1). 204.
t. 15. f. F.

confertus Lec. New Spec. Col. 1865. p. 103. California.
exesus Lec. Proc. Ac. Phil. 1858. p. 74. Texas.
gonagra Fabr. Ent. Syst. Suppl. p. 1512· Syst. El. II. Antillae.
femoralis Oliv. Eut. IV. 77. p. 9. t. 3. f. 16. a-b. ‚‚
ovicollis Le c. Entom. Report. 1857. p. 49. California.
pubescens Lec. Nem Spec. Col. 1865. p. 102. Cap S. Lucas.
mulctatus Leo. l. 0. p. 102. California.
Stomi Lec. Proc. Ac. Phil. 1853. p. 233. „
truncatus G uessr. deon. Rbgyn. anim. Ins. p. 186. Demerary.
Aerepis

α priz·.; κρηπὶς, crepida.
Leconte. Anu. Lyc. V. 1852. p. 213.

maculata Leo. Anu. Lyle. V. p. 213. (falisornia.
quadrisignata Horn. Trans. Amer.e›1t.80c.1867.p.135. S. Francisco.
ί)

..a

Exopioides
E.·r0]›.s·; εἶδος, aspectus.
Gubrin. Anu. Fr. 1845. Ball. p. 17.

catillatus Guer. Jcon. Rieyn. anim. p. 187. Bolivia.

