1702 Malaoodermidae,

'troglops
τρώγλη, foramen; ἄψ, «vultus.
Erichson. Entomogyr. 1. 1840. p. 125.
albicans Linn. Syst. nat. 1. 2. p. 649. -— Erichs. Mon. M.

p. 126. —- Jacq. Duv. Gen. Col. III. t. 43. f. 215. ὅ. —-
Kiesenw. Nat. Ins. IV. p. 617.

anyulata Fabr. Em. Syst. Ι. p. 223. Germania.

5 cephal ote s Oliv. Eut. II. 27. p. 12. t. 3. f. 15. ιι-Ζ). Gallia.
brevis Eriehs. Mon. p. 128. Sardinia.
capitata Erich s. Mon. p. 128. Lusitania.

cornigera Kiesenw. Nat. Ins. IV. p. 729. — Kraatz et Garniolia.
Kiesenw. Bao-l. Zeit. 1864. t. 5. f. 4. ὅ.

corsica Perris. Arm. Fr. 1864. p. 290. Corsica.

eruenta Kiesenw. Nat. Ins. IV. p. 618. — Kraatz et saxonia.
Kiesenw. Berl. Zez’t. 1864. t. 5. f. 5. 53.

Dufouri Perris. Anu. Soc. Limz. Lyon. IV. p. 128. Gallia.

impressifrons Ponza. Μέθη. Α6. Tur. XII. 1805. p. 76. t. 1. Sardinia.
silo Erichs. Mon. p. 127. — Kraatz et Kiesenw. Berl.
Zeit. 1864. t. 5. f. 6.
lutea Roth. Wteqm. Arch. 1851. Ι. p. 120. Abyssiuia.
marginata Waltl. Reis. Spem. ΙΙ. p. 60. Andalusia.
mcwyz'nalz's Eriohs. Mon. p. 128. ‚‚
ξ.) {flabra Kiesenw. Berz. Zeit. 1865. p. 371. not.1; Cadix,
1866. p. 273.
megacephala Roth. Wieffln. Arch. 1851. Ι. p. 120. Abyssinia.
nigripes Waltl. Rois. Spem. Π. p. 60. -—— Kraatz. Berl. Andalusia.
Zez’t. 1862. p. 299.
rhinoceros Mars. Abeille. V. 1868. 1). 189. Syria.

signata Roth. IVz'eym. Arch. 1851. Ι. 12· 121. Abyssinia.
verticalis Erichs. M on. p. 128. Andalusia.
15
Cephalogonia

κεφαλὴ, σειραῖς γωνία, anyulus.
Wollaston. Journ. of Em. Ι. 1862. p. 442.

cerasina Wollast. Jourfn. of Ent. I. 2). 444. t. 20. f. 6. Teneriffa.
1

Cephalonssus
κεφαλὴ, capum· ὄγκος, tumor.

W e s t w 0 ο d. Proe. ent. Soc. 1863. 1). 178.
09 6 0 6 ep h al u s Westw. olim.

capito Westw. Proc. ent. Soc. 1863. p. 178. Canariae.
l

