Ptinidae.

dresdensis Herbst. Col. IV. 1). 104. t. 39. s. 8, a. b. m
Sturm. Fu. XII. 1). 4. t. 2344. Ι. (”-ῙΙΙ, - - Muls.
Tered. 1). 210. - ῆ Ηυῆίη. It'nl. [left. II. 1803.1).00’.

histriata l'ayk. κ’)ι. Suae. J. 1). 318.

yla b r (ι lx'ugvh'um. Sclmez'd. Mag] 1), 486.

serra Panz. 1‹'2n.(1'erm.21;. 10, -- Muls. ‘isso-ecl. 1). 217.
&inmetata Thoms. Slcand. Col. Γ. 1). 173.

‘striata Kugelanu. I. c. 1). 486.

externa M uls. Τένέᾱ. p. 235. vote. (ium-ml.)

flavicornis Fabr. Eut. Sys-t I. 2. 1). 374. Sturm. Fu.
XII. 1).10. ῒ.245. Ῑζα.Α. ἡ Muls. T<⁵1·‹²d.1». 231„ ν
³} Letzn. Arb. semes. Ges. 1853. 1). 178.

hederae Casteln. Hist. nat. I. 1). 391.

incompta L e c. Prodr. 1). 243.

nigra Philippi. Stett. Zeit. 1364. 1). 282.

nigrina Bohem. Ins. Guffr. 1. 2. 1). 5:32.

punetulata Muls. Te'rdd. 1). 214.

rubra Philippi.. Stett. Zeit. 1364. 1). 282.

rufipes Bohem. Res. Euyen. 1858. 1). ⁸7.

Setosella M uls. Τένέιῖ. 1). 234.

setulosa Lec. Prodr. 1). 2422.

zusmaehusensis B ο c k. Beitr. hamulus. 1817. 1).15.ι“.4.1“.1«5’.

17

Caenoeara

καινὸς, insolitus ‚· κάρα, capnt.

1783

M.

Suocia.
Germania.

Ί
Suoe'ia.
Gallia.

>7
Europa.

Gallia.
(fl'arolina mvr.
s'hili.
Limpops).

Gr. Chartrvus.
Chili.

Buenos Λίνος.
Lyon.

Amffl‘. lml'.
Bavaria.

Thomson. Scaml. Col. I. 1859. 1). 90,· V. 1863. 1). 174.

Enneatoma Muls. et Rey. - Tyle'stns Lec.

afflue Sturm. Fn. XII. 1) 15. t. 245. f. b. B. ψ Jacq.
I3uxg4gt'en. Col. III. t. 55. f. 273. ὅ - Muls. Teffred.
bicolog· Germ. Ins. Spec. amr. 1). 79.
bovis-tae Hoffmann. Eut. Hfift. II. 1803.1›. 100. t. 3. f. 11.
cum. ³}- —1{0‹=11. 1217& Cat. 3. ecl. 1). 125). — Thoms.
Slcoencl. Col. V. 1). 174.
sub [cl-pinum Bon. Illem. Soc. aar. Tore'n. IX. 1812.
1). 1623. — Muls. Τέγόᾶ. 1). 239.
var. castaneae Grodl. mis. Tirol. 1863. 1). 263.
,, meridionale (Justoln. Hist. «nat. I. 1). 294.
οειιὶιιῑῐιῐιιῡέἓγ. Lonffs lutrpd. II.1›.273. [Π. Μ Iwc. Prodr.
‹ch'lfatffam Doj. ζἰιΐ. 3. ed. 1). 129.
5? sim ile Say. Bost. Journ. I. 1), 166.
seymnoides Βοο. I'rodr. p. 2344.
subg-lobosum Mnls. Tar-1³11. P- 245.

6

Μ.

Α mor. bor.
M.

Italia.

T irolis.
Gallia.
Louisiann.

Kans’f'zs.

Vormont.
Lyon.

