1764 Ptinidae.
coareticollis Sturm. Fu. XII. p. 77. t. 257. f. C. -—-
KraatZ. Berl. Zeit. 1864. p. 134. — Kiesenw. Berz.
Zeit. 1867. p. 135. t. 1. f. 7. ὅ. [3.
var. clebz‘lz'corms Boield. Illon. p. 488.
(lilopllus Illiq. Illa-q, VJ. p. 23. — Kiesenw. Berl. Zeit.
1867. p. 1:23. t. 1. f. 2.
lusitmzicus Charpent. Ηον. ent. p. 197. t. 5. f. 5.

dubius Sturm. Fn. XII. p. 75. t. 257. f. A. - Boield.
fison. p. 502. — ἐξ Pcrris. Ama. Fr. 1862. p. 204.
t. 6. f. 572-76.
crematus Payk. Fu. Suec. Ι. p. 314.
pyymaeus Dej. Cat. 3. ed. p. 130.

elegans Solier. Gay. Hz'st. ΟΜΖ. IV. p. 463. »- Boield.
Illon. p. 640.
exulans Eri eh S. I‘Viegym. Areh. 1342112447. — Boield.
Mon. 2). 499. t. 17. f. 16.
farinosus Boield. Arm. Fr. 1854. Ball. p. 785 Mon.
p. 302. τ. 10. f. 4.
fascicularis Erich S. Wa'egym. A-rch. 1847. I. p. 86.
Foneki Philippi. Stett. Zeit. 1864. 2³- 280.
fossulatus Lucas. Empl. Aly. Col. p. 208. t. 20. f. 5. —-
Boield, ῘΙΙοη. p. 306.
foveolatus Boiol d. Anu. Fr. 1854. Ball. p. 79‚· Mon.
). 309. t. 13. . 8.
fragili} Wollast. Ιζις. Mad. 1854. 2). 271; Col. Atlcmt.
1865. J. 219.
frigidus Boffeld. Anu. Fr. 1854. Bull. 1²· 5¹2,- silon.
12. 650. t. 19. f. 1.
Ottz' Bremi. Stett. Zeit. 1855. p. 329.
fur Li nn. Fn. Suec. 1761. Ρ. 190. —- Boield.]110n.p.642.—
Sturm. Fu. XII. 1). 48. t. 249. - ξε De Geer. Me‘m.
1752. IV. 5. 21234. t. 9. f.1-3. —— Latr. He'st.
nat. Gru-st. IX. p. 164.
(mnericcmzus Falderm. Dej. Cat. 3. ed. p. 130.
bifwsciatus Meg. Dej. Cat. l e.
ὃ clavipes PanZ. Fn. Germ. 99. 4.
(ξ furunculus Mnll. Zool. Dan. Proclon p. 57.
71 umeralis Say. Bos—t, Journ. Ι. 183512. 165.
ὅ Ζοηῃτῖρθε Rossi. filant. 1. p. 20.
-ιηῖιεαεογαίη Stephens ‘in lfittt.
ῼ striatas Fabr. Enf. Syst. I. p. 242.
var. lichenum var. Marsh. Em. Brit. p. 89.
,, minutus Ziegl. Dej. Cat. I. c.
,, palem (ἆορ-ΖΘ. Naturf. VIII. p. 90. t. 2. f. 15-17.
,, rap aa? De Geer. Ins. IV. p. 251. t. 9. f. 5-6.
7, seoepunctatvus Mannerh. Dej. Cat. l. c.
7, testaceus Casteln. Hz'st.nat.1.p.296. ψ Ziegl.
Dej. Cat. l. c.

gibbieollis Lucas. Ez‘pl. Alf). Ρ. 210. t. 20. f. 9. ——
Boield. Illooz. p. 312.

hirtio-ollis Lucas. l. c. 1). 212. t. 20. f. 11. u Boield.
Illon. 2). 655.

hirtieornis Kiesenw. Berl. Zeit. 1867. p. 130. t. 1. f14.
insularis 1³0 hem. Res. Euyen. 1858. p. 85.

Germania.

Hybres.
Lusitania.

Hispania.
Europa.

Suecia.
Gallia or.

Chili.
N ov. Holland.
Hispania.

Peru.
Chili.
Algeria.

Madera.
Wallis.

Mons Bernhrd.
M.

Amer. bor.
Austria.
Germania.
Dania.
Amer. bor.
Italia.
Anglia.
Suecia.
Anglia.
Dalmatia.

5
E11r‹›⁷pa.

Russia bor.
Dalmatia.

Algeria.

Andalusia.
Tal'ti.

