1698 Malacodermidae.

fenestratus Linder. Ami.. Fr. 1864. Ρ. 251. —— Kiesenw.
Berz. Zeit. 1866. Ρ. 268.
flavilabris Say. ‹som-n. Ac. Phil. V. Ρ. 169.
coeruleus Randall. Bost. Journ. ΙΙ. Ρ. 16.
humeralis Morawitz. Ball. DIosc. 1861. ΙΙΙ. Ρ. 314.
imperialis Morawitz. l. e. Ρ. 315.
laticollis Erichs. Mon. Ρ. 112.
minimus Erichs. Mon. Ρ. 113.
parallelus Kiist. Ketf. Eur. 13. 14.
ramieornis Bohem. Ins. Caffo: I. 2. Ρ. 469.
rufifrons Leo. Proc.Ac. Phil. VI. Ρ. 165. (simfliayn.) ——
Dej. Cat. 3. ed. Ρ. 122.
rufus Herbst. Fiissl. Arch. V. 1784. Ρ. 108.
coccineus Schall. Act. Hal. 1. Ρ. 303.
erythromelas Gmel. ed. Lio'm. I. 4. Ρ. 1899.
sanquinolentus Fabr. Mam. 1. 1787. Ρ. 169. -
Oliv. Em. ΙΙ. 27. Ρ. 7. t. 3. f. 13. a-b. —- Erichs.
Mon. Ρ. 97. -— Jaeq. Duv. Gen. Col. III. t. 42.
f. 209. ὅ. - Kiesenw. Nat. [ηε. 1V. Ρ. 596.
scurra Erichs. Mon. Ρ. 111.
sellatus Solsky. Hor. Soc. Ross. IV. Ρ. 91.
seminulum Erichs. Mon. Ρ. 112.
stigma Erichs. Mon. Ρ. 108.
terminatus Menetr. Cat. mis. Ρ. 164. - Kiesenw. Nat.
Ins. IV. Ρ. 598.
festivus Redtenb.. W. Quaed.Gen. et Spec. Ρ. 14. -
Redtenb.. L. Fu. Austr. H. Ρ. 539.
ruficollz's Fabr. Eut. Syst. I. Ρ. 223. — Panz. Fu.
Germ. 2. 10. — Erichs. Illon. Ρ. 85.
tripartitus Mars. Abeille. V. 1868. Ρ. 183.
vesieuliger Mars. l. o. Ρ. 183.
28

Ebaeus
ἦβαιὸς, parvus.
Erichson. Entomoqr. I. 1840. Ρ. 113.

abietinus Perrin. Ana. Fr. 1869. Ρ. 44.
affinis Luc. ΕΒΡΖ. Azy. Eut. Ρ. 193. t. 19. f. 1. a-b.
alicianus J a eq. D uv. Glcm. ent. I. 1859. Ρ. 38,· Gen. Col.
III. t. 43. f. 212. ὅ.
apicalis Say. Journ. Ac. Phil. V. Ρ. 170. —- Erichs. Mon.
Ρ. 119. a Leo. Proc. Ac. Phil. VI. Ρ. 167.
melan opterus Dej. Cat. 3. ecl. Ρ. 122.
’ minutus Melsh. Pron. Ac. Phil. ΙΙ. Ρ. 305. —— Leo.
l. e. Ρ. 167.
appemlieulatus Erichs. Mon. Ρ. 116. -— Meg. Dej. Cat.
3. ecl. Ρ. 122. — Kiesenw. Nat. Ins. IV. Ρ. 608.
’.ἐ hederae Frivalds. in litt.
ater Kiosenw. Nat. Ins. IV. Ρ. 608.
bicolor Lec. Proc. Ac. Phil. VI. Ρ. 167.
chlorotieus Fair m. Ami. Fr. 1863. Ρ. 642.
cinctus Gebl. Ledeb. Rois. Ρ. 87,- Ball. Mose. 1847. IV.
Ρ. 434.

Pyrenaei.
Vermont.
Sarss'pta.

57
Mexico.
Columbia.
Sardinia.
Port Natal.
Georgia amor.

M.
Germania.
Suecia.
Gallia.

Columbia.
Sarepta.
Caracas.
Venezuela.

M.
Germania.

Caucasus.

Syria.

Gallia mer.
Al geria.
Pyren. or.

Amer. bor.

Penn’s’ylvania.
Germania.

Hungaria.
Germania.
Georgia amer.
Biskra.

Altai.

