Malaeodermidao.

foliaceus Dalm. Scleo'nh. Syn. Ι33.·. III. 413131326. t. 3.
f. 4. — Gufer. Rez. Zool. 1847 ,13. 22
ῼ adustus Dej. Cat. 363313. 110.
ὅ deveo 3333 Dej. Cat. I. c.
ὅ oblitus lJej. ι10333. I. c.
ῼ 363369333633333 Casteln. His-t. nat. Ι. 13. 262,
ὅ trabeatus Dej. Cat. l. c.
geminus W alker. Α3333. nat. His-t. 3. ser. Π. 13. 281.
coccineus Motsch. Ball. Mose. 1861. I. 13. 136. t. 9.
f. 13. — Gerstack. IViegsm. Arch. 1863. 13. 97.
namatus Guer. Rev. Zool. 1847. 13. 229,· l'oy. Lefebr.
13. 297. t. 3. f. 12. - Ffihr. Bohem. 1333. Caffr. I.
harpago qhom‘s. A‘reh. ent. Il. 13. 76. - Laeord. Gen.
Atl. t. 45. f. 3.
lnlmerifel· Walker. Α3333. nat. Hist. 3. ser.
13. 258.
humerosus Fi'zhr. Bohem. 1333. Caffr.

III. 1859.

I. 2. 13. 429.

lateralis Melsh. Proc. A0.P]m'l. Π.13. 302. — Lec. ,som-12.

Ae. Phil. ser. 2. 1. 13. 73.
lateritius Thoms. Aren. ent. II. 13. 78.

latissimus Linn. Syst. 33333. Ι. Π.13. (ma-Oliv. Eut. II.

29. 13. 5. t. 1. 1⁴12. — Gue'aer. Rez=.Zool.1347.p.;227.
loripes Chevrol. Col. Meae. Ceut. II. fase. 7. wer. 145.
testaceus Klug. Dej. Cat. 3. ed. 13. 110.
melanopterus Walker. Anu. 33333. Hist. 3, ser. IL1s5s.
ιιιθ131112131.“11238ξ3;1311161]. Voy. Pele Suel. Ι V. 13. 74. t. 6. f. 2.
nigripes Fabr. Blaut. I. 13. 163. — Oliv. Ent. II. 29.
01311183ξῇξέᾗίξοξῇ ζ. sllffch. ent. II. 13. 76.
palliatus 'F abr. Syst. Eut. 13. 203. —— Oliv. Eat. II. 29.
3· (31Ξῖἰᾶ ’ΖΞ-αἴης. {Vult 1333. Cap. 1786. 13. 20.
rostratas Roem. Gen. Ins. 1789. 13. 47. t. 344135.
pallulaturs ΪὶῑῖῗΙΙΠ. Schema. Syn. 1333. III. Α1313. 13. 27.
μὶειιιίοέὶίξεῇῑνᾘῐῑοικ Anu. nat. Hist. 3. ser. II. 1858.
ι)1“πουιέὶ·3ἷιῖ2ὶ)ἃίῃῑ. Schonh. Syn. 1333. III. Α1313. 13. 25.
ὃ {atisfst'lmiagts Schonh. 5’1]3ι.Ι3’33 ΙΙΙ. 13. 71. uota.
S? 3336Ζ3333Ῐ3333333 Dalm. l. c. 13. 28. t. ''.lf 7.
pubi‹·.0rnis Walkel Ann.nat.1{est 3.ser.ll.18›s
υιὼίῃέίιῃξξΙΨ alk. I. e. III. 1859. 13. 259.
revocans Walk. I. e. ΙῙ. 1858. 13. 282.
1'0S1rsstns Linn. Syst. nat. Ι. Is. 1). 645. --- Fabusslant.
Ι.13. 163. - Oliv. Eut. ll. 29.13. S. t. 1. f'. 2². ——
Casteln. Hist. nat. I. 13. 262,
Schiinherri Ch evro l. (sol. Bles. vent. II. fase. 6. nr. 1-17.
309333333- Klug. Dej. (ἀί, 3. ed. 13. 110.
scrobieollis Fah r. Bohem. 1333. (suffr. 1. 2, 13. 4533.
sexnissabellatus Thoms. Areh. ent. Il. 13. 79.

1627

Sierra Leona.

Seneg'ail.

97
(valon.
Abyssinia.

(iabou.
(jeylon.

Gau-iel).
Pennsylvania.

Gabon.
Cap bon. spei.

Mexico.
>7
Ceylon.

Singapur.
Sizun.

Gabon.
Cap bon. spei.

Coylon.

Siorra Leona.

7
Coylmyl.

Cals’bon. spei.

vaico.

Lim'impo.
(iabou.

