Malachius.

inornatus Kust. Ke'c'f. Eur. 6. 38. — Kiesenw. Naalns.

IV. 1). 586.

cyanescefnss Muls. et Rey. Me'm. Ac. Lyon¹ serzxss’.

insignilsldgoiljlllzt· Rev. Zool. 1841).p.;242. - Luc. Erpl.
Aly. Eut. 1). 190. t. 18. f. 7. ‹c—C.
iridicollis Mars. Abeille. V. 1868, 1). 182.

labiatus‘ Bru l l e. Ευριῐ. Mor.p.149. t. 36. f. 9. - Kiesonw.

Berl. Zeit. 1859. 1). 31.
ιη’ναοίῑνίὸἸ Motsch. vi. litt.
linearis Mornwitz. Ball. Illosc. 1861. Ι. 1). 288.
var. tenellus KraatZ. Berl. Zeis. 1662. 1).1,;)3.
lateplagiatus Fair m. Anu. Fr. 1862. 1). 550.
liinbii'er Kiesenw. Stett. Zeit. 1850. 1). .2.24; Arm. Fr.
1851. 1). 617; ΒΘΗ. Ζείΐ. 1866. 1). 266.
hilaris Rosenh. le'ier. Andal. p. 150.
semilimbatus Fairni. Arm. Fr. 1862. 1). 550.
lippus Chevrol. Rev. Zool. 1866. 1). 102.
long-iceps Lec. Cat. 1). 165.

longicollis Erichs. Illon. 1). 86. —- Reiehe. Arm. Fr.

1862. p. 296.
long-iconiis Kiesenw. Ber-l. Zez't. 1859. 1). 34.

lusitanicus Erichs. Illon. 1). 72. — Kiesenw. Berl. Zez't.

1866. 1). 265. t. 1. f. 6.
maculiventris C h e v rol. Rev. Zool. 1854. p. 435. —- Roiehe.
Arm. Fr. 1857. 1). 179.
cavernosus Reiche et Saule. (ἰιΐ. ην. 394.

nmrginellus Erichs. Illon. 1). 81. — Meg. Dej. Cat. 3. ed.

1). 122. - Motsch. Ecud. ent. 1L2›.55.- Kiesenw.
Nat. Ins. IV. 1). 594.
52 affinis Dej. Cat. Ζ. c,
ὅ slavicorum Dej. Cat. l. c.
luteicornis Stnrm. Cat. 18:26. 1). 167.

marg-inellus Oliv. Eut. II. 271). 6. t. 3. f. 18. a-b. —
Erichs. Mon. 1). 77. — Kiesenw. Nat. Ins. IV.
1). 587. -— ᾇ ferris. Anu. Fr. 1862. 1). 201. t. 6.

f. 564-71.
ὃ bispsinosus Curt. Brit. Eut. II. t. 167.
(lentipennis Casteln. Se'lb. Rev. IV. 1). 28.
marginieollis Luc. Evpl. Aly. 1). 101. t. 18. f. 8. a-b.
mauritanicus Lu e. l. ο. 1). 192. t. 18. flacc-b. „- Kraatz
et Kiesenxv. Berl. Zee't. 1864. 1). 308.
ῼ ccozyusm'collis Luc. l. c. 1), 192. t.18.s'.210.1c-b.—
Reiche. Arm. Fr. 1862. 1). :3902
nod'ieornz's Motsch. Etzcd. ent. 1853. 1). 55.
militaris Wollast. Ius. Mmler. 1854. 1). 2345.
ininiaeeus Gemmin g. Col. Ilefz‘. VI. 1870.
minvzssatus Reiche. Amr. Fr. 1857. 1). 178.
minimus Kolen. BIelet. Eut. V. 18461). 43.
mirandus Lec. Proc. Ac. Phil. 1850. 1). 75.
fligi-osetosus Motsch. Etm‘l. ent. 11. 1853. 1). 32.
notatus Zu b k ο ff. Ball. fllosc. 1833. 1). 341).
Nom-richolfi (lastcln. Sili). Res. JV. 1). [39.
ornatus Faldcrin. Fu. transc. I. J). 198.

1 6 9 1
Helvetia.
Jura.
Constantine.

Syria.
Graecia.

Russia mer.
Sarepta.
Graecia.
Gallia mer.
Catalonia.

Andalusia.
Gallia mer.
Valladolid.
Caliiornia.
Sardinia.

Sicilia.
Lusitania.

Saidzl.
η
Μ.

Germania.
Gallia mer.
Germania.
M.

’ὁ

Anglia.
Gallia.
Ornn.

Ameria.
Mzidera.
anplus.

'hanso-aucas.
chon.
Anatolin.
'l’ui·c‹›1n:1ni;1.
ltalia.

Persiu occ.

