1650 Malacodermidae.

plumicornis Latr. Humb. et Bonpl. Voy. I. 1811. Ρ. 136. Mexico.
t. 16. f. 4. — Casteln. Hz‘st. nat. I. Ρ. 264.

praeustus Blaneh. Voy. d'Orb. Eut. Ρ. 124. t. 7. f.8. — Montevideo.
Dej. Cat. 3. ed. Ρ. 113. — Lacord. Gen. Atl. t. 44. f. 5.

vigorsi Westw. Zool. Journ. V. Ρ. 64. t. Suppl. 41. Peru.
f. 2. A. a. B. b. — Casteln. Hist. nat. Ι. Ρ. 264.

Megalophthalmus

μέγας, maynus; ὀφθαλμός, oculus.

Gra y. Griff. Anim. Kinyd. Ins. Ι. 1832. Ρ. 371.
Rabdota Dejean.

Bennetti Gray. Anim. Kinyd. Ins. I. Ρ. 371. -κ Casteln. Columbia.
Hist. nat. I. Ρ. 265.
cinctus Motsch. Etucl. ent. III. 1854. Ρ. 25.
collaris Guer. Rev. Zool. 1843. Ρ. 18.
costatus Casteln. Essaaz' Ρ. 132. —- Dej. Cat. 3. ed. Ρ. 113.
obsoletus Blanch. Voy. (loq-,b Ρ. 123. t. .f. 7.

gentilis Blanch. I. e. Ρ. 123. t. 7. f 6. ,‚
malginatus Gut'er. Vewmh wool bot. Ver. Wien. V.22. 579. Amazon.
melanmus Casteln. Essa& Ρ. 131. Peru.

t-

A

Corri’ssntes.

Luniola
lum dimin.

Castelnau. Anu. Fr. 1833. Ρ. 335.

Colophotia Dejean.— Ouo-tos Motsch. — Delopleurus Motsch. —
Delopyrus Motsoh.

apiealis Eschsch. Entomoyr. I. 1822. Ρ. 58. Luzon.

australis Fabr. Syst. Em. Ρ. 201. — Boisd. Voy. Astrol. Nov. Irland.
GZIesrZ-ozlssgfisteln. Essaz'. Ρ. 151. nota. ,‚
myripenm‘s Latr. Dej. Cat. 3. ed. Ρ. 116. Nov. Holland.

bimaeulata Klu g. Monatsb. Berl. Ae. 1855. Ρ. 648 ,· Peter-s Mozambique.
Reis. 1862. Ρ. 202.

himacnlieollis Bohem. Ins. Caffqn I. 2. Ρ. 445. Gariep.

eaffra Bohem. Z. c. Ρ. 446. Limpopo.

calvensis Fabr. Syst. Eut. Ρ. 201. - Oliv. Eut. ΙΙ. 28. Cap bon. spei
Ρ 21. t. 2. f. 17. —— Motsch. Etud.ent.111.1854.p.49.

caucasica Motseh. I. c. Ρ. 52. Caucasus.

ehinensis Ι inn. Syst. nat. I. 2. Ρ. 645. China.
japonica var. 3..Thu11b Noz. Ins. Spec. IV. Ρ. 80. Japonia.
terminata DeJ. Cat. 1. ed. Ρ 36.1ndia (η’.

vespertina Fabr. Syst. EI. II. Ρ. 103. -— Motsch.
Etud. ent. ΙΙΙ. Ρ. 49.
ciuctieollsss· Klutg. flsgthSb'Berl‘Ae' 1855. 126485 Peters Mozambiquo.
circunffffiffii {133ss gisEtfid. ent. ΙΙΙ. 1854. Ρ. 50. hulia or.

