1660 Malacodermidae.

piniphilus Es chsch. Ball. Mose. 183Ο.Ρ. 65. — Mannerh. Sitkha.
Bull. Mose. 1843. Π. Ρ. 246.

Ριιόεντιῖιιε Lec. Ayass. Lake 5-ιιΡ. Ρ. 229. Lake super.
poricollis Lec. Proc. Ac. thl. VI. Ρ. 49. Amer. bor.
punetz'eollis Leo. l. c. V. Ρ. 345. ‚‚
procerulus Kiesenw. Nat. Ins. IV. Ρ. 470. nota. — Alpes marit.

Mars. BIon. Ρ. 11. -
protensus Lec. Nem Spec. Col. 1865. Ρ. 91. Connecticut.
pruinosus Lec. Proc. Ac. Phil V. Ρ. 344. Oregon.
punctatus Lec. Ayass. Lake Super. Ρ. 229. Lake super.

puncticollis Kirby. Fn. Bor. Am. Ρ. 247.
maryinellzos Lec. Ayass. Lake Sap. Ρ. 229. ,,
punctulatus Leo. (1131001. ofN. Αυιεν.1865.Ρ. 52.) Amer. bor.
rectieollis Motsch. Schrenclc. Reis. 1860. Ρ. 117. t. 8. f. 6. Amur.
ΓυςοεηΙιῗ51Εεο. Ayass. Lake Super. Ρ. 229,· Proc. Ac. Lake super.
P ιι V Ρ. 344.

scaber Lec. Proc. Ac. Phil. 1861. Ρ. 350. Oregon.
sericatus Mannerh. Ball. Mose. 1846. H. Ρ. 511. Sitkha.
simplex Couper. lee cancul. Natural. Π. 1865. Ρ. 62. Quebec.
tej0nicus Lec. Proe. Ae. thl. 1859. Ρ. 74. Tej0n.
tomentosus Say. εῙοιιιηι. Ac. Phil. V. Ρ. 165. Pennsylvania.

rubricollis Knoch ἰ. litt.

rufz'olus Melsh. Proc. Ac. Phil. Π. Ρ. 304.
tricostatus Say. Bost. Journ. I. Ρ. 158.

atr ipes Motsch. Bull. Mose. 1859. IV. Ρ. 403.

B en nette· Kirby. Fn. Bor. Am. Ρ. 249. Vermss’nt.
vittatus Fisch. Ball. Mose. 1844. Ι. Ρ. 34. Tataria.
5IFischeri Mars. DIon. Ρ. 12.
Themus
θέμα, positio.
Motschulsky. Etud. ent. VI. 1857. Ρ. 27. ·
cyslmipennis Motsch. Etucl. ent. VI. Ρ. 28. Japonia.
Nastonyeha

ναστὸς, spissus ; ὄνυξ, unquis.
Motschulsky. Etud. ent. II. 1853. Ρ. 77.

braehyptera Motsch. Etud. ent. Π. Ρ. 77. — Lacord. Caucasus.
¹ Gen.. Col. IV. Ρ. 367. not. 3.

Telephorus
τηλέφορος, procul allatus.
Schfiffer. Elenaent. entem. 1766. t. 123.

Absiclia Muls. - Ancistronycha Markel. — Armidia Muls. —
Crates-ilis Motsch. — Cyrtomoptera Motseh. — Cyrtomoptila

