Malacodcrmidae. 1683

Malchinus
Nomen propr. ,
Kiesenwetter. Nat. Ins. IV. 1863. p. 726.
demissus Kiesonw. Nat. Ins. IV. 1³- 727. Carnioliu.
nigrinus Schau f. Rev. Zooz. 1866. φ). 180. Dalmatia.

sinuatoeollis Kiosenw. ΙΙΙοη. φ). 274. f. 4,· Νιιί.Ι)ι3.ΙΙῘ.
p. 7:28. »ω Dandi. Berl. Zeic. 1859. 1). 297.

Iatz'collz's Schnpp. Doj. Cat. 3. ed. p. 121. Illyria.
. mcm·gsin¹z'collis Dej. Cat. Ζ. c. Dalmatia.
telephoroides Perrin. Ann. Fr. 1869. p. 39. Colmars.
t11151icatus Kiesenw. Nat. Ins. 1 V. 1). 728. uota 1. Pedemont.
Thihnanus
Etym. null.
Geine} in litt.
obiscurus Gom& in litt. Sardinia.

Podistra

ποὸίστρα, laqueus.
M 0 ts c h uls k y. Ball. Mose. 1839. p. 78.

alpina Motsch. Ball. Mose. 1839. p. 79. t. 5. f. 9. G. Caucasus.
rupicola Kiesenw. Nat. Ins. 1 V. p. 729 ,· Berl. Zeit. Carniolia.
1863. p. 429. t. 5. f. 1.

Ο

α.)

Malthesis

μάλθῃ, cera mollis.
Motschulsky. Etud. ent. Ι. 1852. 1). 1.

atra Motsch. sstud. ent. I. p. 2. —- Kirsch. Berl. Zeit. Columbia.
lepturgfilcifss ἕίῗζοὶι. l. c. p. 87. Bogotzi.
lividus Kirsch. l. e. p. 86.

steu01)tm·0i‹les Kirseh. l. c. p. 87.

εηὲυῐαϋε Kirsch. l. c. 1). 86.

Malthopterus
μάλθῃ, cera mollis5 πτερόν, ala.
Motschulsky. Ecucl. ent. Ι. 1852. 1). 2.

‘palnidus Motseh. Etmz. ent. I. 2). 2. Columbia.

106*

