1680 Malaoodermidae.

angustieollis Motsch. I. c. 1). 9.
amerus M uls. BIolZc'p. 1). 475.
arbustorum Kiesenw. Berl. Zeit. 1866. 1). 262.
argivus Kiesenw. l. e. 1859. 1). 29.
atomus Thoms. Skand. Col. VI. 1863. 1).202.
brevicollis Kiesenw. Mon. 1). 312,-
ιιῐιᾙιιιέὶὶξῗίῖίε Kiesenw. 1110)). 1). 286,·
atratuff'ffffsdj Berz. Zeu. 1859. 1).
auritungPd tlsmclfi. Ecud. ent. Ι. 1). 9.
berberidis Kiesenw. Berl. Zeit. 1866. 1). 261.
berytensis Reiche. Anu. Fr. 1857.1). 177.
birni-catus Kiesenw. illem.. 1). 297. f. 17.
hoicus Kiesjenw. Nat. Ins. IV. 1). 723,-
braehytl'ng'ns's kiesenw. Nat. Ins. IV. 1). 725.
braehythorax Motsch. Etud. ent. I. 1). 7.
ιηᾟνίοοῌίξ Payk. Ρη. Suec. Ι. 1). 269. —
Ἰηιρσξὲξῗω* KiesenW. silon. 1). 307. f.
IV. 1). 555. - Muls. Momm). 1). 464.

eeplmlotes B‘tu di ΒΘΗ. Ζωῗΐ. 1859. 1). 298. — Dej. Cat.

3. ed. 1). 121.
chelis-ei Kiesenw. Anu. Fr.
7114 α· b.-
cinctellus Motsd] Ειέιιά. ent. Ι 1). 7.

1851. 1). 614; Mon. 1). 291.

cognatus C 0 sta. Ricerch.ent. soprsslont.Pas-ten. 1858.1).2.;).

concavus Leo. Proc. Ac. Plan. V. 1). 346.
eordiger Riesenw. Berl. Zez't. 18631). 429. t. 5. f. 5.

‹en-assicornis M a kl. Ball. Mose. 1846. Ι. 1). 179. — Kiesenw.

Nat. Ins. IV. 1). 536. - Muls. Molllp. 1). 473.
helvetz'eus Kiesenw. 111οη. 1). 279.
creticus Kiesenw. Rev—l. Zec't. 1859. 1). 29.
croceicollis Motsch. Etml. ent. I. 1). 7.
cruciatus Bau di. Berl. Zeit. 1859. 1). 301.
cruciferarnln Kiesenw. l. c. 1866. 1). 261.
curtipennis Motsch. Etud. ent, Ι. 1). 8.

υ)’1)1101ιιιι·118 Kiesenw. Rev-Z. Zeae't. 1861.1).383; 1863.

t. 5. s. 3‚· Nat. Ins. IV. 1). 721.
debilis Kiesenw. Mon. 1). 296,
debilis Muls. Mollip. 1). 453.
‹lilutitarsus Motsch. Ball. 111086. 1861. Ι. 1). 140.
dilutus Motseh. Etucl. eut. I. 1). 12.

dise-ieonis Baudi. Berl. Zeit. 1859. 1). 302. Dej. Cat.
dispar3Gngrgffffs1Spe& nor. 1). 73. -ψ Κίοευιην. Mon.

p. 293. f. 15,-
1). 450.
lonyz‘cornis Oeskay. Dej. Cat. 3. ed. 1), 121.
distans Thoms. Slcsmd. Col. VI. 1863. 1). 204.
exilis Melsh. Pro«. Ac. Phil. II. 1). 305.
juniarz'cuwnus mj. Cat. 3. ed. 1). 121.
[fulvieollis Kiesenw. IVIon. 1). 320.

Nat. Ins. IV.
Nat. Ins. IV.
299. — Dej. Cat. 3.

Berl. Zeit. 1863.

Muls. M ollip.

21; Nat. Ins.

wNat Ιη8. IV 1). 546. —— Muls. Molle'p. 1) 470.

Nat. Ins. IV. 1). 547. - Muls. Mollip.

Helvetia.

Ain.

Sierra Nevada.
Graecia.
Suecia.

Styria.
Pyren. or.

Russia mer.
Jssen.
Beyruth.
Sicilia.
Bavnria.

Tirol. mer.
Styria.
M.

Germania.
Dalmatia.

German. mer.

Gallia.
Neapolis.
New York.
Sardinia.

F enuia.

Helvetia.
Creta.
Saxouia.
Sardinia.

J aen.

Georgia ruse.
Monte Rosa.

Lyon.

>J
Ceylon.
Saxonia.
Gallia mer.
Germania.
Hungaria.

Succia.
Pvnnsylvania.

