1786 Ptinidae.

Sphindus
Vox euphon.
C h e v r ο l a t. Silb. Rev. ent. 1. 1833. nr. 8.
Comi op hayus Mink.

americauus Lec. New Spec. Col. 1865. Ρ. 104. Amer. bor.
dubius Gyllh. Ins. Suee. Ι. p. 243. — Jacq. Duv. Gen. Europa.
Col. III. t. 55. fi275. — {Pe1·ris.]lle⁵m.Lie'96.1855.
Χ. p. 251. t. 5. f. 56-63.
Gyllen hali Chevrol. Silb. Rev. Ent. Ι. 721723. 126.—
Casteln. Hz'st. nat.11.p.225. —- Dej. Cat. 3. ecbp. 335.
humeralis Mink. Stett. Zeit. 1853. p. 59. „
grandis Hamp e. Wien. Eut. fflonutschr. 1861. 12- 67. Agram.

3

syneretieus

συνερκιικός, connectens.
N ewman. The Entomol. 1842. 1). 403.

Ap 0 sy l α Paseoe.

heteromerus Newm. Eutomol. 1842. p. 403. Ι Port Philipp.
piceus Pascoe. ἄσην-«η. of Em. 1. 1862.]). 325. t. 16. f-4· Queensland.

2

Epiteles
ἕπιτελὴς, perfectus.

N ewm a n. The Entomol. 1842. 1). 403.

contumax New m. Entomol, 1842. p. 403. Port>Philipp.
1

