1752 Cleridae,
ῼ erimpemzis Dupont in litt.
divisa Chevrol. Anu. Fr. 1843. p. 37.
enophoides Spin. Mon. ΙΙ. p. 25 et 163. t. 37.f. 1.
ὂ lymeoeylonoides Dupont in litt.
ῼ niqripennis Buquet in litt.
ῼ νοεθίεοῖἰίε Lacord. Dej. Cat. 3. ecl. ρ. 128.
var. 1η (17·φὶ nella Klug. M'on. p. 376.
„ ὅ pubes cens Spin. M'on. 1112227. †.37. f.2. -—
Laeord. Dej. Cat. 3. ed. p. 128.
sunu-alis Klug. Mon. 1). 378. t. 1. f. 15.

9

Platynoptera
πλατάνια, eoetendo5 πτερὸν, αἶα.
ΟΙιθνΓοῙηῐ. 8ἱΖΖ). Rev. II. 1834. nr. 18.
ampliata Klu g. DIon. p. 375. t. 1. f. 13.

Duponti Spin. Mon. 11. p. 64. t. 41. f. 4.
· dilatata anont ‘in litt.

Goryi Casteln. Silb. Rev. IV. p. 54. — Klug. Illon.

Ρ. 395, -· Spin. ΖῑΙοη. 1142. 65. t. 41. f. 1.
fasciata Buquet in litt.

lyciformis Chevrol. Sesslb. Rev. H. 18. ΐ. 30. — Klug.

Mon. 1). 374.

lyeoides Spin. Mon. ΙΙ. p. 67. t. 41. f. 2. — Kirsch. Rea-z.

Eut. Zeit. 1865. p. 93.
mexicana Thom s. Mus. scient. II. 1860. p. 65.
vittieeps Blanch. Voy. (ΖὈφ-ῖ). Ent. p. 95.

Η

Ζ

Pyticera
Etym. dub.
Spin ola. Mon. II. 1844. p. 69.

Duponti Spin. Mon, ΙΙ. y). 71. t. 41. s. 3.
lflcweolata Dupont in litt.

Cregya

κρήγυος, amoeoms.

Surinam.
Brasilia.
Cayennae.

θ)

Brasilia.
Cayennae.

Balm.

Brasilia.
Mexico.

Cayennae.

2)
Brasilia .

Columbia.

Mexieo.
Rio J aneiro. ,

Brasilia.

Leconte. Classis. Col. of N. Amer. 1861. 1). 197.

fasciam Leo. Synops. p. 214.
mixta Ι ec. Neu S'pec. Col. 1865. p 98.
(mulam Say. Bos& Jozwz Ι. 1) 163. ῃ Klug.
pq). 387. — Lm. 83])ῑ().))3 p. 32
cere amoenata Dupont i. litt.
maa-‹Jinata1›0j.(s*at3 ecl 1) 12. ).8

›navqinipeomzzsss Spin. Mon. I. 1). 363. t. 35. f. 6.

M ι) nr.

California.
Maryland.
Massachusett.

Amer. bor.

