1722 Cleridae.

FAMHJA XLIII.

ctfisslnAE.

M 011 0 yr. Klug. Abhcmdl. ΒΘΗ. Amul. 1842.

Monam. Spinola. Εεεαιῖ monogffaphique sm· les Clerices. 1844.

Sy 11011 s. Locontc. Anu. Lyc. V. 1852. 11. 9.

Cylidrus
κυλίω, volvo.
Latre'illc. Fam. 11111. 1825. P· 354.

alcyoneus l'ascoe. Journ. of Eut. Ι. 1860. 11. 44.
halteatus Κ1119111011. 1). 263. t. 2. f. 1.

Buqueti Gu31=in. Jc. 2'3'9‘12‘· anim. p. 52. t.15.f. 7. cc-c. ——

Klug. 111011. 11. 383. -- Spinola. Mon. [1186. t. 1. f. 1.

centralis Pascoe. Journ. of Eut. I. 1860. 11. 44.
cyaneus Fabr. DIsmt. Ins. 11. 126. - Latr. Reyn. (1111111.

IV. 1). 476. - Klug. Mon. 1). 262. - Spin. 111011.

Ι. p. 85. t. 1. f. 3.
coeruleus Dej. Cat. 3. ed. 11. 125.
diseoideus P e r ro u d. Ama. Soc. Liom. Lyon. 1864.p. 103.
fasciatus Uasteln. Sz'lb. Rev. JV. 1). 35. — Klug. Mon.
11. 263. —— 81)11101·1.]1[(111,Ι.11.88. t. 1.f. 2.
summotus 1391011111.
[abdominalis Kluo: 111011. 11. 262.
L‘ltascz'atus var. Spin. 111011. 1111. 122.
, 111111 aeulatus Dup. 111 lztt.
„ meyacephalus Buq. in late.
ferrugineus Bohem. Ins. Caffr. I. 2. 11. 483.
gagates Montrouz. Anu. Fr. 1860. 11. 260.
nigrinus Whito. Cleo-id. IV. 1849. 1). 48.
pallipes Chevrol. (melserpt.)
Vescoi Ι ailm. Βε1. Zool 184'9. 1), 361.
villosus Montrouz. 1111111906. ms). Lyou. VII. 18571) 17
Wallaeei Τ11011ιε.]1[113. 3616111.1860.11. 47.

Diuops

δεινός, gnaris,- ὢψ, facies.

Nov. Guinea.
Africa mer.
Senegal.

Moreton bay.
Madagascar.

Ile de F rauce.
Nov. Calodon.
Madagascar.

Sonegal.

>7
77

77
Gariep.
Ins.. Lifu.
Tasmania.
Java.
Taiti.
Ins. Woodlark.
Borneo.

Steven. Ball. Mose. I. 1829. nr. 4. 11. 65. (emend.)

1) e 1101) s steven.

albosaseiata Charpont. Hor. 6111. Ι. 11. 198. t. 6. fl 3.-
Suffrian. Stett. Zee't. 1843. 11. 123, ψ Klug. 1111111.

Europa.

