1668 Malacodermidae,

luteieollis Germ. Ins. Spec. nov. I. 1ο. 70.
cinctellus Leo. Proc. Ac. Phil. V. 1). 341.

luteus Blanoh. Voy. d'Orb. Eut. 1). 105.

nmeropterus Erichs. W ieym. Areh. 1847. I. 1). 83.

nlacnlicollis Mijr k. Ama. Fr. 1851. 1). 607. note 1.
Meisteri Gredl. Kc'c'f. v. Passez‘er. H. 1857. 1). 66. »-

Kiesenw. Nat. Ins. IV. 1). 512. — Mars. Momp. 86.

Maerkeli Kirsch. Berl. Zeit. 1865. 1). 81.

magellanicus Le Guillou. Rev. Zool. 1844. 1). 223.

malthinoicles Walker. Ann. nat. Hz'st. 1858. 1). 283.

marginellus Leo. Proe. Ac. Phil. V. 1). 342.

¹ marginicollis Ca steln. Hist. mot. Ι. 1). 271. — Dej. Cat.

3. ed. p. 119.
auritus Klug. Dej. Cat. l. c.
111a1·g·inipe11nis Casteln. Hist. nat. Ι. 1). 275.
marg-immunis Reich e. Anu. Fr. 1857. 1). 171. —w Mars.
Mon. 1). 26.
Massurae Levrat. Etml. ent. Lyon. 1859. 1). 33. —-
Mars. IVIon. 1ο. 46.
mauritanicus L u e. Eaepl. Aly. Eut. 1). 186. t. 18. f. 2. --
Mars. 1110)). 1). 46.
melanocephalus Fabr. Spec. Ins. Ι. 1781. 1). 260. —
Oliv. Eut. II. 26. 1). 9. t. 2. f. 7.
111elanoderus Eschsch. fllehndcffletr. VI. 18181). 462.
lnelanogagstricus M otsch. Sclzo'eowk Rois. 1860. 1). 117.
var. pectoralis Motsch. l. c. 1). 118.
melanopterus Gemming. Col. Heft. VI. 1870.
niqripeommsss Sol. Gay. Hist. ΟΜΖ. IV. 1). 436. --
Philippi, jun. Stett. Zez't. 1861. 1). 27.
melanoseelis Kolenati. Melet. Ent. V. 1846. 1). 41. —
Mars. Mon. 1). 65.
melanurus Kirseh. Rerl. Zez't. 1865. 1). 85.
Meziendi Mars. Mon. 1). 61.

x militaris Germain. ΑΜ). Univ. ΟΜΖ. 1855. — Philippi,

jun. Stett. Zeit. 1861. 1). 24.
Milleri K i e s e n w. Nat.11n.s.IV.2>. 516. --- Mars. Mon. 1). 93.
morio K i e s e n w. Anu. Fr. 18511). 609. - Mars. 1110111). 97.
nepalensis Ho p e. Gray.Zool.Mszc. 1831. 1). 26. - Casteln.
Hist. artat. 1. p. 275.
nigricans Mtill. Fu. Frz'dr. 1764. 1). 144. - Ix'iesenw.
Nat. Ins. IV. p. 483. -— Mars. Mon. 1). 34.
var. albomawgyinatus Sturm. Cat. 1843. 1). 78.
,‚ plumbeus Eschsch. Ble'm. Ac. Petr. VI. 1818.
1). 461,· Germ. May. Em. 1V. 1). 399.
nigrieeps Waltl. Isis. 1838. 1), 269. — Kiesenw. Nat.
Ins. IV. 1). 510. -— Mars. Mon. 1). 77.
atricapz'llus Kiesenw. Stett. Zeit. 1850. 1). 224,-
Aom. Fr. 1851. 1). 603.
var. ὃ boo ps Kiesenw. l. c. 1). 602.
nigrieollis Motsch. Ball. Mose. 1849. III. 1). 83. ——
Mars. Mon. 1). 89.
9uadarrcwnensis Grafflls. Mem. may). 9602. 1858.
1). 49. t. 2. f. 7.
semiflavus Ktist. Kc'if. Eur. 1853. 28. 69.

Kentucky.
Missouri.
Brasilia.
Peru.
Carinthia.
Tirolis.

Bogotzi.
Magellan.
Ceylon.

Georgia amer.
Brasilia.

N affius.
Tunis. ·
Al geria.
Bengal.

Caucasus.
Amur.

Ch’i'n.

Russia mer.
Bogotz'u..
Bona.

Chili.
Tirolis.
Pyrenaei.
Nepal.

M.

Germania.
Livonia.

Germania.
Pyrenaei.

Lyon.
Hispan. mer.

