1672 lezl a c 0 d e r n1i d a a
Seopolii Gredl. Kaf. Γ. Tirol. 1863. 1). 245.
scopus Lcc. Nem Spee. Col. 1865. 1). 92.
scoticus Croteh. Τναης. ent. Soc. 1866. 1). 437.
scutellaris Sol. Gay. He'st. Chil. IV. 1). 439.
πίῃνξῗοατεῐῐαγίε Philippi‚ jun. Stett. Zeis. 1861.
seiam& kiesenw. Rev-z. Zea. 1866. p. 247.
semilinai·g·inatus Philippi, jun. Stett. Zeit. 1861. 1). 23.
senogalensis Caggeln. Hist. παῖ. Ι. 1). 271. —* va. Cat.
sieul¹1s3⁶1xfgrg³slffinz 1). 100.
sig-natus Germ. Rez‘s. Dalm. 1817. 1). 200. -- Almus,
Fu. Ins. Eur. 11. t. 10. — lx'iesonw. Nat. Ins. IV.
1). 507. — Mars. Mon. 1). 75.
breeiventrffl Pacher. Kaf. v. Heiliybl. 1853.
fumiyatus Ziegl. Dej. Cat. 3. ed. 1). 120.
similis Philippi, jun. Stett. Zez't. 1861. ⁴2). 26.
sinuatus G erm. Ins. Spec. που. Ι. 1). 67.
sunm-agamus Fabr. Spec. Ins. I. 1). 259. — Oliv. Eut.
Π. 261). 9. t. 2. f. 13.
janthinus Linn. ed. Gmel. Ι. 4. 1). 1895.
violaceus Thunbg. Nov. Spec. [ns. 1). 84.
1z=i0·27descens Fabr. Syst. El. 1. 1). 295.
smyrnensis Mars. Mon. p. 109.
soror Kieseuw3 Nat. Ins. IV. 1). 518. ποια. κ Mars.
StiCtiengIogbyIail rfibiug. Col. Heft. VI. 1870.
pictus Castehi. He'st. nat. I. 1). 275.
είίἠιιιίιιθιις KiesenW. Berl. Zeit. 1859. 1). 27. -- Mars.
subandliffiiiss yffhffioippi. Stetc. Zeit. 1864. 1). 276.
sudeticus L etzn. Arl›..S*cmes. Ges. 1846. 1). 75. — Kiesenw.
Nat. Ins. IV. 1). 491. —— Mars. Mon. 1). 44.
Suffriani Kirsch. ΒΘΗ. Zeit. 1865. 1). 81.
suleieollis Brull& Eoepcl. Mor. 1). 116. t. 36. f. 5. —
Dej. Cat. 3. ecl. 1). 120. >— Mars. silon. 1). 72.
suturalis Motsch. Etml. ent. IX. 18601). 10.
tarsalis Μ uls. Anu. Fr. 1862. 1). 79. - Mars. Illon. p. 55.
oz 1'577· it α ’ν s is Mu]s.ctw.1c11.MessmAeLyon. 1852.p. 3.

Teinturieri Muls. et God. An„- Soc. Lz'nn. Lyon. 1865.

1). 447.
terminalis Casteln. He'st. nat. I. 1). 274.
terminatus Falde. rm. Fu. transe. I. 1).191. t. 6. f. 9. ——
Mars. 1110)). 1). 63, 108 ec 109.
testaceus Linn. Syst. Nat. I. 52. 1). 649. — Kicsenw. Nat.
Ins. IV. 1). 513. παν. I). —— Mars. Mon.. 1). 87.
pellrzsocidus Brahm. Ins. Kal. 1. 1). 110.

[ocho-opus Steph. Ill. Brit. III. 1). 296.
’ lpallz'pes Stvpll. Cat. φιν. 13:28.
testaceus Panz. Fu.. Germ. 57. 4. -— Oliv. Ja'nc.
ΙΙ. 26. 1). 12. t. 3. f. 19. (ι-Ι).
tibialis Brullo. Erpd. Illor. 1).145. t. 36. 722. ἡ Mars.
Mon. 1). 64.

Vss 1·

Tirolis
Oregon.
Scotia.
Chili.

77

Avila.
Chili.
Sencgal.
Sicilia.

Dalmatia.

C arinthia.
Oroatia.

( 1hili.
Brasilia.

Smyrna.
Ι humma.

N ov. Holland.

Graecia.

Chili.
Germania.

Bo got-[1.
Graecia.

Japonia.
Syria.

7>
Al geria.

Brasilia.
Persia occ.

M.

Germania.
Aug-lia.

G al fi’a.

Messenia.

