Cioidae.

convexus 111611ὶὸ.11[ο)ι.]).359.τ.4.1”. 6

corimius Motsch. Ball.11050.15’63.1J.p.477

creberrimus M211i6. Illum. ]). 337. t. 4. f. 3.

erenatus Sa.hlb ])ι.55. Ins. l'enn. II. 1837.

cucullatus W 011151ι ('ol. Atlant 1865. Ap13.13. 39

dentatus 31011i<.]lae331.23.324.t. 3'.f. 6.

diadematus Mellm. Mon. p. 331.

(lichrous Lec. (Les-t. os Col. N Amen 1865. p. 58)

dubius Μθ111ἑ.111οη.7).;273

elongatulus Gyllh. Ins. Sace. 11. p. 6:37. m Mollie».
Mon. p. Νι 4. --’11]οΠ)5. Slmml Col. V. p. 15:2².

elongatus Montrouz. Arm. Fr. 1861. p. :367.

emm-ginatus Melli6. Mon. y> 267.

ephippiatus Mannerh. Ball. ,111056 19 ).) ΙΙΙ 2>— 2:2²4.

fagi W altl. Isis. 185 9. 1²- 224. - M2llis'·.,1›2›2.1‹3·.1‹2545*.
p. 388.

festivus Panz. Fn. Germ. 6. 7, ·F.nt Germ 1. p. 111. —
Mellics. Illon. 12. 349. ΐ. 3. f. :24
micans Ulrich. Dej. Cat. 3. ed. 13. 335.
.5·11.ὐ3ΐ)·ιίιΐιι.5· Gysselon. Dej Cat. l. C.
*restitus SchOnh. Dzj. Cat. I. c.
fissieollis Melli6. fllon. p. :3-17. t. 23. f. 11.
fissicornis Melli6. Man. p. 317. t. 3. s. 17.
flavipes Motsch. Ball. Mose. 1845. IV. 11:571. — Melli6.
Anus. Fr. 1848. p. 389.
flavus Sto p h. IN. Brit. III.1›.34.3. m
1848. p. 383.
villos-ulus· var. Watcrh. ('«t.
p. 59.
fulvipes Mellic'». M032.1›. 316. 2‘. 3. f. 15.
fuscatus Melli6. ΜΘΗ. P· 5¹52. ί 4. f. 1.
fuscipes Melli6.]1[‹332.13.·>71. t. f. ⁰5
glabratus Melli6. Mon. p. 3:39. t. 3.s. 9. ⁷-
3. ecl. 1⁹· 335.

glymcynhizae ΟΜΝ-,101 ern 200! 1356] 1²· 206. cum ἤ.
granarius Molli6. Mon. p. 3:30. t. f. 1-2. —- Lz'lcoul.
Dej. (ſtrat 3. ed. P· 335, Gan. ι)411, t. 47. f. 5. 3..

grossus Molli6. Um μ. 321. t. '.f. 5¹. 4.
Gu<rini 3161116.][032.73.23(3.t 2.]’.1-2.
1111·1θ11115.1·ῑ(·.(Ῑ Duv. Ilzst. ('2213. 18571). 241.
hispidus P ayk. Fu. baec. I. p. 5316. s. 1. W Mellic'a Mon.
p. 260. t. 2. f. 17.
festivus Sturm 'sn litt.
m 2'021 ns 111551. Kaf. Prouss.
(ierne. 10. 8.
⁴ru ficornis Marsh. Eut. Brit. p. 87. ἡ
Brit. ΙΙΙ. p. 346.
Jacquemarti Mollia. Mon. 13.
interpunctatus Mellio. Mon. p )93.
luminatus Melli6. Mon. Ι). 318. t.
Jacq. Duv. Gen. ('ol. III. t.

Melina Anu. Fr.
os Brit. Col. 1861.

Dej. (J'at.

1). 5¹31. — Panz. Fu.
Steph. Ill.
3.·»5 2. ..3 f. 3- 2 p 32¹9.

‚’.s.10·; ³31¹- 31’,) d
{3&.s. )80.

lariciuus Mallio. Illon. J)..'3'-5·5. t. 4. f. 3. - ltoichcnbach.

Dej. Cat. 3. ed. 12- 335.

1797

(Taracas.
Ceylon.

Now (ζὴ-103115.
Fennia.
Goumra.
Gallia mor.
Bahia.
Amor. bor.
Now Orleaus.
Europa.

Ius. Lifu.
Columbia.
Sitkha.

2)

M.

Illyria.
Austria.
Suecia.

Gallia bor.
Hussiu.
Kamtschatka.

Anglia.

Bahia. '
Gallia.
Amor. bor.
Europa.

A lgvriu.
Cayfflmae.

Demorary.
Mauritius.
Cuba.

M.

Germania.
Borussia.

Angliu.

E ur« »pm

lle de Franco.
Gallis! .

M.

