1674 Malacodermidae‚

xanthoporpa K i e s e n w, Nat. Ins. IV. 1860.1). 484. not. —- Pyrenaei.
Muls. Mollip. 1). 286. - Mars. Mon. 1). 32.
,ε antholoma Kiesenw. Anu. Fr. 1851. 1). 590.

zonatus Gemming‚ Col. Heft. VJ. 1370. Limfisspa
witticollis Bohem. Ins. Caffr. I. 2. p. 453.
316
Trachelolyohnus
τράχηλος, collum; λύχνοε, lucerna.
Kirsch. Berz. Ent. Zev't. 1865. 1). 82. (emend.)
Trachelychuus‘ Kirsch.
defens Kirsch. Berl. Zeit. 1865. 1). 83. Bogotzi.
Heteromastix
ἕτερος. diversus; μα’στιξ, flayellum.
Boheman. Res. Euyen. 1858. 1). 81.
big-0101· Bohem. Res. Eufyen. 1). 81. t. 1. f. 3. Sidney.
Dysmorphoeerus
δύσμορφος. clefbrmis; ›222‘131134 cornu.
Solier. Gay. Hist. ΟΜΖ. ΙΓ. 1849. 1). 451.
dilaticornis Gucssr. Voy. Coqmsslle. 1). 76. Chili.
Blanchardi Sol. Gay. Hist. Chil. IV. 1242511511.
. f. 4. (1-e.
ι
Silis
σιλές, silus.
Latreillo. Re‘fflz. am’m. ecl. 2. IV. 1829. 1). 471.
Ditemnus Leo.
acutipennis Luc. Casteln. Voy. 1859. 1). 91. Brasilia.
amoena Blanch. Voy. cI'Orb. Ent. 1). 109. „
armatu-ollis Blaneh. l. c. 1). 107. Chiquitos.

bidentum Say. Journ. Ac. Phil. Is. 1). 169. -1.ee.P1·0e. Aruer. bor.
Ac. Phil. V. 1). 339.
lepida ljej. Cat. 3. ed. 1). 121. ,,
crassicornis Fairm. et Germ. Col. Glm'l. II. 1862. 1)..”)’. Chili.
difficilis Leo. Ayass. Lake Sup. 1). 2:¹30,- Proc. Ac. Phil. Lake super.
V. 1). 339,

