1654 Malacodermidae.
lycoiclcs Casteln. Essac'. p. 145.
melanura Motsch. Etucl. ent. III. 1854. p. 58.
moesta Germ. Ins. Spec. ozor. p. 65. — Motsch. Etml.
ent. HI. 1354. p. 56.
cmnbiyua Dej. Cat. 3. ed. p. 116.
occidentalis Motsch. Etud. ent. III. 1854. 1³· 60.
pallida Motsch. l. e. p. 61.
patagonica Bohem. Res. Engyon.. 1858. p. 77.
pennsylvanica De Geor. Ins. IV. p. 52. t. 17. f. 8. —-
Casteln. Histamt. I. p. 268. ψ Leo. Synops. p. 337. —
a} Cand. Mem. Libye. 1861. p. 361. t. 3. f. 5.
))ι(ι)·9ί)ιαύα Panz. Naturf. 24. p. 31. t. 1. f. 44.
υ 6 ν si c olo 7· Fnbr. Ent.Syst.15*uppl.p.123.— ὴὲ Murray.
Journ. L'imz. Soc. 1868. p. 74. t. 1. f. 9.
var. Zz'ozeatocollis Motsch. Etml. ent. III. p. 59. —
Dej. Cat. 3. ecl. p. 116.
rubicunda Erichs. Schomb. Reis. ΙΙΙ. 2). 559.
scintillans Latr. Humb. Voy. II. 1833. p. 14. t. 31. f. 1.
semffligra Kirsch. Berl. Zeit. 1865. p. 77.
signifera. Kirseh. l. c. p. 78.
telephorina Perty. Del. (mim. art. p. 27. t. 6. f. 3.
(ῐεεοφὲἰαίιι Castola. He'st. nat. ΓΙ. 11- 269. — Dej. Cat.
. 3. e . p. 116.
trivialis Bohem. Res. Eugyen. 1858. p. 77.
vittigera Motsch. Etud. ent. ΙΙΙ. 1854. p. 60.
vittipennis Motsch. l. (3.1). 59.

Strongylomorphus
Stronlqyluae μορφή. forma.
Motschulsky. Etud. ent. I. 1852. 1). 25.
Strogyyulus Motsch.

auritus Motusch. Ball. Mose. 1845. I. 12- 36; Etfzad. ent.
0b13011g11113· ffgfs ‹²:⁹i1.1'Buzz. Mose. 1861. I. Ρ. 132.

..a

Cassidomorphus
Cassida5 μορφὴ, forma.
M ο t s c h uls ky. Etud. ent. I. 1852. 1). 35.

silfhoides Motsch. Etml. ent. ΙΙ. 1853. p. 34.

Cratolampis

κράτος, fortitudo 7· λαμπάς, lampas.

Motschulsky. Etud. ent. I. 1852. 1). 43.

ssavieollis M o ts c h. Etud. ent. ΙΙ. 1853.21.43. —— De Haan.
Dej. Cat. 3. ed. p. 114.
Γιιὲἰνοιητίε Motseh. l. c. p. 43.

Brasilia.

ἲ)
Caycnnae.
Brasilia.
Patagonia.
Amer. bor.

Guyana.
Amer. mer.
Bega tit.

Bra's'ssia.

Am’e’r. bor.
Columbia.

Mongolia.

Ceylon.

Amer. mer.

Philippinae.
China.

