1431ss Dascillidae.

Anorus

ι’ἶιίυρος, immaturus.

L econte. Proc. Ac. Phil. 1859. 1). 86.
pigens Lcc. Proc. Ac. Phil. 1859. p. 87. Califoruia.
Thorius
19720. fera.
Gue'zrin. Spec. et Jc. des anim. art. fasc. 7. 1849. nr. 347.
Theriobius Gubr.

l'ulvipes Gussr. Spec. et Jc. fasc. 7. m: 34. p. 3. (¹211) bon. Spei.
lun-idipennis G u ὁ, r. Z. e. p. 2.

rugatus (ἰαί-Υ. l. c. p. 3. f. 10-14..

suturalis Guer. I. c. p. 2. f. 1.

Prionooyphon
πρίων, κοντας Gyphon.
Redtenbachcr. Fu. Auser. ecl. Π. 1858. p. 517.

discoidous Say. Jomvn. Ac. Phil. V. 1>.161. —- Guc3r. Pennsylvania.
spec. et Jc. fase. 3. nr. 9. f. 19. — Lec. Proe. Ac.
Phil. VI. p. 353.

limbatus Leo. Now Spec. Col. 1865. p. 87. Amor. bor.
sen-icornis Mull. Germ. May. Eut. 1821. I V. p. 221. — Germania.

GuGr. Spec. et Jc. fasc. 3. nr. 9. f. 15-16. ω Kicsenw.
Nat. Ins. IV. 1860. 1). 41st Berl. Zeit. 1863. t. 1.
f. 4. —÷ Jacq. Duv. Gen. Col. ΙΙΙ. t. 36. f. 180. —
Muls. Brevia. p. 436. t. 3. f. 7-14. -- Tourn. Dasc.
1). 46. t. 3. f. 3.

c hry s 0 m e loicles Steph. Ill. Brit. 111. p. 283. Anglia.

s e r r a t z· co r n i S thterst. Vet. Akflamll. 1824.p.154. Suecia.

ἢ testa ecus Doj. Cat. 3. ecl. p. 110. Gallia.
Parelodes

παρά. ,Ῐαατΐῑω Ηεῖοᾶσε.
Redtenbacher. Rois. Novar. II. 1868. p. 98.

molllis Redten b. Reis. Novar. ΙΙ. p. 99. C(³)'¹0¹¹·

Helodes
ἑλώδης. paludosus.
Latreille. Rrec. car. 9622. 1223. 1796. p. 44.

(lyplcon Payk. — Hemicyphon Lec. —— Mierocara Thoms. -
Sacocles Leconte.

affinis Motsch. Istud. ent. VII. 1858. 1). 63. Ceylon.
africanus Castoln. Se'lb. Rev. IV. 1836. p. 25,· Hist. Sencgal.

mat. I. 2). 260.

