Cleridac.

viridis Philippi. Steti. Ἄρη. 1864. p. 20⁸.
villjtpla Fairnl. et Germ. (bl. Clzil. Il. 1:562. p. 3.
Clerus

· κλῆρος, [meet. «pibus 'noa-ium.

(hili.

Geoffroy. Ilist. Ins. ens. Par. I. 1762. 1). 3 3
Allonyae Jacq. Duv. (pars.) ⁷ Pssaevudoelerosts Jacq. lmv.

Pseud ocleru s Jncq. lmv.

abdonlinalffn Chevrol. Col. Mem. Ceut. 1. fasc.
. zoqwlz'nijzi's Klug. Mun. p. 297.

abruptus Lec. Proe. Ae. Pln'l. 1553. p. 72.
alborasciaffus (Jhevrol. MHJJ· Zool. 1543. ῳ. 24.

albovarins W c s t w. Proe. mol. Soc. 115'52. p. 40. [531. f. 4.

amictus Bohem. Ins. Casl'r. I. 2. p. 494.
amoennlus Boh o 1n. l. c. p. 499.
finalis Le e. Synops. p. 20.

annulatus Eschseh. Entomogsr.1. 1822. p. 50. — le'lug.

Illon. p. 300.
‘myops Dej. Cat. 3. ed. p. 127.
variequtus Spin. Mon. Ι. 2). 250. t. 23. f. 4. m
Doj. Cat. l. c.
nnlhicoides Wcstw. Il'lcsz'te. (Πενία. JV. 1849. J). 55).

arachnodes Klng. Mon. p. 299. —— Spin. sslon..II.p.137.

t. f. 2.

artifex Spin. Mon. Ι. 1). 243. t. 22. f. 3. —-— Lacord. Dej.

Cat. 3. ecl. 2). 127.
assimilis Chev rol. May. Zool. 1843. p. 17.
axillaris Eriehs. lsz'effln. Arch. 1347. Ι. p. 85.

bengala W e stw. Proc. 5001. Soc. 1852. y). 41. t. 25. s. 11.

bilobus Spin. Mon. I. p. 240. t. 21. f. 4.

bombycinus Chevrol. Col. DIeJJ. Cant. 1. fase. 1. 1833.

nr. 12. ——— Klng. Mon. p. 295.
aeneicollz's Spin. Mon. Ι. p. 254. t. 24. f. 1. —
Dej. Cat. 3. ecl. p. 127.
purpureus Stnrm 'in litt.
brevicollis Spin. Mon. I. p. 20¹6. t. 25. s. 5.
formio arius var. b. Gyllh. Ins. Save. IV. p. 3:21²..
cinwreopilosus Blaneh. Voy. ιῖῸι-Ιι. Eut. p. 91.
Uolulnbiae Spin. Illon. Is. y). 1:15. l. 276. s'. (i.
commodus Klng. Mon. 7). 503.
comptus Klug. Ilion. 1). 5304.
eon-‹liser Le c. Synops. p. 21.

crabronarius Spin. sslaem. I. Ι). 247. t. 2’3. f. 1. - Leo.

Dej. Cat. 3. ecl. φ).127.

crassus N ewm. 'l'he]‹.'11t0m‹›l.p. 15. -ἡ Klng‘. Mon. p. 337.
cruciatus Mac Loay. Ix'iny. Surrey Il. Ι». 412. -— lx'lng.

sslon. J). 5256.
docus-satus lx'lng. Mon. 7¹- 290¹.
Ilapfner ι. Spin. fllon. l. 1), :3502 I. 25. [ζ l. W- le.
Cat. 3. ed. p. 127.

3. 1534.

Mcxico.

77
Califnrnin.
vaim‘).
llinlalayzn.
Lilnlmpo.
Port Nutal.
A1·l‹;n1sat<.
Hrnsilin.

>7

valoll.
M‹·xic.0.

Cayonnav.

Moxico.
Peru.
Bongnl.
Brasilia.
vaico.

>7

77
Ilnngaria.

Ri‹›'’.1;1n‹·i1·0.
connubia.
Ih‘asilin.

Misss'omff.
Anu-r. bor.

Nm. llolland.

vaico.

5)

