Cleridae.

vetusta S.p.,i¹¹‘ stlon. I. 1). 360. t. 3¹5. f. 4. ν Lec..S'yn0ps.
αἶς-οῇἷὲισῖιίαέα Ziogl. I'roc. Ac. l'lzil. II. 1). 268.
L venusta Haldffln. Prae. Ac. Plau. III. 1). 126.(ι’ν)·. typ.)

Chariessa
χαρίεις, jucundus.
Pcrty. Del. (mim. art. 1830.1). 109.
Β o· (ι c h y m o rp h u s Chevrolat.

dicln'oa Leo. Entom. Report. 1857. 1). 48.
ramicornis Perty. Del. (cmm. q). 105). t. 22. f23.—Klug.
Imm. p. 363. —— Spin. ῘΙΙοη. Ι[.1). 86. t. 45. s. 1.
pilosa Forster. Nov. spec. Ins. 1). 49. — Spin. Illon. I.
1). 356. t. 34. f. 5. — Lec. Synops. 1). 32.
cineta Spin. Mon. Ι. 1). 358. t. 36. f. 4. —-
Dej. Cat. 3. cd. 1). 128.
var. m aryi nata Say. Journ. Ae. Plu'l. 1114). 187.—
Klug. Mon. 1). 360.
onusta Say. Amor. ent. III. t. 41.
vestita Chevrol. Col. Mem. (lent. II. m: 150. — Klng.
Mon. 1). 363. t. 1. f. 10. —- Spin. Illon. Π. 1). 88.
t. 45. f. 2.
hydropica Dupont. Dej. Cat. 3. ecl. 1). 128.
spectabilis Casteln. Sub. Rev. IV. 1). 50.
4

Pelouium Ι

Enoplium, anayramm.
Spinola. Illon. Ι. 1844. 1). 347.
Lasz'odera Gray. —- Philyra Casteln.

aleieorne Kln g. Mon. 1). 361. t. 1. f. 9.
amabile Spin. Mon. I. 1). 362. t. 33. f. 1.
amoenum Cruor. Jc. rbgjn. (mim. 1). 55. — Spin. Illon. 1.
fasciculatum Klng. Illon. 1). 364. t. 1. f. 12. —-
Spin. Imm. Ι. t. 36. f. 3.
metalloideum Dupont 'in lite.
var. eyaneomaculcotum Blanch. Voy. (Z‘Orb. 1). 94.
apicale Spin. Mon. 1[.1). 155. t. 47. f. 4.
auripenue Hope. Τναηε. 5001. Soc. Ι. 1)..’]5. ι.13.1“.,5.-
Klug. ΙΙΙοη. 1). 395.
bicolor Casteln. Silo. Rev. IV. 1). 52.
Buqueti Spin. Illon. II. 1). 152. t. 46. f. 3.
contaminatum Klng. Mon. 1). 368.
crinitum Klug. Mon. 1). 369.

1753

Amor. bor. .

California.
Brasilia.

Amor. bor.

Mexi'go.

Brasilia.
Columbia.
Brasilia.

Magellan.
Corrientes.
Brasilia.

Columbia.

Ameif. mer.

