1630 Malaeodermidae.

parallelus Gne} r. Voy. Coqmlle. 1830. 1). 72. - Boisd.
Voy. Astrol. II. 1). 114.

rhipidius Mac Leay. Kz'wy. Sura II. 1827. Α1)1).1). 442. -—
Lacord. Gen. Col. IV. 1). 297. not. 1.

rufipennis Fabr. Sys-t. Ec. Π. 1). 114. - Erichs. U‘ieynz.
Areh. 1842. Ι. 1). 145. - Blanch. Voy. Pole Sml.
IV. p. 75. t. 5. f. 12.

n‘z'yrio·ostri.s· Mae Loay. Dej. Cat. 3. ed. 1). 111.
ερρῒθιιιρεῑνιιε Mac Loay. Kt'wey. Surr. Il. Α1)1).1). 442.

Papua.
Nov. Holland.

Tasmania.

Nov'f nonand.

thoraeieus Fabr. Syst. El.]1. 1).117. —— boisd. Voy. Nov. Guinea.
17 Λεὼ-οῖ. ΙΙ. 1). 115. t. 6. f. 11.
Calopteron
καλὸς, 1ηιῖ61ιενς πτερόν, ala.
Gubrin. Voy. Cocjuille. 1830. 1). 72.

Chao-actus Uejffln. — Dictyopteo‘a Porty. — Dc'yraphn Newman.
abdomiuale Luc. Casteln. Voy. 1859. 1). 80. Brasilia.
aeroxanthum Kirsch. Berl. Zeit. 1865. 1). 62. Bogota.
affine Luc. Voy. (fustem. 1859. 1). 80. Brasilia.
albicolle Chevrol. Rev. Zool. 1858. 1). 209. Cuba.

x amabile Jacq. Duv. Hist. ouer. 1857. 1). 82. ,,
amoenum Kirseh. Berl. Zeit. 1865. 1). 60. Bogotzi.
apieale Gut‘w. Voy. Coquille. 1830. Il. 1). 72. Brasilia.

aulicum Jacq. Duv. Hz'st. Cub. 1). 77. t. 7. j. 18. -- Cuba.

Dej. Cat. 3. ecl. 1). 112.
australe?Z Boisd. Voy. Astrol. Π. 1). 119. — Dej. Cat. 3.
e . 1). 112.
hasale Kirsch. Berl. Zez't. 18651). 56.
bellum Kirsch. l. e. 1). 64. t. 3. f. 3.
, bicolor Linn. Amoen. Ae. VI. 17631). 395. - Oliv.
Em. Π. 29. 1). 9. t. 1. f. 9. a. b. —— Casteln. Hist.
nat. 1. 10- 262.
formosum Mannerh. Dej. Cat. 3. ecl. 1). 112.
pulchellum (iuer. Dej. Cat. Z. c.
bicuspe Kirsch. Berl. Zez't. 1865. 1). 62.
binotatum Gue'Jr. Verh. 2002. bot. Ver. Wien. V. 1). 581.
brasiliense Casteln. Hist. nat. Ι. 1). 262. - Dej. Cat.
3. ecl. 1). 111.
canaliculatuln Afzel. Schouh. Syn. Ins. III. Α1)1).1). 32.
conithorax Kirsch. Berl. Zeit. 1865. 1). 56. t. 3. f. 1.
consulare Erichs. IfVingm. Arch. 1847. I. 1). 81.
corrugatum Can d. Me‘m. Lib-qe. 1861.1).357. t.3.f.2. Ι),-
³} l. c. 1). 356. t. 3. f. 2. a.
coslatulum Kirsch. Berl. Zeit. 1865. 1). 58.
cyaneum Erichs. UWeym Ast-ch. 1847. Ι. 1). 81.
delicatum Kirsch. ΒΘΗ. Zeit. 1865. 1). 61. t. 3. f. 2.
denominatum Chcvrol. Ann. Fr. 1869.
dichronna ssoisd. Voy. ΑΕΗ-οῖ. ΙΙ. J). 123. t. 0'. f. 12.
dichroum Kirsch. Berl. Zee‘t. 1865. 1). 57.
dietyon Kirsch. I. c. 1). 65.

Νον. Holland.
Bogotai.

Hzsiti.

Cuba.

Bsgotz't.
Amazon.
Brasilia.

Sierra Leona.
Bogotz't.

Peru.

Mexico.

Bogotin.
Peru.
Bogotz‘t.
Cuba.

Nov. Guiuea.
Bogotz't.

