Ptinidae. 1785

obsoletus Lec. Prodr. p. 240. Cap S. Lucas.
punctatus Lec. Prodr. Ρ. 240. Louisiana.
pusillus Lec. Proc. Ac. Phil. 1858. p. 72. Fort Yuma.
ventralis Lec. Proclr. p. 240. Illinois.
7
Protheca

πρό, (ιηΐε; Theca.

Leconte. Proc. Ac. Phil. 1865. p. 241.

hispida Lec. Prodr. p. 241. Georgia.
puberula Lec. Prodr. 1). 241. Pennsylvania.
O

.-

Calymmoderus
κάλυμμα, operculum ; δέρη, collum.
Solio r. Gay. Ht'st. (ἸιίΙ. IV. 1849. 1). 472. (emend.)

C α ly m vm a cl e r u s Sol.

brevieollis Solior. Gay. Hist. weil. IV. 11· 474. Uhili.
{sseapucinus Sohl. e. p. 473. t. 11. f. 11.

grandis Philippi. Stett. Zeit. 1864. 1). 281.

minutus Sol. Gay. Hist. Clzessl. JV. Ρ. 474.

Dysides
δυσειδὴς, deformis.
Perty. Delect. anim. art. 1830. p. 113.

obscurus Perty. Del. (mrim. p.113. t. 22. f. 14.—Wostw. Brasilia.
May. Zool. 1835. CI. IX. t. 123.
1

Pachotelus
παχύς, erasme-57· τέλος, sini&
Solivr. Gay. Hist. (ἸιιἸ. JV. 1849. 1). 474.
bicolor Solior. Gay. Hist. (Vu'l. IV. 1). 475. t. 114 s312. Chili.

fuscus sol. I. c. p. 476.
ι’)

