Malacodermidae.

punctatus Erichs. Mon. 1). 122.

rubripes Jacq. Duv. Anu. Fr. 1852. p. 707; Gen.
Col. III. t. 44. f. 217. —- Wollast. Anu. nat. Hist.

5 1858. p. 339.

Homoeodipnis

ὁμοῖος, similis; δεῖπνον, coena.

1701

Sardinia.
Gallia mer.

Jacquelin Duval. Glanures ent. I. 1859. p. 47.

Javeti Jacq. Du v. Amz. Fr.
Eur. III. t. 44. f. 216. ὃ.
var. ru fithoraae Jacq. Duv. l. c. p. 706.
nigripennis Kust. Kc'c'f. Eur. 13. 18.
obsoletus Erichs. Mon. 1). 130.
pu netipennis Kiesenw. Berl. Zeit. 1859. p. 32.

Atelestus
ἀτέλεστος, difficilis.
Erichson. E'ntomoyr. I. 1840. p. 122.

breviponnis Casteln. Silb. Rev. IV. 18361). 29.
hem apte] us ErichS. Mon. 184010. 123. —- Dej. Cat

3. ed. p. 123. —Jaeq. Duv. Gen. Col. ΙΙΙ. t. 43. f. 214.

ErIehsoni Kiist. Kc‘c'f. Eur. 1. 20.
Ρθὲῆςειῌοί Perris. Arm. Fr. 1866. p. 186.

Entleodes
Encleus; εἶδος, aspectus.
L e c 0 n t e. Arcam. Nat. 1859. p. 122.

abelominalis Leo. Proc. Ac. Phil. VI. 1853. 12· 168. ——

Laeord. Gen. Col. IV. p. 394. not. 1.

basalis Lec. Proc. Ac. Phil. VI. p.168; Arcem. Nat.

1859. p. 122. t. 13. f. 6.
cogaris Leo. Proe. Ac. Phil. VI. p. 168.

Chalieorus
χάλις, υίητιηις κόρος, puer.
Erichson. Εηίοηιοῃν. Ι. 1840. 1). 124.

albifrons Bohem. Ins. Cczffr. 1. 2. p. 476.
albilabris Bohem. l. c. p. 477.
collaris Bohem. l. c. p. 478.

myrmecodes Bohem. l. c. p. 475. -- Lacord. Gen. Col.

1V. p. 394. note 2.

vigulus Erichs. Mon. p. 125.

1842. p. 705‚· Gen. Col.

Gallia mer.

Hispff’a'nia.
Corfu.
Creta.

Gallia mer.

Lissa.
Nizza.

California.

Gariep.
Port N ata]
Limpopo.
Gar 1ep.

cap bon. spei.

