Telephorus.

nigricornis Germ. Ins. Spec. nov. 1. 1). 69.
nigrinus Bohom. Ins. Caffr. 1. 2. 1). 457.
nigripennis Fabr. Syst. El. 1. 1). 299.
nigripes Red tenb, W. ()zt‹(esl.51e11.ets-pec 1849111347
Kiesenw. Ναί. Ius. IV. 1). 514. —- Mars. RIon. 1189.
m ela n oc er ο s Schummcl. ΑΓΖ). Schles. Ges. 1843. p.:.>7.
nigritarsis Β r ul Ιώ. Expd. Illor. Eut. 1). 145. t. 36. s. 6. - ν
Mars. fllon. 1). 78.
nigriventris M ‹vts ch. Schrenclc Rois. 1860.1).117. t.8. f. 7.
nitidus Baudi. Berl. Zeit. 1859. 1). 296. — Rmnbur. Dej.
Cat. 3. ed. 1). 119. - Mars. Mon.. 1). 79.
nobilis Kirsch. Berl. Zee't. 1865. 1). 85.
nobilitatus Ε rich s. Wiesym. Arclz. 1842. 1. 1). 146.
nodieornis Sol. Gay. Hisz‘. (slze‘l. IV. 1). 438.
notaticollis Rosenh. Tltz'er. Andal. 1). 143. r Mars.
RIon. 1). 83.
notatus Mannerh. Bull. Mose. 1843. II. 1). 246.
larvalis Leo. Entom. Report. 1). 48. (imnmt.)

nudipennis Kirsch. Ber-I. Zeit. 1865. 1). 81.

obscurus Linno. Sys-t. nat. 1. 2. 1). 648. -— Schaost‘. Je.
t. 16. f. 8. — Kiescnw. Nat. Ins. IV. 1). 479. —
Mars. Mon. 1). 28.

oculatus Gebl. Memstlosc. V. 1827. 1). 316; Ball. sslosc.
1847. IV. 1). 431. -— Kicsenw. Nat.1ns.IV.p. 476. —-
Mars. Mon. 1). 22.

oliveti Kiesenw. Rev-l. Zee't. 1866. 1). 251.

olympicus Mars. Mon. 1). 57.

opaeus Muls. Mollip. 1). 381. — Mars. Mon. 1). 84.

oregonus Lec. Nem δρα. Col. 1865. 1). 92.

ornaticollis Ma. rs. Mon. p. 93.

paganus R 0 s e n h. Beitr. 1›=2.s·.]‹)m·.p.20. — Mars. Μοη.1).;)7.

palliatus Gyllh. SeleOnh. syndus. I. ,2.1). 63.(1. - Mars.
Illsm. 1). 40.

pallidus Gooze. Eut. Beytr. I. 1777. 1). 541. - Harrcr.
Beschr. Ins. Selenes. 1784. 1). 80.

bicolor Panz. Fn. Germ. 39. 13. »- Kicsenw. Nat.
Ins. 1V. 1). 495. - Mars. Mon. 1). 48.
⁷ ustulatus Kiosenw. Anu. Fr. 1851. 1). 596.

pallipes F abr. Spec. Ins. I. 1781. 1). 259. j< oliv. Eut.
IL26. 1). 14. t. 1. f. 5. a. b.
1) alli (lus Fabr. filant. I. 1737.1›. 167. —-'P:1nz. Fu.
Germ. 85. 7. ——- Kiesonw. Nat. Ins. IV. 1), 515. --
Mars. Mon. 1). 90.
var. berolinensis· Gmol. ed. Linu. I. 4. 1). 1896.
„ neselanocep Italus Hcrbst. Arest. V. 1). 108.

paludosus Fallen. Man. (funtlc. I. 1).11. -- Kiosenw.

Nat. Ius. IV. 1). 503. - ἸἼιυῑηε. Slcand. Col. VI.
1). 186. — Mars. Mon. 1). 54.

aethiops Curt. Anu. nat. llz'st. V. 1). 279. (forte.)

aler Thunb. Act. [⁷229. V. 1). 106.

boo-cellas Zetterst. 1))3.],(ι1)1).1840.1).83. - Mars.
1110)ι.1). 96.

nim-{tulus Dietr. Steu. Zcit. 1857. 1). 129.

1669

Euenos Aires.
Limpopo.
Brasilia.
Germania.

Silosia.
Graecia.

bauria.
Hispania.

Bogotffn.
Tamania.
Chili.
Andalusia.

California.
Oregon.

{Jogota

Sibiria.

Andalusia.
Olympus.
Europa mer.
Oregon.
Algeria.
Bannat.
Hispania.

M.
Germania.

Pyron. or.
M.

Gallia.

Germania.

υ
Μ.

Anglia.
Snecia.
Lapponia.

Helvetia.

