1784 Ptinidae.

Anitys
Etym. dub.

Thomson. Sksmcl. Col. V. 1863. Ρ. 175.
Amblytoma Muls. et Rey.

cognata Mu l s. Τόν-ἑά. Ρ. 256. Beaujolais.
rubens H 0 ffm a nn. Em, Heft. II. 1803. Ρ. 103. t. 3. f. 12. — Europa.

Thoms. SlmndCol. Vp.175.‡-- Muls. Te'rffich. 252. —
2 a} Giraud. Verh. 5002. bot. Ver. Wien. 1851. Ρ. 14.

Ocelliger
ocellus, yero.

Philip pi. Stetz‘. Em. Zeit. 1864. Ρ. 283.

“ ater Philippi. Stett. Zeit. 1864. Ρ. 283. Chili.

1

Cathorama
κάτω, subtus5 ὅραμα, aspectus.

Gue'aerin. Rev. Zool. 1850. Ρ. 431. (emend.)

Ca t o r am α (ὲιιρικ - To· 2ss c o ·ν y oz u s Waterh.

castanea Gyllh. Scho'nh. Syn. Ins. Π. Ρ. 214. nota. Barthelemy.
palmarum Gum. Ama. Fr. 1851. Rem. Ρ. 115. -— Lacord. Haiti.

Gen. Atl. t. 47. f. 3. — ἐξ Cand. Me‘m. Libye. 1861.

Ρ. 362. t. 3. f. 7.

§anei Guessr. Anu. Fr. 1851. Ball. Ρ. 115. ,,
simplex Lec. Prodr. Ρ. 239. Kentucky.
tabani Guer. Rev. Zool. 1850. Ρ. 437. t. 8. Cuba.
zeae Waterh. Trans. ent. Soc. V. Ρ. 68; ³} Prae. ent. Barbados.
soe. Loml. 1849. Ρ. 68.
6

Hemiptychus
ἦμι, semi,- πτύξ, ruya.
Leconte. Proe. Ae. Phil. 1865. Ρ. 239.

Dorcatoma Leo.

borealis Lec. Prodr. Ρ. 240. Lake super.
gravis Lec. Proca Ac. Phil. 1858. Ρ. 72,· Prodr. Ρ. 240. Texas.
nigritulus Leo. Prodr. Ρ. 241. Pennsylvafiia.

 

