1754 Cleridae,

collare Spin. 1110)). Ι. 1). 364. t. 33. f. 7. —— Dej.
Cat. 3. ecl. 1). 128.
1) unctatostriatu m Dupont in litt.
var. flavum Dupont in litt.
decorum Klu g. Μοη. 1). 364. t. 1. f. 11.
duodecimpunctatum Klug. Mon. 1). 368. t. 2. f. 14.
fimbriolatum Chevrol. Anu. Fr. 1843. 1). 35.
flavolimbatum Spin. Mon. I. 1). 354. t. 35. f. 5.
gallerucoides Spin. Illon. 1. 1). 372,· Π. 1). 154. t. 39.
f. 2. -— Lacord. Dej. Cat. 3. ecl. 1). 128.
geniculatum Klu g. ‚Mem 1). 360.
helvolum Dalman. Analecc. ent. 1). 56. — Laeord. Gen.
Col. IV. 19. 439. uota.
helopioides Casteln. S'z'lb. Rev. IV. 1). 54.
pulchellum Spin. Mon. Ι. 1). 377. τ. 34. f. 4. -
Dej. Cat. 3. ed. 1). 128.
hirtnlum Klug. Mon. 1). 367.
6)·ίῦνί1ωηνιθ Spin. Ilffon. Ι. 1). 379. t. 33. f. 5. —-
Dej. Cat. 3. ecl. 1). 128.
humerale Spin. Mon. I. 1), 365. t. 35. f. 3.
Kirbyi Gray. Griff. Amne.. lcinycl. 1. 1). 376.t.48.f.3.—-
Klug. lilon. 1). 362. —- Lacord. Gen. Atl. t. 46. f. 5.
superbum Luc. Castelu. Voy. 1). 94. t. 5. f. 3. a.
lampyroides Spin. Men. 1. 1). 349. t. 33. f. 6.
lituratum Kirby. Trans. Linon. Soc. XII. 1). 393. —
Spin. DIou. 1. 1). 376. t. 34. f. 1.
liberatum (fasteln. Hist. vult. I. 1). 289. (ea.¹ error.)
lividum Erichs. Ψίθιον). Arch. 1847. I. 1). 85.
luctuosum Spin. Ilffon. I. 1). 351. t. 28. f. 6. -Δ Lacord.
Dej. Cat. 3. ecl. 1). 128.
murinum Klug. Men. 1). 358.
nigrosignatum Spin. Mon. I. 1). 371. t. 34. f. 6.
τ (ι r ἰ’ e ς] α t u m Spinola clim.
niveum Chevrol. Anu.. Fr. 1843. 1). 35.
obsoletum Blanch. Voy. (l’Orb. Eut. 1). 95.
ornatum Klu g. Mon. 1). 363. t. 2. f. 11.
pilosum Klug. Illon. 1). 369.
testaceum Spin. DIon. ΙΙ. 1). 158. tl. 47. f. 6.
posticum Klug. 1110)). 1). 361.
praeustum Spin. Mon. I. 1). 368. t. 36. f. 2.
principale Dupont in litt.
pustuliferum W o s tw. Proc. eccl. Soc. 18521). 52. t. 24. f. 8.
quadrisignatum Spin. Mon. I. 1). 365. t. 33. f. 3.
scopariuni Klu g. Mon. 1). 365.
fuyaae Klug. Mon. 1). 365.
fulvicorne Luc. Caszeln. Voy. 1). 95. t. 5. fiam-b.
leueophaeum Klug. fison. 1). 366.
seutellatum Spin. Mon. Π. 1). 156.
crinitum Dej. m litt.
seminigrum Chevrol. Ami. Fr. 1843. 1). 34.-—Lacord.
Gen. ΑΗ. z‘. 46. f. 4.
scxnotatum Klng. Mon. 1). 368.
suturale Spin. Mon. 1. 1). 352. t. 35. f. 2.
terminatum Blnnch. Voy. (ΓΘΗ). Eut. 1). 94.
testaceum Klug. Mon. 1). 367. - Spin. Mon. Π. 1). 154.

Amer. mer.
>7
Brasilia.

Cayssnnae.

Montevideo.
Brasilia.

Brasilia.

confina.
Brasilia.

Peru'.)
Cayennae.

Brasilia.
Columbia.

97
Brasilia.
Chiquitos.
Brasilia..
Columbia.
Peru.
Brasilia.
Magellan.

77
N ov. Z eeland.
Columbia.
Brasilia.
Aragua.
Brasilia.

Colffmbia.
Brasilia.

Rio²³Janeim
Brasilia.

