1782 Ptinidae.
flavicfrrnis Melsh. Dej. Cat. 3. ed. p. 129. Saxonia.
la e. der aq Dufour. Anu. Fr. 1843. 1³. 323; ἐξ Z. (3.1). 3:31. Gallia mer.
hetkilgjsf'Pgris ‘in litt. ,‚
murinus Sturm. Fore.. XI. 1). 88. t. 237. f. υ. O. — Germania.

ἠριέΐῦσδῗῗῗι gfihftschm. Fu. Austr. III. χ). 46.

-ι

Theca
θήκη, ruffina.
Μ ulsa nt et Rey. Anu. Soc. Lsfnn. Lyon. 1860. p. 2293.
St α 9 e t u s Wollast.

andalusiaca Αιιϋῤ. Ama. Fr. 1861. p. 96. Andalusia.
byrrhoides M uls. et Rey. Anu. Soc. Linn. Lyon. 1860. Hybres.
p. 2293. ἡ Anba Anu. Fr. 1861. p. 95. ῌ Muls.
Te'refd. p. 200.

arenata Wol last. Anu. wat. Hist. 1861. p. 13. Canariae.
cribricollis Aubfss. Anu.. Fr. 1861. Bull. 1). 45. Algeria.
elongata M uls. et Rey. Anu. Soc. Lz'mz.. Lyon. 1860. Gallia mer.

p. 294. m Aubz'n Anu. Fr. 1861. Ball. p. 45. -

Muls. Tarm. p. 203.

rap hableusis Aubo. Anu. Fr. 1861. p. 96. St. Raphael.

hirtula W ollast. Anu. wat. His-t. 1861. 1). 12. Canariae.
pellita Che vrol. Rev. Zool. 1859. 2). 384. — Anba Ann. Sabura.

Fr. 1861. p. 94.
pilula Ambo. l. c. 1). 95. MonsMarsan.
profunda Leo. Prodr. p. 235. Pennsylvania.

9
Doroatoma

ὃορκάς, antilope; τομαὶ, incisura.
Herbst. Natmsyst. Ins. IV. 1790. p. 104.

S e o· ν o c e r u s Kugelann.

affinis Bohem. Res. Eugyon. 1858. p. 87. California.
bimaeulata Philippi. Stett. Zeit. 1864. p. 281. Chili.
chrysomelina Sturm. Fu. XII. p. 7. t. 244. f. A. B. ᾖ Μ.

Muls. Terea. p. 2:27. — A} Perris. Anu. Fr. 1862.
p. 208. t. 6. f. 577.
dresdensis Fabr. Syst. El. I. p. 330. Gallia.
”⁰¹¹¹¹¹¹⁴33'},;f³'⁰se¹3232³·0 Tlm'er. Amlal. p. 171. nota. —- Muls. Hybres.
(ΖὶίζῖιὶῗῖηὲλΒῖῗί0111. Aom. Fr. 1859. p. 471. ψ Baudi. Sardinia.
Berl. Eut. Zec't. 1861. 1³- 183.

j.. «kz-Q

