Chalicorus

Chamaerrhipis . 1612
Chao-actus . . 1630
Chariessa . . 1753
Charopus . . . 1700
Chauliognathus . 1657
Choresine . . 1755
Cis ..... 1796
Οίΐΐοῦίῑιπι . . . 1777
Cladiscus . . . 1723
Cladocerus . . 1633
Cladodes . . . 1637
Cladon . . . . 1623
Cladophorus . . 1633
Cladophorus . . 1638
Cladotoma . . 1623
Clanoptilus . . 1689
(Heroides . . . 1733
Cleronomus . . 1732
Clerus . . . . 1735
Caecus . . . . 1773
Cneoglossa . . 1614
Cochleoctonus . 1684
Coelostethus . . 1770
Collops . . . 1687
Colobodera . . 1624
Colophotia . . 1650
Colotes . . . . 1703
Colyphus . . . 1732
Condylops . . . 1703
Cmm'ophagms . . 1786
Conophorzssbium . 1773
Cordylocerus . . 1656
Cormodes . . . 1731
Corynetes . . . 1757
(loq-ynetops . . -—
Cosmiocomus . 17 15
Cosmooerus . . 1685
Cratolarnpis . . 1654
Cratomorphus . 1645
Cratosizis . . . 1660
Cregya . . . . 1752
Cryptotarsus . . 1693
Ctem'clzsson . . 1684
Ctenobium . . . 1775
Cupes . . 1761
Ouo-tos . . . . 1650
Cylidrus . . . 1722
Cylistus . . . 1750
Cymatodora . . 1726
Cyphon . . . 1616
Cyrtomoptera . 1660
Cyrtomoptila . —--
Cyrtosus . . . 1689

vag.
. . 1701

 

 

Daemon .
Danacaea . .
Dascillus . .
Dasypoyon .
Dasytes
Dasytiscus . .
Demodocus . .
DeZopZem-us .
Delopyrus . .
Demo-obium . .
Defnops . . .
Derestonus . .

Pag.
. 1624
. 1715
. 1615
. 1613
. 1706
. 1715

1612

. 1650

17ᾞο
1722
1732

Deo-mamma . . 1715
Deo-mestoides . 1756
Det-omma . . . 1721
Diaphanes . . 1647
Dichelotarsus . 1658
Dieranopselaphus 1620
Dictyalotus. . . 1795
Dictyoptera . . 1628
Βιῗστῃορίενα . . 1630
thctyopterus . ——

Dz‘ylobicerus . . 1720
Dignomus . . . 1763
Diffi-aphet . . . 1630
Dzsslyclmia . . . 1639
Dinoderus . . . 1792
Dinops . . . . 1722
Dioptoma . . . 1647
Diplocotes . 1770
Diprosopus . . 1721
Ditenmus . . 1674
Diurus . . . 1684
Divales . ., . 1712
Dodecatoma . . 1686
Dolichophron . 1711
Dolichosoma . . —

Dorcatoma . . 1783
Dorcatoma . . 1784
Dozocolletus . . 1732
Drilus . . . . 1684
Dryophilus . . 1770
Dryptelytra . . 1637
Dryptomorpha . 1653
Dupontiella . . 1724
Dysides . . . 1785
Dysmorphocerus . 1674
Ebaeus . . . 1698
Eburifera . . . 1741
Eburiphom . . -

Ectopria . . 1622
Ectrephes . . . 1769
Elccfsmoeerus . . 1723
Elateroides . . 1760

 

Paoe.
Eleale . . . . 1744
Ellatoderes . . 1676
Ellipolcmzpis . 1641
Ellipotoma . . · 1751
Ellyclmia . 1641
Enmzenotarsus . 1706
Emmepus . . 1751
Empleotus . 1633
Endecatomus . 1795
Endeodes . . 1701
Emeopus . . . 1704
Enneadesvms . 1790
Ennearthron . . 1799
Emzeatoma . . 1783
Ennometes . . 1610
Enoclius . . 1706
Enoplium . . . 1756
E'ntypus . . . 1799
Epiclines . . . 1745
Epicyrtus . . 1613
Epilichas . . . 1615
Epiphloeus . . 1747
Epiphyta . . . 1721
Episesroms . . 1773
Epir-,eles . . 1786
Eridaulus . 1796
Ernobius . . . 1773
Eros .. . . 1633
Erymanthus . . 1741
Erythrolyclmia . 1641
Eschatocrepis . 1711
Ethra . . 1638
Eubria . . 1625
Eubrz'a . . . 1622
Eucinetus . . . 1625
Eucladisus . . 1638
Eucrada . . 1762
Eucteis . 1614
Eugeusis . . . 1686
Eupactus . . . 1780
Eupocus . . . 1729
Euptilz'a . . . 1686
Eurea . . . . 1622
Ezsorhipz's . . . 1612
Eurypogon . . 1613
Evenus . . . 1748
Exopioides . . 1787
Eoeops . . . . -
Furcipazpus . . 1620
Fusicornis . . 1759
Gastrallus . . . 1776
Geopyris . . . 1649
Gibbium . . 1769
Grynobius . . 1770

