Malacodermidae.

coerulescens Eri chs. Mon. p. 115. — Kiesenw. Nat. Ins.
COIGEs-MQZOSYDOAE Cat. 3. ed. J). 122.

collaris Erichs. M0n.p.117. —- Kiesenw. Nat. Ins. IV.

coozglo·e.5scw·ius Fairm. Anu. Fr. 1857. p. 637.
flavicornis Erichs. Mon. p. 114. — Kiesenw. Nat. Ins.
apzcalis Reichenb. Stmfflm C.at 182 6. p. 167.

flavobullatus Mars Abezsslle V. 1868. p. 184.

humilis Erichs. Mon. 1³- 116.

labiatus Fabr. Syst. El. I. J). 310.

mendax Kiesenw. Berl. Zett. 1866. J). 270.

nodipennis Kryn. Ball. Mose. V. 1832. p. 100. —- Stev.

Dej. Cat. 3. ed. J). 123.

dispar Dej. Cat. Z. c.

oblitus Lec. P100.Ac. Phil. VLp. 167.

praeoccupatus Gemming Col. Heft. VI. 1870.
pedica larius Schrank. Eanum, Ins.

Ent. Π. 27. 33. 8. t. 1. f. 3. a-b. —- Erichs. Mon.

J). 114. — Kiesenw. Nat. Ins. IV. J). 606.
productus Steph. NJ. Brit. III. p. 315. τ.19. f. 3. ῼ.
pugio Mars. Abeille. V. 1868. p. 185.

pusillus Say. ΡῙοῑινη. Ae. Phil. V. p. 170. — Leo. Proc.

Ac. Phil. VI. p. 167.
ruflpes Morawitz. Buzl. Mose. 1861. I. p. 288.
semitogatus Fairm. Α3ι3ι. Fr. 1863. p. 641.
sumum-ginatus Lee. Proe. Ac. Phil. VI. p. 167.

thoracicus Fourcr. ·Ent. Par. I. p. 63. =-- Oliv. ἧκε.
on.

II. 27. p. 9. t. 2. f. 10. a-b. - Erichs.
1). 116. -ss— Kiesenw. Nat. Ins. IV. p. 608.

trimacnlatus Gebl. Ledeb. Rois. p.88; Bull. Mose. 1847.

νῑὲῑὲιηξοῐιῖιέῃὲ 5‘131522'111‘. Beier. Col. Fu. Bal. 1869. p. 18.

Hypobaeus

ὑπὸ, subm& Ebaeus.

Kiesen wetter. Nat. Ins. IV. 186'3. J). 610.

albifrons Oliv. Ent. ΙΙ. 27. 33. 13 t 3. f.16. —— Fabr. Ent.
S‘yst. lp. 22 5. — Erichs.Mon.2›.118.›-- &Perris
Μέηι. sziye. X. 1855. J). 241. t. 5. f. 29- 36.

anticus C‘asteIn. Szffllb Εσι. IV. J). 29.

flavicollis Erichs. Μο3ι.]3. 117. —²1{iesemv.Nat.Ius.

IV. p. 610.
niariceps Parreyss in litt.
ssavipes Fabr.
p. 14. t. 3. f. 19. α- —.b 9. — Erichs.111[0n.p.113.—
Kiesenw. Nat. 1333. IV. J). 611.
oclmopus Gmel. ecl. Lz'nn. Ι. 4 J). 1899.
3363313ἰοίῐῐαύιι3 Bromi. Stett. Zez'c. 1855. J). 199.

ὃ po· mustus Fab1. Eut. Syst. I. J). 224. -— Ahrens.
N. Schr. Hal. Natrf. Ges. ll. 2. J). 27. t. 1. f. 14 0215.
ὅ productus Oliv. ΕΜ. ΙΙ. 27. p. 13. t. 3. f. 17. a-b.

p. 179. —— Oliv.

Μαηΐ. Ι. J). 169. — Oliv. Ε33ΐ.1Ι.27.

1699

Germania.

Dalmatia.
Gallia mer.

Gerrfiania.

Saxonia.
Syria.

Sardinia.
Ameriea.
Granada.
Charkov.

Dalmatia.

Amer. bor.
M.
Suecia.

Anglia.
Syria.
Amer. bor.

Sarepta.
Algeria..
California.
Germania.

Loktewsk.

Baleares.

Gallia.

&Cf-mania.

tIonia.
M.

Suecia.
Helvetia.
Germania.

Gallia.

107*

