Dascillidao. 1615

Paralichas
παρά, jamia,- Lichas.

White. Ana. nat. Hist. 3. ser. III. 1859. 1). 284. t. Τ.
Ε1)ἰ“ῐι’6]ι(ι.ς Whito.

Caudezei white. Anu. nat. Hist. 3. ser. ΙΙΙ. 1). 281. Chim bor.
G11201·ini White. I. c. 1). 285.
Octoglossa

ὀκτώ, 00t0; γλῶσσα. Ζὶιιῃιιιι.

(ὶῑιόΐίιι. Rev. Zool. 1843.1).11ς.941; Specilet Jc. des· (mim. (ert. fasc. 3.
v3. nr. .

fenlloralis Gu ‹J› r. Spec. et Jc. nr. 11. f. 1-7. NowGranada.

Daseillus
ὃᾱσκιλλος. nomen piscis ι’ῃιιοίὶ.

Latreille. Pree. car. gye'n. Ins. 17961). 13.
Atopa Payk. — Petalou Pasteln.

cervinus Linn. Syst. accat. ed. 10. Ι. 1). 376. -— Latr.ch. M.

Crust. et Ins. Ι. 1). 252. t. 7. f. 11. —⁴ Gudr. Spee.
et Jc. fasc. τί. νην. 13. 1). 3. f. 1-13. — Kiesenw.
Nat. Ins. IV. 1860. 1). 393‚· ΒΕΓΖ. Ε)ιΐ.Ζ6ι’ἰ. 1863.
t. 1. f. 3. — Muls. Brea-ic. 1). 380. t. 1. f. 1-6. —-
Tourn. Dasc. 1). 25. m). f. 1-2. — ἐξ Erichs. I'Vieffln.
Arch. 1841. Ι. 1). 88.

cinereus Fabr. Syst. Eut. 1). 116. —- Gufir. Spee. Genu-ania.
et Jc. fasc. 4.. ur. 13. 1). 4.

testaceovillosus DeGoonlns.IV.p.235.t.9.1215·. Gallia.

congruus Pascoe. »som-n. of Ent. 1. 1860. 1). 41. chima bor.
Davidsoni Lec. Proca Ac. Phil. 1859. 1). 283. Oregon.
elongatus Fald erm. Fu. branse. Ι. 1). 183. — Lacord. Persia occ.
Gen. Col. IV. 1). 270. note. — Gubr. Spcc. et JC.
fase. 4.. nr. 13. 1). 5. - Tourn. Dasc. 1). 26.

fulvulus Wiedem. Zool. May. I. 3. 1). 173. — Casteln. Java.
Hist. mcc. I. 1). 259. t. 17. f. 1. -- Guffr. Spec. ct
Jc. fasc. 4. nr. 13. 1). 7. f. 14-19.

indicus Gu (Ξ r. Rev. Zool. 1861.1). 541. India or.
lividus 1‹'ab1·.Syst.Ent.p. 116. - (ὴιρϊ. Spee. et lc. Magellan.

longicgzssl'liss‘:&esss‘twoom Εἶπέν. Spec. et ,[0. fasc. 1. Ncpnl.
ηιθΙὶιιιέῖζῘιῒῗιᾟΙιΙιῖιιξ. (ὶῑιρΓ. Spem et Jc. fasc. 4. nr. 13. Georgiannwr.
1). 6. —- Dej. Cat. 3. ed. 1). 109.
nigripennis Gudr. Rev. Zool. 1861. 1). 540. lncert. Sedis.
sielalnus Fairm. AmuFr. 1861.1). 582. - Τ ourn. Dase. 1). 27. Sicilia.
Pseudodactylus
vyzveffidog, salsum δάκτυλος. (Ζίῃίίιιε.
Hampc. Rev-l. Eut. Zeit. 1866. 1). 374.

crilbratns Ham p e. Berl. Zez't. 1866. 1). 371. Abruzzi.

