Malacodermidac. 1711
Eschatocrepis
ἔσχατος, extremus,- κρηπὶς. crepjda.
Leconte. Classific. Col. N. Amer. 1861. 1). 193,·
Rez-is. 1). 361.
consu-ictus Lec. Ρνοσ.Ασ.Ρ]ιι”Ι. VI. 1). 170,· Bet-is. p. 361. California.
var. constricticollis Motsch. Ball. Mose. 1859. ⁴
1 IV. 1). 390. t. 4. f. 23. a-b.
Doliehosoma
δολιχὸς, {onya-x σῶμα, corpus,
S'tephens. Ill. Brit. Eut. HJ. 1830. p. 318.
Dolichophron Kieseuw. — Linotoma Motsch. ἡ Ρ.κ·ι“ῖοτΙινι’.)·
Redtenb.
cylindromorphum Kiese nw. Berl.Zez‘t.1867.p.138.t.1.fi8. Syria.
femorale Morawitz. Ball. Illosc. 1861. IH. 1). 317. —— Sarepta.
KiesenW. Berl. Zeit. 1867. 1). 139.
filum Fairm. Anu. Fr. 1860. 1). 630. , Corsica.
soveicolle {iirbyn Fu. Bor. A»1.IV.12.243.— Lee. Bet-is. Nebraska.
Hartulfssigssffbllast. Journ. of Ent. I. 1862. 1). 446. Canariae.
fili forme Heer. Hartq. Geol. Verh. Lanae& Fuert.
ill11stsg'x51'400ilffs1t'. Ins. Mader. 1). 252. —- Kiesenxv.BerI. Madera.
Zeit. 1859. 1). 178.
lineare Rossi. Ρη. Etr. Mant. II. 1792. 1). 92. — Fabr. M.
Syst. El. II. 1). 73. — Steph. III. Brit. III. 1). 320.
t. 45. f. 223. ὃ. - Jacq. Duv. Gen. Col. III. t. 45.
f. 223. —— Kiesenw. Nat. Ins. IV. 1). 642.
fil-z'forme Panz. Fu. Germ. 1799. 67. 17. — Creutz. Germania.
Eut. Γᾶν-ς. Ι. 1799. 1). 21. t. 3. f. 25. a.
melanostolna Brulle'n Eoep. Mevulll. 1).150. τ. 37. t'. 5.- Graecia.
KiesenW. Berl. Zez't. 1859. 1). 177. t. 2. f. 11. ὃ.
luez‘dulum Brulle'n Eoep. Mar. III. 1). 150.
‘ aureolum Kiesenw, Berl. Zeit. 1859.1).178,· 1867.
εξίἱαξῗὲἰᾳᾱίηπιηι Luc. Eoepl. Aly. Ent. 1). 195. - Algeria.
{ Dej. Cat. 3. ecl. 1). 124. . ., ..
splendiclzolum vahl. Dej. Cat. I. c. Slmha.
nigrieorne ssland.P›·0c.ent.soe. PleilJH. 186111251- Kansas.

Lec. Beris. 1). 358.
nobile Illig. Ka'f. Preuss. 1. 1). 308 et 305).- Illasl. VJ.
, p. 302. - KiesenW. Nat. Im. IV. 1). 644.
aenea m Marsh. Eut. Brit. I. 1). 230.
cyaneum Oliv. Ent. II. 21. 1). 8. t. 2. f. 9. a-d.

viride Rossi. Fu. Etr. filant. I. 1). 35. -— vahl. .

Dej. Cat. 3. ed. 1), 124.
Pharaonum Kicsen w. Ber-l. Zee't. 1867. 1).13.9. t. 1. f. 9.

Gallia mer.

Anglffi.
Hispania.
Italia.

Aegyptus.

