1612 Rhipidocoridao.

Chamaerrhipis

χαμαὶ, humi ,· ῥιπὶς, flabellmn.
Latreillo. Amo.. Fr. 1834. 1). 169.
Eurhipis Casteln.

natalensis Bohem. Ins. Caffr. Ι. 2. 12· 422. Port Natal.
senogalensis Casteln. Mon. p. 259. t. 2. f.2. a-e; He'st. Senogal.
snat.) 1'13-3257· - Guz'fr. Spee. et Jc. fase. 2. nr. 7.
0 pph tfflh af ἱνηίοὶι Latr. Anu. Fr. 1834. 1). 169. (melscopt.)

2

Psacus

Ι ψακάς, frustulum.
Paseoe. Journ. of Em. II. 1866. 1). 446.

attagenoides Pa s c 0 υ. Journ. ofEnt. ΙΙ. p. 446. t. 18. f. 4. Austral. mer.

Ptyoeerus
πτύον, ventilabrum; κέρας, cornu. ι
Castelnau. Amz. Fr. 1834. p. 260.
Demodocus Guc'·1·.
attenuatus Casteln. Mon. 1). 263. t. II. f. 4. (ι-Ιι. - Cap 1:011. spei.

Gum: Spec. et Jc. fasc. 2. nr. 5. 1). 3. f. 1-3.
cavensis Gtoer. l. c. p. 4. f. 11-13.
Goryi Casteln. Mon. p. 264. t. II. f. 5. a-b. -— Gut'w.
Spec. et Je. fase. 2. nr. 5. p. 23. f. 4-9.
nebulosus Gne-r. l. ο. 1). 4. f. 10.

4

Arrhaphipterus
ἅρῤαφος, non suturam& πτερὼ, ala.
K rssatz. Schaum. Cat. Col. Eur. 1362. 1). (il.

A r r la “1210 u s Kraatz. ol im.

olivetorum K ι· :1 atz. Berl. Zeit. 18:39. 1). 55. t.3.f.6.a,..1.,· Gravciu.
1 ’7. a. ae. - Jaffll. Duv. Gen. Col. III. t. 41 112054.

ΓΗ.)

