1692 Malacodermidae.

ovalis C asteln. Szsslb. Rev. 1V.p. 28. - Kraatz et Kiesenw.
Berl. Zest· 1864.1). 309. ΐ. 5. f. 3. (ι.
cyanipenozis Redtenb. Fani». Auser. ecl.3. 1).537.
parilis Erichs. Mon. 1), 80.
plagiatus Walker. Anu. wat. Hztst. 3. ser. II. 1). 283.
proficiens Walkcr. l. c. 1). 283.
prolongatus Motsch. Bull. Illosc. 1866. Ι. 1). 167.

pulicarius Fab r. Gen. Ins. Illam. 1). 234. - Ohv. Eat.

II. 27. 1). 8. t. 1. f. 5. a-b. — E1·ichs.]1[0n.p.83.
Kiesenw. Nat. Ins. IV. 1). 593.
leueoyaster Preyssl. Μαῃεν. Aufs. 130722›1.2Nat51.
Ι. 1). 58. f. 1.
nemoralis Gmei. ed. Linn. Ι. JV. 1). 1898.
reflexicollis Gebl. Ball. Ac. Petou Ι. 1813. 1). 38; Ball.
111036. 1859. IV. 1). 328.
rubidus Erichs. Ivlon. 1). 70. — Ziegl. Dej. Cat. 3. ecl.
1). 121. - Kiesenw. Nat. Ins. IV. 1). 582.
fallam Striibing. Stett. Zeit. 1854. 1). 198. — Kraatz.
Stett. Ze'e't. 1854. 1). 297.
rufi-:ollis Oliv. Eut. Π. 27. 1). 9. t. 2. f. 9. a-b.— Kiesenw.
Nat. 1223. JV. 1). 594.
rubricollz‘s Marsh. Em. Brit. 1). 306. — Erichs.
Mon. 1). 85.
rulithorax Kiesenw. Rev-I. Zew't. 1859. 1). 59.
ruiiventris Eschseh. Entomofflz Ι. 18:32. 1). 64.
1·us0terminatus Wolla st. Col. Amant. 1). 195. not.
rusus Oliv. Eut. II. 27. 1). 4. t. 1. f. 4. a-b. — Fabr.
Eut. Syst. I. 1). 222. —- Erichs. Mon. 1). 77. -
Jacq. Duv. Gen.. Col. III. t. 42. f. 207. ὅ.
Sag·inatus Kioson w. Anu. Fr. 1851. 1). 261. ποτα.

dispar Fairm. Ama.. Fr. 1859. 1). 377. — Kraatz ot
Kiesenw. Boo-l. Zec'c. 1864. 1). 311.

sardous E rich s. Mon. 1). 75. — Kast. Kr‘if. Ειιν. 0137.

scutellaris Erichs. Illon. 1). 67. —- Kiosonw. Nat. Ins.

IV. 1). 581.
aeneus var. y. lllig. Kaf. Preuss. 1). 303.
spinipennis Germ. Ins. Spec. nor. 1). 75. -Ifirielmsslom
1). 80. —- Ziegl. Dej. Cat. 3. ο(ὄ.1).121.ὶΚίοεοηκν.
Nat. Ins. IV. 1). 589.
ῼ 31) ‘dolosus Brulhss. Erpa. DIor. 1). 149.
spinosus Erich S. Iliorum. 81. - 1›0j.Cat.2ecl.p. 122.-
lx'iesenw. Nat. Ins. IV. 1). 589.
var. chlorizcms Erichs. Ι. c. ff Gon& in litt.
stolatus Muls. et God. Opuse. ent. VI. 1). 1025.- Ami.
Soc. Lessmz.. Lyon. X. 1855. 1). 268.
strigieollis Motsch. Etfml. ent. Π. 1), 32.
submarginatus Motsch. I. c. 1). 31.
suturalis Motsch. l. σ.1). 31.
sunu-ellus Kiesonw. Rerl. Zee't. 1859. 1). 31.
iai-salis l’erris. Ama. Fr. 1804. 1). 287.
triplagiatus Bohom. Im. Casj'r. I. ;.). 1). 462.
tristis 1‘0 rris. Awm. Fr. 1861. 1). 287.
unicolor Motsch. Rull. Mose. 1859. IV. 1). 410.
vorsieolor Faldorm. 1²11. immiso. Ι. 1). 195. Ι. 7. f. 1,
viridunus M uls. ot W a ch. 111‹³m.Ae.l.310›1. ,ΙῙ.1852,1).4.

Itaiia.

Lombardia.
Sardinia.
Ceylon.

Japssffnia.

Bohemia.

Suecia.
Sibiria.

M.
Germania.
M.
Anglia.

Sicilia.

Ins. Luzon.
Canariae.
Gallia mer.

Corsica.

Sardinia.
Germania.

M. '’

Graecia..
Gallia mor.

Sardinia.
Crimen-

Asia minor.
Tuscia.
Asia minor.
Creta.
Algoria.
Linipopu.
Escurial.
calumnia.
Persia occ,
Carminium.

