1622 1> a s c i l l i d a 6.
ligneus (31161.81166.6Ζ.]6.ΐ636.1.111.3.1).4. -- Blanch.
1701161011) (z'ndcserpt.) Ζ. 7.f. 10.
lividus (311161.Ζ.6.1) 5. - Doj. Cat. 3 ecl. 1). 110.
nig1··0punct.nus Motsch. Bull. Mose. 1863. II. 1). 484.
oblongus Guz-r. Rev. Zool. 1861. 1). 546.
orbicularis Panz. Fu. Germ. 8. 6. — Gue'1r. 81)66. et Je.
16361. 111. 3.1).2. m Kiesenw. ΝαΖ. Ins. IV. 1860.
1). 421. -·— Muls. 13166161). 443. - Tourn. Dasc.
p. 86. t. 4. f. 11.
pallescens 8161111.ΙΖΖ.Β1·1’Ζ. III. 1). 282.
(111116111111115 F ab1.5y.st.El. Ι. 1). 503. —— Gucq. 81)66. 6Ζ
Je. fasc. 1.111·. 3.1). 6.
6611Ζ1αΖ18 Say. souma Ac. ΡΖηΖ. IV. 1), 88.
ΖαΖ61αΖ13 Lec. Ρ1·.66 Α6. Ρ111Ζ. VI. 1). 356.
{subur alis Zicgl. Proc. Ac. Phil. ΙΙ. 1). 44.
var. suturalis Gucqn Spec. 6Ζ Jc.
1). 3. -— Dej. Cat. 3. ecl. 1). 110.
pallens Erichs. Sclcomb. Rez‘s. III. 1). 559.
pietus Fal) r. Em. Syst. I. 2. 1). 26. -— Guor. 81)66. 6Ζ Jc.
fasc. 1. 111. 3. 1). 4.
l‘ilatei Gue'aer. Rev. Zool. 1861. 1). 545.
praeustus Guer. 81166. et Jc. fasc. 1. 111. 3. 1). 4.
rufieollis Leo. Trans. Am. 611Ζ. Phil. ΙΙ. 1868. 1). 53.

fasc. 1. 111. 3.

scriptus Casteln. Ηι’3Ζ.1ι(ιΖ.Ι. 1). 259. - Gnor. Spec.

6Ζ JC fasc. 1 111· 9.1). 16.
11161661Ζ11111116113 Ι)61. Cat. 3 ed. 1) 110.

senogalensis (911161. 81)66.6ΖΙ6. ῐι136.1.111·. 3. f. —
Βο1.0.ιι. 3. 6(Ζ.1). 110.

testaceus rab r. Sy-st. El. Ι. 1). 503. —- Gtoer. 81)66.6Ζ.Ι6.

fasc. 1. ur. 3. 1). 6.
tibialis Guer. Ζ. 6. 1). 3. —> Loc. Proc. Ac. Phil. VI.
). 356.
3οΊΖ3Ζ1Ζ161Ζ13 Melsh. Proc. Ac. Phil. II. p. 223.
'Pl-oborti G 11 ὁ. r. Rev. Zool. 1861. 1). 545.
variegatus Guor. 81166. 6Ζ JC. fasc. 1. 111. 3. 1). 3.
Ι)61’. Cat. 3. 6(Ζ. 1). 110.

36
Mescirtes

μίσος, meclms; 8611163.

Motschulsk y. Bull. Illosc. 1863. ΙΙ. 1). 485.

gagatinus Motsch. Bull. BIosc. 1863. 11. 1). 485.
l

Eetopria

ἓκτός, 6.1’Ζ·να; πρίω. strido.

Leeonto⁴ Proe. Ac. Phil. VI. 185311. 351.

Eubr‘ia Zivglor. —- Eure«. Leo.

nervosa M olsh. Proc. Ae. Phil. II. 1). 2322. -- Loc. Proca
Ac. Phil. VI. 1853. 1). 352.
{17 bi alis Loc. l. 6. 3..

Bolivia.

Mauritius.
Ceylon.

Yucatan.
M.

Anglia.
Amerina.

Amer. bor.
Pennsylvania.
Missouri.

Guyana.
India or.
Yucatan.
Bolivia.

Texns.
Senegal.

Amor. mer.
N ew York.

Lake super.
Mexico.
Caycnnae.

Coylon.

Ponnsylvania.

