Malacodermidae.

Colotes
κωλιὺτης, lacerta.
Erichson. Entomomz I. 1840. p. 129.

albilateris Erichs. Mon. 1). 131.

cinctus Motsch. Etucl. ent. Π. 1853. 1). 56.

flavocinetus Mars. Abeille. V. 1868. p. 189.

maculatus Casteln. Sz'lb. Rev. IV. 1836. 2). 29.
trinot atus Erichs. lifou. 1). 130. »- Jacq. Imv. Gen.

Col. III. t. 44. f. 218. ὅ. -- Kiesenw. Nat. Ins. IV.

var. δ sumo-alis Motsch. Etud. ent. II. p. 56.

nigripennis Motsch. Ball. flIose. 1849. ΙΙΙ. p. 84.

nobilis Bohem. Ins. Cassan Ι. 2. p. 473.
uuifaseiatus Bohem. l. c. p. 474.

,-

Ι

Lemphus

λέμφος, ›nummo-5.
Erichson. Entomoyr. Ι. 18401). 131.

faleratus Erich s. Wieffln. Arch. 1847. 1. p. 84.
maneus Erichs. Mon. 1ο. 132.
c)

—a

Carphurus
κάρφος, paleam οὖρά, cauda.
Erichson. Entomoqr. I. 1840. p. 132.

brevipennis Germ. Liwm. ent. III. 1848. 1). 183.
cervicalis Germ. l. c. 1³- 183.

dispar Erichs. Mon. p. 133.

haemorrhoidalis Motjsbc h. Etml. ent. VIII. 1859. p. 64.
limbiser Motsch. l. C. III. 1854. p. 68.

luteolns Erichs. Mon. p. 134.

nigripennis Motsch. Etucl. ent. III. 1854. p. 45.
rubriventris Motseh. l. e. VIII. 1859. p. 64.
rubroannulatus Motsch. l. c. p. 64.

transparipennis Motsch. I. e. ΙΙΙ. 1854. p. 45.

10

Condylops

κονδύλη, tuber ; ιῦᾳ», Μαίας.

1703

Cap bon. spei.
Aegyptus.
Syria.

Gallia.
Germania.

Gallia mer.

Hispania.
Limpopo.

Peru.
Venezuela.

Adelaida.

>7
Ins. Bintam.
Ceylon.
India or.
Ins. Bintam.
India or.

Ceyiim.
India or.

Rodtenbacher. DenJcsehr. Wien. Ae. 1. 1850. 1). 47.

Erichsoni Rodtenb. Denlcscler. Wien. Ac. I. p. 47.
1

Persia mer.

