Malaeodermidae.

obscum-ipos Kiesenw. BeoI.Zett.1866.p *2›6.
oe(ipitalis Leo Ptoc.1c ΡΙιιῐ. V. p 343.
var. defficiles ch l. ζ.
ornatus Rosenh.Tlcze›.1wlal 19›6.p.14(;.
punctatus F0ur01. Em‘. 1²1 ar. I. 1785. p. 174².
collaris Stvph. Ill. Brit. III. J). 307.
flareolus² Herbst, Arch. VIII. 1786. p. 171. —-
Payk. Fu. suec. III. App. p. 446. -— Jacq.D11v.

Gen. (3.οῖ Ι]Ι. 1411903. -Kicsmw Mon. J). 255.
·Nat.1n.<·.1V.p.52(;. -Mulsu ἸΙοΗιρ J). 419.

flames Latr. θεν. Crust. et Ins. Ι. ¹p.

zmmums Mush. Em‘ Bm I. p.

minimus Oliv. Em. II 261). 17} 1 1. 6. ‹r-e.
raphidiceps Kiesenw. Mon. y). 261.

36⁴1. (fmfe. )

retractus Wa l k (η’. Amr. snat. 1111113,,ς-ρν.111,15’59.ρ. 259.

robustus Motsch. Etml. ent. Ι. p. 4. »
rllbrieo311{.} BanJd2i1' Berl. Zee't. 1850. 11207. - 1)(’Ῑ.ζῖαΐ.

rubrieollis Muls. Mollip. q). 427.

sellatus Blanch. Voy. (mr-h. ΕΜ. 1). 169.

serieellus Mars Abeille.

seriepunctatus Κίι sonw. Amr Fr.
p. 252, Bevul Zezt. 186612. 254.

stigmatias 1{⁷iesenu. ΒΕΓΖ. Zezt. 1866. p. 255

striatulus M 111³. Mollz'p. p. 423.

syriacus Mars. Abeille. V. 1868. p. 173.

variegatipennis Blanch. Voy. d'Orb. Eut. p. 116.

V.1868 p. 179.

vitellinus ΚΞ ο s en w. Berl. Ze27t.1865.p..374. not. 2,- 1866.

p. 257.
50

Maltypus
Etym. mall.

Motschulsky. Etud. ent. VIII. 135621. 61.

infuscatus Motsch. Etud. ent. 1359. p. 64.
niger Motsch. I. c. p. 64.
ι)

..ι

Malthodes

,ηινλκθι-ἳιῖῃς. mollis,

Niesonwotter. Linu. ens. VII. 15:322. y).
H ap ιι Io der 1( s Motsch.

aemulus Kioson w. Berl. Zeit. 1861. p. .‘›·.s’:.’.· 1863. l. 5.
f. 2,· Nat. Ins. JV. y). 7:34.

affinis Muls. Mollip. p. 2171.

alpieola Kiesenw. Mon. p.

alpinus Motu-h, Etad. ent. I. 1852. p. 11.

1851. p. 610; M'on.

259,- Nat. Ins. [Γ. Ι). 544.

1679

Jaen.
Caxolina.

Andalus i1.
M

»3111 li. !.
Suecia.

Gallia.
Anglia.
Germania.
Turcia.
Ceylon.
Russia mor.
Gallia or.

Corsica.
Bolivia.
Syria.

Mont Sorrat.

Cordova.
Gallia mer.
Syria.
Chuquisaca.
Andalusia.

Ceylon.

,26:3. (Alonoyr.)

Monte Rosa.

Clmmounix.
Cariuthia.
(ἴω-11101111.

