Malacodermidae.

L stampl 01 hiza

λαμ ιιιόπ( ;‚fuI9ens; ῥίζα, radias.

1649

Jacquelin Duval. Glanmes. ent. I. 1859. 19. 15. (emend.)

La 11119 1· ο h ι’ 5 α Motsch.

Boieldieui Jacq. Duv. 111011. Ι. 19. 17,· ΙΙ. 19. 103.
Delarouzeei J acq. I) u v. 111011. Ι.19.18. —- {zsseieha Anu.
. Fr. 1863. 19. 479.
Farinesi Villa. Cat. 6221.me Dupl. 81119191. 1838. 19. 62,·
Col. Dt'a9n. 186819. 26.
Sans& Solier ι’. litt.
Ger-man Krist. Kcif. Ε1ι1·.1. 17. — Iacq. Duv. 111011 Ι.19.22.
marginella Hope. Grczy Zool Mzsc. 1831. 19. 26. -ή
Motscl1.Etch.ent.HI.1854.1). 22.
1111113311ΐί Kiesenw. Stett. Ζθ1ΐ. 1850.19. 224,· Anu. Fr.
1851. p. 587. — ἄκρᾳ. Duv. 111011 Ι. 19. 16; Gen.
Col. ΙΙΙ. t. 39. f. 192. ὅ, 193. ῼ. -— Luc. Ama. Fr.
1869. Ball. 19. 35.
splendidula Linn. Syst. nat. Ι. 2. 19. 644. -— Panz. Fu.
Germ. 41. 8. 382. — Jacq. Duv. Mon. I. 19. 20. -
Kiesenw. Nat. 1113. IV. 19. 454.
antiqua Brullc'u Eoep. Μο1·.19. 143. t. 35. f. 12.
noctiluca Ρο(13..]11113. Graec. 19. 39.
Senem Vin-met. Α1111.Γ1.1833.19.352. t.15.A.
11αό-ἑ1101931811ε1111219

1-

d

Phosphaenus
φῶς, {ameum φαίνω, appareo.

Castelnau. Α1111. Fr. 1833. 19. 138.
6601911113 Dejean.

hemipterns Geoffr. Hz'st. Ins. Ριι1. Ι. 1762.19.168.Μ
1111111111111. May. IV. 19. 175. - J·1cq.1)uv. (ren.
Col. ΙΙΙ t 39. f. 194. b. —- Kiesenw. Nat. Ins [V.
19. 457. -—- 23M1‘111.l.0 19.182.
vm. 191 (ισΙι1119ίε1 us Motseh. Ειιιᾱ. ent. III. 11. 23.

Amythetes
ἆμίθητος, mirabilis.
Illiger. May. VI. 1807. 19. 342. (emend.)
A m 9 cl e t e 3· Hoffmsgg.

apicalis Germ. 1113. 81186. nov. 19. 67. -- Motsvh. ijemz.
ent. III. 1854. 19. 25. -— Wustw. Zool. ‚lom-n. V.
19. 63. t. Suppl. 41. f. 1.

fastigiatus illiga Mu9. ‚VL 19. 342. (indescrpl.)

fucatus Motsch. Etml. ent. III. 1854. 19. 25

Gallia mor.

Lombardia.

Marseille.
Dalmatia.
Nepal.

Pyron. or.

German. mer.

Graecia.
Styria.
Italia.

Europa.

polonia.

Brasilia.

Bam...
st. Camarina

104

