1778 Ptinida‹-.‘

flabellieornis Meg. Dej. Cat. 3. ed. p. 129. Germania.
pectinicornis Illig. Kz'tf'. Preuss. 1. 2). 337. ,‚
var. flavescens Casteln. He'st. nat. Ι. 2). 295. Gallia..
cylindripennis Wollast. Ins. fllader. p. 285. Modera.
(lenticornis Casteln. His-t. nat. I. p. 295. Senegal.
serraticornis Dej. Cat. 3. ed. p. 129. ,,
grandieollis Mcxnesstr. Cat. mis. p.165.m F alderm. Fu. Baku.

trcmsc. IV. p. 211.
impressifrons Kiist. Kc'if. Eur. 9. 42. Montenogro.
lepidus Wollast. Cat. Col. Csmar. 1864. 1). 2515 Col. Canariae.

Atlant. y). 230.
pectinieornis Linn. Ρη. Suec. 1761. p. 141. — Sturmffl‘n. M.

XI. 1). 75. t. 236. f. a-M. -- Muls. Te're'd. p. 96. —

ἧέ Ratzebg. Forstim‘. Ι. p. 49.

pectinatus Laichart. Ins. Tyr. I. p. 68. Tirolis.

var. elongy atus Parreyss. Dej. Cat. 3. ed. 2). 128. Oroatia.
rufieornis Say. Journ. Ac. Phil. ΙΙΙ. p. 186. Kentucky.
lobio olor Molsh. Proc. Ac. Phil. ΙΙ. p. 308. Pennsylvania.
Metholeus

μετά, cum; ὁλκὸς, tractus.
Jacquelin Duval. Glanur. ent. II. 1860. p. 142.

cylindrieus Germ. Rois. Dalm. 1817. p. 202. — Jacq. Dalmatia.
Duv. Gen. Col. HI. t. 54. f. 269. — Muls. Teo-bd.

. 120.
101ξι9ίρεπηί3 Chevrol. Rev. Zool. 1860. p. 75‚· Amz. Algeria.
Fr. 1861. p. 391.
phoenicis Fairm. Anu. Fr. 1859. p. 53. Heres.
Raynmndi Muls. Opuse. ent. IX. p.177‚- Anu.
Soc. Liom. Lyon. III. p. 241.

T1·achelob1·achys
τράχηλος, cervia& βραχύς, brevis.
Gemminger. Col. Heft. VI. 1870.

Braehyto·aehelus Moraw.

Riesenwetteri Morawitz. Buzz. Blosc. 1861. I. p. 291. Sarepta.
1

Xyletinus
ξυλίτης, liquo similis.
Latroillo. Rem. (mim. ecl. 2. IV. 1829. p. 483.
(salypterus Muls. et God. -— Sternoplus Muls. et Rey.

atel· Panz. Γπ. Germ. 35. 9. —— Sturm. Fu.. XI. 1285. —— M.

