1624 Dascillidae.

Daemon

δαίμων, daemon.

Castelnau. Se'lb. Rev. IV. 1836. p. 24.

Colobode ra Klug.

elongatus Klug. TVz'egym. Arclt. 1838. Ι. p. 69.
gigas Castoln. Silb. Rev. IV. p. 23.

ovatus Klug. Wieym. A'rch. 1838. 1. p. 69.
linearis Uasteln. 82·le Rea«. IV. 2²· 24.
madagascarionsis casteln. l. c. p. 23.
nnueronatus Klu g. Wiegym. Arch. 1838. I. p. 70.
nitidus Klug. l. c. p. 70.
striatas Klug. l. C. p. 70.

1

Ptilodaetyla

πτίλον, Ῐίιηαῃο,· δάκτυλος, (Iiyitus.

Madagascar.

Latreille. Ri‘yn. anim. ecl. 2. IV. 1829. Ρ. 461.

Hypsclotnoraoe Kirsch.

annulicornis Chevrol. Ann. Fr. 1869.

atra Casteln. Sili). Rev. IV. p. 22.

carbonaria Chevrol. Ann. Fr. 1869.

castanea Casteln. Sz'lb. Rev. IV. p. 22.

«renatostriata Redin-11 b. Rois. Numer. Π, p. 99.

cruciata Kirsch. Berl. Zeit. 1866. p. 188.

decumana Erichs. Wiegsm. Arc-h. 1847. I. J). 175.

elaterina Gufir. Jc. rim. anim. p. 45. t. 13. f. 9. -κ
Casteln. Hz'st. nat. 1. 1). 758. --κ lilig. ΖῑΙαῃ. VI.
p. 343. —- ἦ( osten-Sacken. Proc. ent. soc. Phil. I.
1862. p. 109 et 115. t. 1. f. 3.

elongata Casteln. Silo. Rev. IV. p. 23.

f emm-giunta Chevrol. Anu. Fr. 1869.

ferruginea Bohem. Res. Eugyon. 1858. p. 73.

humeralis Motsch. Ball. Mose. 1863. ΙΙ. p. 486.

var. picea Motsch. Z. c. p. 487.

Lacordairei Casteln. Se'lb. Rev. IV. 1). 23.

militaris Chevrol. Anu. Fr. 1869.

nitens Casteln. Sin). Rev. IV. p. 22.

nitida De Geor. IlIe'm. V. p. 27. t. 13. f. 6.

obesa Erichs. I'Vz'eym. Areh. 1847. Ι. p. 175.

ornata Casteln. Silb. Rev. IV. 1). 21.

ramicornis Ch evrol. Ann. Fr. 1869.

scrutata Kirseh. Berl. Zeit. 1866. p. 187.

sericea Casteln. Sia). Rev. IV. p. 22.

serricollis Say. Jourot. Ae. Phil. III. 1823. p. 186.

fusca Melsh. Proe. Ac. Phil. Π. 1846. p. 221.

simplex Ch evrol. Ama. Fr. 1869.

subcastanea Motsch. Ball. Mas-c. 1863. 11. p. 487.

thol-aeica Casteln. Hist. nat. I. p. 258.

trinotata Lacord. GemAtI. t. 43. f. 2. —- Chevrol. τ’. litt.

26

Cuba.
Cayennae.
Cuba.
Cayennae.
Rio Janeiro.
Bogotzi.
Peru.

Amer. bor.

Columbia.
Cuba.
Brasilia.
Ceylon.

Ca.y'5nnae.
Cuba.
Cayennae.

Η
Peru.
Brasilia.
Cuba.
Bogotzi.
Cayennae.
Missouri.

θ)
Cuba.
Java.
Cayennae.
Brasilia.

