ο Cleridae.

viridis Thunbg. Nov. ins, spec. I. 1). 9. ψ- Klng. ΠΙωι.
1). 354. -— Spin. Mon. ll. 1), 91, t. 42. f. J.
rufipes Weber. (ms. ent. 1). 46.

2

Laricobius

λᾰριξ, Ζανι“.ι,·,· βιόω, viz-0.

1757

Cap bon. spei.

Rosenhanor. Zet-ee? neue Kiis'eryatt. 1846. 1), 5.

Erichsoni Rosenh. Zwee' neue Ix'ae'ifcrgs. 1). 7. e. [ι’-(1. —-
Jacq. I)uv. Gen. (sol. Ειιν. ΙΙΙ. t. 50. 1’. 250. -
Kiesenw. Nat. Ins. IV. 1). 696.

lituratus Costa.

rubidus Lec. Nem Spec. (Iol. 1865. 1). 99.

3

Lebasiella.
Nomen propr.
Spinola. Mon. II. 1844.1).77.
discolor Klu g. Mon. 1). 353.

janthina Leo. Nem Spee. Col. 1865. 1). 99.
lepida Klu g. Mon. 1). 359.

Tirolis.

Italia.
Washington.

M oxieo.
Cap S. Lucas.
Cuba.

erythrodera Spin. Illon. ΙΙ, p. 79. t. 43. 1’. 1. Columbia.

marginella Chevrol. Anu. Fr. 1843. 1). 42. - Loc. California.
Synops. 1). 34.
nigripennis Leo. Nelo Spec. Col. 1865. 1). 99. Pennsylvania.
pallipes Kln g. Mon. 1). 353. Mexico.
va1·ip(·m¹is Spi n ola. Gay. [list. cml. 1 V. 1). 409. t. 9. f. 10. Chili.
7
Corynetes
κορυνήτης, Οἶίιι·ῖ[1ι’7·.
Hcrbst. Kr‘is'. 1V. 1791. 1). 148.

Corynetops Jacq. Dnv. - Korynetes Ilorbst.
abdominalis Fabr. Syst. El. I. 1). 286. Sonogal.
aeneus Philippi. Stett. Zea't. 1561. 1). 270, Chili.
analis Klug. Mon. 1). 348. Cafl’raria.

1) allicornz's Spin. Mon. ΙΙ. 1). 95. t. 43. f. 3.
bituberculatus Bohem. Ins. (suffr. I. 2. 1). 512.
coeruleus De Geer. Mem. V. p. 163. t. 5. s. 13. 14. w

Jaeq.1›uv. Gen. Col. Enrs'ler.t.50.s.·²17.a-b. -—
Klug. ]ΙΙοη. p. 343. - Kiescnw. Nat Ins. IV.
1). 691. — -stu1·tis. 1-'·'.›1t Eut. t ’51.
(ιέο1“”··1νοῃαηιι.ς Istlichznt. Vota} Ίιι·. Ius.1.1.›2-17.
ιίυίασοτι3 Schrml Ι“.)ιιιιη Ιη-ς. J». 26. -— 1¹·u1tis.
Rrec. L'nt. V11[.t.351. -Spi11.]1[0›1 [11961. 4.·ἰ,1“.4.

Por’t’ Natal.
M.

Tirolis.
Germania.

