Ptinidae.

Lasioderma
λα’σιος, lzz'›·t1‹.s·; δέρμα, cutis.

Stephon s. Ill. Brit. V. 18:32. p. 417.

1781

Hypora Muls. ct Pwy. -—- Pseu doch ι’ η α Jacq. Duv.

apicalum M uls. Teo-ed. p. 163.

bubalus Fairm. Anu. Fr. 1860. p. 631.

castaneum Melsh.,12roc. Ac. Phil. II. p. 303.
cyphonoides Morawitz. Ball. Mose. 1861. I. p. 290.
‹lemnestinum Leo. Prodr. p. 238.

fulveseens Muls. Te‘re'd. p. 169.

haemorrhoidale Illig. Man. VI..p.18. — Jacq. Duv. Gen.

Col. III. t. 55. f. 271. — Muls. Te'rfid. p. 166.
villosum Casteln. Hc'st. mat. I. Ρ. 293.

laeve Illig. Illctgl. VI. p. 17. — Dufour. Dej. Cat. 3. ed.
p. 129. —- Hcyden. Berl. Zez't. 1864. 1). 323. — Muls.

Te're‘d. p. 173.
cardui Dej. Cat. l. c.
och 7· ace u m Suu-m. Cat. 1843. p. 84.
Redtenbacherz: Bach. Kciferfn- II. p. 115.

testaceum Redtenb. Fn. Austr. II. 2). 560. — Sturm.

Cat 1826. p. 206.

obscurum Solsky. Hor. Soc. Eut. Bas-s. Γ. 1867. p. 36.
serrieorne Fabr. Eut. Syst. I. p. 241. -— Muls. Te're'cl.

p. 175. —— Leo. Prodr. p. 238.
flavescens Dahl. Dej. Cat. 3. ecl. 1²· 129.
liffnvz'peml a Waltl iu litt.
ru fescens Sturnl. Cat. 1826. p. 206.

testaceum Dustschm. 1‹'n.Aust2·. III. p. 46. -

10 Sturm. Fu. XI. p. 89. t. 237. f. P. Q.

Mesothes

μεσος, 1›ce‹lizcs; θῇς, operarius.

Languedoe.
Corsica.
Amor. bor.
Sarepta.

Cap S Lucas.
(jallia.
Hispania.

Dalmatia.
Lusitania.

Gallia mer.
Hungaria.
Germania.

Sarepta.
M.

Hungaria.
Andalusia.
America.
Germania.

Mulsant et Rey. Arm. Soc. Le‘nn. Lyon. XII. 1865. J). 179.

ferrugineus M uls. Ann.Soc. Lz'nn. Lyon. 1860. p. 334,-

1 Te're'cl. p. 133.

Mesocoelopus

μέσος, mechus,- κοῖλος, cacus,· ποῦς, pes.

Gallia.

Jacquelin Duval. Glanztr. ent. II. 1860. 11. 113.

conaris Muls. Tffre'd. p. 192.

niger M [ill. Germ. Ellafl. IV. p. 191. ἡ Jacq. Duv. Gen.

Col. III. t. 55. f. 272. —— Muls. Tc‘rc‘d. 1). 189.

Gallia.
M.

