1750 Gleridae.

verticalis S a y. BostJomoaJffl.164. — Lcc. 1S'fflwps.p.29.
brachyptera Klug. Mon.. p. 313.
cuo-tipenn is Nowm. May. met. Hist. IV. 1). 364. —
I'zsskibffttlbg·olli s Spin. Mon. II. p. 51. t. 40. f. 1. —
Doj. Cat. 3. ed. p. 127.

oo

ι)...

Emmepus

«ἷμμὲνὴς, forti& ποῦς, Pe&

Motschulsky. Bull. Mose. 1345. 1. p. 41.

arundinis Motsch. Ball. flIosc. 1845. I. p. 42. t. 3. s. 1.
flavipes Motsch. I. e. 1861. Ι. p. 1:27.
ι)

-ι

Ellipotonm
ἐλλιπής, desectuosus; τόμος, articulus.
Spinola. Imm. II. 1844. p. 36.

tenuisormis Spin. Mon. II. p. 38. t. 40. f. 5.
l

Allelidea

s'z'quog, reciproca& ἷδεά, aspectus.

Amor. bor.
75
Florida.

Amor. bor.

Mare caspie.
C cylon.

Columbia.

W atcrhousc. Trans. ent. Soc. Π. 1839. 1). 193.

brt-vipounis Pas ρο 0. Jomvz. ofEnt. I. 1860. p.48. t. 2. f. 9.
ctenostomoides W atel-h. Trans. ent. Soc. ΙΙ. 1).194.

) t. 17. f. 1. (t-f.

u

Theano
Θεανώ, ⁴nomen propr.

Castelnau. Sim. Rev. IV. 1836. p. 51.

pusilla C‘HOSJGIH' Silb. Rev. ent. IV. p. 51. —- Klug. Mon.
1). ὀ ‘.
1 .

Tenerus
Tener.

Castelnau. Silo. Rev. 1V. 1836. 1). 43.
Cylistus Klug.

abbreviatus white. Clerid. IV. 1849. p. 52.
batcl1ia11us Thom S. Mus. scient. II. 1860. p. 64.

Melbourne.
Nov. Hossand.

Columbia.

N ον. Holland. .

Asia or.

