Malacodermi-lae.

var. annulatus Fisch. Hunzm. Essa IV. Ι). 28. —
Motseh. Solu-enez: Reis. 22- 116. t. 8. f. 3¹.

„ lateralis Jacq. Duv. Gen. Col. III. t. 40. f. 199.

„ rubens Fabr. Sysl. El. 1. p. 297.

‚, theo-arciens Fisch. Dei. Cat. 3. ed. p. 118.
augusticollis M otsch. Solu-mcclx. Rois. 1860. 2). 117.
basilaris Say. Jonru. Ac. Phil. III. J). 181.

pennsylvsmzicus Knoch in litt.

brunnicollis F abr. Syst. El. I. 1). 298. —- 1,‹=0.1’r0c. Ac.

Phil. V. p. 345.
limbatas· Fabr. ὅρου. Ins. I. J). 258.
cavicollis Lec. Proc. Ac. Plzsz'l. V. p. 345.
cinctipennis Lec. New δρᾶς’. Col. 1865. p. 91.
einereipennis M otsch. Bull. Illosc. 1859. IV. p. 403.
comes Loc. Prae. Ac. Phil. V. p. 344.
torquatus Leo. l. 0. p. 350.
corneus Leo. Proc. Ac. Phil. 1861. p. 350.
diadema Fabr. Syst. El. I. p.
Phil. V. p. 344.

‹lilaticollis M 0 tsch. Solu-ench. Rois. 1860. p. 115. t. 8. f. 1.

‹liscoideus Leo. P-roc. Ac. Phil. V. p. 344.
Fayi Leo. Nem Spec. Col. 1865. p. 91.
flavieollis Lec. Prae. Ac. Phil. V. p. 343.

flavimanus M 0 t s c h. :Seleu-oncle. Reis. 1860. p. 116. t. 8. f. 5.

flavipes F 1ch h. (sul. Col. Κατ-01. p. 8 ; Ball. Mose. 1844.
Kaggffm Mars. Mon. p. 12.

flavipes Motsch. Sele-encl: Rez'5. 1860. p. 116. t. 8. f. 4.

frater Lec Proc. Ac. Phil V. p. 344
qundo {collis Motsch. Ball. Mose. 1859. IV. 1). 403.

gilvipennis Rosenh. Thi-m. Andal. 1856. p. 141. —Mars

ΙΙΙοπ. 12· 83

gradatus Leo. Proc. Ae. Plcel. 1860. p. 320.
labiatus Motsch. S'clorencl: Rois. 1860. 1). 117.

laevicollis Kirby. Fn. Bor. Am. p. 248. —— Leo. Afsass.

Lake super. 1›.227‚·Proc. Ac. Phil. V. p. 345.
lapponiens Gyllh.1‹n S'nec. Π. Adel. p. 15. —- Zettorst.

Ins. Lapp. 1840. 1). 82. — Muls. Mollvej›.p.195. -

Mars. Illon. 11· 11.
linearis Dej. Cat. 2. ed.
latimanus M 0 t s e h. Bull. Mose. 1859. IV. p. 402. c. 4. s. 26.
mellifluus Leo. Proc. Ac. Phil. 1861. p. 350.
lunulatus Fiseh. Bull. Illosc. 1844. Ι. p. 34. — Mars.
Mon. 15³· 12.

macer Leo. Proc. Ac. Pln'l. 1861. q). 350.
mandibularis Kirb y. Fu. Bor. Am. y). 248.

marginellus M ο t s c h. ,S'clvrenckz Reis. 1860. p. 116. t. 8. f. 3.

Jofm'n. Ac. Phil. III. y). 179.

modestus say. S'chrenelzReis.18.60 p,117.

nervosus Mo ts ch.

nigriventris 1⁴* isch Rall..⁷‡10se.1s44.1.p.33.—1x1‹s‹nw.

Nat. Ins. IV. 1). 421. ποία. - Baxala Illump. 11.

oehoticus Motsch. Solu-*welz
parvieollis Motsch. Rull. 1110901859. IV. p 402.
l'attoni Lcc. Proc. Ac. Phil. 1866. 1). «394.

298. ⁷— Lcc. Proc. Ac.

Rem 1860 p 116 t. s f. 2.

1 659
Sibiria.

Suoeia.
Gormania.
Sibiria.
Sibiria or.
Amor. bor.

>7
Geffl'gia amer.

Calitssrnia.
Ponnsylvania.
California.

Roek'} Mount.
‹Jalif0r11ia.
Amer. bor.

Ochotsk.
New York.
Ohio.
Amer. bor.
Ochotsk.
Songoria.

Daur'fa.
Georgia amer.

Andast'lsia.

Oregon.
Sibiria or.
Lake super.

Lapponia.

Califssrnia.
7>
Russia mer.

Calisornia.
Amor. bor.
Dauria.
Missouri.
Sibiria or.
Volhynia.

Ochotsk.
l‘ennsylvania.
Lycoming Cty.

