1610 Rhipidoceridae.

Ennometes
Etym. dub.
Pascoe. domn. of Ent. Il. 1866. 1). 445.

Lacor(lair(·i Pa scoe. Journ. of Ent.11. 22445. t. 19. f. 2. Queensland.
1

Zenoa
Etym. dub.

Say. Boscon. Josmm. I. 2. 1835. 1). 153.

picea Beau v. Ins. Af'r. et Am. 1805. 1). 7. t. 7. f. 1. —— Amor. bor.
Lacord. Gen.. Atl. t. 43. f. 1. -— {k Osten-Satkcn.
Proc. ent. Soc. Phil. Ι. 1862. 1). 107. t. 1. f. 2.
bru nnete Say. Bost. Jozorn. Ι. p. 152.
var. azolum-ata Lec. Journ. Ac. Phil. ser. 2. I. 1). 89,·
Proc. Ac. Phil. VI. 1). 229.

1
Rhipidocera
ῥιπὶς, flabellum5 κέρας, coram.
Latreille. ngsn. anim. ecl. 2. ΙΙΙ. 1817. p. 235. (emend.)
Aaathorhipc's Guerin. —- Oliyorhipis Gubr. - Polytomns
Dalman. —— Ptyocerus Hoffmannsegg. — Rhetpicera Latr.
abdominalis Klug. Noc. Aet. Ac. Cur. XII. 2. 1).430. - Brasilia.

Casteln. Mon. 1). 238. — Gufir. Spee. et Je. 1843.
fase. 1. nr. 1. 1). 3. ’
attenuata Westw. Proc. ent. Soc. 1842. 1). 64,- Anu. Swan River.
nat. He'st. XI. 1). 66. —- Guessr. Spec. et Jc. fasc. 1.
nr. 1. . 6.
cyanea Castssgln. Mon. 1). 237 ,- Hist. nat. I. 1). 255. -— Brasilia.
Guessr. Jc. γὲῃη. emim. t. 13. f. 7-8,· Spec. et Jc.
nr. 1. 1). 3.
Dalmani Westw. Drury. Ill. ecl. 2. p. 74. — Gnouspec.
et Jc. fasc. 1. nr. 1. 1⁹· 3.
femorata Dalm. Vet. Alfi. Hcmcll. 1819. p. 120,-
Analeet. em. p. 21. —- Casteln. Mon. 1). 240.
Druryi Westw. Drmy. Ill. ecl. 2. 1). 72. t. 48. f. 7. Νον. Holland.
mystacina Drury. Ins. 111. p. 279. t. 48. f. 7. -
Gue'r. Spec. et Jc. nr. 1. p. 6.
remorata Kirby. Trans. Lmn. Soc. XII. 18181). 458- Ins. Kcnt.
Gussr. Spec. et Jc. fasc. 1. nr. 1. p. 4. f. 8. 10. 13.
marginata Κ irb y. Trans. λέπη. Soc. XII. 1). 385. t. 21. Brasilia.
f. 3. — Dalm. Amalech. ent. 1). 22. t. 4. f. 2-7. -
Casteln. IVIon. 1). 233. —— Latr. Dej. Cat. 3. ed.
1). 109. — Gubr. Spec. et Jc. fasc. 1. nr. 1. 1). 2.
f. 1-3, 5-7, 9. 11. 12.

