Cleridae. 1747

prioeeroidvs Th 0 1n s. Mus. scient. II. 1860. 1). 59. Asin or.
soticornis W ostw. Proc. wal. soe. 1855. q›.:25. &351 s. 11. Singapnr.
trifaseiatus Casteln. Sili). Res. 1 Γ. 1). w. — Spin. Mon. Javiz.
1. p. 176. t. 13. f. 3.
modestus Klng. Illon. 1). 288. t. 1. f. 2.
31)66ἰ7·ῑι)ιι anont in litt. ‚,
vigilans WestW. Proc. wal. Soc. 1855. 1). 25. t. 38. f. 10. Singnpnr.

Phyllobaonus
φύλλον, follum; βαίνω, incedo.
Spinola. Illon. ll. 1814. 1). 1.

(lislocatus Say. ›Jonrm Ac. Phil. V. 1). 170. W Klug. Amor. bor.
Mon.. 1). 394. ἢ Leo. Synops. 1). 30. ·
(listrophus Klng. ῙΙΙοη. 1). 374. - Melsh. Proc. Pcnnsylvnnia.

Ac. Phil. Π. 1). 306.
transversalis Spin. Mon. Π. 1). 4. t. 40. f. 6. —
1 Dej. Cat. 3. ed. 1). 126.

Epiphloeus
ἐπὶ, supe& φλοιὸς, cortem.
Spinola. Rev. Zool. 1841. 1). 75,· Mon. Π. 1844. 1). 5.

baltoatus Chevrol. Αηη. Fr. 1843. 1). 36. Brasilia.
Buqneti Spin. Illon. II. 1). 10. Cayennao.
byssinus Erichs. Wz‘eym. Arch. 1817. I. 1). 86. Peru.
duodecinnnaeulatus Klug. Mons. 1). 370. t. 1. f. 16. Brasilia.
cluocleeimpunctatus Spin. Mon. II. 1). 167. ,,
1) (ι ntherin us Chevrol. Anu. Fr. 1843. 1). 35. —- Cayennac.
Spin. M'on. II. 1). 8. t. 42. f. 1. —— Dej. Cat. 3. ed.
1). 127.
fasciatus Klug. Mon. 1). 371. Brasilia.
humeralis Spin. Illon. ΙΙ. 1). 16. t. 38. f. 5. Cayennae.
nlarginellus Spin. Mon. II. 1). 15. t. 42. f. 2. ,,
niuem-eus Klug. Mon. 1). 371. Brasilia.
nubilus Klng. Mon. 1). 370. t. 2. f. 15. „
ornatus Spin. Mon. Π. 1). 12. Cayennae.
sericeas Klug. Mon. 1). 373. t. 2. f. 16. Brasilia.
setulosus T hom s. Mus. scient. ll. 1860. 1). 60. Moxieo.

speculum Klng. Mon. 1). 372. Brasilia.
variegatus Κ lu g. Mon. 1). 372.
tomentosus Spin. Mon. II. 1). 13. t. 38. f. 3. -—
ch. Cat. 3. ecl. 1). 128.

14
Plocamocera
πλόκαμος, sle.cus; κέρας, cornu.
Spinola. Mon. II. 1844. 1). 17.
smiioeua Spin. Mon. ll. 1). 19. t. 38. f. 4. Colnmbia.

110*

