Malacodormidae. 1685

flavescens Rossi. Fu. Etr. Ι. 1790. 1). 51. —— Fabr. Eut. Germania.
Syst. 1. 1792. p. 243. — Oliv. Eut. ΙΙ. 23. p. 4.
t. 1. f. 1. cc-e. - Jacq. Duv. Gen. (Iol. III. 1240.

f. 196. ες,- 197. ῼ. -— Kiesenw. Nat. Ins. IV. p. 566. fl-
Muls. Mollip. p. 478. f. 19. ὃ. 20. ῼ,· ἐξ f.21.9. -
a} Miolzinsky. Anu. Se. nat. I. 1). 67. t. 7. f. 1-3. -—
Lacord. Gen. Col. IV. p. 370.

2) emisimus Thunbg. Nor. Act. [ἴῃ-ς. V. 2). 93. Sueeia.
sero-atieornis Marsh. Eut. Brit. I. p. 374. Anglia.

ῼ v oram¹ Mielzinsky. Amz. Se. wat. I. p. 75. t. 7. f. 6-8. Gallia.
var. flabellatus Kiesenw. Berl. Zeesst. 1859. p.158. Graecia.
frontalis Schauf. Stett. Zeit. 1867. p. 84. Asia minor.
fulvieollis Audouin. Amz. Sc. nat. II. 2). 460. 1215. Dalmatia.
1124. — Casteln. Hist. nat. I. p. 270. ἡ Doj. Cat.
3. ed. p. 117.
venustus· (ἰωὴ. Jc. rbyn. anim. p. 48. t. 15. f. 1. ιι-ο. Gallia mer.

suh-’icornis Kiesenw. Berl. Zcz't. 1859. p. 159. Nauplia.
fuse-ulus Bo hem. Ins. Caffi: I. 2. p. 450. Port Natal.
longulus Kiesenw. Berl. Zez‘t. 1859. 1). 159. Creta.

concolor var. Muls. Mollefp. p. 286. ,,
mauritanicus L ue. Rev. Zool. 1842. p. 386 ; EJJpZ. Ala. Oran.
Eut. 1). 176. t. 17. f. 7-8; ³31).177. t. 17. f. 9. a-[J.

posticus Schauf. Stetit. Zeit. 1867. 2). 8.·3. Beyruth.
rectus Schauf. Z. c. 1). 84. „
12
Paradrilus

παρά, jamia,- Drilus.
Kiesenwetter. Berl. Eut. Zea. 1866. 2). 244.
opacus Kiesenw. Berl. Zeic. 1865. 1²· 369. nom 2,· 1866 Andalusia.

l p. 245 t. 1. f. 3.

Cosmocerus
κόσμος, ονή(ιηιωιΐτωη; κέρας, συν-ηπ.
Solier. Gay. Hist. Chil. IV. 1849. p. 476.

cinereus Sol. Gay. Hist. Claefz'l. IV. 1). 477. t. 11. f. 13. Chili.
1

Heliotis ·. Q! . ² · .
Etym. (lul).
Castelnau. Se'lb. Rev. IV. 1836. 2). 18.

Hopei Ca steln. Sim. Rev. IV. 1). 18; [list. nuc. 1. Ι), 257. Swan Rivcr.
1

