1732 Gleridae.

Pezoporus

πεζὸς, pedestris; πορέω, ambulo.

Klu g. ΙΙΙοη. 1842. p. 311.
Dozocolletus Chevrol.

coarctatus Klug. Mon.. p. 311. t. 1. f. 3. Gaffraria.
oblongyus Chevrol. Rev. Ζοοῖ. 1842. p. 278. ,,
discophorus Bohem. Ins. Gafflr. I. 2. p. 490. Port Natal.
pugerulus BohenL l. c. p. 491. Limpopo.
Derestenus

δέρη, collacum στενὸς, anqustus. .
Chevrolat. May. Zool. Ins. 1843. p. 13.
orthoplfflwidus Thoms. Mus. scient. II. 1860. p. 57. Mcxico.
quadrilinentus Chevrol. May. Zool. Ins. 1843. 12- 14.
t. 108. f. 1. α. l». -— Lacord. Gen. Aa. t. 46. f. 2.

sil-nilis Thoms. Mus. scient. H. 1860. 1). 57.
3

Missroelerus
μικρὸς, parm& Clerus.
Wollaston. Coleopt. Hesperid. 1867. p. 99.

Dollrni VVollast. Col. Hesperid. Ρ. 101. S. Annio.
eughorbiae Wollast. l. c. p. 101. S. Vincent.
Mioropterus

μικρές, 2Jd‘7'27u87· πτερὸν, αἶα.
Chevrola t. Rev. Zool. 1842. p. 277. (sm. chagan..)

ὴνῗνίιψιιιιίε Chevrol. Rev. Zool. 1842. p. 277. Cap bon. spei.
Cleronomus

κληρονόμος, heres.
Klu g. Mon. 1842. p. 282.

Gozyphus Spinola. —— Phom'us Chevrol. -— Systenoderes Spin.
amoenus Spin. Illon. Ι. p. 131. t. 7. f. 1. 2. Mexico.

bimaeulatus Klug. ΙΙΙοη. p. 282. t. 2. f. 6.
biplayiatus Klug. fison. p. 379. nota 3. „
cinetipennis Spin. Mon. I. Ρ. 136. t. 5. f. 6. California.

cyanipenuis Klug. Mon. p. 307. Mexico.
‹lasytoides Westw. lee'te. Clere‘d. IV. 1849. 2). 50.

